 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/build-a-blazor-app?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Build a Blazor todo list app | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Build a Blazor app step-by-step." />
			<link rel="canonical" href="build-a-blazor-app553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Build a Blazor todo list app | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Build a Blazor todo list app" />
			<meta property="og:url" content="build-a-blazor-app553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Build a Blazor app step-by-step." />
			<meta name="platform_id" content="bd969b29-9f48-c89d-3ae1-024bcd06e1a9" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="tutorial" />
	
		<meta name="ms.subservice" content="blazor" />
	
		<meta name="recommendations" content="false" />
	
		<meta name="author" content="guardrex" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-3.1" />
	
		<meta name="ms.author" content="wpickett" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2024-11-12T00:00:00Z" />
	
		<meta name="uid" content="blazor/tutorials/build-a-blazor-app" />
	
		<meta name="document_id" content="23f2cad2-31f9-d5d1-671c-5613fb812b19" />
	
		<meta name="document_version_independent_id" content="23f2cad2-31f9-d5d1-671c-5613fb812b19" />
	
		<meta name="updated_at" content="2025-05-15T00:14:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/blazor/tutorials/build-a-blazor-app.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/df02d7abb670255f06e775982c5ee66bb6bbd9c7/aspnetcore/blazor/tutorials/build-a-blazor-app.md" />
	
		<meta name="git_commit_id" content="df02d7abb670255f06e775982c5ee66bb6bbd9c7" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="2631" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="blazor/tutorials/build-a-blazor-app" />
	
		<meta name="moniker_range_name" content="dd7b9de2e2e080a77b76aef7078b3e55" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/blazor/tutorials/build-a-blazor-app.md" />
	
		<meta name="previous_tlsh_hash" content="547DD6F1730DD335DF9A8E2B181E2A9061F0D08EF5D8679013AAB4B2D74D3D370764EAF7EA37A785037357D1222547AE69E6F79A91BC97E35864242CD08C5343670C3FA0E6" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/blazor/tutorials/build-a-blazor-app.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/06819054-3d1b-4589-8746-b33c4dc1ebf2" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/ae0d1d73-8b86-4e29-9ab4-867b4f9f6186" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "DavideDunne",
        "url": "https://github.com/DavideDunne"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/blazor/tutorials/build-a-blazor-app.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/blazor/tutorials/build-a-blazor-app.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/blazor/tutorials/build-a-blazor-app.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="build-a-blazor-todo-list-app">Build a Blazor todo list app</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-11-12T08:00:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-11-12
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0">
<div class="NOTE">
<p>Note</p>
<p>This isn't the latest version of this article. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/build-a-blazor-app?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-7.0">
<div class="WARNING">
<p>Warning</p>
<p>This version of ASP.NET Core is no longer supported. For more information, see the <a href="https://dotnet.microsoft.com/platform/support/policy/dotnet-core" data-linktype="external">.NET and .NET Core Support Policy</a>. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/build-a-blazor-app?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-10.0">
<div class="IMPORTANT">
<p>Important</p>
<p>This information relates to a pre-release product that may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
<p>For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/build-a-blazor-app?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<!--
Include either this file or 'not-latest-version-without-not-supported-content.md' at the top 
of articles.

'not-latest-version.md' (this file): Includes not-supported content.
'not-latest-version-without-not-supported-content.md': Doesn't include not-supported content.

Use this file in articles that target >=7.0. For articles that target >=8.0 prior to 9.0
reaching EOL, 'not-latest-version-without-not-supported-content.md' must be used to avoid
a zone/file moniker range mismatch error.

When a new version is released, it might be necessary to temporarily comment out the current 
version moniker range section until the new moniker is created.

Markdown to include this file:

[!INCLUDE[](~/includes/not-latest-version.md)]
-->
<p>This tutorial provides a basic working experience for building and modifying a Blazor app. For detailed Blazor guidance, see the <a href="../index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Blazor reference documentation</a>.</p>
<p>Learn how to:</p>
<div class="checklist">
<ul>
<li>Create a todo list Blazor app project</li>
<li>Modify Razor components</li>
<li>Use event handling and data binding in components</li>
<li>Use routing in a Blazor app</li>
</ul>
</div>
<p>At the end of this tutorial, you'll have a working todo list app.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p><a href="https://dotnet.microsoft.com/download/dotnet" data-linktype="external">Download and install .NET</a> if it isn't already installed on the system or if the system doesn't have the latest version installed.</p>
<h2 id="create-a-blazor-app">Create a Blazor app</h2>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<p>Create a new Blazor Web App named <code>TodoList</code> in a command shell:</p>
<pre><code class="lang-dotnetcli">dotnet new blazor -o TodoList
</code></pre>
<p>The <code>-o|--output</code> option creates a folder for the project. If you've created a folder for the project and the command shell is open in that folder, omit the <code>-o|--output</code> option and value to create the project.</p>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<p>Use either of the following hosting models to create a new Blazor app named <code>TodoList</code> in a command shell:</p>
<ul>
<li><p>For an experience with Blazor Server, create the app with the following command:</p>
<pre><code class="lang-dotnetcli">dotnet new blazorserver -o TodoList
</code></pre>
</li>
<li><p>For an experience with Blazor WebAssembly, create the app with the following command:</p>
<pre><code class="lang-dotnetcli">dotnet new blazorwasm -o TodoList
</code></pre>
</li>
</ul>
</div>
<p>The preceding command creates a folder named <code>TodoList</code> with the <code>-o|--output</code> option to hold the app. The <code>TodoList</code> folder is the <em>root folder</em> of the project. Change directories to the <code>TodoList</code> folder with the following command:</p>
<pre><code class="lang-dotnetcli">cd TodoList
</code></pre>
<h2 id="build-a-todo-list-blazor-app">Build a todo list Blazor app</h2>
<p>Add a new <code>Todo</code> Razor component to the app using the following command:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<pre><code class="lang-dotnetcli">dotnet new razorcomponent -n Todo -o Components/Pages
</code></pre>
<p>The <code>-n|--name</code> option in the preceding command specifies the name of the new Razor component. The new component is created in the project's <code>Components/Pages</code> folder with the <code>-o|--output</code> option.</p>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<pre><code class="lang-dotnetcli">dotnet new razorcomponent -n Todo -o Pages
</code></pre>
<p>The <code>-n|--name</code> option in the preceding command specifies the name of the new Razor component. The new component is created in the project's <code>Pages</code> folder with the <code>-o|--output</code> option.</p>
</div>
<div class="IMPORTANT">
<p>Important</p>
<p>Razor component file names require a capitalized first letter. Open the <code>Pages</code> folder and confirm that the <code>Todo</code> component file name starts with a capital letter <code>T</code>. The file name should be <code>Todo.razor</code>.</p>
</div>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<p>Open the <code>Todo</code> component in any file editor and make the following changes at the top of the file:</p>
<ul>
<li>Add an <code>@page</code> Razor directive with a relative URL of <code>/todo</code>.</li>
<li>Enable interactivity on the page so that it isn't just statically rendered. The Interactive Server render mode enables the component to handle UI events from the server.</li>
<li>Add a page title with the <code>PageTitle</code> component, which enables adding an HTML <code>&lt;title&gt;</code> element to the page.</li>
</ul>
</div>
<div data-moniker="aspnetcore-6.0 aspnetcore-7.0">
<p>Open the <code>Todo</code> component in any file editor and make the following changes at the top of the file:</p>
<ul>
<li>Add an <code>@page</code> Razor directive with a relative URL of <code>/todo</code>.</li>
<li>Add a page title with the <code>PageTitle</code> component, which enables adding an HTML <code>&lt;title&gt;</code> element to the page.</li>
</ul>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0">
<p>Open the <code>Todo</code> component in any file editor and add an <code>@page</code> Razor directive with a relative URL of <code>/todo</code>.</p>
</div>
<p><code>Todo.razor</code>:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

@code {

}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

@code {

}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

@code {

}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

@code {

}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

@code {

}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

@code {

}
</code></pre>
</div>
<p>Save the <code>Todo.razor</code> file.</p>
<p>Add the <code>Todo</code> component to the navigation bar.</p>
<p>The <code>NavMenu</code> component is used in the app's layout. Layouts are components that allow you to avoid duplication of content in an app. The <code>NavLink</code> component provides a cue in the app's UI when the component URL is loaded by the app.</p>
<p>In the navigation element (<code>&lt;nav&gt;</code>) content of the <code>NavMenu</code> component, add the following <code>&lt;div&gt;</code> element for the <code>Todo</code> component.</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<p>In <code>Components/Layout/NavMenu.razor</code>:</p>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<p>In <code>Shared/NavMenu.razor</code>:</p>
</div>
<pre><code class="lang-razor">&lt;div class="nav-item px-3"&gt;
    &lt;NavLink class="nav-link" href="todo"&gt;
        &lt;span class="oi oi-list-rich" aria-hidden="true"&gt;&lt;/span&gt; Todo
    &lt;/NavLink&gt;
&lt;/div&gt;
</code></pre>
<p>Save the <code>NavMenu.razor</code> file.</p>
<p>Build and run the app by executing the <a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/dotnet-watch?view=aspnetcore-9.0" data-linktype="relative-path"><code>dotnet watch run</code></a> command in the command shell from the <code>TodoList</code> folder. After the app is running, visit the new Todo page by selecting the <strong><code>Todo</code></strong> link in the app's navigation bar, which loads the page at <code>/todo</code>.</p>
<p>Leave the app running the command shell. Each time a file is saved, the app is automatically rebuilt, and the page in the browser is automatically reloaded.</p>
<p>Add a <code>TodoItem.cs</code> file to the root of the project (the <code>TodoList</code> folder) to hold a class that represents a todo item. Use the following C# code for the <code>TodoItem</code> class.</p>
<p><code>TodoItem.cs</code>:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<pre><code class="lang-csharp">public class TodoItem
{
    public string? Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<pre><code class="lang-csharp">public class TodoItem
{
    public string? Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-csharp">public class TodoItem
{
    public string? Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-csharp">public class TodoItem
{
    public string? Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-csharp">public class TodoItem
{
    public string Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-csharp">public class TodoItem
{
    public string Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre>
</div>
<div class="NOTE">
<p>Note</p>
<p>If using Visual Studio to create the <code>TodoItem.cs</code> file and <code>TodoItem</code> class, use <em><strong>either</strong></em> of the following approaches:</p>
<ul>
<li>Remove the namespace that Visual Studio generates for the class.</li>
<li>Use the <strong>Copy</strong> button in the preceding code block and replace the entire contents of the file that Visual Studio generates.</li>
</ul>
</div>
<p>Return to the <code>Todo</code> component and perform the following tasks:</p>
<ul>
<li>Add a field for the todo items in the <code>@code</code> block. The <code>Todo</code> component uses this field to maintain the state of the todo list.</li>
<li>Add unordered list markup and a <code>foreach</code> loop to render each todo item as a list item (<code>&lt;li&gt;</code>).</li>
</ul>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<p><code>Components/Pages/Todo.razor</code>:</p>
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<p><code>Components/Pages/Todo.razor</code>:</p>
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<p><code>Pages/Todo.razor</code>:</p>
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<p><code>Pages/Todo.razor</code>:</p>
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<p><code>Pages/Todo.razor</code>:</p>
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<p><code>Pages/Todo.razor</code>:</p>
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private IList&lt;TodoItem&gt; todos = new List&lt;TodoItem&gt;();
}
</code></pre>
</div>
<p>The app requires UI elements for adding todo items to the list. Add a text input (<code>&lt;input&gt;</code>) and a button (<code>&lt;button&gt;</code>) below the unordered list (<code>&lt;ul&gt;...&lt;/ul&gt;</code>):</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" /&gt;
&lt;button&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" /&gt;
&lt;button&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" /&gt;
&lt;button&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" /&gt;
&lt;button&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" /&gt;
&lt;button&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" /&gt;
&lt;button&gt;Add todo&lt;/button&gt;

@code {
    private IList&lt;TodoItem&gt; todos = new List&lt;TodoItem&gt;();
}
</code></pre>
</div>
<p>Save the <code>TodoItem.cs</code> file and the updated <code>Todo.razor</code> file. In the command shell, the app is automatically rebuilt when the files are saved. The browser reloads the page.</p>
<p>When the <strong><code>Add todo</code></strong> button is selected, nothing happens because an event handler isn't attached to the button.</p>
<p>Add an <code>AddTodo</code> method to the <code>Todo</code> component and register the method for the button using the <code>@onclick</code> attribute. The <code>AddTodo</code> C# method is called when the button is selected:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<pre><code class="lang-razor">&lt;input placeholder="Something todo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<pre><code class="lang-razor">&lt;input placeholder="Something todo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-razor">&lt;input placeholder="Something todo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-razor">&lt;input placeholder="Something todo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-razor">&lt;input placeholder="Something todo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-razor">&lt;input placeholder="Something todo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private IList&lt;TodoItem&gt; todos = new List&lt;TodoItem&gt;();

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre>
</div>
<p>To get the title of the new todo item, add a <code>newTodo</code> string field at the top of the <code>@code</code> block:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<pre><code class="lang-csharp">private string? newTodo;
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0">
<pre><code class="lang-csharp">private string newTodo;
</code></pre>
</div>
<p>Modify the text <code>&lt;input&gt;</code> element to bind <code>newTodo</code> with the <code>@bind</code> attribute:</p>
<pre><code class="lang-razor">&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
</code></pre>
<p>Update the <code>AddTodo</code> method to add the <code>TodoItem</code> with the specified title to the list. Clear the value of the text input by setting <code>newTodo</code> to an empty string:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-razor">@page "/todo"

&lt;h3&gt;Todo&lt;/h3&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;@todo.Title&lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private IList&lt;TodoItem&gt; todos = new List&lt;TodoItem&gt;();
    private string newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<p>Save the <code>Todo.razor</code> file. The app is automatically rebuilt in the command shell, and the page reloads in the browser.</p>
<p>The title text for each todo item can be made editable, and a checkbox can help the user keep track of completed items. Add a checkbox input for each todo item and bind its value to the <code>IsDone</code> property. Change <code>@todo.Title</code> to an <code>&lt;input&gt;</code> element bound to <code>todo.Title</code> with <code>@bind</code>:</p>
<pre><code class="lang-razor">&lt;ul&gt;
      @foreach (var todo in todos)
      {
         &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
         &lt;/li&gt;
      }
&lt;/ul&gt;
</code></pre>
<p>Update the <code>&lt;h3&gt;</code> header to show a count of the number of todo items that aren't complete (<code>IsDone</code> is <code>false</code>). The Razor expression in the following header evaluates each time Blazor rerenders the component.</p>
<pre><code class="lang-razor">&lt;h3&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h3&gt;
</code></pre>
<p>The completed <code>Todo</code> component:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-9.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h1&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h1&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
        &lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-8.0">
<pre><code class="lang-razor">@page "/todo"
@rendermode InteractiveServer

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h1&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h1&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
        &lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = [];
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h1&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h1&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
        &lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-razor">@page "/todo"

&lt;PageTitle&gt;Todo&lt;/PageTitle&gt;

&lt;h1&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h1&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
        &lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-razor">@page "/todo"

&lt;h1&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h1&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
        &lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-razor">@page "/todo"

&lt;h1&gt;Todo (@todos.Count(todo =&gt; !todo.IsDone))&lt;/h1&gt;

&lt;ul&gt;
    @foreach (var todo in todos)
    {
        &lt;li&gt;
            &lt;input type="checkbox" @bind="todo.IsDone" /&gt;
            &lt;input @bind="todo.Title" /&gt;
        &lt;/li&gt;
    }
&lt;/ul&gt;

&lt;input placeholder="Something todo" @bind="newTodo" /&gt;
&lt;button @onclick="AddTodo"&gt;Add todo&lt;/button&gt;

@code {
    private List&lt;TodoItem&gt; todos = new();
    private string? newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre>
</div>
<p>Save the <code>Todo.razor</code> file. The app is automatically rebuilt in the command shell, and the page reloads in the browser.</p>
<p>Add items, edit items, and mark todo items done to test the component.</p>
<p>When finished, shut down the app in the command shell. Many command shells accept the keyboard command <kbd>Ctrl</kbd>+<kbd>C</kbd> to stop an app.</p>
<h2 id="publish-to-azure">Publish to Azure</h2>
<p>For information on deploying to Azure, see <a href="https://learn.microsoft.com/en-us/azure/app-service/quickstart-dotnetcore" data-linktype="absolute-path">Quickstart: Deploy an ASP.NET web app</a>.</p>
<h2 id="next-steps">Next steps</h2>
<p>In this tutorial, you learned how to:</p>
<div class="checklist">
<ul>
<li>Create a todo list Blazor app project</li>
<li>Modify Razor components</li>
<li>Use event handling and data binding in components</li>
<li>Use routing in a Blazor app</li>
</ul>
</div>
<p>Learn about tooling for ASP.NET Core Blazor:</p>
<div class="nextstepaction">
<p><a href="../index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Blazor</a></p>
</div>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/build-a-blazor-app?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>