 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Use ASP.NET Core SignalR with Blazor | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Create a chat app that uses ASP.NET Core SignalR with Blazor." />
			<link rel="canonical" href="signalr-blazor553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Use ASP.NET Core SignalR with Blazor | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Use ASP.NET Core SignalR with Blazor" />
			<meta property="og:url" content="signalr-blazor553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Create a chat app that uses ASP.NET Core SignalR with Blazor." />
			<meta name="platform_id" content="a5624d02-ba16-6622-9872-c91fcc4cb213" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="tutorial" />
	
		<meta name="ms.subservice" content="blazor" />
	
		<meta name="recommendations" content="false" />
	
		<meta name="author" content="guardrex" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-3.1" />
	
		<meta name="ms.author" content="wpickett" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2024-11-12T00:00:00Z" />
	
		<meta name="uid" content="blazor/tutorials/signalr-blazor" />
	
		<meta name="document_id" content="85af7a99-672c-0438-dcc2-e8edfaf70c54" />
	
		<meta name="document_version_independent_id" content="85af7a99-672c-0438-dcc2-e8edfaf70c54" />
	
		<meta name="updated_at" content="2025-06-24T13:01:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/blazor/tutorials/signalr-blazor.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/fff7fc17ecd6cf9ede930c43f2a52be9163c986a/aspnetcore/blazor/tutorials/signalr-blazor.md" />
	
		<meta name="git_commit_id" content="fff7fc17ecd6cf9ede930c43f2a52be9163c986a" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3558" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="blazor/tutorials/signalr-blazor" />
	
		<meta name="moniker_range_name" content="dd7b9de2e2e080a77b76aef7078b3e55" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/blazor/tutorials/signalr-blazor.md" />
	
		<meta name="previous_tlsh_hash" content="C50A8A72851FDB15DE961D26604B3ED152F0D4C9FAA83FCA2661B6B086086EA247B0AD5BC61BA748437303B206865D4E3ED0F72F533877E365316CB8D14D2280A36C77EAD7" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/blazor/tutorials/signalr-blazor.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/06819054-3d1b-4589-8746-b33c4dc1ebf2" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/911a44a7-2f6c-477c-810f-dc8b7d425cce" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/ae0d1d73-8b86-4e29-9ab4-867b4f9f6186" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/14f2b9d5-6f06-45a8-ac5f-313eaa351153" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "alexbuckgit",
        "url": "https://github.com/alexbuckgit"
      },
      {
        "name": "MoziVi",
        "url": "https://github.com/MoziVi"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/blazor/tutorials/signalr-blazor.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/blazor/tutorials/signalr-blazor.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/blazor/tutorials/signalr-blazor.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="use-aspnet-core-signalr-with-blazor">Use ASP.NET Core SignalR with Blazor</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-11-12T08:00:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-11-12
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0">
<div class="NOTE">
<p>Note</p>
<p>This isn't the latest version of this article. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-7.0">
<div class="WARNING">
<p>Warning</p>
<p>This version of ASP.NET Core is no longer supported. For more information, see the <a href="https://dotnet.microsoft.com/platform/support/policy/dotnet-core" data-linktype="external">.NET and .NET Core Support Policy</a>. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-10.0">
<div class="IMPORTANT">
<p>Important</p>
<p>This information relates to a pre-release product that may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
<p>For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<!--
Include either this file or 'not-latest-version-without-not-supported-content.md' at the top 
of articles.

'not-latest-version.md' (this file): Includes not-supported content.
'not-latest-version-without-not-supported-content.md': Doesn't include not-supported content.

Use this file in articles that target >=7.0. For articles that target >=8.0 prior to 9.0
reaching EOL, 'not-latest-version-without-not-supported-content.md' must be used to avoid
a zone/file moniker range mismatch error.

When a new version is released, it might be necessary to temporarily comment out the current 
version moniker range section until the new moniker is created.

Markdown to include this file:

[!INCLUDE[](~/includes/not-latest-version.md)]
-->
<p>This tutorial provides a basic working experience for building a real-time app using SignalR with Blazor. This article is useful for developers who are already familiar with SignalR and are seeking to understand how to use SignalR in a Blazor app. For detailed guidance on the SignalR and Blazor frameworks, see the following reference documentation sets and the API documentation:</p>
<ul>
<li><a href="../../signalr/introduction553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Overview of ASP.NET Core SignalR</a></li>
<li><a href="../index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Blazor</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/api/" data-linktype="absolute-path">.NET API browser</a></li>
</ul>
<p>Learn how to:</p>
<div class="checklist">
<ul>
<li>Create a Blazor app</li>
<li>Add the SignalR client library</li>
<li>Add a SignalR hub</li>
<li>Add SignalR services and an endpoint for the SignalR hub</li>
<li>Add a Razor component code for chat</li>
</ul>
</div>
<p>At the end of this tutorial, you'll have a working chat app.</p>
<h2 id="prerequisites">Prerequisites</h2>
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_visual-studio" role="tab" aria-controls="tabpanel_1_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_visual-studio-code" role="tab" aria-controls="tabpanel_1_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_net-cli" role="tab" aria-controls="tabpanel_1_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_1_visual-studio" role="tabpanel" data-tab="visual-studio">

<p><a href="https://visualstudio.microsoft.com/downloads/?utm_medium=microsoft&amp;utm_source=learn.microsoft.com&amp;utm_campaign=inline+link&amp;utm_content=download+vs2022" data-linktype="external">Visual Studio (latest release)</a> with the <strong>ASP.NET and web development</strong> workload</p>
</section>
<section id="tabpanel_1_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>Install the latest releases of the following:</p>
<ul>
<li><a href="https://code.visualstudio.com/download" data-linktype="external">Visual Studio Code</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csdevkit" data-linktype="external">C# Dev Kit</a></li>
<li><a href="https://dotnet.microsoft.com/download/dotnet" data-linktype="external">.NET SDK</a></li>
</ul>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/debug?view=aspnetcore-9.0#visual-studio-code-prerequisites" data-linktype="relative-path">Debug ASP.NET Core Blazor apps</a>.</p>
<p>The Visual Studio Code instructions use the .NET CLI for ASP.NET Core development functions such as project creation. You can follow these instructions on macOS, Linux, or Windows and with any code editor. Minor changes may be required if you use an integrated development environment (IDE) other than Visual Studio Code.</p>
</section>
<section id="tabpanel_1_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p><a href="https://dotnet.microsoft.com/download/dotnet" data-linktype="external">.NET SDK (latest release)</a></p>
</section>
</div>
<h2 id="sample-app">Sample app</h2>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<p>Downloading the tutorial's sample chat app isn't required for this tutorial. The sample app is the final, working app produced by following the steps of this tutorial. When you open the samples repository, open the version folder that you plan to target and find the sample named <code>BlazorSignalRApp</code>.</p>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<p>Downloading the tutorial's sample chat app isn't required for this tutorial. The sample app is the final, working app produced by following the steps of this tutorial. When you open the samples repository, open the version folder that you plan to target and find the sample named <code>BlazorWebAssemblySignalRApp</code>.</p>
</div>
<p><a href="https://github.com/dotnet/blazor-samples" data-linktype="external">View or download sample code</a> (<a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/?view=aspnetcore-9.0#sample-apps" data-linktype="relative-path">how to download</a>)</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<h2 id="create-a-blazor-web-app">Create a Blazor Web App</h2>
<p>Follow the guidance for your choice of tooling:</p>
<div class="tabGroup" id="tabgroup_2">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_2_visual-studio" role="tab" aria-controls="tabpanel_2_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_visual-studio-code" role="tab" aria-controls="tabpanel_2_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_net-cli" role="tab" aria-controls="tabpanel_2_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_2_visual-studio" role="tabpanel" data-tab="visual-studio">

<div class="NOTE">
<p>Note</p>
<p>Visual Studio 2022 or later and .NET 8 or later SDK are required.</p>
</div>
<p>In Visual Studio:</p>
<ul>
<li>Select <strong>Create a new project</strong> from the <strong>Start Window</strong> or select <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>Project</strong> from the menu bar.</li>
<li>In the <strong>Create a new project</strong> dialog, select <strong>Blazor Web App</strong> from the list of project templates. Select the <strong>Next</strong> button.</li>
<li>In the <strong>Configure your new project</strong> dialog, name the project <code>BlazorSignalRApp</code> in the <strong>Project name</strong> field, including matching the capitalization. Using this exact project name is important to ensure that the namespaces match for code that you copy from the tutorial into the app that you're building.</li>
<li>Confirm that the <strong>Location</strong> for the app is suitable. Leave the <strong>Place solution and project in the same directory</strong> checkbox selected. Select the <strong>Next</strong> button.</li>
<li>In the <strong>Additional information</strong> dialog, use the following settings:
<ul>
<li><strong>Framework</strong>: Confirm that the <a href="https://dotnet.microsoft.com/download/dotnet" data-linktype="external">latest framework</a> is selected. If Visual Studio's <strong>Framework</strong> dropdown list doesn't include the latest available .NET framework, <a href="https://learn.microsoft.com/en-us/visualstudio/install/update-visual-studio" data-linktype="absolute-path">update Visual Studio</a> and restart the tutorial.</li>
<li><strong>Authentication type</strong>: <strong>None</strong></li>
<li><strong>Configure for HTTPS</strong>: Selected</li>
<li><strong>Interactive render mode</strong>: <strong>WebAssembly</strong></li>
<li><strong>Interactivity location</strong>: <strong>Per page/component</strong></li>
<li><strong>Include sample pages</strong>: Selected</li>
<li><strong>Do not use top-level statements</strong>: Not selected</li>
<li>Select <strong>Create</strong>.</li>
</ul>
</li>
</ul>
</section>
<section id="tabpanel_2_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>This tutorial assumes that you have familiarity with VS Code. If you're new to VS Code, see the <a href="https://code.visualstudio.com/docs" data-linktype="external">VS Code documentation</a>. The videos listed by the <a href="https://code.visualstudio.com/docs/getstarted/introvideos" data-linktype="external">Introductory Videos page</a> are designed to give you an overview of VS Code's features.</p>
<p>In VS Code:</p>
<ul>
<li><p>Go to the <strong>Explorer</strong> view and select the <strong>Create .NET Project</strong> button. Alternatively, you can bring up the <strong>Command Palette</strong> using <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd>, and then type "<code>.NET</code>" and find and select the <strong>.NET: New Project</strong> command.</p>
</li>
<li><p>Select the <strong>Blazor Web App</strong> project template from the list.</p>
</li>
<li><p>In the <strong>Project Location</strong> dialog, create or select a folder for the project.</p>
</li>
<li><p>In the <strong>Command Palette</strong>, name the project <code>BlazorSignalRApp</code>, including matching the capitalization. Using this exact project name is important to ensure that the namespaces match for code that you copy from the tutorial into the app that you're building.</p>
</li>
<li><p>Adjust the project's options by selecting <strong>Show all template options</strong>.</p>
<p>Change <strong>Interactive render mode</strong> to <strong>WebAssembly</strong>.</p>
<p>After the preceding changes are made, the <strong>Command Palette</strong> shows the following:</p>
<ul>
<li><strong>Framework</strong>: Set to the latest public non-preview release of .NET.</li>
<li><strong>Authentication type</strong>: <strong>None</strong></li>
<li><strong>Configure for HTTPS</strong>: <strong>true</strong></li>
<li><strong>Interactive render mode</strong>: <strong>WebAssembly</strong></li>
<li><strong>Interactivity location</strong>: <strong>Per page/component</strong></li>
<li><strong>Include sample pages</strong>: <strong>true</strong></li>
<li><strong>Do not use top-level statements</strong>: <strong>false</strong></li>
</ul>
</li>
<li><p>Select <strong>Create project</strong> from the <strong>Command Palette</strong>.</p>
</li>
</ul>
</section>
<section id="tabpanel_2_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p>In a command shell:</p>
<ul>
<li><p>Change to the directory using the <code>cd</code> command to where you want to create the project folder (for example, <code>cd c:/users/Bernie_Kopell/Documents</code>).</p>
</li>
<li><p>Use the <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-new" data-linktype="absolute-path"><code>dotnet new</code> command</a> with the <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-new-sdk-templates#blazor" data-linktype="absolute-path"><code>blazor</code> project template</a> to create a new Blazor Web App project. The <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-new#options" data-linktype="absolute-path"><code>-o|--output</code> option</a> passed to the command creates the project in a new folder named <code>BlazorSignalRApp</code> at the current directory location. Pass the <code>-int|--interactivity</code> option with <code>WebAssembly</code> to adopt client-side rendering (CSR). Pass the <code>-ai|--all-interactive</code> option with <code>False</code> to adopt per-page/component interactivity location.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>Name the project <code>BlazorSignalRApp</code>, including matching the capitalization, so the namespaces match for code that you copy from the tutorial to the app as you follow the tutorial.</p>
</div>
<pre><code class="lang-dotnetcli">dotnet new blazor -o BlazorSignalRApp -int WebAssembly -ai False
</code></pre>
</li>
</ul>
</section>
</div>

<p>The guidance in this article uses a WebAssembly component for the SignalR client because it doesn't make sense to use SignalR to connect to a hub from an Interactive Server component in the same app, as that can lead to server port exhaustion.</p>
<h2 id="add-the-signalr-client-library">Add the SignalR client library</h2>
<div class="tabGroup" id="tabgroup_3">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_3_visual-studio" role="tab" aria-controls="tabpanel_3_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_3_visual-studio-code" role="tab" aria-controls="tabpanel_3_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_3_net-cli" role="tab" aria-controls="tabpanel_3_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_3_visual-studio" role="tabpanel" data-tab="visual-studio">

<p>In <strong>Solution Explorer</strong>, right-click the <code>BlazorSignalRApp.Client</code> project and select <strong>Manage NuGet Packages</strong>.</p>
<p>In the <strong>Manage NuGet Packages</strong> dialog, confirm that the <strong>Package source</strong> is set to <code>nuget.org</code>.</p>
<p>With <strong>Browse</strong> selected, type <code>Microsoft.AspNetCore.SignalR.Client</code> in the search box.</p>
<p>In the search results, select the latest release of the <a href="https://www.nuget.org/packages/Microsoft.AspNetCore.SignalR.Client" data-linktype="external"><code>Microsoft.AspNetCore.SignalR.Client</code></a> package. Select <strong>Install</strong>.</p>
<p>If the <strong>Preview Changes</strong> dialog appears, select <strong>OK</strong>.</p>
<p>If the <strong>License Acceptance</strong> dialog appears, select <strong>I Accept</strong> if you agree with the license terms.</p>
</section>
<section id="tabpanel_3_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>In the <strong>Terminal</strong> (<strong>Terminal</strong> &gt; <strong>New Terminal</strong> from the menu bar opened to the <code>BlazorSignalRApp.Client</code> project using <code>cd BlazorSignalRApp.Client</code>), execute the following command:</p>
<pre><code class="lang-powershell">dotnet add package Microsoft.AspNetCore.SignalR.Client
</code></pre>
<p>To add an earlier version of the package, supply the <code>--version {VERSION}</code> option, where the <code>{VERSION}</code> placeholder is the version of the package to add.</p>
</section>
<section id="tabpanel_3_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p>In a command shell opened to the <code>BlazorSignalRApp.Client</code> project, execute the following command:</p>
<pre><code class="lang-dotnetcli">dotnet add package Microsoft.AspNetCore.SignalR.Client
</code></pre>
<p>To add an earlier version of the package, supply the <code>--version {VERSION}</code> option, where the <code>{VERSION}</code> placeholder is the version of the package to add.</p>
</section>
</div>
<h2 id="add-a-signalr-hub">Add a SignalR hub</h2>
<p>In the server <code>BlazorSignalRApp</code> project, create a <code>Hubs</code> (plural) folder and add the following <code>ChatHub</code> class (<code>Hubs/ChatHub.cs</code>):</p>
<pre><code class="lang-csharp">using Microsoft.AspNetCore.SignalR;

namespace BlazorSignalRApp.Hubs;

public class ChatHub : Hub
{
    public async Task SendMessage(string user, string message)
    {
        await Clients.All.SendAsync("ReceiveMessage", user, message);
    }
}
</code></pre>
<h2 id="add-services-and-an-endpoint-for-the-signalr-hub">Add services and an endpoint for the SignalR hub</h2>
<p>Open the <code>Program</code> file of the server <code>BlazorSignalRApp</code> project.</p>
<p>Add the namespaces for <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression" class="no-loc" data-linktype="absolute-path">Microsoft.AspNetCore.ResponseCompression</a> and the <code>ChatHub</code> class to the top of the file:</p>
<pre><code class="lang-csharp">using Microsoft.AspNetCore.ResponseCompression;
using BlazorSignalRApp.Hubs;
</code></pre>
<p>Add SignalR and Response Compression Middleware services:</p>
<pre><code class="lang-csharp">builder.Services.AddSignalR();

builder.Services.AddResponseCompression(opts =&gt;
{
   opts.MimeTypes = ResponseCompressionDefaults.MimeTypes.Concat(
       [ "application/octet-stream" ]);
});
</code></pre>
<p>Use Response Compression Middleware at the top of the processing pipeline's configuration. Place the following line of code immediately after the line that builds the app (<code>var app = builder.Build();</code>):</p>
<pre><code class="lang-csharp">app.UseResponseCompression();
</code></pre>
<p>Add an endpoint for the hub:</p>
<pre><code class="lang-csharp">app.MapHub&lt;ChatHub&gt;("/chathub");
</code></pre>
<h2 id="add-razor-component-code-for-chat">Add Razor component code for chat</h2>
<p>Add the following <code>Pages/Chat.razor</code> file to the <code>BlazorSignalRApp.Client</code> project:</p>
<pre><code class="lang-razor">@page "/chat"
@rendermode InteractiveWebAssembly
@using Microsoft.AspNetCore.SignalR.Client
@inject NavigationManager Navigation
@implements IAsyncDisposable

&lt;PageTitle&gt;Chat&lt;/PageTitle&gt;

&lt;div class="form-group"&gt;
    &lt;label&gt;
        User:
        &lt;input @bind="userInput" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label&gt;
        Message:
        &lt;input @bind="messageInput" size="50" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;button @onclick="Send" disabled="@(!IsConnected)"&gt;Send&lt;/button&gt;

&lt;hr&gt;

&lt;ul id="messagesList"&gt;
    @foreach (var message in messages)
    {
        &lt;li&gt;@message&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private HubConnection? hubConnection;
    private List&lt;string&gt; messages = [];
    private string? userInput;
    private string? messageInput;

    protected override async Task OnInitializedAsync()
    {
        hubConnection = new HubConnectionBuilder()
            .WithUrl(Navigation.ToAbsoluteUri("/chathub"))
            .Build();

        hubConnection.On&lt;string, string&gt;("ReceiveMessage", (user, message) =&gt;
        {
            var encodedMsg = $"{user}: {message}";
            messages.Add(encodedMsg);
            InvokeAsync(StateHasChanged);
        });

        await hubConnection.StartAsync();
    }

    private async Task Send()
    {
        if (hubConnection is not null)
        {
            await hubConnection.SendAsync("SendMessage", userInput, messageInput);
        }
    }

    public bool IsConnected =&gt;
        hubConnection?.State == HubConnectionState.Connected;

    public async ValueTask DisposeAsync()
    {
        if (hubConnection is not null)
        {
            await hubConnection.DisposeAsync();
        }
    }
}
</code></pre>
<p>Add an entry to the <code>NavMenu</code> component to reach the chat page. In <code>Components/Layout/NavMenu.razor</code> immediately after the <code>&lt;div&gt;</code> block for the <code>Weather</code> component, add the following <code>&lt;div&gt;</code> block:</p>
<pre><code class="lang-razor">&lt;div class="nav-item px-3"&gt;
    &lt;NavLink class="nav-link" href="chat"&gt;
        &lt;span class="bi bi-list-nested-nav-menu" aria-hidden="true"&gt;&lt;/span&gt; Chat
    &lt;/NavLink&gt;
&lt;/div&gt;
</code></pre>
<div class="NOTE">
<p>Note</p>
<p>Disable Response Compression Middleware in the <code>Development</code> environment when using <a href="https://learn.microsoft.com/en-us/aspnet/core/test/hot-reload?view=aspnetcore-9.0" data-linktype="relative-path">Hot Reload</a>. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/signalr?view=aspnetcore-9.0#disable-response-compression-for-hot-reload" data-linktype="relative-path">ASP.NET Core Blazor SignalR guidance</a>.</p>
</div>
<h2 id="run-the-app">Run the app</h2>
<p>Follow the guidance for your tooling:</p>
<div class="tabGroup" id="tabgroup_4">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_4_visual-studio" role="tab" aria-controls="tabpanel_4_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_4_visual-studio-code" role="tab" aria-controls="tabpanel_4_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_4_net-cli" role="tab" aria-controls="tabpanel_4_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_4_visual-studio" role="tabpanel" data-tab="visual-studio">

<p>With the server <code>BlazorSignalRApp</code> project selected in <strong>Solution Explorer</strong>, press <kbd>F5</kbd> to run the app with debugging or <kbd>Ctrl</kbd>+<kbd>F5</kbd> to run the app without debugging.</p>
</section>
<section id="tabpanel_4_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>Press <kbd>F5</kbd> to run the app with debugging or <kbd>Ctrl</kbd>+<kbd>F5</kbd> to run the app without debugging.</p>
</section>
<section id="tabpanel_4_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p>In a command shell opened to the root folder of the server <code>BlazorSignalRApp</code> project, execute the following command:</p>
<pre><code class="lang-dotnetcli">dotnet watch
</code></pre>
</section>
</div>

<p>Copy the URL from the address bar, open another browser instance or tab, and paste the URL in the address bar.</p>
<p>Choose either browser, enter a name and message, and select the button to send the message. The name and message are displayed on both pages instantly:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor/_static/signalr-blazor-finished-net-8-or-later.png?view=aspnetcore-9.0" alt="SignalR Blazor sample app open in two browser windows showing exchanged messages." data-linktype="relative-path"></p>
<p>Quotes: <em>Star Trek VI: The Undiscovered Country</em> ©1991 <a href="https://www.paramountmovies.com/movies/star-trek-vi-the-undiscovered-country" data-linktype="external">Paramount</a></p>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<h2 id="hosted-blazor-webassembly-experience">Hosted Blazor WebAssembly experience</h2>
<h3 id="create-the-app">Create the app</h3>
<p>Follow the guidance for your choice of tooling to create a hosted Blazor WebAssembly app:</p>
<div class="tabGroup" id="tabgroup_5">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_5_visual-studio" role="tab" aria-controls="tabpanel_5_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_5_visual-studio-code" role="tab" aria-controls="tabpanel_5_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_5_net-cli" role="tab" aria-controls="tabpanel_5_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_5_visual-studio" role="tabpanel" data-tab="visual-studio">

<div class="NOTE">
<p>Note</p>
<p>Visual Studio 2022 or later and .NET or later 6 SDK are required.</p>
</div>
<p>Create a new project.</p>
<p>Choose the <strong>Blazor WebAssembly App</strong> template. Select <strong>Next</strong>.</p>
<p>Type <code>BlazorWebAssemblySignalRApp</code> in the <strong>Project name</strong> field. Confirm the <strong>Location</strong> entry is correct or provide a location for the project. Select <strong>Next</strong>.</p>
<p>In the <strong>Additional information</strong> dialog, select the <strong>ASP.NET Core Hosted</strong> checkbox.</p>
<p>Select <strong>Create</strong>.</p>
<p>Confirm that a hosted Blazor WebAssembly app was created: In <strong>Solution Explorer</strong>, confirm the presence of a <strong><span class="no-loc" dir="ltr" lang="en-us">Client</span></strong> project and a <strong><span class="no-loc" dir="ltr" lang="en-us">Server</span></strong> project. If the two projects aren't present, start over and confirm selection of the <strong>ASP.NET Core Hosted</strong> checkbox before selecting <strong>Create</strong>.</p>
</section>
<section id="tabpanel_5_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>In a command shell, execute the following command:</p>
<pre><code class="lang-dotnetcli">dotnet new blazorwasm -ho -o BlazorWebAssemblySignalRApp
</code></pre>
<p>The <code>-ho|--hosted</code> option creates a hosted Blazor WebAssembly <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0#visual-studio-solution-file-sln" data-linktype="relative-path">solution</a>. For information on configuring VS Code assets in the <code>.vscode</code> folder, see the <strong>Linux</strong> operating system guidance in <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0" data-linktype="relative-path">Tooling for ASP.NET Core Blazor</a>.</p>
<p>The <code>-o|--output</code> option creates a folder for the solution. If you've created a folder for the solution and the command shell is open in that folder, omit the <code>-o|--output</code> option and value to create the solution.</p>
<p>In Visual Studio Code, open the app's project folder.</p>
<p>Confirm that a hosted Blazor WebAssembly app was created: Confirm the presence of a <strong><span class="no-loc" dir="ltr" lang="en-us">Client</span></strong> project and a <strong><span class="no-loc" dir="ltr" lang="en-us">Server</span></strong> project in the app's solution folder. If the two projects aren't present, start over and confirm passing the <code>-ho</code> or <code>--hosted</code> option to the <code>dotnet new</code> command when creating the solution.</p>
<p>To configure Visual Studio Code debugging assets, see:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0&amp;pivots=linux-macos" data-linktype="relative-path">Tooling for ASP.NET Core Blazor</a> (use the guidance for the <em>Linux / macOS</em> operating system regardless of platform)</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/debug?view=aspnetcore-9.0" data-linktype="relative-path">Debug ASP.NET Core Blazor apps</a></li>
</ul>
</section>
<section id="tabpanel_5_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p>In a command shell, execute the following command:</p>
<pre><code class="lang-dotnetcli">dotnet new blazorwasm -ho -o BlazorWebAssemblySignalRApp
</code></pre>
<p>The <code>-ho|--hosted</code> option creates a hosted Blazor WebAssembly <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0#visual-studio-solution-file-sln" data-linktype="relative-path">solution</a>.</p>
<p>The <code>-o|--output</code> option creates a folder for the solution. If you've created a folder for the solution and the command shell is open in that folder, omit the <code>-o|--output</code> option and value to create the solution.</p>
<p>Confirm that a hosted Blazor WebAssembly app was created: Confirm the presence of a <strong><span class="no-loc" dir="ltr" lang="en-us">Client</span></strong> project and a <strong><span class="no-loc" dir="ltr" lang="en-us">Server</span></strong> project in the app's solution folder. If the two projects aren't present, start over and confirm passing the <code>-ho</code> or <code>--hosted</code> option to the <code>dotnet new</code> command when creating the solution.</p>
</section>
</div>
<h3 id="add-the-signalr-client-library-1">Add the SignalR client library</h3>
<div class="tabGroup" id="tabgroup_6">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_6_visual-studio" role="tab" aria-controls="tabpanel_6_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_6_visual-studio-code" role="tab" aria-controls="tabpanel_6_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_6_net-cli" role="tab" aria-controls="tabpanel_6_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_6_visual-studio" role="tabpanel" data-tab="visual-studio">

<p>In <strong>Solution Explorer</strong>, right-click the <code>BlazorWebAssemblySignalRApp.Client</code> project and select <strong>Manage NuGet Packages</strong>.</p>
<p>In the <strong>Manage NuGet Packages</strong> dialog, confirm that the <strong>Package source</strong> is set to <code>nuget.org</code>.</p>
<p>With <strong>Browse</strong> selected, type <code>Microsoft.AspNetCore.SignalR.Client</code> in the search box.</p>
<p>In the search results, select the <a href="https://www.nuget.org/packages/Microsoft.AspNetCore.SignalR.Client" data-linktype="external"><code>Microsoft.AspNetCore.SignalR.Client</code></a> package. Set the version to match the shared framework of the app. Select <strong>Install</strong>.</p>
<p>If the <strong>Preview Changes</strong> dialog appears, select <strong>OK</strong>.</p>
<p>If the <strong>License Acceptance</strong> dialog appears, select <strong>I Accept</strong> if you agree with the license terms.</p>
</section>
<section id="tabpanel_6_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>In the <strong>Terminal</strong> (<strong>Terminal</strong> &gt; <strong>New Terminal</strong> from the menu bar opened to the <code>BlazorWebAssemblySignalRApp.Client</code> project using <code>cd BlazorWebAssemblySignalRApp.Client</code>), execute the following command:</p>
<pre><code class="lang-dotnetcli">dotnet add Client package Microsoft.AspNetCore.SignalR.Client
</code></pre>
<p>To add an earlier version of the package, supply the <code>--version {VERSION}</code> option, where the <code>{VERSION}</code> placeholder is the version of the package to add.</p>
</section>
<section id="tabpanel_6_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p>In a command shell from the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0#visual-studio-solution-file-sln" data-linktype="relative-path">solution's</a> folder, execute the following command:</p>
<pre><code class="lang-dotnetcli">dotnet add Client package Microsoft.AspNetCore.SignalR.Client
</code></pre>
<p>To add an earlier version of the package, supply the <code>--version {VERSION}</code> option, where the <code>{VERSION}</code> placeholder is the version of the package to add.</p>
</section>
</div>
<h3 id="add-a-signalr-hub-1">Add a SignalR hub</h3>
<p>In the <code>BlazorWebAssemblySignalRApp.Server</code> project, create a <code>Hubs</code> (plural) folder and add the following <code>ChatHub</code> class (<code>Hubs/ChatHub.cs</code>):</p>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-csharp">using Microsoft.AspNetCore.SignalR;

namespace BlazorWebAssemblySignalRApp.Server.Hubs;

public class ChatHub : Hub
{
    public async Task SendMessage(string user, string message)
    {
        await Clients.All.SendAsync("ReceiveMessage", user, message);
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-csharp">using Microsoft.AspNetCore.SignalR;

namespace BlazorWebAssemblySignalRApp.Server.Hubs;

public class ChatHub : Hub
{
    public async Task SendMessage(string user, string message)
    {
        await Clients.All.SendAsync("ReceiveMessage", user, message);
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-csharp">using System.Threading.Tasks;
using Microsoft.AspNetCore.SignalR;

namespace BlazorWebAssemblySignalRApp.Server.Hubs
{
    public class ChatHub : Hub
    {
        public async Task SendMessage(string user, string message)
        {
            await Clients.All.SendAsync("ReceiveMessage", user, message);
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-csharp">using System.Threading.Tasks;
using Microsoft.AspNetCore.SignalR;

namespace BlazorWebAssemblySignalRApp.Server.Hubs
{
    public class ChatHub : Hub
    {
        public async Task SendMessage(string user, string message)
        {
            await Clients.All.SendAsync("ReceiveMessage", user, message);
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<h3 id="add-services-and-an-endpoint-for-the-signalr-hub-1">Add services and an endpoint for the SignalR hub</h3>
</div>
<div data-moniker="aspnetcore-6.0 aspnetcore-7.0">
<p>In the <code>BlazorWebAssemblySignalRApp.Server</code> project, open the <code>Program.cs</code> file.</p>
<p>Add the namespace for the <code>ChatHub</code> class to the top of the file:</p>
<pre><code class="lang-csharp">using BlazorWebAssemblySignalRApp.Server.Hubs;
</code></pre>
<p>Add SignalR and Response Compression Middleware services:</p>
<pre><code class="lang-csharp">builder.Services.AddSignalR();
builder.Services.AddResponseCompression(opts =&gt;
{
      opts.MimeTypes = ResponseCompressionDefaults.MimeTypes.Concat(
         new[] { "application/octet-stream" });
});
</code></pre>
<p>Use Response Compression Middleware at the top of the processing pipeline's configuration immediately after the line that builds the app:</p>
<pre><code class="lang-csharp">app.UseResponseCompression();
</code></pre>
<p>Between the endpoints for controllers and the client-side fallback, add an endpoint for the hub. Immediately after the line <code>app.MapControllers();</code>, add the following line:</p>
<pre><code class="lang-csharp">app.MapHub&lt;ChatHub&gt;("/chathub");
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0">
<p>In the <code>BlazorWebAssemblySignalRApp.Server</code> project, open the <code>Startup.cs</code> file.</p>
<p>Add the namespace for the <code>ChatHub</code> class to the top of the file:</p>
<pre><code class="lang-csharp">using BlazorWebAssemblySignalRApp.Server.Hubs;
</code></pre>
<p>Add SignalR and Response Compression Middleware services:</p>
<pre><code class="lang-csharp">services.AddSignalR();
services.AddResponseCompression(opts =&gt;
{
      opts.MimeTypes = ResponseCompressionDefaults.MimeTypes.Concat(
         new[] { "application/octet-stream" });
});
</code></pre>
<p>Use Response Compression Middleware at the top of the processing pipeline's configuration:</p>
<pre><code class="lang-csharp">app.UseResponseCompression();
</code></pre>
<p>Between the endpoints for controllers and the client-side fallback, add an endpoint for the hub immediately after the line <code>endpoints.MapControllers();</code>:</p>
<pre><code class="lang-csharp">endpoints.MapHub&lt;ChatHub&gt;("/chathub");
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<h3 id="add-razor-component-code-for-chat-1">Add Razor component code for chat</h3>
<p>In the <code>BlazorWebAssemblySignalRApp.Client</code> project, open the <code>Pages/Index.razor</code> file.</p>
<p>Replace the markup with the following code:</p>
</div>
<div data-moniker="aspnetcore-7.0">
<pre><code class="lang-razor">@page "/"
@using Microsoft.AspNetCore.SignalR.Client
@inject NavigationManager Navigation
@implements IAsyncDisposable

&lt;PageTitle&gt;Index&lt;/PageTitle&gt;

&lt;div class="form-group"&gt;
    &lt;label&gt;
        User:
        &lt;input @bind="userInput" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label&gt;
        Message:
        &lt;input @bind="messageInput" size="50" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;button @onclick="Send" disabled="@(!IsConnected)"&gt;Send&lt;/button&gt;

&lt;hr&gt;

&lt;ul id="messagesList"&gt;
    @foreach (var message in messages)
    {
        &lt;li&gt;@message&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private HubConnection? hubConnection;
    private List&lt;string&gt; messages = new List&lt;string&gt;();
    private string? userInput;
    private string? messageInput;

    protected override async Task OnInitializedAsync()
    {
        hubConnection = new HubConnectionBuilder()
            .WithUrl(Navigation.ToAbsoluteUri("/chathub"))
            .Build();

        hubConnection.On&lt;string, string&gt;("ReceiveMessage", (user, message) =&gt;
        {
            var encodedMsg = $"{user}: {message}";
            messages.Add(encodedMsg);
            StateHasChanged();
        });

        await hubConnection.StartAsync();
    }

    private async Task Send()
    {
        if (hubConnection is not null)
            {
                await hubConnection.SendAsync("SendMessage", userInput, messageInput);
            }
    }

    public bool IsConnected =&gt;
        hubConnection?.State == HubConnectionState.Connected;

    public async ValueTask DisposeAsync()
    {
        if (hubConnection is not null)
        {
            await hubConnection.DisposeAsync();
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0">
<pre><code class="lang-razor">@page "/"
@using Microsoft.AspNetCore.SignalR.Client
@inject NavigationManager Navigation
@implements IAsyncDisposable

&lt;PageTitle&gt;Index&lt;/PageTitle&gt;

&lt;div class="form-group"&gt;
    &lt;label&gt;
        User:
        &lt;input @bind="userInput" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label&gt;
        Message:
        &lt;input @bind="messageInput" size="50" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;button @onclick="Send" disabled="@(!IsConnected)"&gt;Send&lt;/button&gt;

&lt;hr&gt;

&lt;ul id="messagesList"&gt;
    @foreach (var message in messages)
    {
        &lt;li&gt;@message&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private HubConnection? hubConnection;
    private List&lt;string&gt; messages = new List&lt;string&gt;();
    private string? userInput;
    private string? messageInput;

    protected override async Task OnInitializedAsync()
    {
        hubConnection = new HubConnectionBuilder()
            .WithUrl(Navigation.ToAbsoluteUri("/chathub"))
            .Build();

        hubConnection.On&lt;string, string&gt;("ReceiveMessage", (user, message) =&gt;
        {
            var encodedMsg = $"{user}: {message}";
            messages.Add(encodedMsg);
            StateHasChanged();
        });

        await hubConnection.StartAsync();
    }

    private async Task Send()
    {
        if (hubConnection is not null)
            {
                await hubConnection.SendAsync("SendMessage", userInput, messageInput);
            }
    }

    public bool IsConnected =&gt;
        hubConnection?.State == HubConnectionState.Connected;

    public async ValueTask DisposeAsync()
    {
        if (hubConnection is not null)
        {
            await hubConnection.DisposeAsync();
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-5.0">
<pre><code class="lang-razor">@page "/"
@using Microsoft.AspNetCore.SignalR.Client
@inject NavigationManager NavigationManager
@implements IAsyncDisposable

&lt;div class="form-group"&gt;
    &lt;label&gt;
        User:
        &lt;input @bind="userInput" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label&gt;
        Message:
        &lt;input @bind="messageInput" size="50" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;button @onclick="Send" disabled="@(!IsConnected)"&gt;Send&lt;/button&gt;

&lt;hr&gt;

&lt;ul id="messagesList"&gt;
    @foreach (var message in messages)
    {
        &lt;li&gt;@message&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private HubConnection hubConnection;
    private List&lt;string&gt; messages = new List&lt;string&gt;();
    private string userInput;
    private string messageInput;

    protected override async Task OnInitializedAsync()
    {
        hubConnection = new HubConnectionBuilder()
            .WithUrl(NavigationManager.ToAbsoluteUri("/chathub"))
            .Build();

        hubConnection.On&lt;string, string&gt;("ReceiveMessage", (user, message) =&gt;
        {
            var encodedMsg = $"{user}: {message}";
            messages.Add(encodedMsg);
            StateHasChanged();
        });

        await hubConnection.StartAsync();
    }

    async Task Send() =&gt;
        await hubConnection.SendAsync("SendMessage", userInput, messageInput);

    public bool IsConnected =&gt;
        hubConnection.State == HubConnectionState.Connected;

    public async ValueTask DisposeAsync()
    {
        if (hubConnection is not null)
        {
            await hubConnection.DisposeAsync();
        }
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-3.1">
<pre><code class="lang-razor">@page "/"
@using Microsoft.AspNetCore.SignalR.Client
@inject NavigationManager NavigationManager
@implements IDisposable

&lt;div class="form-group"&gt;
    &lt;label&gt;
        User:
        &lt;input @bind="userInput" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label&gt;
        Message:
        &lt;input @bind="messageInput" size="50" /&gt;
    &lt;/label&gt;
&lt;/div&gt;
&lt;button @onclick="Send" disabled="@(!IsConnected)"&gt;Send&lt;/button&gt;

&lt;hr&gt;

&lt;ul id="messagesList"&gt;
    @foreach (var message in messages)
    {
        &lt;li&gt;@message&lt;/li&gt;
    }
&lt;/ul&gt;

@code {
    private HubConnection hubConnection;
    private List&lt;string&gt; messages = new List&lt;string&gt;();
    private string userInput;
    private string messageInput;

    protected override async Task OnInitializedAsync()
    {
        hubConnection = new HubConnectionBuilder()
            .WithUrl(NavigationManager.ToAbsoluteUri("/chathub"))
            .Build();

        hubConnection.On&lt;string, string&gt;("ReceiveMessage", (user, message) =&gt;
        {
            var encodedMsg = $"{user}: {message}";
            messages.Add(encodedMsg);
            StateHasChanged();
        });

        await hubConnection.StartAsync();
    }

    async Task Send() =&gt;
        await hubConnection.SendAsync("SendMessage", userInput, messageInput);

    public bool IsConnected =&gt;
        hubConnection.State == HubConnectionState.Connected;

    public void Dispose()
    {
        _ = hubConnection?.DisposeAsync();
    }
}
</code></pre>
</div>
<div data-moniker="aspnetcore-6.0 aspnetcore-7.0">
<div class="NOTE">
<p>Note</p>
<p>Disable Response Compression Middleware in the <code>Development</code> environment when using <a href="https://learn.microsoft.com/en-us/aspnet/core/test/hot-reload?view=aspnetcore-9.0" data-linktype="relative-path">Hot Reload</a>. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/signalr?view=aspnetcore-9.0#disable-response-compression-for-hot-reload" data-linktype="relative-path">ASP.NET Core Blazor SignalR guidance</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<h3 id="run-the-app-1">Run the app</h3>
<p>Follow the guidance for your tooling:</p>
<div class="tabGroup" id="tabgroup_7">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_7_visual-studio" role="tab" aria-controls="tabpanel_7_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_7_visual-studio-code" role="tab" aria-controls="tabpanel_7_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_7_net-cli" role="tab" aria-controls="tabpanel_7_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_7_visual-studio" role="tabpanel" data-tab="visual-studio">

<p>In <strong>Solution Explorer</strong>, select the <code>BlazorWebAssemblySignalRApp.Server</code> project. Press <kbd>F5</kbd> to run the app with debugging or <kbd>Ctrl</kbd>+<kbd>F5</kbd> to run the app without debugging.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>When executing a hosted Blazor WebAssembly app, run the app from the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0#visual-studio-solution-file-sln" data-linktype="relative-path">solution's</a> <strong><span class="no-loc" dir="ltr" lang="en-us">Server</span></strong> project.</p>
<p>Google Chrome or Microsoft Edge must be the selected browser for a debugging session.</p>
<p>If the app fails to start in the browser:</p>
<ul>
<li>In the .NET console, confirm that the solution is running from the "<span class="no-loc" dir="ltr" lang="en-us">Server</span>" project.</li>
<li>Refresh the browser using the browser's reload button.</li>
</ul>
</div>
</section>
<section id="tabpanel_7_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<p>For information on configuring VS Code assets in the <code>.vscode</code> folder, see the <strong>Linux</strong> operating system guidance in <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0" data-linktype="relative-path">Tooling for ASP.NET Core Blazor</a>.</p>
<p>Press <kbd>F5</kbd> to run the app with debugging or <kbd>Ctrl</kbd>+<kbd>F5</kbd> to run the app without debugging.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>When executing a hosted Blazor WebAssembly app, run the app from the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0#visual-studio-solution-file-sln" data-linktype="relative-path">solution's</a> <strong><span class="no-loc" dir="ltr" lang="en-us">Server</span></strong> project.</p>
<p>Google Chrome or Microsoft Edge must be the selected browser for a debugging session.</p>
<p>If the app fails to start in the browser:</p>
<ul>
<li>In the .NET console, confirm that the solution is running from the "<span class="no-loc" dir="ltr" lang="en-us">Server</span>" project.</li>
<li>Refresh the browser using the browser's reload button.</li>
</ul>
</div>
</section>
<section id="tabpanel_7_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<p>In a command shell from the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0#visual-studio-solution-file-sln" data-linktype="relative-path">solution's</a> folder, execute the following command to change the directory to the <code>Server</code> project folder:</p>
<pre><code class="lang-dotnetcli">cd Server
</code></pre>
<p>Run the server project with the <code>dotnet watch</code> (or <code>dotnet run</code>) command:</p>
<pre><code class="lang-dotnetcli">dotnet watch
</code></pre>
<div class="IMPORTANT">
<p>Important</p>
<p>When executing a hosted Blazor WebAssembly app, run the app from the solution's <strong><span class="no-loc" dir="ltr" lang="en-us">Server</span></strong> project.</p>
<p>If the app fails to start in the browser:</p>
<ul>
<li>In the .NET console, confirm that the solution is running from the "<span class="no-loc" dir="ltr" lang="en-us">Server</span>" project.</li>
<li>Refresh the browser using the browser's reload button.</li>
</ul>
</div>
</section>
</div>

<p>Copy the URL from the address bar, open another browser instance or tab, and paste the URL in the address bar.</p>
<p>Choose either browser, enter a name and message, and select the button to send the message. The name and message are displayed on both pages instantly:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor/_static/signalr-blazor-finished-net-7-or-earlier.png?view=aspnetcore-9.0" alt="SignalR Blazor sample app open in two browser windows showing exchanged messages." data-linktype="relative-path"></p>
<p>Quotes: <em>Star Trek VI: The Undiscovered Country</em> ©1991 <a href="https://www.paramountmovies.com/movies/star-trek-vi-the-undiscovered-country" data-linktype="external">Paramount</a></p>
</div>
<h2 id="next-steps">Next steps</h2>
<p>In this tutorial, you learned how to:</p>
<div class="checklist">
<ul>
<li>Create a Blazor app</li>
<li>Add the SignalR client library</li>
<li>Add a SignalR hub</li>
<li>Add SignalR services and an endpoint for the SignalR hub</li>
<li>Add a Razor component code for chat</li>
</ul>
</div>
<p>For detailed guidance on the SignalR and Blazor frameworks, see the following reference documentation sets:</p>
<div class="nextstepaction">
<p><a href="../../signalr/introduction553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Overview of ASP.NET Core SignalR</a>
<a href="../index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Blazor</a></p>
</div>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/signalr/authn-and-authz?view=aspnetcore-9.0#bearer-token-authentication" data-linktype="relative-path">Bearer token authentication with Identity Server, WebSockets, and Server-Sent Events</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/webassembly/?view=aspnetcore-9.0#secure-a-signalr-hub" data-linktype="relative-path">Secure a SignalR hub in Blazor WebAssembly apps</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/signalr?view=aspnetcore-9.0#client-side-signalr-cross-origin-negotiation-for-authentication" data-linktype="relative-path">SignalR cross-origin negotiation for authentication</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/server/?view=aspnetcore-9.0#signalr-configuration" data-linktype="relative-path">SignalR configuration</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/debug?view=aspnetcore-9.0" data-linktype="relative-path">Debug ASP.NET Core Blazor apps</a></li>
<li><a href="https://github.com/dotnet/blazor-samples" data-linktype="external">Blazor samples GitHub repository (<code>dotnet/blazor-samples</code>)</a> (<a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/?view=aspnetcore-9.0#sample-apps" data-linktype="relative-path">how to download</a>)</li>
</ul>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/blazor/tutorials/signalr-blazor?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>