 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Safe storage of app secrets in development in ASP.NET Core | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn how to store and retrieve sensitive information during the development of an ASP.NET Core app." />
			<link rel="canonical" href="app-secrets553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Safe storage of app secrets in development in ASP.NET Core | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Safe storage of app secrets in development in ASP.NET Core" />
			<meta property="og:url" content="app-secrets553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn how to store and retrieve sensitive information during the development of an ASP.NET Core app." />
			<meta name="platform_id" content="09e06236-007e-8da5-782e-ae7af936a590" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="security" />
	
		<meta name="author" content="tdykstra" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.custom" content="mvc, sfi-ropc-nochange" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-3.0" />
	
		<meta name="ms.date" content="2024-10-30T00:00:00Z" />
	
		<meta name="uid" content="security/app-secrets" />
	
		<meta name="document_id" content="9c99993c-c983-6fda-6c3a-ce4ec8c1d5db" />
	
		<meta name="document_version_independent_id" content="ba688ac2-e90e-fce5-f60d-40c2553c3efd" />
	
		<meta name="updated_at" content="2025-08-01T13:31:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/security/app-secrets.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/6a51096c09da531a44f5de89218041792966a565/aspnetcore/security/app-secrets.md" />
	
		<meta name="git_commit_id" content="6a51096c09da531a44f5de89218041792966a565" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3559" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="security/app-secrets" />
	
		<meta name="moniker_range_name" content="baeba9fa90d1bd6d351857ae16d477a8" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/security/app-secrets.md" />
	
		<meta name="previous_tlsh_hash" content="222D4492840DD153FE825F06D74BB20202F4E489AAF4B7E112B53AD5D14A3E3B9F686E7E961BB6986B33C7931097B64E25C1F73AAA1C9362666C28F9C15C2000937D3F70D5" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/security/app-secrets.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/4628cbd9-6f47-4ae1-b371-d34636609eaf" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/be21deb8-8c64-44b0-b71f-2dc56ca7364f" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "Dickson-Mwendia",
        "url": "https://github.com/Dickson-Mwendia"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "timdeschryver",
        "url": "https://github.com/timdeschryver"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "richstokoe",
        "url": "https://github.com/richstokoe"
      },
      {
        "name": "mahab339",
        "url": "https://github.com/mahab339"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "cicorias",
        "url": "https://github.com/cicorias"
      },
      {
        "name": "marekkarbarz",
        "url": "https://github.com/marekkarbarz"
      },
      {
        "name": "rachelappel",
        "url": "https://github.com/rachelappel"
      },
      {
        "name": "isaac2004",
        "url": "https://github.com/isaac2004"
      },
      {
        "name": "v-anpasi",
        "url": "https://github.com/v-anpasi"
      },
      {
        "name": "cdorov",
        "url": "https://github.com/cdorov"
      },
      {
        "name": "danroth27",
        "url": "https://github.com/danroth27"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/security/app-secrets.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/security/app-secrets.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/security/app-secrets.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="safe-storage-of-app-secrets-in-development-in-aspnet-core">Safe storage of app secrets in development in ASP.NET Core</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-11-04T23:48:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-11-04
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><!-- ms.sfi.ropc: t -->
<div data-moniker="aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0">
<div class="NOTE">
<p>Note</p>
<p>This isn't the latest version of this article. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-7.0">
<div class="WARNING">
<p>Warning</p>
<p>This version of ASP.NET Core is no longer supported. For more information, see the <a href="https://dotnet.microsoft.com/platform/support/policy/dotnet-core" data-linktype="external">.NET and .NET Core Support Policy</a>. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-10.0">
<div class="IMPORTANT">
<p>Important</p>
<p>This information relates to a pre-release product that may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
<p>For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<!--
Include either this file or 'not-latest-version-without-not-supported-content.md' at the top 
of articles.

'not-latest-version.md' (this file): Includes not-supported content.
'not-latest-version-without-not-supported-content.md': Doesn't include not-supported content.

Use this file in articles that target >=7.0. For articles that target >=8.0 prior to 9.0
reaching EOL, 'not-latest-version-without-not-supported-content.md' must be used to avoid
a zone/file moniker range mismatch error.

When a new version is released, it might be necessary to temporarily comment out the current 
version moniker range section until the new moniker is created.

Markdown to include this file:

[!INCLUDE[](~/includes/not-latest-version.md)]
-->
<div data-moniker="aspnetcore-10.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>By <a href="https://twitter.com/RickAndMSFT" data-linktype="external">Rick Anderson</a> and <a href="https://twitter.com/serpent5" data-linktype="external">Kirk Larkin</a></p>
<p><a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/security/app-secrets/samples" data-linktype="external">View or download sample code</a> (<a href="../overview553c.html?view=aspnetcore-9.0#how-to-download-a-sample" data-linktype="relative-path">how to download</a>)</p>
<p>This article explains how to manage sensitive data for an ASP.NET Core app on a development machine. Never store passwords or other sensitive data in source code or configuration files. Production secrets shouldn't be used for development or test. Secrets shouldn't be deployed with the app. Production secrets should be accessed through a controlled means like Azure Key Vault. Azure test and production secrets can be stored and protected with the <a href="https://learn.microsoft.com/en-us/aspnet/core/security/key-vault-configuration?view=aspnetcore-9.0" data-linktype="relative-path">Azure Key Vault configuration provider</a>.</p>
<p>For more information on authentication for deployed test and production apps, see <a href="app-secrets553c.html?view=aspnetcore-9.0#secure-authentication-flows" data-linktype="relative-path">Secure authentication flows</a>.</p>
<p>To use user secrets in a .NET console app, see <a href="https://github.com/dotnet/EntityFramework.Docs/issues/3939#issuecomment-1191978026" data-linktype="external">this GitHub issue</a>.</p>
<h2 id="environment-variables">Environment variables</h2>
<p>Environment variables are used to avoid storage of app secrets in code or in local configuration files. Environment variables override configuration values for all previously specified configuration sources.</p>
<p>Consider an ASP.NET Core web app in which <strong>Individual Accounts</strong> security is enabled. A default database connection string is included in the project's <code>appsettings.json</code> file with the key <code>DefaultConnection</code>. The default connection string is for LocalDB, which runs in user mode and doesn't require a password. During app deployment, the <code>DefaultConnection</code> key value can be overridden with an environment variable's value. The environment variable may store the complete connection string with sensitive credentials.</p>
<div class="WARNING">
<p>Warning</p>
<p>Environment variables are generally stored in plain, unencrypted text. If the machine or process is compromised, environment variables can be accessed by untrusted parties. Additional measures to prevent disclosure of user secrets may be required.</p>
</div>
<p>The <code>:</code> separator doesn't work with environment variable hierarchical keys on all platforms. For example, the <code>:</code> separator is not supported by <a href="https://linuxhint.com/bash-environment-variables/" data-linktype="external">Bash</a>. The double underscore, <code>__</code>, is:</p>
<ul>
<li>Supported by all platforms.</li>
<li>Automatically replaced by a colon, <code>:</code>.</li>
</ul>
<h2 id="secret-manager">Secret Manager</h2>
<p>The Secret Manager tool stores sensitive data during application development. In this context, a piece of sensitive data is an app secret. App secrets are stored in a separate location from the project tree. The app secrets are associated with a specific project or shared across several projects. The app secrets aren't checked into source control.</p>
<div class="WARNING">
<p>Warning</p>
<p>The Secret Manager tool doesn't encrypt the stored secrets and shouldn't be treated as a trusted store. It's for development purposes only. The keys and values are stored in a JSON configuration file in the user profile directory.</p>
</div>
<h2 id="how-the-secret-manager-tool-works">How the Secret Manager tool works</h2>
<p>The Secret Manager tool hides implementation details, such as where and how the values are stored. You can use the tool without knowing these implementation details. The values are stored in a JSON file in the local machine's user profile folder:</p>
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_windows" role="tab" aria-controls="tabpanel_1_windows" data-tab="windows" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Windows</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_linux+macos" role="tab" aria-controls="tabpanel_1_linux+macos" data-tab="linux+macos" tabindex="-1" data-linktype="self-bookmark">Linux / macOS</a>
</li>
</ul>
<section id="tabpanel_1_windows" role="tabpanel" data-tab="windows">

<p>File system path:</p>
<p><code>%APPDATA%\Microsoft\UserSecrets\&lt;user_secrets_id&gt;\secrets.json</code></p>
</section>
<section id="tabpanel_1_linux+macos" role="tabpanel" data-tab="linux+macos" aria-hidden="true" hidden="hidden">

<p>File system path:</p>
<p><code>~/.microsoft/usersecrets/&lt;user_secrets_id&gt;/secrets.json</code></p>
</section>
</div>

<p>In the preceding file paths, replace <code>&lt;user_secrets_id&gt;</code> with the <code>UserSecretsId</code> value specified in the project file.</p>
<p>Don't write code that depends on the location or format of data saved with the Secret Manager tool. These implementation details may change. For example, the secret values aren't encrypted.</p>
<h2 id="enable-secret-storage">Enable secret storage</h2>
<p>The Secret Manager tool operates on project-specific configuration settings stored in your user profile.</p>
<h3 id="use-the-cli">Use the CLI</h3>
<p>The Secret Manager tool includes an <code>init</code> command. To use user secrets, run the following command in the project directory:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets init
</code></pre>
<p>The preceding command adds a <code>UserSecretsId</code> element within a <code>PropertyGroup</code> of the project file. By default, the inner text of <code>UserSecretsId</code> is a GUID. The inner text is arbitrary, but is unique to the project.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets/_static/usersecretsid.png?view=aspnetcore-9.0" alt="The UserSecretsId MSBuild property configuration in the app's project file." data-linktype="relative-path"></p>
<h3 id="use-visual-studio">Use Visual Studio</h3>
<p>In Visual Studio, right-click the project in Solution Explorer, and select <strong>Manage User Secrets</strong> from the context menu. This gesture adds a <code>UserSecretsId</code> element, populated with a GUID, to the project file.</p>
<h3 id="if-generateassemblyinfo-is-false">If <code>GenerateAssemblyInfo</code> is <code>false</code></h3>
<p>If the  generation of assembly info attributes is disabled, manually add the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.configuration.usersecrets.usersecretsidattribute" class="no-loc" data-linktype="absolute-path">UserSecretsIdAttribute</a> in <code>AssemblyInfo.cs</code>. For example:</p>
<pre><code class="lang-csharp">[assembly: UserSecretsId("your_user_secrets_id")]
</code></pre>
<p>When manually adding the <code>UserSecretsId</code> attribute to <code>AssemblyInfo.cs</code>, the <code>UserSecretsId</code> value must match the value in the project file.</p>
<h2 id="set-a-secret">Set a secret</h2>
<p>Define an app secret consisting of a key and its value. The secret is associated with the project's <code>UserSecretsId</code> value. For example, run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets set "Movies:ServiceApiKey" "12345"
</code></pre>
<p>In the preceding example, the colon denotes that <code>Movies</code> is an object literal with a <code>ServiceApiKey</code> property.</p>
<p>The Secret Manager tool can be used from other directories too. Use the <code>--project</code> option to supply the file system path at which the project file exists. For example:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets set "Movies:ServiceApiKey" "12345" --project "C:\apps\WebApp1\src\WebApp1"
</code></pre>
<h3 id="json-structure-flattening-in-visual-studio">JSON structure flattening in Visual Studio</h3>
<p>Visual Studio's <strong>Manage User Secrets</strong> gesture opens a <code>secrets.json</code> file in the text editor. Replace the contents of <code>secrets.json</code> with the key-value pairs to be stored. For example:</p>
<pre><code class="lang-json">{
  "Movies": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceApiKey": "12345"
  }
}
</code></pre>
<p>The JSON structure is flattened after modifications via <code>dotnet user-secrets remove</code> or <code>dotnet user-secrets set</code>. For example, running <code>dotnet user-secrets remove "Movies:ConnectionString"</code> collapses the <code>Movies</code> object literal. The modified file resembles the following JSON:</p>
<pre><code class="lang-json">{
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<h2 id="set-multiple-secrets">Set multiple secrets</h2>
<p>A batch of secrets can be set by piping JSON to the <code>set</code> command. In the following example, the <code>input.json</code> file's contents are piped to the <code>set</code> command.</p>
<div class="tabGroup" id="tabgroup_2">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_2_windows" role="tab" aria-controls="tabpanel_2_windows" data-tab="windows" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Windows</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_linux+macos" role="tab" aria-controls="tabpanel_2_linux+macos" data-tab="linux+macos" tabindex="-1" data-linktype="self-bookmark">Linux / macOS</a>
</li>
</ul>
<section id="tabpanel_2_windows" role="tabpanel" data-tab="windows">

<p>Open a command shell, and execute the following command:</p>
<pre><code class="lang-dotnetcli">type .\input.json | dotnet user-secrets set
</code></pre>
</section>
<section id="tabpanel_2_linux+macos" role="tabpanel" data-tab="linux+macos" aria-hidden="true" hidden="hidden">

<p>Open a command shell, and execute the following command:</p>
<pre><code class="lang-dotnetcli">cat ./input.json | dotnet user-secrets set
</code></pre>
</section>
</div>
<h2 id="access-a-secret">Access a secret</h2>
<p>To access a secret, complete the following steps:</p>
<ol>
<li><a href="#register-the-user-secrets-configuration-source" data-linktype="self-bookmark">Register the user secrets configuration source</a></li>
<li><a href="#read-the-secret-via-the-configuration-api" data-linktype="self-bookmark">Read the secret via the Configuration API</a></li>
</ol>
<h3 id="register-the-user-secrets-configuration-source">Register the user secrets configuration source</h3>
<p>The user secrets <a href="https://learn.microsoft.com/en-us/dotnet/core/extensions/configuration-providers" data-linktype="absolute-path">configuration provider</a> registers the appropriate configuration source with the .NET <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0" data-linktype="relative-path">Configuration API</a>.</p>
<p>ASP.NET Core web apps created with <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-new" data-linktype="absolute-path">dotnet new</a> or Visual Studio generate the following code:</p>
<pre><code class="lang-csharp" highlight-lines="1">var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

app.MapGet("/", () =&gt; "Hello World!");

app.Run();
</code></pre>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplication.createbuilder" data-linktype="absolute-path">WebApplication.CreateBuilder</a> initializes a new instance of the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a> class with preconfigured defaults. The initialized <code>WebApplicationBuilder</code> (<code>builder</code>) provides default configuration and calls <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.configuration.usersecretsconfigurationextensions.addusersecrets" class="no-loc" data-linktype="absolute-path">AddUserSecrets</a> when the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.ihostenvironment.environmentname#microsoft-extensions-hosting-ihostenvironment-environmentname" class="no-loc" data-linktype="absolute-path">EnvironmentName</a> is <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.environmentname.development#microsoft-extensions-hosting-environmentname-development" class="no-loc" data-linktype="absolute-path">Development</a>:</p>
<h3 id="read-the-secret-via-the-configuration-api">Read the secret via the Configuration API</h3>
<p>Consider the following examples of reading the <code>Movies:ServiceApiKey</code> key:</p>
<p><strong>Program.cs file:</strong></p>
<pre><code class="lang-csharp" highlight-lines="2">var builder = WebApplication.CreateBuilder(args);
var movieApiKey = builder.Configuration["Movies:ServiceApiKey"];

var app = builder.Build();

app.MapGet("/", () =&gt; movieApiKey);

app.Run();
</code></pre>
<p><strong>Razor Pages page model:</strong></p>
<pre><code class="lang-csharp" highlight-lines="12">public class IndexModel : PageModel
{
    private readonly IConfiguration _config;

    public IndexModel(IConfiguration config)
    {
        _config = config;
    }

    public void OnGet()
    {
        var moviesApiKey = _config["Movies:ServiceApiKey"];

        // call Movies service with the API key
    }
}
</code></pre>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0" data-linktype="relative-path">Configuration in ASP.NET Core</a>.</p>
<h2 id="map-secrets-to-a-poco">Map secrets to a POCO</h2>
<p>Mapping an entire object literal to a POCO (a simple .NET class with properties) is useful for aggregating related properties.</p>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>To map the preceding secrets to a POCO, use the .NET Configuration API's <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#boa" data-linktype="relative-path">object graph binding</a> feature. The following code binds to a custom <code>MovieSettings</code> POCO and accesses the <code>ServiceApiKey</code> property value:</p>
<pre><code class="lang-csharp">var moviesConfig = 
    Configuration.GetSection("Movies").Get&lt;MovieSettings&gt;();
_moviesApiKey = moviesConfig.ServiceApiKey;
</code></pre>
<p>The <code>Movies:ConnectionString</code> and <code>Movies:ServiceApiKey</code> secrets are mapped to the respective properties in <code>MovieSettings</code>:</p>
<pre><code class="lang-csharp">public class MovieSettings
{
    public string ConnectionString { get; set; }

    public string ServiceApiKey { get; set; }
}
</code></pre><h2 id="string-replacement-with-secrets">String replacement with secrets</h2>
<p>Storing passwords in plain text is insecure. Never store secrets in a configuration file such as <code>appsettings.json</code>, which might get checked in to a source code repository.</p>
<p>For example, a database connection string stored in <code>appsettings.json</code> should not include a password. Instead, store the password as a secret, and include the password in the connection string at runtime. For example:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets set "DbPassword" "`&lt;secret value&gt;`"
</code></pre>
<p>Replace the <code>&lt;secret value&gt;</code> placeholder in the preceding example with the password value. Set the secret's value on a <a href="https://learn.microsoft.com/en-us/dotnet/api/system.data.sqlclient.sqlconnectionstringbuilder" class="no-loc" data-linktype="absolute-path">SqlConnectionStringBuilder</a> object's <a href="https://learn.microsoft.com/en-us/dotnet/api/system.data.sqlclient.sqlconnectionstringbuilder.password" class="no-loc" data-linktype="absolute-path">Password</a> property to include it as the password value in the connection string:</p>
<pre><code class="lang-csharp" highlight-lines="5-8">using System.Data.SqlClient;

var builder = WebApplication.CreateBuilder(args);

var conStrBuilder = new SqlConnectionStringBuilder(
        builder.Configuration.GetConnectionString("Movies"));
conStrBuilder.Password = builder.Configuration["DbPassword"];
var connection = conStrBuilder.ConnectionString;

var app = builder.Build();

app.MapGet("/", () =&gt; connection);

app.Run();
</code></pre><h2 id="list-the-secrets">List the secrets</h2>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>Run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets list
</code></pre>
<p>The following output appears:</p>
<pre><code class="lang-console">Movies:ConnectionString = Server=(localdb)\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true
Movies:ServiceApiKey = 12345
</code></pre>
<p>In the preceding example, a colon in the key names denotes the object hierarchy within <code>secrets.json</code>.</p>
<h2 id="remove-a-single-secret">Remove a single secret</h2>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>Run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets remove "Movies:ConnectionString"
</code></pre>
<p>The app's <code>secrets.json</code> file was modified to remove the key-value pair associated with the <code>Movies:ConnectionString</code> key:</p>
<pre><code class="lang-json">{
  "Movies": {
    "ServiceApiKey": "12345"
  }
}
</code></pre>
<p><code>dotnet user-secrets list</code> displays the following message:</p>
<pre><code class="lang-console">Movies:ServiceApiKey = 12345
</code></pre>
<h2 id="remove-all-secrets">Remove all secrets</h2>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>Run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets clear
</code></pre>
<p>All user secrets for the app have been deleted from the <code>secrets.json</code> file:</p>
<pre><code class="lang-json">{}
</code></pre>
<p>Running <code>dotnet user-secrets list</code> displays the following message:</p>
<pre><code class="lang-console">No secrets configured for this application.
</code></pre>
<p><a name="muswvs"></a></p>
<h2 id="manage-user-secrets-with-visual-studio">Manage user secrets with Visual Studio</h2>
<p>To manage user secrets in Visual Studio, right click the project in solution explorer and select <strong>Manage User Secrets</strong>:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets/_static/usvs.png?view=aspnetcore-9.0" alt="Visual Studio showing Manage User Secrets" data-linktype="relative-path"></p>
<h2 id="migrating-user-secrets-from-aspnet-framework-to-aspnet-core">Migrating User Secrets from ASP.NET Framework to ASP.NET Core</h2>
<p>See <a href="https://github.com/dotnet/AspNetCore.Docs/issues/27611" data-linktype="external">this GitHub issue</a>.</p>
<h2 id="user-secrets-in-non-web-applications">User secrets in non-web applications</h2>
<p>Projects that target <code>Microsoft.NET.Sdk.Web</code> automatically include support for user secrets. For projects that target <code>Microsoft.NET.Sdk</code>, such as console applications, install the configuration extension and user secrets NuGet packages explicitly.</p>
<p>Using PowerShell:</p>
<pre><code class="lang-powershell">Install-Package Microsoft.Extensions.Configuration
Install-Package Microsoft.Extensions.Configuration.UserSecrets
</code></pre>
<p>Using the .NET CLI:</p>
<pre><code class="lang-dotnetcli">dotnet add package Microsoft.Extensions.Configuration
dotnet add package Microsoft.Extensions.Configuration.UserSecrets
</code></pre>
<p>Once the packages are installed, <a href="#enable-secret-storage" data-linktype="self-bookmark">initialize the project</a> and <a href="#set-a-secret" data-linktype="self-bookmark">set secrets</a> the same way as for a web app. The following example shows a console application that retrieves the value of a secret that was set with the key "AppSecret":</p>
<pre><code class="lang-csharp">using Microsoft.Extensions.Configuration;

namespace ConsoleApp;

class Program
{
    static void Main(string[] args)
    {
        IConfigurationRoot config = new ConfigurationBuilder()
            .AddUserSecrets&lt;Program&gt;()
            .Build();

        Console.WriteLine(config["AppSecret"]);
    }
}
</code></pre>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li>See <a href="https://github.com/dotnet/AspNetCore.Docs/issues/30378" data-linktype="external">this issue</a> and <a href="https://github.com/dotnet/AspNetCore.Docs/issues/16328" data-linktype="external">this issue</a> for information on accessing user secrets from IIS.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0" data-linktype="relative-path">Configuration in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/key-vault-configuration?view=aspnetcore-9.0" data-linktype="relative-path">Azure Key Vault configuration provider in ASP.NET Core</a></li>
</ul>
</div>
<div data-moniker="aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0">
<!-- ms.sfi.ropc: t -->
<p>By <a href="https://twitter.com/RickAndMSFT" data-linktype="external">Rick Anderson</a>, <a href="https://twitter.com/serpent5" data-linktype="external">Kirk Larkin</a>, <a href="https://github.com/danroth27" data-linktype="external">Daniel Roth</a>, and <a href="https://github.com/scottaddie" data-linktype="external">Scott Addie</a></p>
<p><a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/security/app-secrets/samples" data-linktype="external">View or download sample code</a> (<a href="../overview553c.html?view=aspnetcore-9.0#how-to-download-a-sample" data-linktype="relative-path">how to download</a>)</p>
<p>This article explains how to manage sensitive data for an ASP.NET Core app on a development machine. Never store passwords or other sensitive data in source code or configuration files. Production secrets shouldn't be used for development or test. Secrets shouldn't be deployed with the app. Production secrets should be accessed through a controlled means like Azure Key Vault. Azure test and production secrets can be stored and protected with the <a href="https://learn.microsoft.com/en-us/aspnet/core/security/key-vault-configuration?view=aspnetcore-9.0" data-linktype="relative-path">Azure Key Vault configuration provider</a>.</p>
<p>For more information on authentication for test and production environments, see <a href="app-secrets553c.html?view=aspnetcore-9.0#secure-authentication-flows" data-linktype="relative-path">Secure authentication flows</a>.</p>
<h2 id="environment-variables">Environment variables</h2>
<p>Environment variables are used to avoid storage of app secrets in code or in local configuration files. Environment variables override configuration values for all previously specified configuration sources.</p>
<p>Consider an ASP.NET Core web app in which <strong>Individual User Accounts</strong> security is enabled. A default database connection string is included in the project's <code>appsettings.json</code> file with the key <code>DefaultConnection</code>. The default connection string is for LocalDB, which runs in user mode and doesn't require a password. During app deployment, the <code>DefaultConnection</code> key value can be overridden with an environment variable's value. The environment variable may store the complete connection string with sensitive credentials.</p>
<div class="WARNING">
<p>Warning</p>
<p>Environment variables are generally stored in plain, unencrypted text. If the machine or process is compromised, environment variables can be accessed by untrusted parties. Additional measures to prevent disclosure of user secrets may be required.</p>
</div>
<p>The <code>:</code> separator doesn't work with environment variable hierarchical keys on all platforms. For example, the <code>:</code> separator is not supported by <a href="https://linuxhint.com/bash-environment-variables/" data-linktype="external">Bash</a>. The double underscore, <code>__</code>, is:</p>
<ul>
<li>Supported by all platforms.</li>
<li>Automatically replaced by a colon, <code>:</code>.</li>
</ul>
<h2 id="secret-manager">Secret Manager</h2>
<p>The Secret Manager tool stores sensitive data during application development. In this context, a piece of sensitive data is an app secret. App secrets are stored in a separate location from the project tree. The app secrets are associated with a specific project or shared across several projects. The app secrets aren't checked into source control.</p>
<div class="WARNING">
<p>Warning</p>
<p>The Secret Manager tool doesn't encrypt the stored secrets and shouldn't be treated as a trusted store. It's for development purposes only. The keys and values are stored in a JSON configuration file in the user profile directory.</p>
</div>
<h2 id="how-the-secret-manager-tool-works">How the Secret Manager tool works</h2>
<p>The Secret Manager tool hides implementation details, such as where and how the values are stored. You can use the tool without knowing these implementation details. The values are stored in a JSON file in the local machine's user profile folder:</p>
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_windows" role="tab" aria-controls="tabpanel_1_windows" data-tab="windows" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Windows</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_linux+macos" role="tab" aria-controls="tabpanel_1_linux+macos" data-tab="linux+macos" tabindex="-1" data-linktype="self-bookmark">Linux / macOS</a>
</li>
</ul>
<section id="tabpanel_1_windows" role="tabpanel" data-tab="windows">

<p>File system path:</p>
<p><code>%APPDATA%\Microsoft\UserSecrets\&lt;user_secrets_id&gt;\secrets.json</code></p>
</section>
<section id="tabpanel_1_linux+macos" role="tabpanel" data-tab="linux+macos" aria-hidden="true" hidden="hidden">

<p>File system path:</p>
<p><code>~/.microsoft/usersecrets/&lt;user_secrets_id&gt;/secrets.json</code></p>
</section>
</div>

<p>In the preceding file paths, replace <code>&lt;user_secrets_id&gt;</code> with the <code>UserSecretsId</code> value specified in the project file.</p>
<p>Don't write code that depends on the location or format of data saved with the Secret Manager tool. These implementation details may change. For example, the secret values aren't encrypted, but could be in the future.</p>
<h2 id="enable-secret-storage">Enable secret storage</h2>
<p>The Secret Manager tool operates on project-specific configuration settings stored in your user profile.</p>
<p>The Secret Manager tool includes an <code>init</code> command in .NET Core SDK 3.0.100 or later. To use user secrets, run the following command in the project directory:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets init
</code></pre>
<p>The preceding command adds a <code>UserSecretsId</code> element within a <code>PropertyGroup</code> of the project file. By default, the inner text of <code>UserSecretsId</code> is a GUID. The inner text is arbitrary, but is unique to the project.</p>
<pre><code class="lang-xml" highlight-lines="3">&lt;PropertyGroup&gt;
  &lt;TargetFramework&gt;netcoreapp3.1&lt;/TargetFramework&gt;
  &lt;UserSecretsId&gt;79a3edd0-2092-40a2-a04d-dcb46d5ca9ed&lt;/UserSecretsId&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<p>In Visual Studio, right-click the project in Solution Explorer, and select <strong>Manage User Secrets</strong> from the context menu. This gesture adds a <code>UserSecretsId</code> element, populated with a GUID, to the project file.</p>
<h2 id="set-a-secret">Set a secret</h2>
<p>Define an app secret consisting of a key and its value. The secret is associated with the project's <code>UserSecretsId</code> value. For example, run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets set "Movies:ServiceApiKey" "12345"
</code></pre>
<p>In the preceding example, the colon denotes that <code>Movies</code> is an object literal with a <code>ServiceApiKey</code> property.</p>
<p>The Secret Manager tool can be used from other directories too. Use the <code>--project</code> option to supply the file system path at which the project file exists. For example:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets set "Movies:ServiceApiKey" "12345" --project "C:\apps\WebApp1\src\WebApp1"
</code></pre>
<h3 id="json-structure-flattening-in-visual-studio">JSON structure flattening in Visual Studio</h3>
<p>Visual Studio's <strong>Manage User Secrets</strong> gesture opens a <code>secrets.json</code> file in the text editor. Replace the contents of <code>secrets.json</code> with the key-value pairs to be stored. For example:</p>
<pre><code class="lang-json">{
  "Movies": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceApiKey": "12345"
  }
}
</code></pre>
<p>The JSON structure is flattened after modifications via <code>dotnet user-secrets remove</code> or <code>dotnet user-secrets set</code>. For example, running <code>dotnet user-secrets remove "Movies:ConnectionString"</code> collapses the <code>Movies</code> object literal. The modified file resembles the following JSON:</p>
<pre><code class="lang-json">{
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<h2 id="set-multiple-secrets">Set multiple secrets</h2>
<p>A batch of secrets can be set by piping JSON to the <code>set</code> command. In the following example, the <code>input.json</code> file's contents are piped to the <code>set</code> command.</p>
<div class="tabGroup" id="tabgroup_2">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_2_windows" role="tab" aria-controls="tabpanel_2_windows" data-tab="windows" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Windows</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_linux+macos" role="tab" aria-controls="tabpanel_2_linux+macos" data-tab="linux+macos" tabindex="-1" data-linktype="self-bookmark">Linux / macOS</a>
</li>
</ul>
<section id="tabpanel_2_windows" role="tabpanel" data-tab="windows">

<p>Open a command shell, and execute the following command:</p>
<pre><code class="lang-dotnetcli">type .\input.json | dotnet user-secrets set
</code></pre>
</section>
<section id="tabpanel_2_linux+macos" role="tabpanel" data-tab="linux+macos" aria-hidden="true" hidden="hidden">

<p>Open a command shell, and execute the following command:</p>
<pre><code class="lang-dotnetcli">cat ./input.json | dotnet user-secrets set
</code></pre>
</section>
</div>
<h2 id="access-a-secret">Access a secret</h2>
<p>To access a secret, complete the following steps:</p>
<ol>
<li><a href="#register-the-user-secrets-configuration-source" data-linktype="self-bookmark">Register the user secrets configuration source</a></li>
<li><a href="#read-the-secret-via-the-configuration-api" data-linktype="self-bookmark">Read the secret via the Configuration API</a></li>
</ol>
<h3 id="register-the-user-secrets-configuration-source">Register the user secrets configuration source</h3>
<p>The user secrets <a href="https://learn.microsoft.com/en-us/dotnet/core/extensions/configuration-providers" data-linktype="absolute-path">configuration provider</a> registers the appropriate configuration source with the .NET <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0" data-linktype="relative-path">Configuration API</a>.</p>
<p>The user secrets configuration source is automatically added in Development mode when the project calls <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.host.createdefaultbuilder" class="no-loc" data-linktype="absolute-path">CreateDefaultBuilder</a>. <code>CreateDefaultBuilder</code> calls <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.configuration.usersecretsconfigurationextensions.addusersecrets" class="no-loc" data-linktype="absolute-path">AddUserSecrets</a> when the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.ihostenvironment.environmentname#microsoft-extensions-hosting-ihostenvironment-environmentname" class="no-loc" data-linktype="absolute-path">EnvironmentName</a> is <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.environmentname.development#microsoft-extensions-hosting-environmentname-development" class="no-loc" data-linktype="absolute-path">Development</a>:</p>
<pre><code class="lang-csharp" highlight-lines="2">public static IHostBuilder CreateHostBuilder(string[] args) =&gt;
    Host.CreateDefaultBuilder(args)
        .ConfigureWebHostDefaults(webBuilder =&gt;
        {
            webBuilder.UseStartup&lt;Startup&gt;();
        });
</code></pre>
<p>When <code>CreateDefaultBuilder</code> isn't called, add the user secrets configuration source explicitly by calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.configuration.usersecretsconfigurationextensions.addusersecrets" class="no-loc" data-linktype="absolute-path">AddUserSecrets</a> in <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.hostbuilder.configureappconfiguration" class="no-loc" data-linktype="absolute-path">ConfigureAppConfiguration</a>. Call <code>AddUserSecrets</code> only when the app runs in the Development environment, as shown in the following example:</p>
<pre><code class="lang-csharp" highlight-lines="10-13">public class Program
{
    public static void Main(string[] args)
    {
        var host = new HostBuilder()
            .ConfigureAppConfiguration((hostContext, builder) =&gt;
            {
                // Add other providers for JSON, etc.

                if (hostContext.HostingEnvironment.IsDevelopment())
                {
                    builder.AddUserSecrets&lt;Program&gt;();
                }
            })
            .Build();
        
        host.Run();
    }
}
</code></pre><h3 id="read-the-secret-via-the-configuration-api">Read the secret via the Configuration API</h3>
<p>If the user secrets configuration source is registered, the .NET Configuration API can read the secrets. <a href="https://learn.microsoft.com/en-us/dotnet/core/extensions/dependency-injection#constructor-injection-behavior" data-linktype="absolute-path">Constructor injection</a> can be used to gain access to the .NET Configuration API. Consider the following examples of reading the <code>Movies:ServiceApiKey</code> key:</p>
<p><strong>Startup class:</strong></p>
<pre><code class="lang-csharp" highlight-lines="14">public class Startup
{
    private string _moviesApiKey = null;

    public Startup(IConfiguration configuration)
    {
        Configuration = configuration;
    }

    public IConfiguration Configuration { get; }

    public void ConfigureServices(IServiceCollection services)
    {
        _moviesApiKey = Configuration["Movies:ServiceApiKey"];
    }

    public void Configure(IApplicationBuilder app)
    {
        app.Run(async (context) =&gt;
        {
            var result = string.IsNullOrEmpty(_moviesApiKey) ? "Null" : "Not Null";
            await context.Response.WriteAsync($"Secret is {result}");
        });
    }
}
</code></pre>
<p><strong>Razor Pages page model:</strong></p>
<pre><code class="lang-csharp" highlight-lines="12">public class IndexModel : PageModel
{
    private readonly IConfiguration _config;

    public IndexModel(IConfiguration config)
    {
        _config = config;
    }

    public void OnGet()
    {
        var moviesApiKey = _config["Movies:ServiceApiKey"];

        // call Movies service with the API key
    }
}
</code></pre>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#access-configuration-in-startup" data-linktype="relative-path">Access configuration in Startup</a> and <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#access-configuration-in-razor-pages" data-linktype="relative-path">Access configuration in Razor Pages</a>.</p>
<h2 id="map-secrets-to-a-poco">Map secrets to a POCO</h2>
<p>Mapping an entire object literal to a POCO (a simple .NET class with properties) is useful for aggregating related properties.</p>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>To map the preceding secrets to a POCO, use the .NET Configuration API's <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#boa" data-linktype="relative-path">object graph binding</a> feature. The following code binds to a custom <code>MovieSettings</code> POCO and accesses the <code>ServiceApiKey</code> property value:</p>
<pre><code class="lang-csharp">var moviesConfig = 
    Configuration.GetSection("Movies").Get&lt;MovieSettings&gt;();
_moviesApiKey = moviesConfig.ServiceApiKey;
</code></pre>
<p>The <code>Movies:ConnectionString</code> and <code>Movies:ServiceApiKey</code> secrets are mapped to the respective properties in <code>MovieSettings</code>:</p>
<pre><code class="lang-csharp">public class MovieSettings
{
    public string ConnectionString { get; set; }

    public string ServiceApiKey { get; set; }
}
</code></pre><h2 id="string-replacement-with-secrets">String replacement with secrets</h2>
<p>Storing passwords in plain text is insecure. Never store secrets in a configuration file such as <code>appsettings.json</code>, which might get checked in to a source code repository.</p>
<p>For example, a database connection string stored in <code>appsettings.json</code> should not include a password. Instead, store the password as a secret, and include the password in the connection string at runtime. For example:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets set "DbPassword" "&lt;secret value&gt;"
</code></pre>
<p>Replace the <code>&lt;secret value&gt;</code> placeholder in the preceding example with the password value. Set the secret's value on a <a href="https://learn.microsoft.com/en-us/dotnet/api/system.data.sqlclient.sqlconnectionstringbuilder" class="no-loc" data-linktype="absolute-path">SqlConnectionStringBuilder</a> object's <a href="https://learn.microsoft.com/en-us/dotnet/api/system.data.sqlclient.sqlconnectionstringbuilder.password" class="no-loc" data-linktype="absolute-path">Password</a> property to include it as the password value in the connection string:</p>
<pre><code class="lang-csharp" highlight-lines="5-8">using System.Data.SqlClient;

var builder = WebApplication.CreateBuilder(args);

var conStrBuilder = new SqlConnectionStringBuilder(
        builder.Configuration.GetConnectionString("Movies"));
conStrBuilder.Password = builder.Configuration["DbPassword"];
var connection = conStrBuilder.ConnectionString;

var app = builder.Build();

app.MapGet("/", () =&gt; connection);

app.Run();
</code></pre><h2 id="list-the-secrets">List the secrets</h2>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>Run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets list
</code></pre>
<p>The following output appears:</p>
<pre><code class="lang-console">Movies:ConnectionString = Server=(localdb)\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true
Movies:ServiceApiKey = 12345
</code></pre>
<p>In the preceding example, a colon in the key names denotes the object hierarchy within <code>secrets.json</code>.</p>
<h2 id="remove-a-single-secret">Remove a single secret</h2>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>Run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets remove "Movies:ConnectionString"
</code></pre>
<p>The app's <code>secrets.json</code> file was modified to remove the key-value pair associated with the <code>MoviesConnectionString</code> key:</p>
<pre><code class="lang-json">{
  "Movies": {
    "ServiceApiKey": "12345"
  }
}
</code></pre>
<p><code>dotnet user-secrets list</code> displays the following message:</p>
<pre><code class="lang-console">Movies:ServiceApiKey = 12345
</code></pre>
<h2 id="remove-all-secrets">Remove all secrets</h2>
<p>Assume the app's <code>secrets.json</code> file contains the following two secrets:</p>
<pre><code class="lang-json">{
  "Movies:ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Movies:ServiceApiKey": "12345"
}
</code></pre>
<p>Run the following command from the directory in which the project file exists:</p>
<pre><code class="lang-dotnetcli">dotnet user-secrets clear
</code></pre>
<p>All user secrets for the app have been deleted from the <code>secrets.json</code> file:</p>
<pre><code class="lang-json">{}
</code></pre>
<p>Running <code>dotnet user-secrets list</code> displays the following message:</p>
<pre><code class="lang-console">No secrets configured for this application.
</code></pre>
<p><a name="muswvs"></a></p>
<h2 id="manage-user-secrets-with-visual-studio">Manage user secrets with Visual Studio</h2>
<p>To manage user secrets in Visual Studio, right click the project in solution explorer and select <strong>Manage User Secrets</strong>:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets/_static/usvs.png?view=aspnetcore-9.0" alt="Visual Studio showing Manage User Secrets" data-linktype="relative-path"></p>
<h2 id="migrating-user-secrets-from-aspnet-framework-to-aspnet-core">Migrating User Secrets from ASP.NET Framework to ASP.NET Core</h2>
<p>See <a href="https://github.com/dotnet/AspNetCore.Docs/issues/27611" data-linktype="external">this GitHub issue</a>.</p>
<h2 id="user-secrets-in-non-web-applications">User secrets in non-web applications</h2>
<p>Projects that target <code>Microsoft.NET.Sdk.Web</code> automatically include support for user secrets. For projects that target <code>Microsoft.NET.Sdk</code>, such as console applications, install the configuration extension and user secrets NuGet packages explicitly.</p>
<p>Using PowerShell:</p>
<pre><code class="lang-powershell">Install-Package Microsoft.Extensions.Configuration
Install-Package Microsoft.Extensions.Configuration.UserSecrets
</code></pre>
<p>Using the .NET CLI:</p>
<pre><code class="lang-dotnetcli">dotnet add package Microsoft.Extensions.Configuration
dotnet add package Microsoft.Extensions.Configuration.UserSecrets
</code></pre>
<p>Once the packages are installed, <a href="#enable-secret-storage" data-linktype="self-bookmark">initialize the project</a> and <a href="#set-a-secret" data-linktype="self-bookmark">set secrets</a> the same way as for a web app. The following example shows a console application that retrieves the value of a secret that was set with the key "AppSecret":</p>
<pre><code class="lang-csharp">using Microsoft.Extensions.Configuration;

namespace ConsoleApp;

class Program
{
    static void Main(string[] args)
    {
        IConfigurationRoot config = new ConfigurationBuilder()
            .AddUserSecrets&lt;Program&gt;()
            .Build();

        Console.WriteLine(config["AppSecret"]);
    }
}
</code></pre>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li>See <a href="https://github.com/dotnet/AspNetCore.Docs/issues/30378" data-linktype="external">this issue</a> and <a href="https://github.com/dotnet/AspNetCore.Docs/issues/16328" data-linktype="external">this issue</a> for information on accessing user secrets from IIS.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0" data-linktype="relative-path">Configuration in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/key-vault-configuration?view=aspnetcore-9.0" data-linktype="relative-path">Azure Key Vault configuration provider in ASP.NET Core</a></li>
</ul>
</div>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>