 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Web server implementations in ASP.NET Core | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Discover the web servers Kestrel and HTTP.sys for ASP.NET Core. Learn how to choose a server and when to use a reverse proxy server." />
			<link rel="canonical" href="index553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Web server implementations in ASP.NET Core | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Web server implementations in ASP.NET Core" />
			<meta property="og:url" content="index553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Discover the web servers Kestrel and HTTP.sys for ASP.NET Core. Learn how to choose a server and when to use a reverse proxy server." />
			<meta name="platform_id" content="9a74ec9c-40d3-0906-3d11-edd182f2c27a" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="fundamentals" />
	
		<meta name="author" content="tdykstra" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-2.1" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2025-05-28T00:00:00Z" />
	
		<meta name="uid" content="fundamentals/servers/index" />
	
		<meta name="document_id" content="d8f53b58-a048-69ca-2e89-3625bb4cc839" />
	
		<meta name="document_version_independent_id" content="32a343a1-ba87-7274-e861-2ac194d5aa3d" />
	
		<meta name="updated_at" content="2025-07-30T11:33:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/fundamentals/servers/index.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/879a03201958c8aea52cdfa611a1272865b09707/aspnetcore/fundamentals/servers/index.md" />
	
		<meta name="git_commit_id" content="879a03201958c8aea52cdfa611a1272865b09707" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="2097" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="fundamentals/servers/index" />
	
		<meta name="moniker_range_name" content="37fa60b1fa5386966cfa742f834a698e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/fundamentals/servers/index.md" />
	
		<meta name="previous_tlsh_hash" content="B48CBD52751DD510EF839FA6189B750512FCC4895F787BCC12205781B52F3FF246D95653FB83A39833BB016301D2624F46D3FF6DC1282A7245A4167EC0A97A8A87E937B6EA" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/fundamentals/servers/index.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/bcbcbad5-4208-4783-8035-8481272c98b8" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/43b2e5aa-8a6d-4de2-a252-692232e5edc8" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "Copilot",
        "url": "https://github.com/Copilot"
      },
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "timdeschryver",
        "url": "https://github.com/timdeschryver"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "JamesNK",
        "url": "https://github.com/JamesNK"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "KSchlobohm",
        "url": "https://github.com/KSchlobohm"
      },
      {
        "name": "halter73",
        "url": "https://github.com/halter73"
      },
      {
        "name": "v-thepet",
        "url": "https://github.com/v-thepet"
      },
      {
        "name": "JunTaoLuo",
        "url": "https://github.com/JunTaoLuo"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "isaac2004",
        "url": "https://github.com/isaac2004"
      },
      {
        "name": "v-anpasi",
        "url": "https://github.com/v-anpasi"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/fundamentals/servers/index.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/fundamentals/servers/index.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/fundamentals/servers/index.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="web-server-implementations-in-aspnet-core">Web server implementations in ASP.NET Core</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2025-05-28T08:00:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2025-05-28
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-2.1 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0">
<div class="NOTE">
<p>Note</p>
<p>This isn't the latest version of this article. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-7.0">
<div class="WARNING">
<p>Warning</p>
<p>This version of ASP.NET Core is no longer supported. For more information, see the <a href="https://dotnet.microsoft.com/platform/support/policy/dotnet-core" data-linktype="external">.NET and .NET Core Support Policy</a>. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-10.0">
<div class="IMPORTANT">
<p>Important</p>
<p>This information relates to a pre-release product that may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
<p>For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<!--
Include either this file or 'not-latest-version-without-not-supported-content.md' at the top 
of articles.

'not-latest-version.md' (this file): Includes not-supported content.
'not-latest-version-without-not-supported-content.md': Doesn't include not-supported content.

Use this file in articles that target >=7.0. For articles that target >=8.0 prior to 9.0
reaching EOL, 'not-latest-version-without-not-supported-content.md' must be used to avoid
a zone/file moniker range mismatch error.

When a new version is released, it might be necessary to temporarily comment out the current 
version moniker range section until the new moniker is created.

Markdown to include this file:

[!INCLUDE[](~/includes/not-latest-version.md)]
-->
<p>By <a href="https://github.com/tdykstra" data-linktype="external">Tom Dykstra</a>, <a href="https://ardalis.com/" data-linktype="external">Steve Smith</a>, <a href="https://twitter.com/halter73" data-linktype="external">Stephen Halter</a>, and <a href="https://github.com/Tratcher" data-linktype="external">Chris Ross</a></p>
<p>An ASP.NET Core app runs with an in-process HTTP server implementation. The server implementation listens for HTTP requests and surfaces them to the app as a set of <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/request-features?view=aspnetcore-9.0" data-linktype="relative-path">request features</a> composed into an <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.httpcontext" class="no-loc" data-linktype="absolute-path">HttpContext</a>.</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_windows" role="tab" aria-controls="tabpanel_1_windows" data-tab="windows" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Windows</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_macos" role="tab" aria-controls="tabpanel_1_macos" data-tab="macos" tabindex="-1" data-linktype="self-bookmark">macOS</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_linux" role="tab" aria-controls="tabpanel_1_linux" data-tab="linux" tabindex="-1" data-linktype="self-bookmark">Linux</a>
</li>
</ul>
<section id="tabpanel_1_windows" role="tabpanel" data-tab="windows">
<p>ASP.NET Core ships with the following:</p>
<ul>
<li><a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a> is the default, cross-platform HTTP server implementation. Kestrel provides the best performance and memory utilization, but it doesn't have some of the advanced features in HTTP.sys. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-9.0&amp;tabs=windows#korh" data-linktype="relative-path">Kestrel vs. HTTP.sys</a> in the Windows tab.</li>
<li>IIS HTTP Server is an <a href="#hosting-models" data-linktype="self-bookmark">in-process server</a> for IIS.</li>
<li><a href="httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys server</a> is a Windows-only HTTP server based on the <a href="https://learn.microsoft.com/en-us/windows/desktop/Http/http-api-start-page" data-linktype="absolute-path">HTTP.sys kernel driver and HTTP Server API</a>.</li>
</ul>
<p>When using <a href="https://learn.microsoft.com/en-us/iis/get-started/introduction-to-iis/introduction-to-iis-architecture" data-linktype="absolute-path">IIS</a> or <a href="https://learn.microsoft.com/en-us/iis/extensions/introduction-to-iis-express/iis-express-overview" data-linktype="absolute-path">IIS Express</a>, the app either runs:</p>
<ul>
<li>In the same process as the IIS worker process (the <a href="#hosting-models" data-linktype="self-bookmark">in-process hosting model</a>) with the IIS HTTP Server. <em>In-process</em> is the recommended configuration.</li>
<li>In a process separate from the IIS worker process (the <a href="#hosting-models" data-linktype="self-bookmark">out-of-process hosting model</a>) with the <a href="#kestrel" data-linktype="self-bookmark">Kestrel server</a>.</li>
</ul>
<p>The <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module</a> is a native IIS module that handles native IIS requests between IIS and the in-process IIS HTTP Server or Kestrel. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module (ANCM) for IIS</a>.</p>
<p><a name="korh"></a></p>
<h2 id="kestrel-vs-httpsys">Kestrel vs. HTTP.sys</h2>
<p>Kestrel has the following advantages over HTTP.sys:</p>
<ul>
<li>Better performance and memory utilization.</li>
<li>Cross platform</li>
<li>Agility, it's developed and patched independent of the OS.</li>
<li>Programmatic port and TLS configuration</li>
<li>Extensibility that allows for protocols like <a href="https://www.haproxy.org/download/3.1/doc/proxy-protocol.txt" data-linktype="external">PPv2</a> and alternate transports.</li>
</ul>
<p>Http.Sys operates as a shared kernel mode component with the following features that kestrel does not have:</p>
<ul>
<li>Port sharing</li>
<li>Kernel mode windows authentication. <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/windowsauth?view=aspnetcore-9.0#kestrel" data-linktype="relative-path">Kestrel supports only user-mode authentication</a>.</li>
<li>Fast proxying via queue transfers</li>
<li>Direct file transmission</li>
<li>Response caching</li>
</ul>
<h2 id="hosting-models">Hosting models</h2>
<p>Several hosting models are available:</p>
<ul>
<li><p>Kestrel self-hosting: The Kestrel web server runs without requiring any other external web server such as IIS or HTTP.sys.</p>
</li>
<li><p>HTTP.sys self-hosting is an alternative to Kestrel. Kestrel is recommended over HTTP.sys unless the app requires features not available in Kestrel.</p>
</li>
<li><p>IIS in-process hosting: An ASP.NET Core app runs in the same process as its IIS worker process. IIS in-process hosting provides improved performance over IIS out-of-process hosting because requests aren't proxied over the loopback adapter, a network interface that returns outgoing network traffic back to the same machine. IIS handles process management with the <a href="https://learn.microsoft.com/en-us/iis/manage/provisioning-and-managing-iis/features-of-the-windows-process-activation-service-was" data-linktype="absolute-path">Windows Process Activation Service (WAS)</a>.</p>
</li>
<li><p>IIS out-of-process hosting: ASP.NET Core apps run in a process separate from the IIS worker process, and the module handles process management. The module starts the process for the ASP.NET Core app when the first request arrives and restarts the app if it shuts down or crashes. This is essentially the same behavior as seen with apps that run in-process that are managed by the <a href="https://learn.microsoft.com/en-us/iis/manage/provisioning-and-managing-iis/features-of-the-windows-process-activation-service-was" data-linktype="absolute-path">Windows Process Activation Service (WAS)</a>. Using a separate process also enables hosting more than one app from the same app pool.</p>
</li>
</ul>
<p>For more information, see the following:</p>
<ul>
<li><a href="#korh" data-linktype="self-bookmark">Kestrel vs. HTTP.sys</a></li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Windows with IIS</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module (ANCM) for IIS</a></li>
</ul>
</section>
<section id="tabpanel_1_macos" role="tabpanel" data-tab="macos" aria-hidden="true" hidden="hidden">
<p>ASP.NET Core ships with <a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a>, which is the default, cross-platform HTTP server.</p>
</section>
<section id="tabpanel_1_linux" role="tabpanel" data-tab="linux" aria-hidden="true" hidden="hidden">
<p>ASP.NET Core ships with <a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a>, which is the default, cross-platform HTTP server.</p>
</section>
</div>
</div>
<h2 id="kestrel">Kestrel</h2>
<p><a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a> is the default, cross-platform HTTP server implementation. Kestrel provides the best performance and memory utilization, but it doesn't have some of the advanced features in HTTP.sys. For more information, see <a href="#korh" data-linktype="self-bookmark">Kestrel vs. HTTP.sys</a> in this document.</p>
<p>Use Kestrel:</p>
<ul>
<li><p>By itself as an edge server processing requests directly from a network, including the Internet.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/_static/kestrel-to-internet2.png?view=aspnetcore-9.0" alt="Kestrel communicates directly with the Internet without a reverse proxy server" data-linktype="relative-path"></p>
</li>
<li><p>With a <em>reverse proxy server</em>, such as <a href="https://www.iis.net/" data-linktype="external">Internet Information Services (IIS)</a>, <a href="https://nginx.org/" data-linktype="external">Nginx</a>, or <a href="https://httpd.apache.org/" data-linktype="external">Apache</a>. A reverse proxy server receives HTTP requests from the Internet and forwards them to Kestrel.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/_static/kestrel-to-internet.png?view=aspnetcore-9.0" alt="Kestrel communicates indirectly with the Internet through a reverse proxy server, such as IIS, Nginx, or Apache" data-linktype="relative-path"></p>
</li>
</ul>
<p>Either hosting configuration—with or without a reverse proxy server—is supported.</p>
<p>For Kestrel configuration guidance and information on when to use Kestrel in a reverse proxy configuration, see <a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel web server in ASP.NET Core</a>.</p>
<div data-moniker="aspnetcore-2.1">
<div class="tabGroup" id="tabgroup_2">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_2_windows" role="tab" aria-controls="tabpanel_2_windows" data-tab="windows" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Windows</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_macos" role="tab" aria-controls="tabpanel_2_macos" data-tab="macos" tabindex="-1" data-linktype="self-bookmark">macOS</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_linux" role="tab" aria-controls="tabpanel_2_linux" data-tab="linux" tabindex="-1" data-linktype="self-bookmark">Linux</a>
</li>
</ul>
<section id="tabpanel_2_windows" role="tabpanel" data-tab="windows">
<p>ASP.NET Core ships with the following:</p>
<ul>
<li><a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a> is the default, cross-platform HTTP server.</li>
<li><a href="httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys server</a> is a Windows-only HTTP server based on the <a href="https://learn.microsoft.com/en-us/windows/desktop/Http/http-api-start-page" data-linktype="absolute-path">HTTP.sys kernel driver and HTTP Server API</a>.</li>
</ul>
<p>When using <a href="https://learn.microsoft.com/en-us/iis/get-started/introduction-to-iis/introduction-to-iis-architecture" data-linktype="absolute-path">IIS</a> or <a href="https://learn.microsoft.com/en-us/iis/extensions/introduction-to-iis-express/iis-express-overview" data-linktype="absolute-path">IIS Express</a>, the app runs in a process separate from the IIS worker process (<em>out-of-process</em>) with the <a href="#kestrel" data-linktype="self-bookmark">Kestrel server</a>.</p>
<p>Because ASP.NET Core apps run in a process separate from the IIS worker process, the module handles process management. The module starts the process for the ASP.NET Core app when the first request arrives and restarts the app if it shuts down or crashes. This is essentially the same behavior as seen with apps that run in-process that are managed by the <a href="https://learn.microsoft.com/en-us/iis/manage/provisioning-and-managing-iis/features-of-the-windows-process-activation-service-was" data-linktype="absolute-path">Windows Process Activation Service (WAS)</a>.</p>
<p>The following diagram illustrates the relationship between IIS, the ASP.NET Core Module, and an app hosted out-of-process:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/_static/ancm-outofprocess.png?view=aspnetcore-9.0" alt="ASP.NET Core Module" data-linktype="relative-path"></p>
<p>Requests arrive from the web to the kernel-mode HTTP.sys driver. The driver routes the requests to IIS on the website's configured port, usually 80 (HTTP) or 443 (HTTPS). The module forwards the requests to Kestrel on a random port for the app, which isn't port 80 or 443.</p>
<p>The module specifies the port via an environment variable at startup, and the <a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#enable-the-iisintegration-components" data-linktype="relative-path">IIS Integration Middleware</a> configures the server to listen on <code>http://localhost:{port}</code>. Additional checks are performed, and requests that don't originate from the module are rejected. The module doesn't support HTTPS forwarding, so requests are forwarded over HTTP even if received by IIS over HTTPS.</p>
<p>After Kestrel picks up the request from the module, the request is pushed into the ASP.NET Core middleware pipeline. The middleware pipeline handles the request and passes it on as an <code>HttpContext</code> instance to the app's logic. Middleware added by IIS Integration updates the scheme, remote IP, and pathbase to account for forwarding the request to Kestrel. The app's response is passed back to IIS, which pushes it back out to the HTTP client that initiated the request.</p>
<p>For IIS and ASP.NET Core Module configuration guidance, see the following topics:</p>
<ul>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Windows with IIS</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module (ANCM) for IIS</a></li>
</ul>
</section>
<section id="tabpanel_2_macos" role="tabpanel" data-tab="macos" aria-hidden="true" hidden="hidden">
<p>ASP.NET Core ships with <a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a>, which is the default, cross-platform HTTP server.</p>
</section>
<section id="tabpanel_2_linux" role="tabpanel" data-tab="linux" aria-hidden="true" hidden="hidden">
<p>ASP.NET Core ships with <a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a>, which is the default, cross-platform HTTP server.</p>
</section>
</div>
</div>
<h3 id="nginx-with-kestrel">Nginx with Kestrel</h3>
<p>For information on how to use Nginx on Linux as a reverse proxy server for Kestrel, see <a href="../../host-and-deploy/linux-nginx553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Linux with Nginx</a>.</p>
<h2 id="httpsys">HTTP.sys</h2>
<p>If ASP.NET Core apps are run on Windows, HTTP.sys is an alternative to Kestrel. Kestrel is recommended over HTTP.sys unless the app requires features not available in Kestrel. For more information, see <a href="httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys web server implementation in ASP.NET Core</a>.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/httpsys/_static/httpsys-to-internet.png?view=aspnetcore-9.0" alt="HTTP.sys communicates directly with the Internet" data-linktype="relative-path"></p>
<p>HTTP.sys can also be used for apps that are only exposed to an internal network.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/httpsys/_static/httpsys-to-internal.png?view=aspnetcore-9.0" alt="HTTP.sys communicates directly with the internal network" data-linktype="relative-path"></p>
<p>For HTTP.sys configuration guidance, see <a href="httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys web server implementation in ASP.NET Core</a>.</p>
<h2 id="aspnet-core-server-infrastructure">ASP.NET Core server infrastructure</h2>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.iapplicationbuilder" class="no-loc" data-linktype="absolute-path">IApplicationBuilder</a> available in the <code>Startup.Configure</code> method exposes the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.iapplicationbuilder.serverfeatures#microsoft-aspnetcore-builder-iapplicationbuilder-serverfeatures" class="no-loc" data-linktype="absolute-path">ServerFeatures</a> property of type <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.features.ifeaturecollection" class="no-loc" data-linktype="absolute-path">IFeatureCollection</a>. Kestrel and HTTP.sys only expose a single feature each, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.server.features.iserveraddressesfeature" class="no-loc" data-linktype="absolute-path">IServerAddressesFeature</a>, but different server implementations may expose additional functionality.</p>
<p><code>IServerAddressesFeature</code> can be used to find out which port the server implementation has bound at runtime.</p>
<h2 id="custom-servers">Custom servers</h2>
<p>If the built-in servers don't meet the app's requirements, a custom server implementation can be created. The <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/owin?view=aspnetcore-9.0" data-linktype="relative-path">Open Web Interface for .NET (OWIN) guide</a> demonstrates how to write a <a href="https://github.com/Bobris/Nowin" data-linktype="external">Nowin</a>-based <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.server.iserver" class="no-loc" data-linktype="absolute-path">IServer</a> implementation. Only the feature interfaces that the app uses require implementation, though at a minimum <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.features.ihttprequestfeature" class="no-loc" data-linktype="absolute-path">IHttpRequestFeature</a> and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.features.ihttpresponsefeature" class="no-loc" data-linktype="absolute-path">IHttpResponseFeature</a> must be supported.</p>
<h2 id="server-startup">Server startup</h2>
<p>The server is launched when the Integrated Development Environment (IDE) or editor starts the app:</p>
<ul>
<li><a href="https://visualstudio.microsoft.com/" data-linktype="external">Visual Studio</a>: Launch profiles can be used to start the app and server with either <a href="https://learn.microsoft.com/en-us/iis/extensions/introduction-to-iis-express/iis-express-overview" data-linktype="absolute-path">IIS Express</a>/<a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module</a> or the console.</li>
<li><a href="https://code.visualstudio.com/" data-linktype="external">Visual Studio Code</a>: The app and server are started by <a href="https://github.com/OmniSharp/omnisharp-vscode" data-linktype="external">Omnisharp</a>, which activates the CoreCLR debugger.</li>
</ul>
<p>When launching the app from a command prompt in the project's folder, <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-run" data-linktype="absolute-path">dotnet run</a> launches the app and server (Kestrel and HTTP.sys only). The configuration is specified by the <code>-c|--configuration</code> option, which is set to either <code>Debug</code> (default) or <code>Release</code>.</p>
<p>A <code>launchSettings.json</code> file provides configuration when launching an app with <code>dotnet run</code> or with a debugger built into tooling, such as Visual Studio. If launch profiles are present in a <code>launchSettings.json</code> file, use the <code>--launch-profile {PROFILE NAME}</code> option with the <code>dotnet run</code> command or select the profile in Visual Studio. For more information, see <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-run" data-linktype="absolute-path">dotnet run</a> and <a href="https://learn.microsoft.com/en-us/dotnet/core/build/distribution-packaging" data-linktype="absolute-path">.NET distribution packaging</a>.</p>
<h2 id="http2-support">HTTP/2 support</h2>
<p><a href="https://httpwg.org/specs/rfc7540.html" data-linktype="external">HTTP/2</a> is supported with ASP.NET Core in the following deployment scenarios:</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-8.0 aspnetcore-9.0">
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/http2?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel</a>
<ul>
<li>Operating system
<ul>
<li>Windows Server 2016/Windows 10 or later†</li>
<li>Linux with OpenSSL 1.0.2 or later (for example, Ubuntu 16.04 or later)</li>
<li>macOS 10.15 or later</li>
</ul>
</li>
<li>Target framework: .NET Core 2.2 or later</li>
</ul>
</li>
<li><a href="httpsys553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">HTTP.sys</a>
<ul>
<li>Windows Server 2016/Windows 10 or later</li>
<li>Target framework: Not applicable to HTTP.sys deployments.</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (in-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Target framework: .NET Core 2.2 or later</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (out-of-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Public-facing edge server connections use HTTP/2, but the reverse proxy connection to Kestrel uses HTTP/1.1.</li>
<li>Target framework: Not applicable to IIS out-of-process deployments.</li>
</ul>
</li>
</ul>
<p>†Kestrel has limited support for HTTP/2 on Windows Server 2012 R2 and Windows 8.1. Support is limited because the list of supported TLS cipher suites available on these operating systems is limited. A certificate generated using an Elliptic Curve Digital Signature Algorithm (ECDSA) may be required to secure TLS connections.</p>
</div>
<div data-moniker="aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0">
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/http2?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel</a>
<ul>
<li>Operating system
<ul>
<li>Windows Server 2016/Windows 10 or later†</li>
<li>Linux with OpenSSL 1.0.2 or later (for example, Ubuntu 16.04 or later)</li>
<li>HTTP/2 will be supported on macOS in a future release.</li>
</ul>
</li>
<li>Target framework: .NET Core 2.2 or later</li>
</ul>
</li>
<li><a href="httpsys553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">HTTP.sys</a>
<ul>
<li>Windows Server 2016/Windows 10 or later</li>
<li>Target framework: Not applicable to HTTP.sys deployments.</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (in-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Target framework: .NET Core 2.2 or later</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (out-of-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Public-facing edge server connections use HTTP/2, but the reverse proxy connection to Kestrel uses HTTP/1.1.</li>
<li>Target framework: Not applicable to IIS out-of-process deployments.</li>
</ul>
</li>
</ul>
<p>†Kestrel has limited support for HTTP/2 on Windows Server 2012 R2 and Windows 8.1. Support is limited because the list of supported TLS cipher suites available on these operating systems is limited. A certificate generated using an Elliptic Curve Digital Signature Algorithm (ECDSA) may be required to secure TLS connections.</p>
</div>
<div data-moniker="aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1">
<ul>
<li><a href="kestrel553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">Kestrel</a>
<ul>
<li>Operating system
<ul>
<li>Windows Server 2016/Windows 10 or later†</li>
<li>Linux with OpenSSL 1.0.2 or later (for example, Ubuntu 16.04 or later)</li>
<li>HTTP/2 will be supported on macOS in a future release.</li>
</ul>
</li>
<li>Target framework: .NET Core 2.2 or later</li>
</ul>
</li>
<li><a href="httpsys553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">HTTP.sys</a>
<ul>
<li>Windows Server 2016/Windows 10 or later</li>
<li>Target framework: Not applicable to HTTP.sys deployments.</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (in-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Target framework: .NET Core 2.2 or later</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (out-of-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Public-facing edge server connections use HTTP/2, but the reverse proxy connection to Kestrel uses HTTP/1.1.</li>
<li>Target framework: Not applicable to IIS out-of-process deployments.</li>
</ul>
</li>
</ul>
<p>†Kestrel has limited support for HTTP/2 on Windows Server 2012 R2 and Windows 8.1. Support is limited because the list of supported TLS cipher suites available on these operating systems is limited. A certificate generated using an Elliptic Curve Digital Signature Algorithm (ECDSA) may be required to secure TLS connections.</p>
</div>
<div data-moniker="aspnetcore-2.1">
<ul>
<li><a href="httpsys553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">HTTP.sys</a>
<ul>
<li>Windows Server 2016/Windows 10 or later</li>
<li>Target framework: Not applicable to HTTP.sys deployments.</li>
</ul>
</li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0#http2-support" data-linktype="relative-path">IIS (out-of-process)</a>
<ul>
<li>Windows Server 2016/Windows 10 or later; IIS 10 or later</li>
<li>Public-facing edge server connections use HTTP/2, but the reverse proxy connection to Kestrel uses HTTP/1.1.</li>
<li>Target framework: Not applicable to IIS out-of-process deployments.</li>
</ul>
</li>
</ul>
</div>
<p>An HTTP/2 connection must use <a href="https://tools.ietf.org/html/rfc7301#section-3" data-linktype="external">Application-Layer Protocol Negotiation (ALPN)</a> and TLS 1.2 or later. For more information, see the topics that pertain to your server deployment scenarios.</p>
<h2 id="enterprise-web-app-patterns">Enterprise web app patterns</h2>
<p>For guidance on creating a reliable, secure, performant, testable, and scalable ASP.NET Core app, see <a href="https://learn.microsoft.com/en-us/azure/architecture/web-apps/guides/enterprise-app-patterns/overview" data-linktype="absolute-path">Enterprise web app patterns</a>. A complete production-quality sample web app that implements the patterns is available.</p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel web server in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module (ANCM) for IIS</a></li>
<li><a href="../../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Windows with IIS</a></li>
<li><a href="../../host-and-deploy/azure-apps/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Deploy ASP.NET Core apps to Azure App Service</a></li>
<li><a href="../../host-and-deploy/linux-nginx553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Linux with Nginx</a></li>
<li><a href="httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys web server implementation in ASP.NET Core</a></li>
</ul>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>