 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/migration/50-to-60?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Migrate from ASP.NET Core in .NET 5 to .NET 6 | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn how to migrate an ASP.NET Core in .NET 5 project to .NET 6." />
			<link rel="canonical" href="50-to-60553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Migrate from ASP.NET Core in .NET 5 to .NET 6 | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Migrate from ASP.NET Core in .NET 5 to .NET 6" />
			<meta property="og:url" content="50-to-60553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn how to migrate an ASP.NET Core in .NET 5 project to .NET 6." />
			<meta name="platform_id" content="fb3ce37c-a8d5-227e-6495-1b129451d764" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="migration" />
	
		<meta name="author" content="Rick-Anderson" />
	
		<meta name="ms.author" content="riande" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-5.0" />
	
		<meta name="ms.date" content="2022-04-11T00:00:00Z" />
	
		<meta name="uid" content="migration/50-to-60" />
	
		<meta name="document_id" content="5bec61f9-7298-170d-5e12-abb27cde584e" />
	
		<meta name="document_version_independent_id" content="27a43e3f-149d-9058-f937-0eda1d6dd4f2" />
	
		<meta name="updated_at" content="2025-05-28T13:47:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/migration/50-to-60.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/4d023bd9ef1481cf2b7437b355227f445c4aa949/aspnetcore/migration/50-to-60.md" />
	
		<meta name="git_commit_id" content="4d023bd9ef1481cf2b7437b355227f445c4aa949" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3501" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="migration/50-to-60" />
	
		<meta name="moniker_range_name" content="c55356a3c0cc9728a8773e76a063a7fd" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/migration/50-to-60.md" />
	
		<meta name="previous_tlsh_hash" content="56DCA582B80DA624BEC34D3B589B350156F0C488AFF06BCC10363191C34D6E275BEB2EEA923B6289E3B51BB312D5B54E97F2EF1FD06C67A11A22547C818D209166D937F6F9" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/migration/50-to-60.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "captainsafia",
        "url": "https://github.com/captainsafia"
      },
      {
        "name": "peteraritchie",
        "url": "https://github.com/peteraritchie"
      },
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "GitHubPang",
        "url": "https://github.com/GitHubPang"
      },
      {
        "name": "behroozbc",
        "url": "https://github.com/behroozbc"
      },
      {
        "name": "ryandle",
        "url": "https://github.com/ryandle"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/migration/50-to-60.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/migration/50-to-60.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/migration/50-to-60.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="migrate-from-aspnet-core-in-net-5-to-net-6">Migrate from ASP.NET Core in .NET 5 to .NET 6</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2025-05-28T13:47:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2025-05-28
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><p>This article explains how to update an existing ASP.NET Core in .NET 5 project to .NET 6. For instructions on how to migrate from ASP.NET Core 3.1 to .NET 6, see <a href="https://learn.microsoft.com/en-us/aspnet/core/migration/31-to-60?view=aspnetcore-9.0" data-linktype="relative-path">Migrate from ASP.NET Core 3.1 to .NET 6</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_visual-studio" role="tab" aria-controls="tabpanel_1_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_visual-studio-code" role="tab" aria-controls="tabpanel_1_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_visual-studio-mac" role="tab" aria-controls="tabpanel_1_visual-studio-mac" data-tab="visual-studio-mac" tabindex="-1" data-linktype="self-bookmark">Visual Studio for Mac</a>
</li>
</ul>
<section id="tabpanel_1_visual-studio" role="tabpanel" data-tab="visual-studio">

<ul>
<li><a href="https://visualstudio.microsoft.com/vs/#download" data-linktype="external">Visual Studio 2022</a> with the <strong>ASP.NET and web development</strong> workload.</li>
<li><a href="https://dotnet.microsoft.com/download/dotnet/6.0" data-linktype="external">.NET 6 SDK</a></li>
</ul>
</section>
<section id="tabpanel_1_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<ul>
<li><a href="https://code.visualstudio.com/download" data-linktype="external">Visual Studio Code</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp" data-linktype="external">C# for Visual Studio Code (latest version)</a></li>
<li><a href="https://dotnet.microsoft.com/download/dotnet/6.0" data-linktype="external">.NET 6 SDK</a></li>
</ul>
<p>The Visual Studio Code instructions use the .NET CLI for ASP.NET Core development functions such as project creation. You can follow these instructions on macOS, Linux, or Windows and with any code editor. Minor changes may be required if you use something other than Visual Studio Code.</p>
</section>
<section id="tabpanel_1_visual-studio-mac" role="tabpanel" data-tab="visual-studio-mac" aria-hidden="true" hidden="hidden">

<ul>
<li><p><a href="https://visualstudio.microsoft.com/vs/mac/" data-linktype="external">Visual Studio 2022 for Mac (latest version)</a></p>
<div class="IMPORTANT">
<p>Important</p>
<p>Microsoft has announced the retirement of Visual Studio for Mac. Visual Studio for Mac will no longer be supported starting August 31, 2024. Alternatives include:</p>
<ul>
<li>Visual Studio Code with the <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csdevkit" data-linktype="external">C# Dev Kit</a> and related extensions, such as <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.dotnet-maui" data-linktype="external">.NET MAUI</a> and <a href="https://marketplace.visualstudio.com/items?itemName=visualstudiotoolsforunity.vstuc" data-linktype="external">Unity</a>.</li>
<li>Visual Studio IDE running on Windows in a VM on Mac.</li>
<li>Visual Studio IDE running on Windows in a <a href="https://aka.ms/devbox" data-linktype="external">VM in the Cloud</a>.</li>
</ul>
<p>For more information, see <a href="https://devblogs.microsoft.com/visualstudio/visual-studio-for-mac-retirement-announcement" data-linktype="external">Visual Studio for Mac retirement announcement</a>.</p>
</div>
</li>
</ul>
</section>
</div>
<h2 id="update-net-sdk-version-in-globaljson">Update .NET SDK version in global.json</h2>
<p>If you rely upon a <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/global-json" data-linktype="absolute-path"><code>global.json</code></a> file to target a specific .NET SDK version, update the <code>version</code> property to the .NET 6 SDK version that's installed. For example:</p>
<pre><code class="lang-diff">{
  "sdk": {
-    "version": "5.0.100"
+    "version": "6.0.100"
  }
}
</code></pre>
<p><a name="tf"></a></p>
<h2 id="update-the-target-framework">Update the target framework</h2>
<p>Update the project file's <a href="https://learn.microsoft.com/en-us/dotnet/standard/frameworks" data-linktype="absolute-path">Target Framework Moniker (TFM)</a> to <code>net6.0</code>:</p>
<pre><code class="lang-diff">&lt;Project Sdk="Microsoft.NET.Sdk.Web"&gt;

  &lt;PropertyGroup&gt;
-    &lt;TargetFramework&gt;net5.0&lt;/TargetFramework&gt;
+    &lt;TargetFramework&gt;net6.0&lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
</code></pre>
<h2 id="update-package-references">Update package references</h2>
<p>In the project file, update each <a href="https://www.nuget.org/packages?q=Microsoft.AspNetCore.*" data-linktype="external"><code>Microsoft.AspNetCore.*</code></a> and <a href="https://www.nuget.org/packages?q=Microsoft.Extensions.*" data-linktype="external"><code>Microsoft.Extensions.*</code></a> package reference's <code>Version</code> attribute to 6.0.0 or later. For example:</p>
<pre><code class="lang-diff">&lt;ItemGroup&gt;
-    &lt;PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.3" /&gt;
-    &lt;PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" /&gt;
+    &lt;PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" /&gt;
+    &lt;PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" /&gt;
&lt;/ItemGroup&gt;
</code></pre>
<p><a name="nhm"></a></p>
<h2 id="new-hosting-model">New hosting model</h2>
<p>The new .NET 6 minimal hosting model for ASP.NET Core apps requires only one file and a few lines of code. <strong>Apps migrating to .NET 6 don't need to use the new minimal hosting model.</strong> For more information, see <a href="#am6" data-linktype="self-bookmark">Apps migrating to .NET 6 don't need to use the new minimal hosting model</a> in the following section.</p>
<p>The following code from the ASP.NET Core empty template creates an app using the new minimal hosting model:</p>
<pre><code class="lang-csharp">var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

app.MapGet("/", () =&gt; "Hello World!");

app.Run();
</code></pre>
<p>The minimal hosting model:</p>
<ul>
<li>Significantly reduces the number of files and lines of code required to create an app. Only one file is needed with four lines of code.</li>
<li>Unifies <code>Startup.cs</code> and <code>Program.cs</code> into a single <code>Program.cs</code> file.</li>
<li>Uses <a href="https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/program-structure/top-level-statements" data-linktype="absolute-path">top-level statements</a> to minimize the code required for an app.</li>
<li>Uses <a href="https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-10#global-using-directives" data-linktype="absolute-path">global <code>using</code> directives</a> to eliminate or minimize the number of <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/using-statement" data-linktype="absolute-path"><code>using</code> statement</a> lines required.</li>
</ul>
<p>The following code displays the <code>Startup.cs</code> and <code>Program.cs</code> files from an .NET 5 Web App template (Razor Pages) with unused <code>using</code> statements removed:</p>
<pre><code class="lang-csharp">using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
// Unused usings removed.

namespace WebAppRPv5
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddRazorPages();
        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }
            else
            {
                app.UseExceptionHandler("/Error");
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }

            app.UseHttpsRedirection();
            app.UseStaticFiles();

            app.UseRouting();

            app.UseAuthorization();

            app.UseEndpoints(endpoints =&gt;
            {
                endpoints.MapRazorPages();
            });
        }
    }
}
</code></pre><pre><code class="lang-csharp">using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Hosting;
// Unused usings removed.

namespace WebAppRPv5
{
    public class Program
    {
        public static void Main(string[] args)
        {
            CreateHostBuilder(args).Build().Run();
        }

        public static IHostBuilder CreateHostBuilder(string[] args) =&gt;
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =&gt;
                {
                    webBuilder.UseStartup&lt;Startup&gt;();
                });
    }
}
</code></pre>
<p>In ASP.NET Core in .NET 6, the preceding code is replaced by the following:</p>
<pre><code class="lang-csharp">var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddRazorPages();

var app = builder.Build();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapRazorPages();

app.Run();
</code></pre>
<p>The preceding ASP.NET Core in .NET 6 sample shows how:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.startupbase.configureservices" class="no-loc" data-linktype="absolute-path">ConfigureServices</a> is replaced with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplication.services#microsoft-aspnetcore-builder-webapplication-services" data-linktype="absolute-path"><code>WebApplication.Services</code></a>.</li>
<li><code>builder.Build()</code> returns a configured <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplication" class="no-loc" data-linktype="absolute-path">WebApplication</a> to the variable <code>app</code>. <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.startupbase.configure" class="no-loc" data-linktype="absolute-path">Configure</a> is replaced with configuration calls to same services using <code>app</code>.</li>
</ul>
<p>Detailed examples of migrating ASP.NET Core in .NET 5 <code>Startup</code> code to .NET 6 using the minimal hosting model are provided later in this document.</p>
<p>There are a few changes to the other files generated for the Web App template:</p>
<ul>
<li><code>Index.cshtml</code> and <code>Privacy.cshtml</code> have the unused <code>using</code> statements removed.</li>
<li><code>RequestId</code> in <code>Error.cshtml</code> is declared as a <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/nullable-reference-types" data-linktype="absolute-path">nullable reference type (NRT)</a>:</li>
</ul>
<pre><code class="lang-diff">- public string RequestId { get; set; }
+ public string? RequestId { get; set; }
</code></pre>
<ul>
<li>Log level defaults have changed in <code>appsettings.json</code> and <code>appsettings.Development.json</code>:</li>
</ul>
<pre><code class="lang-diff">- "Microsoft": "Warning",
- "Microsoft.Hosting.Lifetime": "Information"
+ "Microsoft.AspNetCore": "Warning"
</code></pre>
<p>In the preceding ASP.NET Core template code, <code>"Microsoft": "Warning"</code> has been changed to <code>"Microsoft.AspNetCore": "Warning"</code>. This change results in logging all informational messages from the <code>Microsoft</code> namespace <em><strong>except</strong></em> <code>Microsoft.AspNetCore</code>. For example, <code>Microsoft.EntityFrameworkCore</code> is now logged at the informational level.</p>
<p>For more details on the new hosting model, see the <a href="#faq" data-linktype="self-bookmark">Frequently asked questions</a> section. For more information on the adoption of NRTs and .NET compiler null-state analysis, see the <a href="#nullable-reference-types-nrts-and-net-compiler-null-state-static-analysis" data-linktype="self-bookmark">Nullable reference types (NRTs) and .NET compiler null-state static analysis</a> section.</p>
<p><a name="am6"></a>
<a name="apps-migrating-to-60-dont-need-to-use-the-new-minimal-hosting-model"></a> <!-- previous title --></p>
<h3 id="apps-migrating-to-or-using-60-or-later-dont-need-to-use-the-new-minimal-hosting-model">Apps migrating to or using 6.0 or later don't need to use the new minimal hosting model</h3>
<p>Using <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/startup?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-5.0" data-linktype="relative-path"><code>Startup</code></a> and the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/generic-host?view=aspnetcore-9.0" data-linktype="relative-path">Generic Host</a> used by the ASP.NET Core 3.1 and 5.0 templates is fully supported.</p>
<p><a name="smhm"></a></p>
<h3 id="use-startup-with-the-new-minimal-hosting-model">Use Startup with the new minimal hosting model</h3>
<p>ASP.NET Core 3.1 and 5.0 apps can use their <code>Startup</code> code with the new minimal hosting model. Using <code>Startup</code> with the minimal hosting model has the following advantages:</p>
<ul>
<li>No hidden reflection is used to call the <code>Startup</code> class.</li>
<li>Asynchronous code can be written because the developer controls the call to <code>Startup</code>.</li>
<li>Code can be written that interleaves <code>ConfigureServices</code> and <code>Configure</code>.</li>
</ul>
<p>One minor limitation in using <code>Startup</code> code with the new minimal hosting model is that to inject a dependency into <code>Configure</code>, the service in <code>Program.cs</code> must be manually resolved.</p>
<p>Consider the following code generated by the ASP.NET Core 3.1 or 5.0 Razor Pages template:</p>
<pre><code class="lang-csharp">public class Program
{
    public static void Main(string[] args)
    {
        CreateHostBuilder(args).Build().Run();
    }

    public static IHostBuilder CreateHostBuilder(string[] args) =&gt;
        Host.CreateDefaultBuilder(args)
            .ConfigureWebHostDefaults(webBuilder =&gt;
            {
                webBuilder.UseStartup&lt;Startup&gt;();
            });
}
</code></pre><pre><code class="lang-csharp">public class Startup
{
    public Startup(IConfiguration configuration)
    {
        Configuration = configuration;
    }

    public IConfiguration Configuration { get; }

    public void ConfigureServices(IServiceCollection services)
    {
        services.AddRazorPages();
    }

    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        if (env.IsDevelopment())
        {
            app.UseDeveloperExceptionPage();
        }
        else
        {
            app.UseExceptionHandler("/Error");
            app.UseHsts();
        }

        app.UseHttpsRedirection();
        app.UseStaticFiles();
        app.UseRouting();

        app.UseEndpoints(endpoints =&gt;
        {
            endpoints.MapRazorPages();
        });
    }
}
</code></pre>
<p>The preceding code migrated to the new minimal hosting model:</p>
<pre><code class="lang-csharp">using Microsoft.AspNetCore.Builder;

var builder = WebApplication.CreateBuilder(args);

var startup = new Startup(builder.Configuration);

startup.ConfigureServices(builder.Services);

var app = builder.Build();

startup.Configure(app, app.Environment);

app.Run();
</code></pre><pre><code class="lang-csharp">public class Startup
{
    public Startup(IConfiguration configuration)
    {
        Configuration = configuration;
    }

    public IConfiguration Configuration { get; }

    public void ConfigureServices(IServiceCollection services)
    {
        services.AddRazorPages();
    }

    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        if (!env.IsDevelopment())
        {
            app.UseExceptionHandler("/Error");
            app.UseHsts();
        }

        app.UseHttpsRedirection();
        app.UseStaticFiles();
        app.UseRouting();

        app.UseEndpoints(endpoints =&gt;
        {
            endpoints.MapRazorPages();
        });
    }
}
</code></pre>
<p>In the preceding code, the <code> if (env.IsDevelopment())</code> block is removed because in <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-9.0" data-linktype="relative-path">development mode</a>, the developer exception page middleware is enabled by default. For more information, see <a href="#diff" data-linktype="self-bookmark">Differences between the ASP.NET Core in .NET 5 and .NET 6 hosting models</a> in the next section.</p>
<p>When using a custom dependency injection (DI) container, add the following highlighted code:</p>
<pre><code class="lang-csharp" highlight-lines="12-14">using Autofac;
using Autofac.Extensions.DependencyInjection;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.Hosting;

var builder = WebApplication.CreateBuilder(args);

var startup = new Startup(builder.Configuration);

startup.ConfigureServices(builder.Services);

// Using a custom DI container.
builder.Host.UseServiceProviderFactory(new AutofacServiceProviderFactory());
builder.Host.ConfigureContainer&lt;ContainerBuilder&gt;(startup.ConfigureContainer);

var app = builder.Build();

startup.Configure(app, app.Environment);

app.Run();
</code></pre><pre><code class="lang-csharp" highlight-lines="17-21">using Autofac;
public class Startup
{
    public Startup(IConfiguration configuration)
    {
        Configuration = configuration;
    }

    public IConfiguration Configuration { get; }

    public void ConfigureServices(IServiceCollection services)
    {
        services.AddRazorPages();
    }

    //  Using a custom DI container
    public void ConfigureContainer(ContainerBuilder builder)
    {
        // Configure custom container.
    }

    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        if (!env.IsDevelopment())
        {
            app.UseExceptionHandler("/Error");
            app.UseHsts();
        }

        app.UseHttpsRedirection();
        app.UseStaticFiles();
        app.UseRouting();

        app.UseEndpoints(endpoints =&gt;
        {
            endpoints.MapRazorPages();
        });
    }
}
</code></pre>
<p><a name="wraps"></a></p>
<p>When using the minimal hosting model, the endpoint routing middleware wraps the entire middleware pipeline, therefore there's no need to have explicit calls to <code>UseRouting</code> or <code>UseEndpoints</code> to register routes. <code>UseRouting</code> can still be used to specify where route matching happens, but <code>UseRouting</code> doesn't need to be explicitly called if routes should be matched at the beginning of the middleware pipeline.</p>
<p>In the following code, the calls to <code>UseRouting</code> and <code>UseEndpoints</code> are removed from <code>Startup</code>. <code>MapRazorPages</code> is called in <code>Program.cs</code>:</p>
<pre><code class="lang-csharp" highlight-lines="25-30">public class Startup
{
    public Startup(IConfiguration configuration)
    {
        Configuration = configuration;
    }

    public IConfiguration Configuration { get; }

    public void ConfigureServices(IServiceCollection services)
    {
        services.AddRazorPages();
    }

    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        if (!env.IsDevelopment())
        {
            app.UseExceptionHandler("/Error");
            app.UseHsts();
        }

        app.UseHttpsRedirection();
        app.UseStaticFiles();
        //app.UseRouting();

        //app.UseEndpoints(endpoints =&gt;
        //{
        //    endpoints.MapRazorPages();
        //});
    }
}
</code></pre><pre><code class="lang-csharp" highlight-lines="13">using Microsoft.AspNetCore.Builder;

var builder = WebApplication.CreateBuilder(args);

var startup = new Startup(builder.Configuration);

startup.ConfigureServices(builder.Services);

var app = builder.Build();

startup.Configure(app, app.Environment);

app.MapRazorPages();

app.Run();
</code></pre>
<p>When using <code>Startup</code> with the new minimal hosting model, keep in mind the following difference:</p>
<ul>
<li><code>Program.cs</code> controls the instantiation and lifetime of the <code>Startup</code> class.</li>
<li>Any additional services injected into the <code>Configure</code> method need to be manually resolved by the <code>Program</code> class.</li>
</ul>
<p><a name="diff"></a></p>
<h3 id="differences-between-the-aspnet-core-in-net-5-and-net-6-hosting-models">Differences between the ASP.NET Core in .NET 5 and .NET 6 hosting models</h3>
<ul>
<li>In <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-9.0" data-linktype="relative-path">development mode</a>, the developer exception page middleware is enabled by default.</li>
<li>The app name defaults to the entry point assembly's name: <code>Assembly.GetEntryAssembly().GetName().FullName</code>. When using the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a> in a library, explicitly change the app name to the library's assembly to allow MVC's <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/advanced/app-parts?view=aspnetcore-9.0" data-linktype="relative-path">application part discovery</a> to work. See <a href="50-to-60-samples553c.html?view=aspnetcore-9.0#ccr" data-linktype="relative-path">Change the content root, app name, and environment</a> in this document for detailed instructions.</li>
<li>The endpoint routing middleware wraps the entire middleware pipeline, therefore there's no need to have explicit calls to <code>UseRouting</code> or <code>UseEndpoints</code> to register routes. <code>UseRouting</code> can still be used to specify where route matching happens, but <code>UseRouting</code> doesn't need to be explicitly called if routes should be matched at the beginning of the middleware pipeline.</li>
<li>The <a href="../fundamentals/middleware/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">pipeline</a> is created before any <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.istartupfilter" class="no-loc" data-linktype="absolute-path">IStartupFilter</a> runs, therefore exceptions caused while building the pipeline aren't visible to the <code>IStartupFilter</code> call chain.</li>
<li>Some tools, such as EF migrations, use <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/generic-host?view=aspnetcore-9.0" data-linktype="relative-path"><code>Program.CreateHostBuilder</code></a> to access the app's <code>IServiceProvider</code> to execute custom logic in the context of the app. These tools have been updated to use a new technique to execute custom logic in the context of the app. <a href="https://learn.microsoft.com/en-us/ef/core/managing-schemas/migrations/" data-linktype="absolute-path">Entity Framework Migrations</a> is an example of a tool that uses <code>Program.CreateHostBuilder</code> in this way. We're working to make sure tools are updated to use the new model.</li>
<li>Unlike the <code>Startup</code> class, the minimal host doesn't automatically configure a DI scope when instantiating the service provider. For contexts where a scope is required, it is necessary to invoke <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.iservicescope" class="no-loc" data-linktype="absolute-path">IServiceScope</a> with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.iservicescopefactory.createscope" data-linktype="absolute-path">IServiceScopeFactory.CreateScope</a> to instantiate a new scope. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-9.0#resolve-a-service-at-app-start-up" data-linktype="relative-path">how to resolve a service at app startup</a>.</li>
<li>It's <em><strong>not</strong></em> possible to <a href="50-to-60-samples553c.html?view=aspnetcore-9.0#ccr" data-linktype="relative-path">change any host settings such as app name, environment, or the content root</a> after the creation of the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a>. For detailed instructions on changing host settings, see <a href="50-to-60-samples553c.html?view=aspnetcore-9.0#cii" data-linktype="relative-path">Customize <code>IHostBuilder</code> or <code>IWebHostBuilder</code></a>. The following highlighted APIs throw an exception:</li>
</ul>
<!-- sample without try/catch 
  [!code-csharp[](50-to-60/samples/WebThrowEx/Program.cs?name=snippet1&highlight=5-14)]
-->
<pre><code class="lang-csharp" highlight-lines="7-60,64-65">var builder = WebApplication.CreateBuilder(args);

builder.Services.AddRazorPages();

// WebHost

try
{
    builder.WebHost.UseContentRoot(Directory.GetCurrentDirectory());
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

try
{
    builder.WebHost.UseEnvironment(Environments.Staging);
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

try
{
    builder.WebHost.UseSetting(WebHostDefaults.ApplicationKey, "ApplicationName2");
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

try
{
    builder.WebHost.UseSetting(WebHostDefaults.ContentRootKey, Directory.GetCurrentDirectory());
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

try
{
    builder.WebHost.UseSetting(WebHostDefaults.EnvironmentKey, Environments.Staging);
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

// Host
try
{
    builder.Host.UseEnvironment(Environments.Staging);
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

try
{
    // TODO: This does not throw
    builder.Host.UseContentRoot(Directory.GetCurrentDirectory());
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
}

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapRazorPages();

app.Run();
</code></pre>
<ul>
<li><p>The <code>Startup</code> class can't be used from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder.host#microsoft-aspnetcore-builder-webapplicationbuilder-host" data-linktype="absolute-path"><code>WebApplicationBuilder.Host</code></a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder.webhost#microsoft-aspnetcore-builder-webapplicationbuilder-webhost" data-linktype="absolute-path"><code>WebApplicationBuilder.WebHost</code></a>. The following highlighted code throws an exception:</p>
<pre><code class="lang-csharp" highlight-lines="5-8">var builder = WebApplication.CreateBuilder(args);

try
{
    builder.Host.ConfigureWebHostDefaults(webHostBuilder =&gt;
    {
        webHostBuilder.UseStartup&lt;Startup&gt;();
    });
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
    throw;    
}

builder.Services.AddRazorPages();

var app = builder.Build();
</code></pre><pre><code class="lang-csharp" highlight-lines="5">var builder = WebApplication.CreateBuilder(args);

try
{
    builder.WebHost.UseStartup&lt;Startup&gt;();
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message);
    throw;    
}

builder.Services.AddRazorPages();

var app = builder.Build();
</code></pre></li>
<li><p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.ihostbuilder" class="no-loc" data-linktype="absolute-path">IHostBuilder</a> implementation on <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a> (<code>WebApplicationBuilder.Host</code>), doesn't defer execution of the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.istartup.configureservices" class="no-loc" data-linktype="absolute-path">ConfigureServices</a>, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.hostbuilder.configureappconfiguration" class="no-loc" data-linktype="absolute-path">ConfigureAppConfiguration</a>, or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.ihostbuilder.configurehostconfiguration" class="no-loc" data-linktype="absolute-path">ConfigureHostConfiguration</a> methods. Not deferring execution allows code using <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a> to observe changes made to the <code>IServiceCollection</code> and <code>IConfiguration</code>. The following example only adds <code>Service1</code> as an <code>IService</code>:</p>
<pre><code class="lang-csharp">using Microsoft.Extensions.DependencyInjection.Extensions;

var builder = WebApplication.CreateBuilder(args);

builder.Host.ConfigureServices(services =&gt;
{
    services.TryAddSingleton&lt;IService, Service1&gt;();
});

builder.Services.TryAddSingleton&lt;IService, Service2&gt;();

var app = builder.Build();

// Displays Service1 only.
Console.WriteLine(app.Services.GetRequiredService&lt;IService&gt;());

app.Run();

class Service1 : IService
{
}

class Service2 : IService
{
}

interface IService
{
}
</code></pre></li>
</ul>
<p>In the preceding code, the <code>builder.Host.ConfigureServices</code> callback gets called inline rather than being deferred until <code>builder.Build</code> is called. This means that <code>Service1</code> gets added to the <code>IServiceCollection</code> before <code>Service2</code> and results in <code>Service1</code> being resolved for <code>IService</code>.</p>
<h2 id="building-libraries-for-aspnet-core-in-net-6">Building libraries for ASP.NET Core in .NET 6</h2>
<p>The existing .NET ecosystem built extensibility around <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.iservicecollection" class="no-loc" data-linktype="absolute-path">IServiceCollection</a>, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.ihostbuilder" class="no-loc" data-linktype="absolute-path">IHostBuilder</a>, and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.iwebhostbuilder" class="no-loc" data-linktype="absolute-path">IWebHostBuilder</a>. These properties are available on <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a> as <code>Services</code>, <code>Host</code>, and <code>WebHost</code>.</p>
<p><code>WebApplication</code> implements both <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.iapplicationbuilder" class="no-loc" data-linktype="absolute-path">Microsoft.AspNetCore.Builder.IApplicationBuilder</a> and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.routing.iendpointroutebuilder" class="no-loc" data-linktype="absolute-path">Microsoft.AspNetCore.Routing.IEndpointRouteBuilder</a>.</p>
<p>We expect library authors to continue targeting <code>IHostBuilder</code>, <code>IWebHostBuilder</code>, <code>IApplicationBuilder</code>, and <code>IEndpointRouteBuilder</code> when building ASP.NET Core specific components. This ensures that your middleware, route handler, or other extensibility points continue to work across different hosting models.</p>
<h2 id="faq">Frequently asked questions (FAQ)</h2>
<ul>
<li><p><strong>Is the new minimal hosting model less capable?</strong></p>
<p>No. The new hosting model is functionally equivalent for 98% of scenarios supported by <code>IHostBuilder</code> and the <code>IWebHostBuilder</code>. There are some advanced scenarios that require specific workarounds on <code>IHostBuilder</code>, but we expect those to be extremely rare.</p>
</li>
<li><p><strong>Is the generic hosting model deprecated?</strong></p>
<p>No. The generic hosting model is an alternative model that is supported indefinitely. The generic host underpins the new hosting model and is still the primary way to host worker-based applications.</p>
</li>
<li><p><strong>Do I have to migrate to the new hosting model?</strong></p>
<p>No. The new hosting model is the preferred way to host new apps using .NET 6 or later, but you aren't forced to change the project layout in existing apps. This means apps can upgrade from .NET 5 to .NET 6 by changing the target framework in the project file from <code>net5.0</code> to <code>net6.0</code>. For more information, see the <a href="#tf" data-linktype="self-bookmark">Update the target framework</a> section in this article. However, we recommend apps migrate to the new hosting model to take advantage of new features only available to the new hosting model.</p>
</li>
<li><p><strong>Do I have to use top-level statements?</strong></p>
<p>No. The new project templates all use <a href="https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/program-structure/top-level-statements" data-linktype="absolute-path">top-level statements</a>, but the new hosting APIs can be used in any .NET 6 app to host a webserver or web app.</p>
</li>
<li><p><strong>Where do I put state that was stored as fields in my <code>Program</code> or <code>Startup</code> class?</strong></p>
<p>We strongly recommend using <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-9.0" data-linktype="relative-path">dependency injection</a> (DI) to flow state in ASP.NET Core apps.</p>
<p>There are two approaches to storing state outside of DI:</p>
<ul>
<li><p>Store the state in another class. Storing in a class assumes a static state that can be accessed from anywhere in the app.</p>
</li>
<li><p>Use the <code>Program</code> class generated by top level statements to store state. Using <code>Program</code> to store state is the semantic approach:</p>
<pre><code class="lang-csharp">var builder = WebApplication.CreateBuilder(args);

ConfigurationValue = builder.Configuration["SomeKey"] ?? "Hello";

var app = builder.Build();

app.MapGet("/", () =&gt; ConfigurationValue);

app.Run();

partial class Program
{
    public static string? ConfigurationValue { get; private set; }
}
</code></pre></li>
</ul>
</li>
<li><p><strong>What if I was using a custom dependency injection container?</strong></p>
<p>Custom DI containers are supported. For an example, see <a href="50-to-60-samples553c.html?view=aspnetcore-9.0#cdi" data-linktype="relative-path">Custom dependency injection (DI) container</a>.</p>
</li>
<li><p><strong>Do <code>WebApplicationFactory</code> and <code>TestServer</code> still work?</strong></p>
<p>Yes. <code>WebApplicationFactory&lt;TEntryPoint&gt;</code> is the way to test the new hosting model. For an example, see <a href="50-to-60-samples553c.html?view=aspnetcore-9.0#twa" data-linktype="relative-path">Test with <code>WebApplicationFactory</code> or <code>TestServer</code></a>.</p>
</li>
</ul>
<h2 id="blazor">Blazor</h2>
<p>After following the guidance earlier in this article to update an app to .NET 6, adopt specific features by following the links in <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-6.0?view=aspnetcore-9.0#blazor" data-linktype="relative-path">What's new in ASP.NET Core in .NET 6</a>.</p>
<p>To adopt all of the <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-6.0?view=aspnetcore-9.0#blazor" data-linktype="relative-path">new 6.0 features for Blazor apps</a>, we recommend the following process:</p>
<ul>
<li>Create a new 6.0 Blazor project from one of the Blazor project templates. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0" data-linktype="relative-path">Tooling for ASP.NET Core Blazor</a>.</li>
<li>Move the app's components and code to the 6.0 app making modifications to adopt the new .NET 6 features.</li>
</ul>
<h2 id="migrating-spa-projects">Migrating SPA projects</h2>
<h3 id="migrating-angular-apps-from-spa-extensions">Migrating Angular apps from SPA extensions</h3>
<p>See <a href="https://github.com/dotnet/aspnetcore/issues/44600" data-linktype="external">this GitHub issue</a></p>
<h3 id="migrating-react-apps-from-spa-extensions">Migrating React apps from SPA extensions</h3>
<p>See <strong>Migrating React applications from Spa Extensions</strong> in <a href="https://github.com/dotnet/aspnetcore/issues/44600" data-linktype="external">this GitHub issue</a></p>
<h2 id="update-docker-images">Update Docker images</h2>
<p>For apps using Docker, update your <em>Dockerfile</em> <code>FROM</code> statements and scripts. Use a base image that includes the ASP.NET Core in .NET 6 runtime. Consider the following <code>docker pull</code> command difference between ASP.NET Core in .NET 5 and .NET 6:</p>
<pre><code class="lang-diff">- docker pull mcr.microsoft.com/dotnet/aspnet:5.0
+ docker pull mcr.microsoft.com/dotnet/aspnet:6.0
</code></pre>
<p>See GitHub issue <a href="https://github.com/dotnet/dotnet-docker/issues/3274" data-linktype="external">Breaking Change: Default console logger format set to JSON</a>.</p>
<h2 id="changes-to-the-aspnet-core-razor-sdk">Changes to the ASP.NET Core Razor SDK</h2>
<p>The Razor compiler now leverages the new <a href="https://devblogs.microsoft.com/dotnet/introducing-c-source-generators/" data-linktype="external">source generators feature</a> to generate compiled C# files from the Razor views and pages in a project. In previous versions:</p>
<ul>
<li>The compilation relied on the <code>RazorGenerate</code> and <code>RazorCompile</code> targets to produce the generated code. These targets are no longer valid. In .NET 6, both code generation and compilation are supported by a single call to the compiler. <code>RazorComponentGenerateDependsOn</code> is still supported to specify dependencies that are required before the build runs.</li>
<li>A separate Razor assembly, <code>AppName.Views.dll</code>, was generated that contained the compiled view types in an application. This behavior has been deprecated and a single assembly <code>AppName.dll</code> is produced that contains both the app types and the generated views.</li>
<li>The app types in <code>AppName.Views.dll</code> were public. In .NET 6, the app types are in <code>AppName.dll</code> but are <code>internal sealed</code>. Apps doing type discover on <code>AppName.Views.dll</code> won't be able to do type discover on <code>AppName.dll</code>. The following shows the API change:</li>
</ul>
<pre><code class="lang-diff">- public class Views_Home_Index : global::Microsoft.AspNetCore.Mvc.Razor.RazorPage&lt;dynamic&gt;
+ internal sealed class Views_Home_Index : global::Microsoft.AspNetCore.Mvc.Razor.RazorPage&lt;dynamic&gt;
</code></pre>
<p>Make the following changes:</p>
<ul>
<li>The following properties are no longer applicable with the single-step compilation model.
<ul>
<li><code>RazorTargetAssemblyAttribute</code></li>
<li><code>RazorTargetName</code></li>
<li><code>EnableDefaultRazorTargetAssemblyInfoAttributes</code></li>
<li><code>UseRazorBuildServer</code></li>
<li><code>GenerateRazorTargetAssemblyInfo</code></li>
<li><code>GenerateMvcApplicationPartsAssemblyAttributes</code></li>
</ul>
</li>
</ul>
<p>For more information, see <a href="https://github.com/aspnet/Announcements/issues/459" data-linktype="external">Razor compiler no longer produces a Views assembly</a>.</p>
<h2 id="project-templates-use-duende-identity-server">Project templates use Duende Identity Server</h2>
<p>Project templates now use <a href="https://docs.duendesoftware.com/" data-linktype="external">Duende Identity Server</a>.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>Duende Identity Server is an open source product with a reciprocal license agreement. If you plan to use Duende Identity Server in production, you might be required to obtain a commercial licence from <a href="https://duendesoftware.com/" data-linktype="external">Duende Software</a> and pay a license fee. For more information, see <a href="https://aka.ms/identityserverlicense" data-linktype="external">Duende Software: Licenses</a>.</p>
<p>To learn how to use <a href="https://azure.microsoft.com/services/active-directory/" data-linktype="external">Microsoft Azure Active Directory</a> for ASP.NET Core Identity, see <a href="https://aka.ms/aspnetidentityserver" data-linktype="external">Identity (dotnet/aspnetcore GitHub repository)</a>.</p>
</div>
<p>Add a <code>DbSet&lt;Key&gt;</code> property named <code>Keys</code> to every <code>IdentityDbContext</code> to satisfy a new requirement from the updated version of <code>IPersistedGrantDbContext</code>. The keys are required as part of the contract with Duende Identity Server's stores.</p>
<pre><code class="lang-csharp">public DbSet&lt;Key&gt; Keys { get; set; }
</code></pre>
<div class="NOTE">
<p>Note</p>
<p>Existing migrations must be recreated for Duende Identity Server.</p>
</div>
<h2 id="code-samples-migrated-to-aspnet-core-in-net-6">Code samples migrated to ASP.NET Core in .NET 6</h2>
<p><a href="50-to-60-samples553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Code samples migrated to the new minimal hosting model in 6.0</a></p>
<h2 id="review-breaking-changes">Review breaking changes</h2>
<p>See the following resources:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/core/compatibility/aspnet-core/6.0/identity-bootstrap4-to-5" data-linktype="absolute-path">Identity: Default Bootstrap version of UI changed</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/core/compatibility/6.0" data-linktype="absolute-path">Breaking changes for migration from version .NET 5 to .NET 6</a>: Includes ASP.NET Core and Entity Framework Core.</li>
<li><a href="https://github.com/aspnet/Announcements/issues?q=is%3Aissue+label%3A6.0.0+is%3Aopen" data-linktype="external">Announcements GitHub repository (aspnet/Announcements, <code>6.0.0</code> label)</a>: Includes breaking and non-breaking information.</li>
</ul>
<h2 id="nullable-reference-types-nrts-and-net-compiler-null-state-static-analysis">Nullable reference types (NRTs) and .NET compiler null-state static analysis</h2>
<p>ASP.NET Core project templates use nullable reference types (NRTs), and the .NET compiler performs null-state static analysis. These features were released with C# 8 and are enabled by default for apps generated using ASP.NET Core in .NET 6 (C# 10) or later.</p>
<p>The .NET compiler's null-state static analysis warnings can either serve as a guide for updating a documentation example or sample app locally or be ignored. Null-state static analysis can be disabled by <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/nullable-reference-types#setting-the-nullable-context" data-linktype="absolute-path">setting <code>Nullable</code> to <code>disable</code></a> in the app's project file, which we only recommend for documentation examples and sample apps if the compiler warnings are distracting while learning about .NET. <strong><em>We don't recommend disabling null-state checking in production projects.</em></strong></p>
<p>For more information on NRTs, the MSBuild <code>Nullable</code> property, and updating apps (including <code>#pragma</code> guidance), see the following resources in the C# documentation:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/nullable-references" data-linktype="absolute-path">Nullable reference types</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/nullable-reference-types" data-linktype="absolute-path">Nullable reference types (C# reference)</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/nullable-warnings" data-linktype="absolute-path">Learn techniques to resolve nullable warnings</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/nullable-migration-strategies" data-linktype="absolute-path">Update a codebase with nullable reference types to improve null diagnostic warnings</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/attributes/nullable-analysis" data-linktype="absolute-path">Attributes for null-state static analysis</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/null-forgiving" data-linktype="absolute-path">! (null-forgiving) operator (C# reference)</a></li>
</ul>
<h2 id="aspnet-core-module-ancm">ASP.NET Core Module (ANCM)</h2>
<p>If the <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module (ANCM)</a> wasn't a selected component when Visual Studio was installed or if a prior version of the ANCM was installed on the system, download the latest <a href="https://dotnet.microsoft.com/permalink/dotnetcore-current-windows-runtime-bundle-installer" data-linktype="external">.NET Core Hosting Bundle Installer (direct download)</a> and run the installer. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/iis/hosting-bundle?view=aspnetcore-9.0" data-linktype="relative-path">Hosting Bundle</a>.</p>
<h2 id="application-name-change">Application name change</h2>
<p>In .NET 6, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplicationbuilder" class="no-loc" data-linktype="absolute-path">WebApplicationBuilder</a> normalizes the content root path to end with a <a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.path.directoryseparatorchar#system-io-path-directoryseparatorchar" class="no-loc" data-linktype="absolute-path">DirectorySeparatorChar</a>. Most apps migrating from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.hostbuilder" class="no-loc" data-linktype="absolute-path">HostBuilder</a> or  <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.hosting.webhostbuilder" class="no-loc" data-linktype="absolute-path">WebHostBuilder</a> won't have the same app name because they aren't normalized. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/security/data-protection/configuration/overview?view=aspnetcore-9.0#set-the-application-name-setapplicationname" data-linktype="relative-path">SetApplicationName</a></p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="50-to-60-samples553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Code samples migrated to the new minimal hosting model in 6.0</a></li>
</ul>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/migration/50-to-60?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>