 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/migration/70-80?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Migrate from ASP.NET Core in .NET 7 to .NET 8 | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn how to migrate an ASP.NET Core in .NET 7 project to .NET 8." />
			<link rel="canonical" href="70-80553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Migrate from ASP.NET Core in .NET 7 to .NET 8 | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Migrate from ASP.NET Core in .NET 7 to .NET 8" />
			<meta property="og:url" content="70-80553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn how to migrate an ASP.NET Core in .NET 7 project to .NET 8." />
			<meta name="platform_id" content="f7d0aa6c-8b3d-d17e-a1dc-df562cacd4c3" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="migration" />
	
		<meta name="author" content="wadepickett" />
	
		<meta name="ms.author" content="wpickett" />
	
		<meta name="ms.date" content="2022-10-13T00:00:00Z" />
	
		<meta name="uid" content="migration/70-to-80" />
	
		<meta name="document_id" content="534ab561-09c5-c33b-4394-0effba34d666" />
	
		<meta name="document_version_independent_id" content="534ab561-09c5-c33b-4394-0effba34d666" />
	
		<meta name="updated_at" content="2025-07-30T11:33:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/migration/70-80.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/0e174789c3df32ca0ba27dc8034dafe795073688/aspnetcore/migration/70-80.md" />
	
		<meta name="git_commit_id" content="0e174789c3df32ca0ba27dc8034dafe795073688" />
	
		<meta name="monikers" content="aspnetcore-1.0" />
	
		<meta name="monikers" content="aspnetcore-1.1" />
	
		<meta name="monikers" content="aspnetcore-2.0" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3320" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="migration/70-80" />
	
		<meta name="moniker_range_name" content="63df444442f95e9131e3b83a36ddb51e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/migration/70-80.md" />
	
		<meta name="previous_tlsh_hash" content="46579792A60C5515FF930D2FA48B7F8152F0E4CD9EE837DD217AD2F2C6052D2B0B6A6EAA97369A84A3F112F323459B8E25D2FF5F41687BA715A03429C14D219223493BF2E5" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/migration/70-80.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/06819054-3d1b-4589-8746-b33c4dc1ebf2" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7ebba99b-05c3-4387-8883-f7bbf6632cb8" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/ae0d1d73-8b86-4e29-9ab4-867b4f9f6186" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/006ab567-b18c-4cf1-9a25-c24daa46ede1" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "Copilot",
        "url": "https://github.com/Copilot"
      },
      {
        "name": "twsouthwick",
        "url": "https://github.com/twsouthwick"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "PSCourtney",
        "url": "https://github.com/PSCourtney"
      },
      {
        "name": "WeihanLi",
        "url": "https://github.com/WeihanLi"
      },
      {
        "name": "thabaum",
        "url": "https://github.com/thabaum"
      },
      {
        "name": "Denifia",
        "url": "https://github.com/Denifia"
      },
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/migration/70-80.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/migration/70-80.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/migration/70-80.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="migrate-from-aspnet-core-in-net-7-to-net-8">Migrate from ASP.NET Core in .NET 7 to .NET 8</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-10-25T00:43:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-10-25
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><p>This article explains how to update an existing ASP.NET Core in .NET 7 project to .NET 8.</p>
<h2 id="prerequisites">Prerequisites</h2>
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_visual-studio" role="tab" aria-controls="tabpanel_1_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_visual-studio-code" role="tab" aria-controls="tabpanel_1_visual-studio-code" data-tab="visual-studio-code" tabindex="-1" data-linktype="self-bookmark">Visual Studio Code</a>
</li>
</ul>
<section id="tabpanel_1_visual-studio" role="tabpanel" data-tab="visual-studio">

<ul>
<li><p><a href="https://visualstudio.microsoft.com/downloads/" data-linktype="external">Visual Studio 2022</a> with the <strong>ASP.NET and web development</strong> workload.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/tutorials/min-web-api/_static/asp-net-web-dev.png?view=aspnetcore-9.0" alt="VS22 installer workloads" data-linktype="relative-path"></p>
</li>
</ul>
</section>
<section id="tabpanel_1_visual-studio-code" role="tabpanel" data-tab="visual-studio-code" aria-hidden="true" hidden="hidden">

<ul>
<li><a href="https://code.visualstudio.com/download" data-linktype="external">Visual Studio Code</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp" data-linktype="external">C# for Visual Studio Code (latest version)</a></li>
<li><a href="https://dotnet.microsoft.com/download/dotnet/8.0" data-linktype="external">.NET 8 SDK</a></li>
</ul>
<p>The Visual Studio Code instructions use the .NET CLI for ASP.NET Core development functions such as project creation. You can follow these instructions on macOS, Linux, or Windows and with any code editor. Minor changes may be required if you use something other than Visual Studio Code.</p>
</section>
</div>
<h2 id="update-the-net-sdk-version-in-globaljson">Update the .NET SDK version in <code>global.json</code></h2>
<p>If you rely on a <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/global-json" data-linktype="absolute-path"><code>global.json</code></a> file to target a specific .NET SDK version, update the <code>version</code> property to the .NET 8 SDK version that's installed. For example:</p>
<pre><code class="lang-diff">{
  "sdk": {
-    "version": "7.0.100"
+    "version": "8.0.100"
  }
}
</code></pre>
<h2 id="update-the-target-framework">Update the target framework</h2>
<p>Update the project file's <a href="https://learn.microsoft.com/en-us/dotnet/standard/frameworks" data-linktype="absolute-path">Target Framework Moniker (TFM)</a> to <code>net8.0</code>:</p>
<pre><code class="lang-diff">&lt;Project Sdk="Microsoft.NET.Sdk.Web"&gt;

  &lt;PropertyGroup&gt;
-    &lt;TargetFramework&gt;net7.0&lt;/TargetFramework&gt;
+    &lt;TargetFramework&gt;net8.0&lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
</code></pre>
<h2 id="update-package-references">Update package references</h2>
<p>In the project file, update each <a href="https://www.nuget.org/packages?q=Microsoft.AspNetCore.*" data-linktype="external"><code>Microsoft.AspNetCore.*</code></a>, <a href="https://www.nuget.org/packages?q=Microsoft.EntityFrameworkCore.*" data-linktype="external"><code>Microsoft.EntityFrameworkCore.*</code></a>, <a href="https://www.nuget.org/packages?q=Microsoft.Extensions.*" data-linktype="external"><code>Microsoft.Extensions.*</code></a>, and <a href="https://www.nuget.org/packages/System.Net.Http.Json" data-linktype="external"><code>System.Net.Http.Json</code></a> package reference's <code>Version</code> attribute to 8.0.0 or later. For example:</p>
<pre><code class="lang-diff">&lt;ItemGroup&gt;
-   &lt;PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.12" /&gt;
-   &lt;PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" /&gt;
-   &lt;PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" /&gt;
-   &lt;PackageReference Include="System.Net.Http.Json" Version="7.0.1" /&gt;
+   &lt;PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" /&gt;
+   &lt;PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" /&gt;
+   &lt;PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" /&gt;
+   &lt;PackageReference Include="System.Net.Http.Json" Version="8.0.0" /&gt;
&lt;/ItemGroup&gt;
</code></pre>
<h2 id="blazor">Blazor</h2>
<p>The following migration scenarios are covered:</p>
<ul>
<li><a href="#update-a-blazor-server-app" data-linktype="self-bookmark">Update a Blazor Server app</a></li>
<li><a href="#adopt-all-blazor-web-app-conventions" data-linktype="self-bookmark">Adopt all Blazor Web App conventions</a></li>
<li><a href="#convert-a-blazor-server-app-into-a-blazor-web-app" data-linktype="self-bookmark">Convert a Blazor Server app into a Blazor Web App</a></li>
<li><a href="#update-a-blazor-webassembly-app" data-linktype="self-bookmark">Update a Blazor WebAssembly app</a></li>
<li><a href="#convert-a-hosted-blazor-webassembly-app-into-a-blazor-web-app" data-linktype="self-bookmark">Convert a hosted Blazor WebAssembly app into a Blazor Web App</a></li>
<li><a href="#update-service-and-endpoint-option-configuration" data-linktype="self-bookmark">Update service and endpoint option configuration</a></li>
<li><a href="#drop-blazor-server-with-yarp-routing-workaround" data-linktype="self-bookmark">Drop Blazor Server with Yarp routing workaround</a></li>
<li><a href="#migrate-cascadingvalue-components-in-layout-components" data-linktype="self-bookmark">Migrate <code>CascadingValue</code> components in layout components</a></li>
<li><a href="#migrate-the-blazorenablecompression-msbuild-property" data-linktype="self-bookmark">Migrate the <code>BlazorEnableCompression</code> MSBuild property</a></li>
<li><a href="#migrate-the-cascadingauthenticationstate-component-to-cascading-authentication-state-services" data-linktype="self-bookmark">Migrate the <code>&lt;CascadingAuthenticationState&gt;</code> component to cascading authentication state services</a></li>
<li><a href="#new-article-on-http-caching-issues" data-linktype="self-bookmark"><em>New article</em>: HTTP caching issues during migration</a></li>
<li><a href="#new-article-on-class-libraries-with-static-server-side-rendering-static-ssr" data-linktype="self-bookmark"><em>New article</em>: New article on class libraries with static server-side rendering (static SSR)</a></li>
<li><a href="#discover-components-from-additional-assemblies" data-linktype="self-bookmark">Discover components from additional assemblies</a></li>
<li><a href="#drop-parameter-attribute-when-the-parameter-is-supplied-from-a-query-string" data-linktype="self-bookmark">Drop <code>[Parameter]</code> attribute when the parameter is supplied from a query string</a></li>
<li><a href="#blazor-server-script-fallback-policy-authorization" data-linktype="self-bookmark">Blazor Server script fallback policy authorization</a></li>
</ul>
<p>For guidance on adding Blazor support to an ASP.NET Core app, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/integration?view=aspnetcore-9.0#add-blazor-support-to-an-aspnet-core-app" data-linktype="relative-path">Integrate ASP.NET Core Razor components with MVC or Razor Pages</a>.</p>
<h3 id="update-a-blazor-server-app">Update a Blazor Server app</h3>
<p>We recommend using Blazor Web Apps in .NET 8, but Blazor Server is supported. To continue using Blazor Server with .NET 8, follow the guidance in the first three sections of this article:</p>
<ul>
<li><a href="#update-the-net-sdk-version-in-globaljson" data-linktype="self-bookmark">Update the .NET SDK version in <code>global.json</code></a></li>
<li><a href="#update-the-target-framework" data-linktype="self-bookmark">Update the target framework</a></li>
<li><a href="#update-package-references" data-linktype="self-bookmark">Update package references</a></li>
</ul>
<p>New Blazor features introduced for Blazor Web Apps aren't available to a Blazor Server app updated to run under .NET 8. If you wish to adopt the new .NET 8 Blazor features, follow the guidance in either of the following sections:</p>
<ul>
<li><a href="#adopt-all-blazor-web-app-conventions" data-linktype="self-bookmark">Adopt all Blazor Web App conventions</a></li>
<li><a href="#convert-a-blazor-server-app-into-a-blazor-web-app" data-linktype="self-bookmark">Convert a Blazor Server app into a Blazor Web App</a></li>
</ul>
<h3 id="adopt-all-blazor-web-app-conventions">Adopt all Blazor Web App conventions</h3>
<p>To optionally adopt all of the new Blazor Web App conventions, we recommend the following process:</p>
<ul>
<li>Create a new app from the Blazor Web App project template. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/tooling?view=aspnetcore-9.0" data-linktype="relative-path">Tooling for ASP.NET Core Blazor</a>.</li>
<li>Move the your app's components and code to the new Blazor Web App, making modifications to adopt new features.</li>
<li>Update the layout and styles of the Blazor Web App.</li>
</ul>
<p>New .NET 8 features are covered in <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-8.0?view=aspnetcore-9.0#blazor" data-linktype="relative-path">What's new in ASP.NET Core in .NET 8</a>. When updating an app from .NET 6 or earlier, see the migration and release notes (<em>What's new</em> articles) for intervening releases.</p>
<h3 id="convert-a-blazor-server-app-into-a-blazor-web-app">Convert a Blazor Server app into a Blazor Web App</h3>
<p>Blazor Server apps are supported in .NET 8 without any code changes. Use the following guidance to convert a Blazor Server app into an equivalent .NET 8 Blazor Web App, which makes all of the <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-8.0?view=aspnetcore-9.0#blazor" data-linktype="relative-path">new .NET 8 features</a> available.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>This section focuses on the minimal changes required to convert a .NET 7 Blazor Server app into a .NET 8 Blazor Web App. To adopt all of the new Blazor Web App conventions, follow the guidance in the <a href="#adopt-all-blazor-web-app-conventions" data-linktype="self-bookmark">Adopt all Blazor Web App conventions</a> section.</p>
</div>
<ol>
<li><p>Follow the guidance in the first three sections of this article:</p>
<ul>
<li><a href="#update-the-net-sdk-version-in-globaljson" data-linktype="self-bookmark">Update the .NET SDK version in <code>global.json</code></a></li>
<li><a href="#update-the-target-framework" data-linktype="self-bookmark">Update the target framework</a></li>
<li><a href="#update-package-references" data-linktype="self-bookmark">Update package references</a></li>
</ul>
</li>
<li><p>Move the contents of the <code>App</code> component (<code>App.razor</code>) to a new <code>Routes</code> component file (<code>Routes.razor</code>) added to the project's root folder. Leave the empty <code>App.razor</code> file in the app in the project's root folder.</p>
</li>
<li><p>Add an entry to the <code>_Imports.razor</code> file to make shorthand render modes available to the app:</p>
<pre><code class="lang-razor">@using static Microsoft.AspNetCore.Components.Web.RenderMode
</code></pre>
</li>
<li><p>Move the content in the <code>_Host</code> page (<code>Pages/_Host.cshtml</code>) to the empty <code>App.razor</code> file. Proceed to make the following changes to the <code>App</code> component.</p>
<div class="NOTE">
<p>Note</p>
<p>In the following example, the project's namespace is <code>BlazorServerApp</code>. Adjust the namespace to match your project.</p>
</div>
<p>Remove the following lines from the top of the file:</p>
<pre><code class="lang-diff">- @page "/"
- @using Microsoft.AspNetCore.Components.Web
- @namespace BlazorServerApp.Pages
- @addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
</code></pre>
<p>Replace the preceding lines with a line that injects an <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.ihostenvironment" class="no-loc" data-linktype="absolute-path">IHostEnvironment</a> instance:</p>
<pre><code class="lang-razor">@inject IHostEnvironment Env
</code></pre>
<p>Remove the tilde (<code>~</code>) from the <code>href</code> of the <code>&lt;base&gt;</code> tag and replace with the base path for your app:</p>
<pre><code class="lang-diff">- &lt;base href="~/" /&gt;
+ &lt;base href="/" /&gt;
</code></pre>
<p>Remove the Component Tag Helper for the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.headoutlet" class="no-loc" data-linktype="absolute-path">HeadOutlet</a> component and replace it with the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.headoutlet" class="no-loc" data-linktype="absolute-path">HeadOutlet</a> component.</p>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- &lt;component type="typeof(HeadOutlet)" render-mode="ServerPrerendered" /&gt;
</code></pre>
<p>Replace the preceding line with the following:</p>
<pre><code class="lang-razor">&lt;HeadOutlet @rendermode="InteractiveServer" /&gt;
</code></pre>
<p>Remove the Component Tag Helper for the <code>App</code> component and replace it with the <code>Routes</code> component.</p>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- &lt;component type="typeof(App)" render-mode="ServerPrerendered" /&gt;
</code></pre>
<p>Replace the preceding line with the following:</p>
<pre><code class="lang-razor">&lt;Routes @rendermode="InteractiveServer" /&gt;
</code></pre>
<div class="NOTE">
<p>Note</p>
<p>The preceding configuration assumes that the app's components adopt interactive server rendering. For more information, including how to adopt static server-side rendering (SSR), see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/render-modes?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Blazor render modes</a>.</p>
</div>
<p>Remove the Environment Tag Helpers for error UI and replace them with the following Razor markup.</p>
<p>Remove the following lines:</p>
<pre><code class="lang-diff">- &lt;environment include="Staging,Production"&gt;
-     An error has occurred. This application may no longer respond until reloaded.
- &lt;/environment&gt;
- &lt;environment include="Development"&gt;
-     An unhandled exception has occurred. See browser dev tools for details.
- &lt;/environment&gt;
</code></pre>
<p>Replace the preceding lines with the following:</p>
<pre><code class="lang-razor">@if (Env.IsDevelopment())
{
    &lt;text&gt;
        An unhandled exception has occurred. See browser dev tools for details.
    &lt;/text&gt;
}
else
{
    &lt;text&gt;
        An error has occurred. This app may no longer respond until reloaded.
    &lt;/text&gt;
}
</code></pre>
<p>Change the Blazor script from <code>blazor.server.js</code> to <code>blazor.web.js</code>:</p>
<pre><code class="lang-diff">- &lt;script src="_framework/blazor.server.js"&gt;&lt;/script&gt;
+ &lt;script src="_framework/blazor.web.js"&gt;&lt;/script&gt;
</code></pre>
</li>
<li><p>Delete the <code>Pages/_Host.cshtml</code> file.</p>
</li>
<li><p>Update <code>Program.cs</code>:</p>
<div class="NOTE">
<p>Note</p>
<p>In the following example, the project's namespace is <code>BlazorServerApp</code>. Adjust the namespace to match your project.</p>
</div>
<p>Add a <code>using</code> statement to the top of the file for the project's namespace:</p>
<pre><code class="lang-csharp">using BlazorServerApp;
</code></pre>
<p>Replace <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.componentservicecollectionextensions.addserversideblazor" class="no-loc" data-linktype="absolute-path">AddServerSideBlazor</a> with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.razorcomponentsservicecollectionextensions.addrazorcomponents" class="no-loc" data-linktype="absolute-path">AddRazorComponents</a> and a chained call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.serverrazorcomponentsbuilderextensions.addinteractiveservercomponents" class="no-loc" data-linktype="absolute-path">AddInteractiveServerComponents</a>.</p>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- builder.Services.AddServerSideBlazor();
</code></pre>
<p>Replace the preceding line with Razor component and interactive server component services. Calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.razorcomponentsservicecollectionextensions.addrazorcomponents" class="no-loc" data-linktype="absolute-path">AddRazorComponents</a> adds antiforgery services (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.antiforgeryservicecollectionextensions.addantiforgery" class="no-loc" data-linktype="absolute-path">AddAntiforgery</a>) by default.</p>
<pre><code class="lang-csharp">builder.Services.AddRazorComponents()
    .AddInteractiveServerComponents();
</code></pre>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- app.MapBlazorHub();
</code></pre>
<p>Replace the preceding line with a call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.razorcomponentsendpointroutebuilderextensions.maprazorcomponents" class="no-loc" data-linktype="absolute-path">MapRazorComponents</a>, supplying the <code>App</code> component as the root component type, and add a chained call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.serverrazorcomponentsendpointconventionbuilderextensions.addinteractiveserverrendermode" class="no-loc" data-linktype="absolute-path">AddInteractiveServerRenderMode</a>:</p>
<pre><code class="lang-csharp">app.MapRazorComponents&lt;App&gt;()
    .AddInteractiveServerRenderMode();
</code></pre>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- app.MapFallbackToPage("/_Host");
</code></pre>
<p>Remove Routing Middleware:</p>
<pre><code class="lang-diff">- app.UseRouting();
</code></pre>
<p>Add <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0#antiforgery-support" data-linktype="relative-path">Antiforgery Middleware</a> to the request processing pipeline after the line that adds HTTPS Redirection Middleware (<code>app.UseHttpsRedirection</code>):</p>
<pre><code class="lang-csharp">app.UseAntiforgery();
</code></pre>
<p>The preceding call to <code>app.UseAntiforgery</code> must be placed after calls, if present, to <code>app.UseAuthentication</code> and <code>app.UseAuthorization</code>. There's no need to explicitly add antiforgery services (<code>builder.Services.AddAntiforgery</code>), as they're added automatically by <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.razorcomponentsservicecollectionextensions.addrazorcomponents" class="no-loc" data-linktype="absolute-path">AddRazorComponents</a>, which was covered earlier.</p>
</li>
<li><p>If the Blazor Server app was configured to disable prerendering, you can continue to disable prerendering for the updated app. In the <code>App</code> component, change the value assigned to the <code>@rendermode</code> Razor directive attributes for the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.headoutlet" class="no-loc" data-linktype="absolute-path">HeadOutlet</a> and <code>Routes</code> components.</p>
<p>Change the value of the <code>@rendermode</code> directive attribute for both the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.headoutlet" class="no-loc" data-linktype="absolute-path">HeadOutlet</a> and <code>Routes</code> components to disable prerendering:</p>
<pre><code class="lang-diff">- @rendermode="InteractiveServer"
+ @rendermode="new InteractiveServerRenderMode(prerender: false)"
</code></pre>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/render-modes?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#prerendering" data-linktype="relative-path">ASP.NET Core Blazor render modes</a>.</p>
</li>
</ol>
<h3 id="update-a-blazor-webassembly-app">Update a Blazor WebAssembly app</h3>
<p>Follow the guidance in the first three sections of this article:</p>
<ul>
<li><a href="#update-the-net-sdk-version-in-globaljson" data-linktype="self-bookmark">Update the .NET SDK version in <code>global.json</code></a></li>
<li><a href="#update-the-target-framework" data-linktype="self-bookmark">Update the target framework</a></li>
<li><a href="#update-package-references" data-linktype="self-bookmark">Update package references</a></li>
</ul>
<p>For apps that adopt <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/webassembly-lazy-load-assemblies?view=aspnetcore-9.0" data-linktype="relative-path">lazy assembly loading</a>, change the file extension from <code>.dll</code> to <code>.wasm</code> in the app's implementation to reflect Blazor WebAssembly's adoption of <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-8.0?view=aspnetcore-9.0#web-friendly-webcil-packaging" data-linktype="relative-path">Webcil assembly packaging</a>.</p>
<p>Prior to the release of .NET 8, guidance in <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/webassembly/deployment-layout?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0" data-linktype="relative-path">Deployment layout for ASP.NET Core hosted Blazor WebAssembly apps</a> addresses environments that block clients from downloading and executing DLLs with a multipart bundling approach. In .NET 8 or later, Blazor uses the Webcil file format to address this problem. Multipart bundling using the experimental NuGet package described by the <em>WebAssembly deployment layout</em> article isn't supported for Blazor apps in .NET 8 or later. If you desire to continue using the multipart bundle package in .NET 8 or later apps, you can use the guidance in the article to create your own multipart bundling NuGet package, but it won't be supported by Microsoft.</p>
<h3 id="convert-a-hosted-blazor-webassembly-app-into-a-blazor-web-app">Convert a hosted Blazor WebAssembly app into a Blazor Web App</h3>
<p>Blazor WebAssembly apps are supported in .NET 8 without any code changes. Use the following guidance to convert an ASP.NET Core hosted Blazor WebAssembly app into an equivalent .NET 8 Blazor Web App, which makes all of the <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-8.0?view=aspnetcore-9.0#blazor" data-linktype="relative-path">new .NET 8 features</a> available.</p>
<div class="IMPORTANT">
<p>Important</p>
<p>This section focuses on the minimal changes required to convert a .NET 7 ASP.NET Core hosted Blazor WebAssembly app into a .NET 8 Blazor Web App. To adopt all of the new Blazor Web App conventions, follow the guidance in the <a href="#adopt-all-blazor-web-app-conventions" data-linktype="self-bookmark">Adopt all Blazor Web App conventions</a> section.</p>
</div>
<ol>
<li><p>Follow the guidance in the first three sections of this article:</p>
<ul>
<li><a href="#update-the-net-sdk-version-in-globaljson" data-linktype="self-bookmark">Update the .NET SDK version in <code>global.json</code></a></li>
<li><a href="#update-the-target-framework" data-linktype="self-bookmark">Update the target framework</a></li>
<li><a href="#update-package-references" data-linktype="self-bookmark">Update package references</a></li>
</ul>
<div class="IMPORTANT">
<p>Important</p>
<p>Using the preceding guidance, update the <code>.Client</code>, <code>.Server</code>, and <code>.Shared</code> projects of the solution.</p>
</div>
</li>
<li><p>In the <code>.Client</code> project file (<code>.csproj</code>), add the following MSBuild properties:</p>
<pre><code class="lang-xml">&lt;NoDefaultLaunchSettingsFile&gt;true&lt;/NoDefaultLaunchSettingsFile&gt;
&lt;StaticWebAssetProjectMode&gt;Default&lt;/StaticWebAssetProjectMode&gt;
</code></pre>
<p>Also in the <code>.Client</code> project file, remove the <a href="https://www.nuget.org/packages/Microsoft.AspNetCore.Components.WebAssembly.DevServer" data-linktype="external"><code>Microsoft.AspNetCore.Components.WebAssembly.DevServer</code></a> package reference:</p>
<pre><code class="lang-diff">- &lt;PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"... /&gt;
</code></pre>
</li>
<li><p>Move the file content from the <code>.Client/wwwroot/index.html</code> file to a new <code>App</code> component file (<code>App.razor</code>) created at the root of the <code>.Server</code> project. After you move the file's contents, delete the <code>index.html</code> file.</p>
<p>Rename <code>App.razor</code> in the <code>.Client</code> project to <code>Routes.razor</code>.</p>
<p>In <code>Routes.razor</code>, update the value of the <code>AppAssembly</code> attribute to <code>typeof(Program).Assembly</code>.</p>
</li>
<li><p>In the <code>.Client</code> project, add an entry to the <code>_Imports.razor</code> file to make shorthand render modes available to the app:</p>
<pre><code class="lang-razor">@using static Microsoft.AspNetCore.Components.Web.RenderMode
</code></pre>
<p>Make a copy of the <code>.Client</code> project's <code>_Imports.razor</code> file and add it to the <code>.Server</code> project.</p>
</li>
<li><p>Make the following changes to the <code>App.razor</code> file:</p>
<p>Replace the website's default website title (<code>&lt;title&gt;...&lt;/title&gt;</code>) with a <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.headoutlet" class="no-loc" data-linktype="absolute-path">HeadOutlet</a> component. Note the website title for use later and remove the title tags and title:</p>
<pre><code class="lang-diff">- &lt;title&gt;...&lt;/title&gt;
</code></pre>
<p>Where you removed the title, place a <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.headoutlet" class="no-loc" data-linktype="absolute-path">HeadOutlet</a> component assigning the Interactive WebAssembly render mode (prerendering disabled):</p>
<pre><code class="lang-razor">&lt;HeadOutlet @rendermode="new InteractiveWebAssemblyRenderMode(prerender: false)" /&gt;
</code></pre>
<p>Change the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/css-isolation?view=aspnetcore-9.0#css-isolation-bundling" data-linktype="relative-path">CSS style bundle</a>:</p>
<pre><code class="lang-diff">- &lt;link href="{CLIENT PROJECT ASSEMBLY NAME}.styles.css" rel="stylesheet"&gt;
+ &lt;link href="{SERVER PROJECT ASSEMBLY NAME}.styles.css" rel="stylesheet"&gt;
</code></pre>
<p>Placeholders in the preceding code:</p>
<ul>
<li><code>{CLIENT PROJECT ASSEMBLY NAME}</code>: Client project assembly name. Example: <code>BlazorSample.Client</code></li>
<li><code>{SERVER PROJECT ASSEMBLY NAME}</code>: Server project assembly name. Example: <code>BlazorSample.Server</code></li>
</ul>
<p>Locate following <code>&lt;div&gt;...&lt;/div&gt;</code> HTML markup:</p>
<pre><code class="lang-diff">- &lt;div id="app"&gt;
-     ...
- &lt;/div&gt;
</code></pre>
<p>Replace the preceding <code>&lt;div&gt;...&lt;/div&gt;</code> HTML markup with the <code>Routes</code> component using the Interactive WebAssembly render mode (prerendering disabled):</p>
<pre><code class="lang-razor">&lt;Routes @rendermode="new InteractiveWebAssemblyRenderMode(prerender: false)" /&gt;
</code></pre>
<p>Update the <code>blazor.webassembly.js</code> script to <code>blazor.web.js</code>:</p>
<pre><code class="lang-diff">- &lt;script src="_framework/blazor.webassembly.js"&gt;&lt;/script&gt;
+ &lt;script src="_framework/blazor.web.js"&gt;&lt;/script&gt;
</code></pre>
</li>
<li><p>Open the <code>.Client</code> project's layout file (<code>.Client/Shared/MainLayout.razor</code>) and add a <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.pagetitle" class="no-loc" data-linktype="absolute-path">PageTitle</a> component with the website's default title (<code>{TITLE}</code> placeholder):</p>
<pre><code class="lang-razor">&lt;PageTitle&gt;{TITLE}&lt;/PageTitle&gt;
</code></pre>
<div class="NOTE">
<p>Note</p>
<p>Other layout files should also receive a <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.pagetitle" class="no-loc" data-linktype="absolute-path">PageTitle</a> component with the default website title.</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/control-head-content?view=aspnetcore-9.0#set-a-page-title-for-components-via-a-layout" data-linktype="relative-path">Control head content in ASP.NET Core Blazor apps</a>.</p>
</div>
</li>
<li><p>Remove the following lines from <code>.Client/Program.cs</code>:</p>
<pre><code class="lang-diff">- builder.RootComponents.Add&lt;App&gt;("#app");
- builder.RootComponents.Add&lt;HeadOutlet&gt;("head::after");
</code></pre>
</li>
<li><p>Update <code>.Server/Program.cs</code>:</p>
<p>Add Razor component and interactive WebAssembly component services to the project. Call <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.razorcomponentsservicecollectionextensions.addrazorcomponents" class="no-loc" data-linktype="absolute-path">AddRazorComponents</a> with a chained call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.webassemblyrazorcomponentsbuilderextensions.addinteractivewebassemblycomponents" class="no-loc" data-linktype="absolute-path">AddInteractiveWebAssemblyComponents</a>. Calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.razorcomponentsservicecollectionextensions.addrazorcomponents" class="no-loc" data-linktype="absolute-path">AddRazorComponents</a> adds antiforgery services (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.antiforgeryservicecollectionextensions.addantiforgery" class="no-loc" data-linktype="absolute-path">AddAntiforgery</a>) by default.</p>
<pre><code class="lang-csharp">builder.Services.AddRazorComponents()
    .AddInteractiveWebAssemblyComponents();
</code></pre>
<p>Add <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0#antiforgery-support" data-linktype="relative-path">Antiforgery Middleware</a> to the request processing pipeline.</p>
<p>Place the following line after the call to <code>app.UseHttpsRedirection</code>. The call to <code>app.UseAntiforgery</code> must be placed after calls, if present, to <code>app.UseAuthentication</code> and <code>app.UseAuthorization</code>. There's no need to explicitly add antiforgery services (<code>builder.Services.AddAntiforgery</code>), as they're added automatically by <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.razorcomponentsservicecollectionextensions.addrazorcomponents" class="no-loc" data-linktype="absolute-path">AddRazorComponents</a>, which was covered earlier.</p>
<pre><code class="lang-csharp">app.UseAntiforgery();
</code></pre>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- app.UseBlazorFrameworkFiles();
</code></pre>
<p>Remove the following line:</p>
<pre><code class="lang-diff">- app.MapFallbackToFile("index.html");
</code></pre>
<p>Replace the preceding line with a call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.razorcomponentsendpointroutebuilderextensions.maprazorcomponents" class="no-loc" data-linktype="absolute-path">MapRazorComponents</a>, supplying the <code>App</code> component as the root component type, and add chained calls to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webassemblyrazorcomponentsendpointconventionbuilderextensions.addinteractivewebassemblyrendermode" class="no-loc" data-linktype="absolute-path">AddInteractiveWebAssemblyRenderMode</a> and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.razorcomponentsendpointconventionbuilderextensions.addadditionalassemblies" class="no-loc" data-linktype="absolute-path">AddAdditionalAssemblies</a>:</p>
<pre><code class="lang-csharp">app.MapRazorComponents&lt;App&gt;()
    .AddInteractiveWebAssemblyRenderMode()
    .AddAdditionalAssemblies(typeof({CLIENT APP NAMESPACE}._Imports).Assembly);
</code></pre>
<p>In the preceding example, the <code>{CLIENT APP NAMESPACE}</code> placeholder is the namespace of the <code>.Client</code> project (for example, <code>HostedBlazorApp.Client</code>).</p>
</li>
<li><p>Run the solution from the <code>.Server</code> project:</p>
<p>For Visual Studio, confirm that the <code>.Server</code> project is selected in <strong>Solution Explorer</strong> when running the app.</p>
<p>If using the .NET CLI, run the project from the <code>.Server</code> project's folder.</p>
</li>
</ol>
<h3 id="update-service-and-endpoint-option-configuration">Update service and endpoint option configuration</h3>
<p>With the release of Blazor Web Apps in .NET 8, Blazor service and endpoint option configuration is updated with the introduction of new API for interactive component services and component endpoint configuration.</p>
<p>Updated configuration guidance appears in the following locations:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/environments?view=aspnetcore-9.0" data-linktype="relative-path">Setting and reading the app's environment</a>: Contains updated guidance, especially in the section titled <em>Read the environment client-side in a Blazor Web App</em>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/signalr?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#server-side-circuit-handler-options" data-linktype="relative-path">Server-side circuit handler options</a>: Covers new Blazor-SignalR circuit and hub options configuration.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/js-spa-frameworks?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#render-razor-components-from-javascript" data-linktype="relative-path">Render Razor components from JavaScript</a>: Covers dynamic component registration with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.web.jscomponentconfigurationextensions.registerforjavascript" class="no-loc" data-linktype="absolute-path">RegisterForJavaScript</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/js-spa-frameworks?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#blazor-web-app-registration" data-linktype="relative-path">Blazor custom elements: Blazor Web App registration</a>: Covers root component custom element registration with <code>RegisterCustomElement</code>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/static-files?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#prefix-for-blazor-webassembly-assets" data-linktype="relative-path">Prefix for Blazor WebAssembly assets</a>: Covers control of the path string that indicates the prefix for Blazor WebAssembly assets.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#temporary-redirection-url-validity-duration" data-linktype="relative-path">Temporary redirection URL validity duration</a>: Covers control of the lifetime of data protection validity for temporary redirection URLs emitted by Blazor server-side rendering.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/handle-errors?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#detailed-errors-for-razor-component-server-side-rendering" data-linktype="relative-path">Detailed errors</a>: Covers enabling detailed errors for Razor component server-side rendering.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/render-modes?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#prerendering" data-linktype="relative-path">Prerendering configuration</a>: Prerendering is enabled by default for Blazor Web Apps. Follow this link for guidance on how to disable prerendering if you have special circumstances that require an app to disable prerendering.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/forms/binding?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#additional-binding-options" data-linktype="relative-path">Form binding options</a>: Covers form binding options configuration.</li>
</ul>
<h3 id="drop-blazor-server-with-yarp-routing-workaround">Drop Blazor Server with Yarp routing workaround</h3>
<p>If you previously followed the guidance in <a href="https://learn.microsoft.com/en-us/aspnet/core/migration/fx-to-core/inc/blazor?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-7.0" data-linktype="relative-path">Enable ASP.NET Core Blazor Server support with Yarp in incremental migration</a> for migrating a Blazor Server app with Yarp to .NET 6 or .NET 7, you can reverse the workaround steps that you took when following the article's guidance. Routing and deep linking for Blazor Server with Yarp work correctly in .NET 8.</p>
<h3 id="migrate-cascadingvalue-components-in-layout-components">Migrate <code>CascadingValue</code> components in layout components</h3>
<p>Cascading parameters don't pass data across render mode boundaries, and layouts are statically rendered in otherwise interactive apps. Therefore, apps that seek to use cascading parameters in interactively rendered components won't be able to cascade the values from a layout.</p>
<p>The two approaches for migration are:</p>
<ul>
<li>(<em>Recommended</em>) Pass the state as a root-level cascading value. For more information, see the guidance on <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/cascading-values-and-parameters?view=aspnetcore-9.0#root-level-cascading-values" data-linktype="relative-path">root-level cascading values</a> and <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/cascading-values-and-parameters?view=aspnetcore-9.0#root-level-cascading-values-with-notifications" data-linktype="relative-path">root-level cascading values with notifications</a>.</li>
<li>Wrap the router in the <code>Routes</code> component with the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.cascadingvalue-1" data-linktype="absolute-path"><code>CascadingValue</code></a> component and make the <code>Routes</code> component interactively rendered. For an example, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/cascading-values-and-parameters?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#cascadingvalue-component" data-linktype="relative-path"><code>CascadingValue</code> component</a>.</li>
</ul>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/cascading-values-and-parameters?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#cascading-valuesparameters-and-render-mode-boundaries" data-linktype="relative-path">Cascading values/parameters and render mode boundaries</a>.</p>
<h3 id="migrate-the-blazorenablecompression-msbuild-property">Migrate the <code>BlazorEnableCompression</code> MSBuild property</h3>
<p>For Blazor WebAssembly apps that disable compression and target .NET 7 or earlier but are built with the .NET 8 SDK, the <code>BlazorEnableCompression</code> MSBuild property has changed to <code>CompressionEnabled</code>:</p>
<pre><code class="lang-diff">&lt;PropertyGroup&gt;
-   &lt;BlazorEnableCompression&gt;false&lt;/BlazorEnableCompression&gt;
+   &lt;CompressionEnabled&gt;false&lt;/CompressionEnabled&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<p>When using the .NET CLI publish command, use the new property:</p>
<pre><code class="lang-dotnetcli">dotnet publish -p:CompressionEnabled=false
</code></pre>
<p>For more information, see the following resources:</p>
<ul>
<li><a href="https://github.com/dotnet/announcements/issues/283" data-linktype="external">Static Web Assets Compression Flag Breaking Change (dotnet/announcements #283)</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/webassembly/?view=aspnetcore-9.0&amp;preserve-view=true&amp;view=aspnetcore-8.0#compression" data-linktype="relative-path">Host and deploy ASP.NET Core Blazor WebAssembly</a></li>
</ul>
<h3 id="migrate-the-cascadingauthenticationstate-component-to-cascading-authentication-state-services">Migrate the <code>&lt;CascadingAuthenticationState&gt;</code> component to cascading authentication state services</h3>
<p>In .NET 7 or earlier, the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.authorization.cascadingauthenticationstate" class="no-loc" data-linktype="absolute-path">CascadingAuthenticationState</a> component is wrapped around some part of the UI tree, for example around the Blazor router, to provide cascading authentication state:</p>
<pre><code class="lang-razor">&lt;CascadingAuthenticationState&gt;
    &lt;Router ...&gt;
        ...
    &lt;/Router&gt;
&lt;/CascadingAuthenticationState&gt;
</code></pre>
<p>In .NET 8, don't use the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.components.authorization.cascadingauthenticationstate" class="no-loc" data-linktype="absolute-path">CascadingAuthenticationState</a> component:</p>
<pre><code class="lang-diff">- &lt;CascadingAuthenticationState&gt;
      &lt;Router ...&gt;
          ...
      &lt;/Router&gt;
- &lt;/CascadingAuthenticationState&gt;
</code></pre>
<p>Instead, add cascading authentication state services to the service collection by calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.cascadingauthenticationstateservicecollectionextensions.addcascadingauthenticationstate" class="no-loc" data-linktype="absolute-path">AddCascadingAuthenticationState</a> in the <code>Program</code> file:</p>
<pre><code class="lang-csharp">builder.Services.AddCascadingAuthenticationState();
</code></pre>
<p>For more information, see the following resources:</p>
<ul>
<li><em>ASP.NET Core Blazor authentication and authorization</em> article
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0#authenticationstateprovider-service" data-linktype="relative-path"><code>AuthenticationStateProvider</code> service</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0#expose-the-authentication-state-as-a-cascading-parameter" data-linktype="relative-path">Expose the authentication state as a cascading parameter</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0#customize-unauthorized-content-with-the-router-component" data-linktype="relative-path">Customize unauthorized content with the Router component</a></li>
</ul>
</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/security/?view=aspnetcore-9.0#implement-a-custom-authenticationstateprovider" data-linktype="relative-path">ASP.NET Core Blazor authentication and authorization</a></li>
</ul>
<h3 id="new-article-on-http-caching-issues">New article on HTTP caching issues</h3>
<p>We've added a new article that discusses some of the common HTTP caching issues that can occur when upgrading Blazor apps across major versions and how to address HTTP caching issues.</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/webassembly/http-caching-issues?view=aspnetcore-9.0" data-linktype="relative-path">Avoid HTTP caching issues when upgrading ASP.NET Core Blazor apps</a>.</p>
<h3 id="new-article-on-class-libraries-with-static-server-side-rendering-static-ssr">New article on class libraries with static server-side rendering (static SSR)</h3>
<p>We've added a new article that discusses component library authorship in Razor class libraries (RCLs) with static server-side rendering (static SSR).</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/class-libraries-and-static-server-side-rendering?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Razor class libraries (RCLs) with static server-side rendering (static SSR)</a>.</p>
<h3 id="discover-components-from-additional-assemblies">Discover components from additional assemblies</h3>
<p>When migrating from a Blazor Server app to a Blazor Web App, access the guidance in <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/fundamentals/routing?view=aspnetcore-9.0#route-to-components-from-multiple-assemblies" data-linktype="relative-path">ASP.NET Core Blazor routing and navigation</a> if the app uses routable components from additional assemblies, such as component class libraries.</p>
<h3 id="drop-parameter-attribute-when-the-parameter-is-supplied-from-a-query-string">Drop <code>[Parameter]</code> attribute when the parameter is supplied from a query string</h3>
<p>The <code>[Parameter]</code> attribute is no longer required when supplying a parameter from the query string:</p>
<pre><code class="lang-diff">- [Parameter]
  [SupplyParameterFromQuery]
</code></pre>
<h3 id="blazor-server-script-fallback-policy-authorization">Blazor Server script fallback policy authorization</h3>
<p>In .NET 7, the Blazor Server script (<code>blazor.server.js</code>) is <a href="https://github.com/dotnet/aspnetcore/blob/v7.0.16/src/Components/Server/src/DependencyInjection/ConfigureStaticFilesOptions.cs" data-linktype="external">served by Static Files Middleware</a>. Placing the call for Static Files Middleware (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.staticfileextensions.usestaticfiles" class="no-loc" data-linktype="absolute-path">UseStaticFiles</a>) in the request processing pipeline before the call to Authorization Middleware (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.authorizationappbuilderextensions.useauthorization" class="no-loc" data-linktype="absolute-path">UseAuthorization</a>) is sufficient in .NET 7 apps to serve the Blazor script to anonymous users.</p>
<p>In .NET 8, the Blazor Server script is served <a href="https://github.com/search?q=repo%3Adotnet%2Faspnetcore%20GetBlazorEndpoint&amp;type=code" data-linktype="external">by its own endpoint</a>, using endpoint routing. This change is introduced by <a href="https://github.com/dotnet/aspnetcore/pull/45897" data-linktype="external">Fixed bug - Passing options to UseStaticFiles breaks Blazor Server (<code>dotnet/aspnetcore</code> #45897)</a>.</p>
<p>Consider a multi-tenant scenario where:</p>
<ul>
<li>Both the default and fallback policies are set identically.</li>
<li>The tenant is resolved using the first segment in the request path (for example, <code>tld.com/tenant-name/...</code>).</li>
<li>The requests to tenant endpoints are authenticated by an additional authentication scheme, which adds an additional identity to the request principal.</li>
<li>The fallback authorization policy has requirements that check claims via the additional identity.</li>
</ul>
<p>Requests for the Blazor script file (<code>blazor.server.js</code>) are served at <code>/_framework/blazor.server.js</code>, which is hardcoded in the framework. Requests for the file aren't authenticated by the additional authentication scheme for tenants <em><strong>but are still challenged by the fallback policy</strong></em>, which results in returning an unauthorized result.</p>
<p>This problem is under evaluation for a new framework feature in <a href="https://github.com/dotnet/aspnetcore/issues/51836" data-linktype="external">MapRazorComponents broken with FallbackPolicy RequireAuthenticatedUser (<code>dotnet/aspnetcore</code> 51836)</a>, which is currently scheduled for .NET 9's release in November, 2024. Until then, you can work around this problem using any of the following three approaches:</p>
<ul>
<li><p>Don't use a fallback policy. Apply the <code>[Authorize]</code> attribute in the <code>_Imports.razor</code> file to apply it to all of the components of the app. For non-blazor endpoints, explicitly use <code>[Authorize]</code> or <code>RequireAuthorization</code>.</p>
</li>
<li><p>Add <code>[AllowAnonymous]</code> to the <code>/_framework/blazor.server.js</code> endpoint in the <code>Program</code> file:</p>
<pre><code class="lang-csharp">app.MapBlazorHub().Add(endpointBuilder =&gt;
{
    if (endpointBuilder is 
        RouteEndpointBuilder
        { 
            RoutePattern: { RawText: "/_framework/blazor.server.js" }
        })
    {
        endpointBuilder.Metadata.Add(new AllowAnonymousAttribute());
    }
});
</code></pre>
</li>
<li><p>Register a custom <code>AuthorizationHandler</code> that <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/policies?view=aspnetcore-9.0#access-mvc-request-context-in-handlers" data-linktype="relative-path">checks the <code>HttpContext</code></a> to allow the <code>/_framework/blazor.server.js</code> file through.</p>
</li>
</ul>
<h2 id="docker">Docker</h2>
<h3 id="update-docker-images">Update Docker images</h3>
<p>For apps using Docker, update the <em>Dockerfile</em> <code>FROM</code> statements and scripts. Use a base image that includes the .NET 8 runtime. Consider the following <code>docker pull</code> command difference between ASP.NET Core in .NET 7 and .NET 8:</p>
<pre><code class="lang-diff">- docker pull mcr.microsoft.com/dotnet/aspnet:7.0
+ docker pull mcr.microsoft.com/dotnet/aspnet:8.0
</code></pre>
<h3 id="update-docker-port">Update Docker port</h3>
<p>The default ASP.NET Core port configured in .NET container images has been updated from port 80 to 8080.</p>
<p>The new <code>ASPNETCORE_HTTP_PORTS</code> environment variable was added as a simpler alternative to <code>ASPNETCORE_URLS</code>.</p>
<p>For more information, see:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/core/compatibility/containers/8.0/aspnet-port" data-linktype="absolute-path">Default ASP.NET Core port changed from 80 to 8080</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints#specify-ports-only" data-linktype="absolute-path">Specify ports only with <code>ASPNETCORE_HTTP_PORTS</code></a></li>
</ul>
<h2 id="review-breaking-changes">Review breaking changes</h2>
<p>For breaking changes from .NET 7 to .NET 8, see <a href="https://learn.microsoft.com/en-us/dotnet/core/compatibility/8.0" data-linktype="absolute-path">Breaking changes in .NET 8</a>, which includes <a href="https://learn.microsoft.com/en-us/dotnet/core/compatibility/8.0#aspnet-core" data-linktype="absolute-path">ASP.NET Core</a> and <a href="https://learn.microsoft.com/en-us/dotnet/core/compatibility/8.0#entity-framework-core" data-linktype="absolute-path">Entity Framework Core</a> sections.</p>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/migration/70-80?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>