<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/migration/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://learn.microsoft.com/en-us/aspnet/core/migration/fx-to-core/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://learn.microsoft.com/en-us/aspnet/core/migration/fx-to-core/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/migration/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</HTML>
