body {
  background: #f4f4f5;
  color: #020202;
}
.navbar {
  background-image: -webkit-linear-gradient(top, #005f85 0, #002e49 100%);
  background-image: -o-linear-gradient(top, #005f85 0, #002e49 100%);
  background-image: linear-gradient(to bottom, #005f85 0, #002e49 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff005f85', endColorstr='#ff002e49', GradientType=0);
  background-repeat: repeat-x;
}
.navbar .navbar-nav .nav-link,
.navbar .navbar-nav .nav-link:focus { color: #fff }
.navbar .navbar-nav .nav-link:hover { color: #ffef68 }
#wrapperlicious {
  margin: 0 auto;
  font: 0.9em 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}
#wrapperlicious h1 { font-size: 1.5em }
#wrapperlicious h2 { font-size: 1.3em }
#wrapperlicious h3 { font-size: 1.1em }
#wrapperlicious h4 { font-size: 0.9em }
#wrapperlicious h1, #wrapperlicious h2, #wrapperlicious h3,
#wrapperlicious h4, #wrapperlicious dt {
  color: #020202;
  margin-top: 1em;
  margin-bottom: 1em;
  position: relative;
  font-weight: bold;
}
#wrapperlicious a { color: inherit; text-decoration: underline }
#wrapperlicious #toc { text-decoration: none }
#wrapperlicious a:hover { color: #2a2a2a }
#wrapperlicious a img { border: 0 }
#wrapperlicious :not(pre) > code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  font: 0.9em Consolas, Menlo, Monaco, monospace;
  padding: 0.3em;
}
#wrapperlicious dd {
  margin: 0;
  margin-left: 2em;
}
#wrapperlicious dt {
  color: #2a2a2a;
  font-weight: bold;
  margin-left: 0.9em;
}
#wrapperlicious p {
  margin-bottom: 1em;
  margin-top: 1em;
}
#wrapperlicious li > p {
  margin-bottom: 0;
  margin-top: 0;
}
#wrapperlicious pre {
  border: 1px solid #c1c1c1;
  border-radius: 3px;
  font: 100% Consolas, Menlo, Monaco, monospace;
  margin-bottom: 1em;
  margin-top: 1em;
}
#wrapperlicious pre > code {
  display: block;
  background-color: #f6f6f6;
  font: 0.9em Consolas, Menlo, Monaco, monospace;
  line-height: 1.5em;
  text-align: left;
  white-space: pre;
  padding: 1em;
}
#wrapperlicious dl, #wrapperlicious ol, #wrapperlicious ul {
  margin-bottom: 1em;
  margin-top: 1em;
}
#wrapperlicious ul {
  list-style-type: square;
}
#wrapperlicious ul ul {
  margin-bottom: 0px;
  margin-top: 0px;
}
#footer {
  font-size: 0.8em;
  padding-top: 0.5em;
  text-align: center;
}
#more {
  display: inline;
  font-size: 0.8em;
}
#perldocdiv {
  background-color: #fff;
  border: 1px solid #c1c1c1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  padding-top: 1em;
  max-width: 960px;
}
#moduleversion { float: right }
#wrapperlicious .leading-notice {
  font-style: italic;
  padding-left: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
#wrapperlicious .permalink {
  display: none;
  left: -0.75em;
  position: absolute;
  padding-right: 0.25em;
  text-decoration: none;
}
#wrapperlicious h1:hover .permalink, #wrapperlicious h2:hover .permalink,
#wrapperlicious h3:hover .permalink, #wrapperlicious h4:hover .permalink,
#wrapperlicious dt:hover .permalink {
  display: block;
}
