 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/performance/memory?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Memory management and patterns in ASP.NET Core | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn how memory is managed in ASP.NET Core and how the garbage collector (GC) works." />
			<link rel="canonical" href="memory553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Memory management and patterns in ASP.NET Core | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Memory management and patterns in ASP.NET Core" />
			<meta property="og:url" content="memory553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn how memory is managed in ASP.NET Core and how the garbage collector (GC) works." />
			<meta name="platform_id" content="079530a5-d042-48b3-46dc-e544a5fc9779" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="performance" />
	
		<meta name="author" content="tdykstra" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2019-04-05T00:00:00Z" />
	
		<meta name="uid" content="performance/memory" />
	
		<meta name="document_id" content="bf9e2f78-9caf-3b88-05a6-537e031ecddf" />
	
		<meta name="document_version_independent_id" content="06ca8420-5ca0-24ae-3584-9a4c486d3ebe" />
	
		<meta name="updated_at" content="2025-07-30T11:33:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/performance/memory.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/879a03201958c8aea52cdfa611a1272865b09707/aspnetcore/performance/memory.md" />
	
		<meta name="git_commit_id" content="879a03201958c8aea52cdfa611a1272865b09707" />
	
		<meta name="monikers" content="aspnetcore-1.0" />
	
		<meta name="monikers" content="aspnetcore-1.1" />
	
		<meta name="monikers" content="aspnetcore-2.0" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="2475" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="performance/memory" />
	
		<meta name="moniker_range_name" content="63df444442f95e9131e3b83a36ddb51e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/performance/memory.md" />
	
		<meta name="previous_tlsh_hash" content="BC981652951DA223FF424D065467BD48A2F0840976F4AFC4152534E2F57B1EB747296AAB5212A79CE375029303A2750F03E1E73D803873226AA1A8BEC59C62118FD97FF7EB" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/performance/memory.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "Copilot",
        "url": "https://github.com/Copilot"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "dalibormesaric",
        "url": "https://github.com/dalibormesaric"
      },
      {
        "name": "adityamandaleeka",
        "url": "https://github.com/adityamandaleeka"
      },
      {
        "name": "GitHubPang",
        "url": "https://github.com/GitHubPang"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "DCtheGeek",
        "url": "https://github.com/DCtheGeek"
      },
      {
        "name": "jiimaho",
        "url": "https://github.com/jiimaho"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "loic-sharma",
        "url": "https://github.com/loic-sharma"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/performance/memory.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/performance/memory.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/performance/memory.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="memory-management-and-garbage-collection-gc-in-aspnet-core">Memory management and garbage collection (GC) in ASP.NET Core</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-06-17T18:38:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-06-17
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><p>By <a href="https://github.com/sebastienros" data-linktype="external">Sébastien Ros</a> and <a href="https://twitter.com/RickAndMSFT" data-linktype="external">Rick Anderson</a></p>
<p>Memory management is complex, even in a managed framework like .NET. Analyzing and understanding memory issues can be challenging. This article:</p>
<ul>
<li>Was motivated by many <em>memory leak</em> and <em>GC not working</em> issues. Most of these issues were caused by not understanding how memory consumption works in .NET, or not understanding how it's measured.</li>
<li>Demonstrates problematic memory use, and suggests alternative approaches.</li>
</ul>
<h2 id="how-garbage-collection-gc-works-in-net">How garbage collection (GC) works in .NET</h2>
<p>The GC allocates heap segments where each segment is a contiguous range of memory. Objects placed in the heap are categorized into one of 3 generations: 0, 1, or 2. The generation determines the frequency the GC attempts to release memory on managed objects that are no longer referenced by the app. Lower numbered generations are GC'd more frequently.</p>
<p>Objects are moved from one generation to another based on their lifetime. As objects live longer, they are moved into a higher generation. As mentioned previously, higher generations are GC'd less often. Short term lived objects always remain in generation 0. For example, objects that are referenced during the life of a web request are short lived. Application level <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-9.0#service-lifetimes" data-linktype="relative-path">singletons</a> generally migrate to generation 2.</p>
<p>When an ASP.NET Core app starts, the GC:</p>
<ul>
<li>Reserves some memory for the initial heap segments.</li>
<li>Commits a small portion of memory when the runtime is loaded.</li>
</ul>
<p>The preceding memory allocations are done for performance reasons. The performance benefit comes from heap segments in contiguous memory.</p>
<h3 id="gccollect-caveats">GC.Collect caveats</h3>
<p>In general, ASP.NET Core apps in production should <strong>not</strong> use <a href="https://learn.microsoft.com/en-us/dotnet/api/system.gc.collect" data-linktype="absolute-path">GC.Collect</a> explicitly. Inducing garbage collections at sub-optimal times can decrease performance significantly.</p>
<p>GC.Collect is useful when investigating memory leaks. Calling <code>GC.Collect()</code> triggers a blocking garbage collection cycle that tries to reclaim all objects inaccessible from managed code. It's a useful way to understand the size of the reachable live objects in the heap, and track growth of memory size over time.</p>
<h2 id="analyzing-the-memory-usage-of-an-app">Analyzing the memory usage of an app</h2>
<p>Dedicated tools can help analyzing memory usage:</p>
<ul>
<li>Counting object references</li>
<li>Measuring how much impact the GC has on CPU usage</li>
<li>Measuring memory space used for each generation</li>
</ul>
<p>Use the following tools to analyze memory usage:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-trace" data-linktype="absolute-path">dotnet-trace</a>: Can be  used on production machines.</li>
<li><a href="https://learn.microsoft.com/en-us/visualstudio/profiling/memory-usage-without-debugging2" data-linktype="absolute-path">Analyze memory usage without the Visual Studio debugger</a></li>
<li><a href="https://learn.microsoft.com/en-us/visualstudio/profiling/memory-usage" data-linktype="absolute-path">Profile memory usage in Visual Studio</a></li>
</ul>
<h3 id="detecting-memory-issues">Detecting memory issues</h3>
<p>Task Manager can be used to get an idea of how much memory an ASP.NET app is using. The Task Manager memory value:</p>
<ul>
<li>Represents the amount of memory that is used by the ASP.NET process.</li>
<li>Includes the app's living objects and other memory consumers such as native memory usage.</li>
</ul>
<p>If the Task Manager memory value increases indefinitely and never flattens out, the app has a memory leak. The following sections demonstrate and explain several memory usage patterns.</p>
<h2 id="sample-display-memory-usage-app">Sample display memory usage app</h2>
<p>The <a href="https://github.com/sebastienros/memoryleak" data-linktype="external">MemoryLeak sample app</a> is available on GitHub. The MemoryLeak app:</p>
<ul>
<li>Includes a diagnostic controller that gathers real-time memory and GC data for the app.</li>
<li>Has an Index page that displays the memory and GC data. The Index page is refreshed every second.</li>
<li>Contains an API controller that provides various memory load patterns.</li>
<li>Is not a supported tool, however, it can be used to display memory usage patterns of ASP.NET Core apps.</li>
</ul>
<p>Run MemoryLeak. Allocated memory slowly increases until a GC occurs. Memory increases because the tool allocates custom object to capture data. The following image shows the MemoryLeak Index page when a Gen 0 GC occurs. The chart shows 0 RPS (Requests per second) because no API endpoints from the API controller have been called.</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/0rps.png?view=aspnetcore-9.0" alt="Chart showing 0 Requests Per Second (RPS)" data-linktype="relative-path">
</span>
</p>
<p>The chart displays two values for the memory usage:</p>
<ul>
<li>Allocated: the amount of memory occupied by managed objects</li>
<li><a href="https://learn.microsoft.com/en-us/windows/win32/memory/working-set" data-linktype="absolute-path">Working set</a>: The set of pages in the virtual address space of the process that are currently resident in physical memory. The working set shown is the same value Task Manager displays.</li>
</ul>
<h3 id="transient-objects">Transient objects</h3>
<p>The following API creates a 20-KB String instance and returns it to the client. On each request, a new object is allocated in memory and written to the response. Strings are stored as UTF-16 characters in .NET so each character takes 2 bytes in memory.</p>
<pre><code class="lang-csharp">[HttpGet("bigstring")]
public ActionResult&lt;string&gt; GetBigString()
{
    return new String('x', 10 * 1024);
}
</code></pre>
<p>The following graph is generated with a relatively small load in to show how memory allocations are impacted by the GC.</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/bigstring.png?view=aspnetcore-9.0" alt="Graph showing memory allocations for a relatively small load" data-linktype="relative-path">
</span>
</p>
<p>The preceding chart shows:</p>
<ul>
<li>4K RPS (Requests per second).</li>
<li>Generation 0 GC collections occur about every two seconds.</li>
<li>The working set is constant at approximately 500 MB.</li>
<li>CPU is 12%.</li>
<li>The memory consumption and release (through GC) is stable.</li>
</ul>
<p>The following chart is taken at the max throughput that can be handled by the machine.</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/bigstring2.png?view=aspnetcore-9.0" alt="Chart showing max throughput" data-linktype="relative-path">
</span>
</p>
<p>The preceding chart shows:</p>
<ul>
<li>22K RPS</li>
<li>Generation 0 GC collections occur several times per second.</li>
<li>Generation 1 collections are triggered because the app allocated significantly more memory per second.</li>
<li>The working set is constant at approximately 500 MB.</li>
<li>CPU is 33%.</li>
<li>The memory consumption and release (through GC) is stable.</li>
<li>The CPU (33%) is not over-utilized, therefore the garbage collection can keep up with a high number of allocations.</li>
</ul>
<h3 id="workstation-gc-vs-server-gc">Workstation GC vs. Server GC</h3>
<p>The .NET Garbage Collector has two different modes:</p>
<ul>
<li><strong>Workstation GC</strong>: Optimized for the desktop.</li>
<li><strong>Server GC</strong>. The default GC for ASP.NET Core apps. Optimized for the server.</li>
</ul>
<p>The GC mode can be set explicitly in the project file or in the <code>runtimeconfig.json</code> file of the published app. The following markup shows setting <code>ServerGarbageCollection</code> in the project file:</p>
<pre><code class="lang-xml">&lt;PropertyGroup&gt;
  &lt;ServerGarbageCollection&gt;true&lt;/ServerGarbageCollection&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<p>Changing <code>ServerGarbageCollection</code> in the project file requires the app to be rebuilt.</p>
<p><strong>Note:</strong> Server garbage collection is <strong>not</strong> available on machines with a single core. For more information, see <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.gcsettings.isservergc#system-runtime-gcsettings-isservergc" class="no-loc" data-linktype="absolute-path">IsServerGC</a>.</p>
<p>The following image shows the memory profile under a 5K RPS using the Workstation GC.</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/workstation.png?view=aspnetcore-9.0" alt="Chart showing memory profile for a Workstation GC" data-linktype="relative-path">
</span>
</p>
<p>The differences between this chart and the server version are significant:</p>
<ul>
<li>The working set drops from 500 MB to 70 MB.</li>
<li>The GC does generation 0 collections multiple times per second instead of every two seconds.</li>
<li>GC drops from 300 MB to 10 MB.</li>
</ul>
<p>On a typical web server environment, CPU usage is more important than memory, therefore the Server GC is better. If memory utilization is high and CPU usage is relatively low, the Workstation GC might be more performant. For example, high density hosting several web apps where memory is scarce.</p>
<p><a name="sc"></a></p>
<h3 id="gc-using-docker-and-small-containers">GC using Docker and small containers</h3>
<p>When multiple containerized apps are running on one machine, Workstation GC might be more performant than Server GC. For more information, see <a href="https://devblogs.microsoft.com/dotnet/running-with-server-gc-in-a-small-container-scenario-part-0/" data-linktype="external">Running with Server GC in a Small Container</a> and <a href="https://devblogs.microsoft.com/dotnet/running-with-server-gc-in-a-small-container-scenario-part-1-hard-limit-for-the-gc-heap/" data-linktype="external">Running with Server GC in a Small Container Scenario Part 1 – Hard Limit for the GC Heap</a>.</p>
<h3 id="persistent-object-references">Persistent object references</h3>
<p>The GC cannot free objects that are referenced. Objects that are referenced but no longer needed result in a memory leak. If the app frequently allocates objects and fails to free them after they are no longer needed, memory usage will increase over time.</p>
<p>The following API creates a 20-KB String instance and returns it to the client. The difference with the previous example is that this instance is referenced by a static member, which means it's never available for collection.</p>
<pre><code class="lang-csharp">private static ConcurrentBag&lt;string&gt; _staticStrings = new ConcurrentBag&lt;string&gt;();

[HttpGet("staticstring")]
public ActionResult&lt;string&gt; GetStaticString()
{
    var bigString = new String('x', 10 * 1024);
    _staticStrings.Add(bigString);
    return bigString;
}
</code></pre>
<p>The preceding code:</p>
<ul>
<li>Is an example of a typical memory leak.</li>
<li>With frequent calls, causes app memory to increase until the process crashes with an <code>OutOfMemory</code> exception.</li>
</ul>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/eternal.png?view=aspnetcore-9.0" alt="Chart showing a memory leak" data-linktype="relative-path">
</span>
</p>
<p>In the preceding image:</p>
<ul>
<li>Load testing the <code>/api/staticstring</code> endpoint causes a linear increase in memory.</li>
<li>The GC tries to free memory as the memory pressure grows, by calling a generation 2 collection.</li>
<li>The GC cannot free the leaked memory. Allocated and working set increase with time.</li>
</ul>
<p>Some scenarios, such as caching, require object references to be held until memory pressure forces them to be released. The <a href="https://learn.microsoft.com/en-us/dotnet/api/system.weakreference" class="no-loc" data-linktype="absolute-path">WeakReference</a> class can be used for this type of caching code. A <code>WeakReference</code> object is collected under memory pressures. The default implementation of <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.caching.memory.imemorycache" class="no-loc" data-linktype="absolute-path">IMemoryCache</a> uses <code>WeakReference</code>.</p>
<h3 id="native-memory">Native memory</h3>
<p>Some .NET objects rely on native memory. Native memory can <strong>not</strong> be collected by the GC. The .NET object using native memory must free it using native code.</p>
<p>.NET provides the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.idisposable" class="no-loc" data-linktype="absolute-path">IDisposable</a> interface to let developers release native memory. Even if <a href="https://learn.microsoft.com/en-us/dotnet/api/system.idisposable.dispose" class="no-loc" data-linktype="absolute-path">Dispose</a> is not called, correctly implemented classes call <code>Dispose</code> when the <a href="https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/destructors" data-linktype="absolute-path">finalizer</a> runs.</p>
<p>Consider the following code:</p>
<pre><code class="lang-csharp">[HttpGet("fileprovider")]
public void GetFileProvider()
{
    var fp = new PhysicalFileProvider(TempPath);
    fp.Watch("*.*");
}
</code></pre>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.fileproviders.physicalfileprovider" class="no-loc" data-linktype="absolute-path">PhysicalFileProvider</a> is a managed class, so any instance will be collected at the end of the request.</p>
<p>The following image shows the memory profile while invoking the <code>fileprovider</code> API continuously.</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/fileprovider.png?view=aspnetcore-9.0" alt="Chart showing a native memory leak" data-linktype="relative-path">
</span>
</p>
<p>The preceding chart shows an obvious issue with the implementation of this class, as it keeps increasing memory usage. This is a known problem that is being tracked in <a href="https://github.com/dotnet/aspnetcore/issues/3110" data-linktype="external">this issue</a>.</p>
<p>The same leak could happen in user code, by one of the following:</p>
<ul>
<li>Not releasing the class correctly.</li>
<li>Forgetting to invoke the <code>Dispose</code> method of the dependent objects that should be disposed.</li>
</ul>
<h3 id="large-object-heap">Large object heap</h3>
<p>Frequent memory allocation/free cycles can fragment memory, especially when allocating large chunks of memory. Objects are allocated in contiguous blocks of memory. To mitigate fragmentation, when the GC frees memory, it tries to defragment it. This process is called <strong>compaction</strong>. Compaction involves moving objects. Moving large objects imposes a performance penalty. For this reason the GC creates a special memory zone for <em>large</em> objects, called the <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap" data-linktype="absolute-path">large object heap</a> (LOH). Objects that are greater than 85,000 bytes (approximately 83 KB) are:</p>
<ul>
<li>Placed on the LOH.</li>
<li>Not compacted.</li>
<li>Collected during generation 2 GCs.</li>
</ul>
<p>When the LOH is full, the GC will trigger a generation 2 collection. Generation 2 collections:</p>
<ul>
<li>Are inherently slow.</li>
<li>Additionally incur the cost of triggering a collection on all other generations.</li>
</ul>
<p>The following code compacts the LOH immediately:</p>
<pre><code class="lang-csharp">GCSettings.LargeObjectHeapCompactionMode = GCLargeObjectHeapCompactionMode.CompactOnce;
GC.Collect();
</code></pre>
<p>See <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.gcsettings.largeobjectheapcompactionmode#system-runtime-gcsettings-largeobjectheapcompactionmode" class="no-loc" data-linktype="absolute-path">LargeObjectHeapCompactionMode</a> for information on compacting the LOH.</p>
<p>In containers using .NET Core 3.0 or later, the LOH is automatically compacted.</p>
<p>The following API that illustrates this behavior:</p>
<pre><code class="lang-csharp">[HttpGet("loh/{size=85000}")]
public int GetLOH1(int size)
{
   return new byte[size].Length;
}
</code></pre>
<p>The following chart shows the memory profile of calling the <code>/api/loh/84975</code> endpoint, under maximum load:</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/loh1.png?view=aspnetcore-9.0" alt="Chart showing memory profile of allocating bytes" data-linktype="relative-path">
</span>
</p>
<p>The following chart shows the memory profile of calling the <code>/api/loh/84976</code> endpoint, allocating <em>just one more byte</em>:</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/loh2.png?view=aspnetcore-9.0" alt="Chart showing memory profile of allocating one more byte" data-linktype="relative-path">
</span>
</p>
<p>Note: The <code>byte[]</code> structure has overhead bytes. That's why 84,976 bytes triggers the 85,000 limit.</p>
<p>Comparing the two preceding charts:</p>
<ul>
<li>The working set is similar for both scenarios, about 450 MB.</li>
<li>The under LOH requests (84,975 bytes) shows mostly generation 0 collections.</li>
<li>The over LOH requests generate constant generation 2 collections. Generation 2 collections are expensive. More CPU is required and throughput drops almost 50%.</li>
</ul>
<p>Temporary large objects are particularly problematic because they cause gen2 GCs.</p>
<p>For maximum performance, large object use should be minimized. If possible, split up large objects. For example, <a href="caching/response553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching</a> middleware in ASP.NET Core split the cache entries into blocks less than 85,000 bytes.</p>
<p>The following links show the ASP.NET Core approach to keeping objects under the LOH limit:</p>
<ul>
<li><a href="https://github.com/dotnet/AspNetCore/blob/v3.0.0/src/Middleware/ResponseCaching/src/Streams/StreamUtilities.cs#L16" data-linktype="external">ResponseCaching/Streams/StreamUtilities.cs</a></li>
<li><a href="https://github.com/aspnet/ResponseCaching/blob/c1cb7576a0b86e32aec990c22df29c780af29ca5/src/Microsoft.AspNetCore.ResponseCaching/Internal/MemoryResponseCache.cs#L55" data-linktype="external">ResponseCaching/MemoryResponseCache.cs</a></li>
</ul>
<p>For more information, see:</p>
<ul>
<li><a href="https://devblogs.microsoft.com/dotnet/large-object-heap-uncovered-from-an-old-msdn-article/" data-linktype="external">Large Object Heap Uncovered</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap" data-linktype="absolute-path">Large object heap</a></li>
</ul>
<h3 id="httpclient">HttpClient</h3>
<p>Incorrectly using <a href="https://learn.microsoft.com/en-us/dotnet/api/system.net.http.httpclient" class="no-loc" data-linktype="absolute-path">HttpClient</a> can result in a resource leak. System resources, such as database connections, sockets, file handles, etc.:</p>
<ul>
<li>Are more scarce than memory.</li>
<li>Are more problematic when leaked than memory.</li>
</ul>
<p>Experienced .NET developers know to call <a href="https://learn.microsoft.com/en-us/dotnet/api/system.idisposable.dispose" class="no-loc" data-linktype="absolute-path">Dispose</a> on objects that implement <a href="https://learn.microsoft.com/en-us/dotnet/api/system.idisposable" class="no-loc" data-linktype="absolute-path">IDisposable</a>. Not disposing objects that implement <code>IDisposable</code> typically results in leaked memory or leaked system resources.</p>
<p><code>HttpClient</code> implements <code>IDisposable</code>, but should <strong>not</strong> be disposed on every invocation. Rather, <code>HttpClient</code> should be reused.</p>
<p>The following endpoint creates and disposes a new  <code>HttpClient</code> instance on every request:</p>
<pre><code class="lang-csharp">[HttpGet("httpclient1")]
public async Task&lt;int&gt; GetHttpClient1(string url)
{
    using (var httpClient = new HttpClient())
    {
        var result = await httpClient.GetAsync(url);
        return (int)result.StatusCode;
    }
}
</code></pre>
<p>Under load, the following error messages are logged:</p>
<pre><code>fail: Microsoft.AspNetCore.Server.Kestrel[13]
      Connection id "0HLG70PBE1CR1", Request id "0HLG70PBE1CR1:00000031":
      An unhandled exception was thrown by the application.
System.Net.Http.HttpRequestException: Only one usage of each socket address
    (protocol/network address/port) is normally permitted ---&gt;
    System.Net.Sockets.SocketException: Only one usage of each socket address
    (protocol/network address/port) is normally permitted
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port,
    CancellationToken cancellationToken)
</code></pre>
<p>Even though the <code>HttpClient</code> instances are disposed, the actual network connection takes some time to be released by the operating system. By continuously creating new connections, <em>ports exhaustion</em> occurs. Each client connection requires its own client port.</p>
<p>One way to prevent port exhaustion is to reuse the same <code>HttpClient</code> instance:</p>
<pre><code class="lang-csharp">private static readonly HttpClient _httpClient = new HttpClient();

[HttpGet("httpclient2")]
public async Task&lt;int&gt; GetHttpClient2(string url)
{
    var result = await _httpClient.GetAsync(url);
    return (int)result.StatusCode;
}
</code></pre>
<p>The <code>HttpClient</code> instance is released when the app stops. This example shows that not every disposable resource should be disposed after each use.</p>
<p>See the following for a better way to handle the lifetime of an <code>HttpClient</code> instance:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/http-requests?view=aspnetcore-9.0#httpclient-and-lifetime-management" data-linktype="relative-path">HttpClient and lifetime management</a></li>
<li><a href="https://devblogs.microsoft.com/aspnet/asp-net-core-2-1-preview1-introducing-httpclient-factory/" data-linktype="external">HTTPClient factory blog</a></li>
</ul>
<h3 id="object-pooling">Object pooling</h3>
<p>The previous example showed how the <code>HttpClient</code> instance can be made static and reused by all requests. Reuse prevents running out of resources.</p>
<p>Object pooling:</p>
<ul>
<li>Uses the reuse pattern.</li>
<li>Is designed for objects that are expensive to create.</li>
</ul>
<p>A pool is a collection of pre-initialized objects that can be reserved and released across threads. Pools can define allocation rules such as limits, predefined sizes, or growth rate.</p>
<p>The NuGet package <a href="https://www.nuget.org/packages/Microsoft.Extensions.ObjectPool/" data-linktype="external">Microsoft.Extensions.ObjectPool</a> contains classes that help to manage such pools.</p>
<p>The following API endpoint instantiates a <code>byte</code> buffer that is filled with random numbers on each request:</p>
<pre><code class="lang-csharp">        [HttpGet("array/{size}")]
        public byte[] GetArray(int size)
        {
            var random = new Random();
            var array = new byte[size];
            random.NextBytes(array);

            return array;
        }
</code></pre>
<p>The following chart display calling the preceding API with moderate load:</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/array.png?view=aspnetcore-9.0" alt="Chart showing calls to API with moderate load" data-linktype="relative-path">
</span>
</p>
<p>In the preceding chart, generation 0 collections happen approximately once per second.</p>
<p>The preceding code can be optimized by pooling the <code>byte</code> buffer by using <a href="https://learn.microsoft.com/en-us/dotnet/api/system.buffers.arraypool-1" data-linktype="absolute-path">ArrayPool&lt;T&gt;</a>. A static instance is reused across requests.</p>
<p>What's different with this approach is that a pooled object is returned from the API. That means:</p>
<ul>
<li>The object is out of your control as soon as you return from the method.</li>
<li>You can't release the object.</li>
</ul>
<p>To set up disposal of the object:</p>
<ul>
<li>Encapsulate the pooled array in a disposable object.</li>
<li>Register the pooled object with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.httpresponse.registerfordispose" data-linktype="absolute-path">HttpContext.Response.RegisterForDispose</a>.</li>
</ul>
<p><code>RegisterForDispose</code> will take care of calling <code>Dispose</code> on the target object so that it's only released when the HTTP request is complete.</p>
<pre><code class="lang-csharp">private static ArrayPool&lt;byte&gt; _arrayPool = ArrayPool&lt;byte&gt;.Create();

private class PooledArray : IDisposable
{
    public byte[] Array { get; private set; }

    public PooledArray(int size)
    {
        Array = _arrayPool.Rent(size);
    }

    public void Dispose()
    {
        _arrayPool.Return(Array);
    }
}

[HttpGet("pooledarray/{size}")]
public byte[] GetPooledArray(int size)
{
    var pooledArray = new PooledArray(size);

    var random = new Random();
    random.NextBytes(pooledArray.Array);

    HttpContext.Response.RegisterForDispose(pooledArray);

    return pooledArray.Array;
}
</code></pre>
<p>Applying the same load as the non-pooled version results in the following chart:</p>
<p><span class="mx-imgBorder">
<img src="https://learn.microsoft.com/en-us/aspnet/core/performance/memory/_static/pooledarray.png?view=aspnetcore-9.0" alt="Chart showing fewer allocations" data-linktype="relative-path">
</span>
</p>
<p>The main difference is allocated bytes, and as a consequence much fewer generation 0 collections.</p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/performance/?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Blazor performance best practices</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/" data-linktype="absolute-path">Garbage Collection</a></li>
<li><a href="https://blogs.msdn.microsoft.com/seteplia/2017/01/05/understanding-different-gc-modes-with-concurrency-visualizer/" data-linktype="external">Understanding different GC modes with Concurrency Visualizer</a></li>
<li><a href="https://devblogs.microsoft.com/dotnet/large-object-heap-uncovered-from-an-old-msdn-article/" data-linktype="external">Large Object Heap Uncovered</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap" data-linktype="absolute-path">Large object heap</a></li>
</ul>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/performance/memory?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>