 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/performance/response-compression?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Response compression in ASP.NET Core | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn about response compression and how to use Response Compression Middleware in ASP.NET Core apps." />
			<link rel="canonical" href="response-compression553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Response compression in ASP.NET Core | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Response compression in ASP.NET Core" />
			<meta property="og:url" content="response-compression553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn about response compression and how to use Response Compression Middleware in ASP.NET Core apps." />
			<meta name="platform_id" content="55d376a1-c786-a9cb-6de0-41ce7e32584f" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="performance" />
	
		<meta name="author" content="tdykstra" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-3.1" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2022-03-17T00:00:00Z" />
	
		<meta name="uid" content="performance/response-compression" />
	
		<meta name="document_id" content="9795b92f-db24-8f1f-88c0-c36666d3526f" />
	
		<meta name="document_version_independent_id" content="2d56d9b6-3d7b-0204-6c08-8e584fccecc2" />
	
		<meta name="updated_at" content="2024-07-01T11:30:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/performance/response-compression.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/44c10314dcee6103052d7067ec1f86cfaa7d075b/aspnetcore/performance/response-compression.md" />
	
		<meta name="git_commit_id" content="44c10314dcee6103052d7067ec1f86cfaa7d075b" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="4035" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="performance/response-compression" />
	
		<meta name="moniker_range_name" content="dd7b9de2e2e080a77b76aef7078b3e55" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/performance/response-compression.md" />
	
		<meta name="previous_tlsh_hash" content="B91151B2122DB51CBF032D3477B6EE0050FDC19DD6B07BD02663F7ABA74D3EF2434135EBA636AA4C2332035180916F1E99EDAB7E506C3396A951C0ADC25D36C6928CAB62D5" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/performance/response-compression.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "tuhlaajapoika",
        "url": "https://github.com/tuhlaajapoika"
      },
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "andrerom",
        "url": "https://github.com/andrerom"
      },
      {
        "name": "v-thepet",
        "url": "https://github.com/v-thepet"
      },
      {
        "name": "ThibaultLesuisse",
        "url": "https://github.com/ThibaultLesuisse"
      },
      {
        "name": "asbjornu",
        "url": "https://github.com/asbjornu"
      },
      {
        "name": "sabahshariq",
        "url": "https://github.com/sabahshariq"
      },
      {
        "name": "0xced",
        "url": "https://github.com/0xced"
      },
      {
        "name": "alexbuckgit",
        "url": "https://github.com/alexbuckgit"
      },
      {
        "name": "mmarinchenko",
        "url": "https://github.com/mmarinchenko"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "ankona",
        "url": "https://github.com/ankona"
      },
      {
        "name": "agriffard",
        "url": "https://github.com/agriffard"
      },
      {
        "name": "isaac2004",
        "url": "https://github.com/isaac2004"
      },
      {
        "name": "v-anpasi",
        "url": "https://github.com/v-anpasi"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/performance/response-compression.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/performance/response-compression.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/performance/response-compression.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="response-compression-in-aspnet-core">Response compression in ASP.NET Core</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-07-01T11:30:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-07-01
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-10.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>Network bandwidth is a limited resource. Reducing the size of the response usually increases the responsiveness of an app, often dramatically. One way to reduce payload sizes is to compress an app's responses.</p>
<p><a name="risk"></a></p>
<h2 id="compression-with-https">Compression with HTTPS</h2>
<p>Compressed responses over secure connections can be controlled with the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.responsecompressionoptions.enableforhttps#microsoft-aspnetcore-responsecompression-responsecompressionoptions-enableforhttps" class="no-loc" data-linktype="absolute-path">EnableForHttps</a> option, which is disabled by default because of the security risk. Using compression with dynamically generated pages can expose the app to <a href="https://wikipedia.org/wiki/CRIME_(security_exploit)" data-linktype="external">CRIME</a> and <a href="https://wikipedia.org/wiki/BREACH_(security_exploit)" data-linktype="external">BREACH</a> attacks. CRIME and BREACH attacks can be
mitigated in ASP.NET Core with antiforgery tokens. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/security/anti-request-forgery?view=aspnetcore-9.0" data-linktype="relative-path">Prevent Cross-Site Request Forgery (XSRF/CSRF) attacks in ASP.NET Core</a>. For information on mitigating BREACH attacks, see <a href="http://www.breachattack.com/#mitigations" data-linktype="external">mitigations</a> at <a href="http://www.breachattack.com/" data-linktype="external">http://www.breachattack.com/</a></p>
<p>Even when <code>EnableForHttps</code> is disabled in the app, IIS, IIS Express, and <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-iis-errors-reference?view=aspnetcore-9.0" data-linktype="relative-path">Azure App Service</a> can apply gzip at the IIS web server. When reviewing response headers, take note of the <a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Server" data-linktype="external">Server</a> value. An unexpected <code>content-encoding</code> response header value may be the result of the web server and not the ASP.NET Core app configuration.</p>
<h2 id="when-to-use-response-compression-middleware">When to use Response Compression Middleware</h2>
<p>Use server-based response compression technologies in IIS, Apache, or Nginx. The performance of the response compression middleware probably won't match that of the server modules. <a href="../fundamentals/servers/httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys</a> server and <a href="../fundamentals/servers/kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel</a> server don't currently offer built-in compression support.</p>
<p>Use Response Compression Middleware when the app is:</p>
<ul>
<li>Unable to use the following server-based compression technologies:
<ul>
<li><a href="https://www.iis.net/overview/reliability/dynamiccachingandcompression" data-linktype="external">IIS Dynamic Compression module</a></li>
<li><a href="https://httpd.apache.org/docs/current/mod/mod_deflate.html" data-linktype="external">Apache mod_deflate module</a></li>
<li><a href="https://docs.nginx.com/nginx/admin-guide/web-server/compression/" data-linktype="external">Nginx Compression and Decompression</a></li>
</ul>
</li>
<li>Hosting directly on:
<ul>
<li><a href="../fundamentals/servers/httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys server</a></li>
<li><a href="../fundamentals/servers/kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a></li>
</ul>
</li>
</ul>
<h2 id="response-compression">Response compression</h2>
<p>Usually, any response not natively compressed can benefit from response compression. Responses not natively compressed typically include CSS, JavaScript, HTML, XML, and JSON. Don't compress natively compressed assets, such as PNG files. When attempting to further compress a natively compressed response, any small extra reduction in size and transmission time will likely be overshadowed by the time it takes to process the compression. Don't compress files smaller than about 150-1000 bytes, depending on the file's content and the efficiency of compression. The overhead of compressing small files may produce a compressed file larger than the uncompressed file.</p>
<p>When a client can process compressed content, the client must inform the server of its capabilities by sending the <a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Encoding" data-linktype="external"><code>Accept-Encoding</code></a> header with the request. When a server sends compressed content, it must include information in the <a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Encoding" data-linktype="external"><code>Content-Encoding</code></a> header on how the compressed response is encoded. Content encoding designations supported by the response compression middleware are shown in the following table.</p>
<table>
<thead>
<tr>
<th><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Encoding" data-linktype="external"><code>Accept-Encoding</code></a> header values</th>
<th style="text-align: center;">Middleware Supported</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>br</code></td>
<td style="text-align: center;">Yes (default)</td>
<td><a href="https://tools.ietf.org/html/rfc7932" data-linktype="external">Brotli compressed data format</a></td>
</tr>
<tr>
<td><code>deflate</code></td>
<td style="text-align: center;">No</td>
<td><a href="https://tools.ietf.org/html/rfc1951" data-linktype="external">DEFLATE compressed data format</a></td>
</tr>
<tr>
<td><code>exi</code></td>
<td style="text-align: center;">No</td>
<td><a href="https://www.w3.org/TR/exi/" data-linktype="external">W3C Efficient XML Interchange</a></td>
</tr>
<tr>
<td><code>gzip</code></td>
<td style="text-align: center;">Yes</td>
<td><a href="https://tools.ietf.org/html/rfc1952" data-linktype="external">Gzip file format</a></td>
</tr>
<tr>
<td><code>identity</code></td>
<td style="text-align: center;">Yes</td>
<td>"No encoding" identifier: The response must not be encoded.</td>
</tr>
<tr>
<td><code>pack200-gzip</code></td>
<td style="text-align: center;">No</td>
<td><a href="https://jcp.org/aboutJava/communityprocess/review/jsr200/index.html" data-linktype="external">Network Transfer Format for Java Archives</a></td>
</tr>
<tr>
<td><code>*</code></td>
<td style="text-align: center;">Yes</td>
<td>Any available content encoding not explicitly requested</td>
</tr>
</tbody>
</table>
<p>For more information, see the <a href="https://www.iana.org/assignments/http-parameters/http-parameters.xml#http-content-coding-registry" data-linktype="external">IANA Official Content Coding List</a>.</p>
<p>The response compression middleware allows adding additional compression providers for custom <code>Accept-Encoding</code> header values. For more information, see <a href="#custom-providers" data-linktype="self-bookmark">Custom Providers</a> in this article.</p>
<p>The response compression middleware is capable of reacting to quality value (qvalue, <code>q</code>) weighting when sent by the client to prioritize compression schemes. For more information, see <a href="https://www.rfc-editor.org/rfc/rfc9110#field.accept-encoding" data-linktype="external">RFC 9110: Accept-Encoding</a>.</p>
<p>Compression algorithms are subject to a tradeoff between compression speed and the effectiveness of the compression. <em>Effectiveness</em> in this context refers to the size of the output after compression. The smallest size is achieved by the optimal compression.</p>
<p>The headers involved in requesting, sending, caching, and receiving compressed content are described in the following table.</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Encoding" data-linktype="external"><code>Accept-Encoding</code></a></td>
<td>Sent from the client to the server to indicate the content encoding schemes acceptable to the client.</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Encoding" data-linktype="external"><code>Content-Encoding</code></a></td>
<td>Sent from the server to the client to indicate the encoding of the content in the payload.</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Length" data-linktype="external"><code>Content-Length</code></a></td>
<td>When compression occurs, the <code>Content-Length</code> header is removed, since the body content changes when the response is compressed.</td>
</tr>
<tr>
<td><a href="https://datatracker.ietf.org/doc/html/rfc1864" data-linktype="external"><code>Content-MD5</code></a></td>
<td>When compression occurs, the <code>Content-MD5</code> header is removed, since the body content has changed and the hash is no longer valid.</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Type" data-linktype="external"><code>Content-Type</code></a></td>
<td>Specifies the <a href="https://developer.mozilla.org/docs/Web/HTTP/Basics_of_HTTP/MIME_types" data-linktype="external">MIME type</a> of the content. Every response should specify its <code>Content-Type</code>. The response compression middleware checks this value to determine if the response should be compressed. The response compression middleware specifies a set of <a href="#mime-types" data-linktype="self-bookmark">default MIME types</a> that it can encode, and they can bed replaced or added.</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Vary" data-linktype="external"><code>Vary</code></a></td>
<td>When sent by the server with a value of <code>Accept-Encoding</code> to clients and proxies, the <code>Vary</code> header indicates to the client or proxy that it should cache (vary) responses based on the value of the <code>Accept-Encoding</code> header of the request. The result of returning content with the <code>Vary: Accept-Encoding</code> header is that both compressed and uncompressed responses are cached separately.</td>
</tr>
</tbody>
</table>
<p>Explore the features of the Response Compression Middleware with the <a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/performance/response-compression/samples" data-linktype="external">sample app</a>. The sample illustrates:</p>
<ul>
<li>The compression of app responses using Gzip and custom compression providers.</li>
<li>How to add a <a href="https://developer.mozilla.org/docs/Web/HTTP/Basics_of_HTTP/MIME_types" data-linktype="external">MIME type</a> to the default list of MIME types for compression.</li>
<li>How to add a custom response compression provider.</li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>The following code shows how to enable the Response Compression Middleware for default <a href="https://developer.mozilla.org/docs/Web/HTTP/Basics_of_HTTP/MIME_types" data-linktype="external">MIME types</a> and compression providers (<a href="#brotli-and-gzip-compression-providers" data-linktype="self-bookmark">Brotli and Gzip</a>):</p>
<pre><code class="lang-csharp" highlight-lines="3-6,10">var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCompression(options =&gt;
{
    options.EnableForHttps = true;
});

var app = builder.Build();

app.UseResponseCompression();

app.MapGet("/", () =&gt; "Hello World!");

app.Run();
</code></pre>
<p>Notes:</p>
<ul>
<li>Setting <code>EnableForHttps</code> to <code>true</code> is a security risk. See <a href="#risk" data-linktype="self-bookmark">Compression with HTTPS</a> in this article for more information.</li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.responsecompressionbuilderextensions.useresponsecompression" data-linktype="absolute-path"><code>app.UseResponseCompression</code></a> must be called <em><strong>before</strong></em> any middleware that compresses responses. For more information, see <a href="../fundamentals/middleware/index553c.html?view=aspnetcore-9.0#middleware-order" data-linktype="relative-path">ASP.NET Core Middleware</a>.</li>
<li>Use a tool such as <a href="https://www.mozilla.org/firefox/developer/" data-linktype="external">Firefox Browser Developer</a> to set the <code>Accept-Encoding</code> request header and examine the response headers, size, and body.</li>
</ul>
<p>Submit a request to the sample app without the <code>Accept-Encoding</code> header and observe that the response is uncompressed. The <code>Content-Encoding</code> header isn't in the Response Headers collection.</p>
<p>For example, in Firefox Developer:</p>
<ul>
<li>Select the network tab.</li>
<li>Right click the request in the <a href="https://developer.mozilla.org/docs/Tools/Network_Monitor/request_list" data-linktype="external">Network request list</a> and select <strong>Edit and resend</strong></li>
<li>Change <code>Accept-Encoding:</code> from  <code>gzip, deflate, br</code> to <code>none</code>.</li>
<li>Select <strong>Send</strong>.</li>
</ul>
<p>Submit a request to the sample app with a browser using the developer tools and observe that the response is compressed. The <code>Content-Encoding</code> and <code>Vary</code> headers are present on the response.</p>
<h2 id="providers">Providers</h2>
<h3 id="brotli-and-gzip-compression-providers">Brotli and Gzip compression providers</h3>
<p>Use the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.brotlicompressionprovider" class="no-loc" data-linktype="absolute-path">BrotliCompressionProvider</a> to compress responses with the <a href="https://tools.ietf.org/html/rfc7932" data-linktype="external">Brotli compressed data format</a>.</p>
<p>If <a href="https://github.com/dotnet/aspnetcore/blob/main/src/Middleware/ResponseCompression/src/ResponseCompressionProvider.cs#L44" data-linktype="external">no compression providers are explicitly added</a> to the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.compressionprovidercollection" class="no-loc" data-linktype="absolute-path">CompressionProviderCollection</a>:</p>
<ul>
<li>The Brotli compression provider and Gzip compression provider are added by default to the array of compression providers.</li>
<li>Compression defaults to Brotli compression when the Brotli compressed data format is supported by the client. If Brotli isn't supported by the client, compression defaults to Gzip when the client supports Gzip compression.</li>
</ul>
<div class="NOTE">
<p>Note</p>
<p>Documentation links to .NET reference source usually load the repository's default branch, which represents the current development for the next release of .NET. To select a tag for a specific release, use the <strong>Switch branches or tags</strong> dropdown list. For more information, see <a href="https://github.com/dotnet/AspNetCore.Docs/discussions/26205" data-linktype="external">How to select a version tag of ASP.NET Core source code (dotnet/AspNetCore.Docs #26205)</a>.</p>
</div>
<p>When a compression provider is added, other providers aren't added. For example, if the Gzip compression provider is the only provider explicitly added, no other compression providers are added.</p>
<p>The following code:</p>
<ul>
<li>Enables response compression for HTTPS requests.</li>
<li>Adds the Brotli and Gzip response compression providers.</li>
</ul>
<pre><code class="lang-csharp" highlight-lines="6-11">using System.IO.Compression;
using Microsoft.AspNetCore.ResponseCompression;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCompression(options =&gt;
{
    options.EnableForHttps = true;
    options.Providers.Add&lt;BrotliCompressionProvider&gt;();
    options.Providers.Add&lt;GzipCompressionProvider&gt;();
});

builder.Services.Configure&lt;BrotliCompressionProviderOptions&gt;(options =&gt;
{
    options.Level = CompressionLevel.Fastest;
});

builder.Services.Configure&lt;GzipCompressionProviderOptions&gt;(options =&gt;
{
    options.Level = CompressionLevel.SmallestSize;
});

var app = builder.Build();

app.UseResponseCompression();

app.MapGet("/", () =&gt; "Hello World!");

app.Run();
</code></pre>
<p>Set the compression level with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.brotlicompressionprovideroptions" class="no-loc" data-linktype="absolute-path">BrotliCompressionProviderOptions</a> and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.gzipcompressionprovideroptions" class="no-loc" data-linktype="absolute-path">GzipCompressionProviderOptions</a>. The Brotli and Gzip compression providers default to the fastest compression level, <a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Fastest</a>, which might not produce the most efficient compression. If the most efficient compression is desired, configure the response compression middleware for optimal compression.</p>
<p>See <a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel Enum</a> for values that indicate whether a compression operation emphasizes speed or compression size.</p>
<pre><code class="lang-csharp" highlight-lines="13-21">using System.IO.Compression;
using Microsoft.AspNetCore.ResponseCompression;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCompression(options =&gt;
{
    options.EnableForHttps = true;
    options.Providers.Add&lt;BrotliCompressionProvider&gt;();
    options.Providers.Add&lt;GzipCompressionProvider&gt;();
});

builder.Services.Configure&lt;BrotliCompressionProviderOptions&gt;(options =&gt;
{
    options.Level = CompressionLevel.Fastest;
});

builder.Services.Configure&lt;GzipCompressionProviderOptions&gt;(options =&gt;
{
    options.Level = CompressionLevel.SmallestSize;
});

var app = builder.Build();

app.UseResponseCompression();

app.MapGet("/", () =&gt; "Hello World!");

app.Run();
</code></pre><h3 id="custom-providers">Custom providers</h3>
<p>Create custom compression implementations with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.icompressionprovider" class="no-loc" data-linktype="absolute-path">ICompressionProvider</a>. The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.icompressionprovider.encodingname" class="no-loc" data-linktype="absolute-path">EncodingName</a> represents the content encoding that this <code>ICompressionProvider</code> produces. The response compression middleware uses this information to choose the provider based on the list specified in the <code>Accept-Encoding</code> header of the request.</p>
<p>Requests to the sample app with
the <code>Accept-Encoding: mycustomcompression</code> header return a response with a <code>Content-Encoding: mycustomcompression</code> header. The client must be able to decompress the custom encoding in order for a custom compression implementation to work.</p>
<pre><code class="lang-csharp" highlight-lines="9">using Microsoft.AspNetCore.ResponseCompression;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCompression(options =&gt;
{
    options.Providers.Add&lt;BrotliCompressionProvider&gt;();
    options.Providers.Add&lt;GzipCompressionProvider&gt;();
    options.Providers.Add&lt;CustomCompressionProvider&gt;();
});

var app = builder.Build();

app.UseResponseCompression();

app.MapGet("/", () =&gt; "Hello World!");

app.Run();
</code></pre><pre><code class="lang-csharp">using Microsoft.AspNetCore.ResponseCompression;

public class CustomCompressionProvider : ICompressionProvider
{
    public string EncodingName =&gt; "mycustomcompression";
    public bool SupportsFlush =&gt; true;

    public Stream CreateStream(Stream outputStream)
    {
        // Replace with a custom compression stream wrapper.
        return outputStream;
    }
}
</code></pre>
<p>With the preceding code, the response body isn't compressed by the sample. However, the sample shows where to implement a custom compression algorithm.</p>
<h2 id="mime-types">MIME types</h2>
<p>The response compression middleware specifies a default set of MIME types for compression. See the <a href="https://github.com/dotnet/aspnetcore/blob/main/src/Middleware/ResponseCompression/src/ResponseCompressionDefaults.cs" data-linktype="external">source code for a complete list of MIME types supported</a>.</p>
<div class="NOTE">
<p>Note</p>
<p>Documentation links to .NET reference source usually load the repository's default branch, which represents the current development for the next release of .NET. To select a tag for a specific release, use the <strong>Switch branches or tags</strong> dropdown list. For more information, see <a href="https://github.com/dotnet/AspNetCore.Docs/discussions/26205" data-linktype="external">How to select a version tag of ASP.NET Core source code (dotnet/AspNetCore.Docs #26205)</a>.</p>
</div>
<p>Replace or append MIME types with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.responsecompressionoptions.mimetypes#microsoft-aspnetcore-responsecompression-responsecompressionoptions-mimetypes" data-linktype="absolute-path"><code>ResponseCompressionOptions.MimeTypes</code></a>. Note that wildcard MIME types, such as <code>text/*</code> aren't supported. The sample app adds a MIME type for <code>image/svg+xml</code> and compresses and serves the ASP.NET Core banner image <em>banner.svg</em>.</p>
<pre><code class="lang-csharp" highlight-lines="12-14">using Microsoft.AspNetCore.ResponseCompression;
using ResponseCompressionSample;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCompression(options =&gt;
{
    options.EnableForHttps = true;
    options.Providers.Add&lt;BrotliCompressionProvider&gt;();
    options.Providers.Add&lt;GzipCompressionProvider&gt;();
    options.Providers.Add&lt;CustomCompressionProvider&gt;();
    options.MimeTypes =
    ResponseCompressionDefaults.MimeTypes.Concat(
        new[] { "image/svg+xml" });
});

var app = builder.Build();

app.UseResponseCompression();
</code></pre><h2 id="adding-the-vary-header">Adding the Vary header</h2>
<p>When compressing responses based on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding" data-linktype="external"><code>Accept-Encoding</code> request header</a>, there are can be uncompressed and multiple compressed versions of the response. In order to instruct client and proxy caches that multiple versions exist and should be stored, the <code>Vary</code> header is added with an <code>Accept-Encoding</code> value. The response middleware <a href="https://github.com/dotnet/aspnetcore/blob/main/src/Middleware/ResponseCompression/src/ResponseCompressionBody.cs#L198-L241" data-linktype="external">adds the <code>Vary</code> header</a> automatically when the response is compressed.</p>
<div class="NOTE">
<p>Note</p>
<p>Documentation links to .NET reference source usually load the repository's default branch, which represents the current development for the next release of .NET. To select a tag for a specific release, use the <strong>Switch branches or tags</strong> dropdown list. For more information, see <a href="https://github.com/dotnet/AspNetCore.Docs/discussions/26205" data-linktype="external">How to select a version tag of ASP.NET Core source code (dotnet/AspNetCore.Docs #26205)</a>.</p>
</div>
<h2 id="middleware-issue-when-behind-an-nginx-reverse-proxy">Middleware issue when behind an Nginx reverse proxy</h2>
<p>When a request is proxied by Nginx, the <code>Accept-Encoding</code> header is removed. Removal of the <code>Accept-Encoding</code> header prevents the response compression middleware from compressing the response. For more information, see <a href="https://www.nginx.com/resources/admin-guide/compression-and-decompression/" data-linktype="external">NGINX: Compression and Decompression</a>. This issue is tracked by <a href="https://github.com/dotnet/aspnetcore/issues/5989" data-linktype="external">Figure out pass-through compression for Nginx (dotnet/aspnetcore#5989)</a>.</p>
<h2 id="disabling-iis-dynamic-compression">Disabling IIS dynamic compression</h2>
<p>To disable IIS Dynamic Compression Module configured at the server level, see <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/iis/modules?view=aspnetcore-9.0#disabling-iis-modules" data-linktype="relative-path">Disabling IIS modules</a>.</p>
<h2 id="troubleshoot-response-compression">Troubleshoot response compression</h2>
<p>Use a tool like <a href="https://www.mozilla.org/firefox/developer/" data-linktype="external">Firefox Browser Developer</a>, which allows setting the <code>Accept-Encoding</code> request header and study the response headers, size, and body. By default, Response Compression Middleware compresses responses that meet the following conditions:</p>
<ul>
<li>The <code>Accept-Encoding</code> header is present with a value of <code>br</code>, <code>gzip</code>, <code>*</code>, or custom encoding that matches a custom compression provider. The value must not be <code>identity</code> or have a quality value (qvalue, <code>q</code>) setting of 0 (zero).</li>
<li>The MIME type (<code>Content-Type</code>) must be set and must match a MIME type configured on the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.responsecompressionoptions" class="no-loc" data-linktype="absolute-path">ResponseCompressionOptions</a>.</li>
<li>The request must not include the <code>Content-Range</code> header.</li>
<li>The request must use insecure protocol (http), unless secure protocol (https) is configured in the Response Compression Middleware options. <em>Note the danger <a href="#risk" data-linktype="self-bookmark">described above</a> when enabling secure content compression.</em></li>
</ul>
<h2 id="azure-deployed-sample">Azure deployed sample</h2>
<p>The sample app deployed to Azure has the following <code>Program.cs</code> file:</p>
<pre><code class="lang-csharp">using Microsoft.AspNetCore.ResponseCompression;
using ResponseCompressionSample;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCompression(options =&gt;
{
    options.EnableForHttps = true;
    options.Providers.Add&lt;BrotliCompressionProvider&gt;();
    options.Providers.Add&lt;GzipCompressionProvider&gt;();
    options.Providers.Add&lt;CustomCompressionProvider&gt;();
    options.MimeTypes =
    ResponseCompressionDefaults.MimeTypes.Concat(
        new[] { "image/svg+xml" });
});

var app = builder.Build();

app.UseResponseCompression();

app.Map("/trickle", async (HttpResponse httpResponse) =&gt;
{
    httpResponse.ContentType = "text/plain;charset=utf-8";

    for (int i = 0; i &lt; 20; i++)
    {
        await httpResponse.WriteAsync("a");
        await httpResponse.Body.FlushAsync();
        await Task.Delay(TimeSpan.FromMilliseconds(50));
    }
});

app.Map("/testfile1kb.txt", () =&gt; Results.File(
    app.Environment.ContentRootFileProvider.GetFileInfo("testfile1kb.txt").PhysicalPath,
    "text/plain;charset=utf-8"));

app.Map("/banner.svg", () =&gt; Results.File(
    app.Environment.ContentRootFileProvider.GetFileInfo("banner.svg").PhysicalPath,
    "image/svg+xml;charset=utf-8"));

app.MapFallback(() =&gt; LoremIpsum.Text);

app.Run();
</code></pre><h2 id="additional-resources">Additional resources</h2>
<div class="NOTE">
<p>Note</p>
<p>Documentation links to .NET reference source usually load the repository's default branch, which represents the current development for the next release of .NET. To select a tag for a specific release, use the <strong>Switch branches or tags</strong> dropdown list. For more information, see <a href="https://github.com/dotnet/AspNetCore.Docs/discussions/26205" data-linktype="external">How to select a version tag of ASP.NET Core source code (dotnet/AspNetCore.Docs #26205)</a>.</p>
</div>
<ul>
<li><a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/performance/response-compression/samples" data-linktype="external">View or download sample code</a> (<a href="../overview553c.html?view=aspnetcore-9.0#how-to-download-a-sample" data-linktype="relative-path">how to download</a>)</li>
<li><a href="https://github.com/dotnet/aspnetcore/tree/main/src/Middleware/ResponseCompression/src" data-linktype="external">Response compression middleware source</a></li>
<li><a href="../fundamentals/middleware/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Middleware</a></li>
<li><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Encoding" data-linktype="external">Mozilla Developer Network: Accept-Encoding</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9110#name-content-codings" data-linktype="external">RFC 9110 Section 8.4.1: Content Codings</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9110#gzip.coding" data-linktype="external">RFC 9110 Section 8.4.1.3: Gzip Coding</a></li>
<li><a href="https://www.ietf.org/rfc/rfc1952.txt" data-linktype="external">GZIP file format specification version 4.3</a></li>
</ul>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0">
<p>Network bandwidth is a limited resource. Reducing the size of the response usually increases the responsiveness of an app, often dramatically. One way to reduce payload sizes is to compress an app's responses.</p>
<p><a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/performance/response-compression/samples" data-linktype="external">View or download sample code</a> (<a href="../overview553c.html?view=aspnetcore-9.0#how-to-download-a-sample" data-linktype="relative-path">how to download</a>)</p>
<h2 id="when-to-use-response-compression-middleware-1">When to use Response Compression Middleware</h2>
<p>Use server-based response compression technologies in IIS, Apache, or Nginx. The performance of the middleware probably won't match that of the server modules. <a href="../fundamentals/servers/httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys</a> server and <a href="../fundamentals/servers/kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel</a> server don't currently offer built-in compression support.</p>
<p>Use Response Compression Middleware when you're:</p>
<ul>
<li>Unable to use the following server-based compression technologies:
<ul>
<li><a href="https://www.iis.net/overview/reliability/dynamiccachingandcompression" data-linktype="external">IIS Dynamic Compression module</a></li>
<li><a href="https://httpd.apache.org/docs/current/mod/mod_deflate.html" data-linktype="external">Apache mod_deflate module</a></li>
<li><a href="https://www.nginx.com/resources/admin-guide/compression-and-decompression/" data-linktype="external">Nginx Compression and Decompression</a></li>
</ul>
</li>
<li>Hosting directly on:
<ul>
<li><a href="../fundamentals/servers/httpsys553c.html?view=aspnetcore-9.0" data-linktype="relative-path">HTTP.sys server</a> (formerly called WebListener)</li>
<li><a href="../fundamentals/servers/kestrel553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Kestrel server</a></li>
</ul>
</li>
</ul>
<h2 id="response-compression-1">Response compression</h2>
<p>Usually, any response not natively compressed can benefit from response compression. Responses not natively compressed typically include: CSS, JavaScript, HTML, XML, and JSON. You shouldn't compress natively compressed assets, such as PNG files. If you attempt to further compress a natively compressed response, any small additional reduction in size and transmission time will likely be overshadowed by the time it took to process the compression. Don't compress files smaller than about 150-1000 bytes (depending on the file's content and the efficiency of compression). The overhead of compressing small files may produce a compressed file larger than the uncompressed file.</p>
<p>When a client can process compressed content, the client must inform the server of its capabilities by sending the <code>Accept-Encoding</code> header with the request. When a server sends compressed content, it must include information in the <code>Content-Encoding</code> header on how the compressed response is encoded. Content encoding designations supported by the middleware are shown in the following table.</p>
<table>
<thead>
<tr>
<th><code>Accept-Encoding</code> header values</th>
<th style="text-align: center;">Middleware Supported</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>br</code></td>
<td style="text-align: center;">Yes (default)</td>
<td><a href="https://tools.ietf.org/html/rfc7932" data-linktype="external">Brotli compressed data format</a></td>
</tr>
<tr>
<td><code>deflate</code></td>
<td style="text-align: center;">No</td>
<td><a href="https://tools.ietf.org/html/rfc1951" data-linktype="external">DEFLATE compressed data format</a></td>
</tr>
<tr>
<td><code>exi</code></td>
<td style="text-align: center;">No</td>
<td><a href="https://www.w3.org/TR/exi/" data-linktype="external">W3C Efficient XML Interchange</a></td>
</tr>
<tr>
<td><code>gzip</code></td>
<td style="text-align: center;">Yes</td>
<td><a href="https://tools.ietf.org/html/rfc1952" data-linktype="external">Gzip file format</a></td>
</tr>
<tr>
<td><code>identity</code></td>
<td style="text-align: center;">Yes</td>
<td>"No encoding" identifier: The response must not be encoded.</td>
</tr>
<tr>
<td><code>pack200-gzip</code></td>
<td style="text-align: center;">No</td>
<td><a href="https://jcp.org/aboutJava/communityprocess/review/jsr200/index.html" data-linktype="external">Network Transfer Format for Java Archives</a></td>
</tr>
<tr>
<td><code>*</code></td>
<td style="text-align: center;">Yes</td>
<td>Any available content encoding not explicitly requested</td>
</tr>
</tbody>
</table>
<p>For more information, see the <a href="https://www.iana.org/assignments/http-parameters/http-parameters.xml#http-content-coding-registry" data-linktype="external">IANA Official Content Coding List</a>.</p>
<p>The middleware allows you to add additional compression providers for custom <code>Accept-Encoding</code> header values. For more information, see <a href="#custom-providers" data-linktype="self-bookmark">Custom Providers</a> below.</p>
<p>The middleware is capable of reacting to quality value (qvalue, <code>q</code>) weighting when sent by the client to prioritize compression schemes. For more information, see <a href="https://www.rfc-editor.org/rfc/rfc9110#field.accept-encoding" data-linktype="external">RFC 9110: Accept-Encoding</a>.</p>
<p>Compression algorithms are subject to a tradeoff between compression speed and the effectiveness of the compression. <em>Effectiveness</em> in this context refers to the size of the output after compression. The smallest size is achieved by the most <em>optimal</em> compression.</p>
<p>The headers involved in requesting, sending, caching, and receiving compressed content are described in the table below.</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Accept-Encoding</code></td>
<td>Sent from the client to the server to indicate the content encoding schemes acceptable to the client.</td>
</tr>
<tr>
<td><code>Content-Encoding</code></td>
<td>Sent from the server to the client to indicate the encoding of the content in the payload.</td>
</tr>
<tr>
<td><code>Content-Length</code></td>
<td>When compression occurs, the <code>Content-Length</code> header is removed, since the body content changes when the response is compressed.</td>
</tr>
<tr>
<td><code>Content-MD5</code></td>
<td>When compression occurs, the <code>Content-MD5</code> header is removed, since the body content has changed and the hash is no longer valid.</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>Specifies the MIME type of the content. Every response should specify its <code>Content-Type</code>. The middleware checks this value to determine if the response should be compressed. The middleware specifies a set of <a href="#mime-types" data-linktype="self-bookmark">default MIME types</a> that it can encode, but you can replace or add MIME types.</td>
</tr>
<tr>
<td><code>Vary</code></td>
<td>When sent by the server with a value of <code>Accept-Encoding</code> to clients and proxies, the <code>Vary</code> header indicates to the client or proxy that it should cache (vary) responses based on the value of the <code>Accept-Encoding</code> header of the request. The result of returning content with the <code>Vary: Accept-Encoding</code> header is that both compressed and uncompressed responses are cached separately.</td>
</tr>
</tbody>
</table>
<p>Explore the features of the Response Compression Middleware with the <a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/performance/response-compression/samples" data-linktype="external">sample app</a>. The sample illustrates:</p>
<ul>
<li>The compression of app responses using Gzip and custom compression providers.</li>
<li>How to add a MIME type to the default list of MIME types for compression.</li>
</ul>
<h2 id="configuration-1">Configuration</h2>
<p>The following code shows how to enable the Response Compression Middleware for default MIME types and compression providers (<a href="#brotli-compression-provider" data-linktype="self-bookmark">Brotli</a> and <a href="#gzip-compression-provider" data-linktype="self-bookmark">Gzip</a>):</p>
<pre><code class="lang-csharp">public class Startup
{
    public void ConfigureServices(IServiceCollection services)
    {
        services.AddResponseCompression();
    }

    public void Configure(IApplicationBuilder app, IHostingEnvironment env)
    {
        app.UseResponseCompression();
    }
}
</code></pre>
<p>Notes:</p>
<ul>
<li><code>app.UseResponseCompression</code> must be called before any middleware that compresses responses. For more information, see <a href="../fundamentals/middleware/index553c.html?view=aspnetcore-9.0#middleware-order" data-linktype="relative-path">ASP.NET Core Middleware</a>.</li>
<li>Use a tool such as <a href="https://www.telerik.com/fiddler" data-linktype="external">Fiddler</a>, <a href="https://www.mozilla.org/firefox/developer/" data-linktype="external">Firefox Browser Developer</a> to set the <code>Accept-Encoding</code> request header and study the response headers, size, and body.</li>
</ul>
<p>Submit a request to the sample app without the <code>Accept-Encoding</code> header and observe that the response is uncompressed. The <code>Content-Encoding</code> and <code>Vary</code> headers aren't present on the response.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/performance/response-compression/_static/request-uncompressed.png?view=aspnetcore-9.0" alt="Fiddler window showing result of a request without the Accept-Encoding header. The response isn't compressed." data-linktype="relative-path"></p>
<p>Submit a request to the sample app with the <code>Accept-Encoding: br</code> header (Brotli compression) and observe that the response is compressed. The <code>Content-Encoding</code> and <code>Vary</code> headers are present on the response.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/performance/response-compression/_static/request-compressed-br.png?view=aspnetcore-9.0" alt="Fiddler window showing result of a request with the Accept-Encoding header and a value of br. The Vary and Content-Encoding headers are added to the response. The response is compressed." data-linktype="relative-path"></p>
<h2 id="providers-1">Providers</h2>
<h3 id="brotli-compression-provider">Brotli Compression Provider</h3>
<p>Use the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.brotlicompressionprovider" class="no-loc" data-linktype="absolute-path">BrotliCompressionProvider</a> to compress responses with the <a href="https://tools.ietf.org/html/rfc7932" data-linktype="external">Brotli compressed data format</a>.</p>
<p>If no compression providers are explicitly added to the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.compressionprovidercollection" class="no-loc" data-linktype="absolute-path">CompressionProviderCollection</a>:</p>
<ul>
<li>The Brotli Compression Provider is added by default to the array of compression providers along with the <a href="#gzip-compression-provider" data-linktype="self-bookmark">Gzip compression provider</a>.</li>
<li>Compression defaults to Brotli compression when the Brotli compressed data format is supported by the client. If Brotli isn't supported by the client, compression defaults to Gzip when the client supports Gzip compression.</li>
</ul>
<pre><code class="lang-csharp">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression();
}
</code></pre>
<p>The Brotli Compression Provider must be added when any compression providers are explicitly added:</p>
<pre><code class="lang-csharp" highlight-lines="5">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression(options =&gt;
    {
        options.Providers.Add&lt;BrotliCompressionProvider&gt;();
        options.Providers.Add&lt;GzipCompressionProvider&gt;();
        options.Providers.Add&lt;CustomCompressionProvider&gt;();
        options.MimeTypes = 
            ResponseCompressionDefaults.MimeTypes.Concat(
                new[] { "image/svg+xml" });
    });
}
</code></pre>
<p>Set the compression level with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.brotlicompressionprovideroptions" class="no-loc" data-linktype="absolute-path">BrotliCompressionProviderOptions</a>. The Brotli Compression Provider defaults to the fastest compression level (<a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Fastest</a>), which might not produce the most efficient compression. If the most efficient compression is desired, configure the middleware for optimal compression.</p>
<table>
<thead>
<tr>
<th>Compression Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Fastest</a></td>
<td>Compression should complete as quickly as possible, even if the resulting output isn't optimally compressed.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.NoCompression</a></td>
<td>No compression should be performed.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Optimal</a></td>
<td>Responses should be optimally compressed, even if the compression takes more time to complete.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-csharp">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression();

    services.Configure&lt;BrotliCompressionProviderOptions&gt;(options =&gt; 
    {
        options.Level = CompressionLevel.Fastest;
    });
}
</code></pre>
<h3 id="gzip-compression-provider">Gzip Compression Provider</h3>
<p>Use the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.gzipcompressionprovider" class="no-loc" data-linktype="absolute-path">GzipCompressionProvider</a> to compress responses with the <a href="https://tools.ietf.org/html/rfc1952" data-linktype="external">Gzip file format</a>.</p>
<p>If no compression providers are explicitly added to the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.compressionprovidercollection" class="no-loc" data-linktype="absolute-path">CompressionProviderCollection</a>:</p>
<ul>
<li>The Gzip Compression Provider is added by default to the array of compression providers along with the <a href="#brotli-compression-provider" data-linktype="self-bookmark">Brotli Compression Provider</a>.</li>
<li>Compression defaults to Brotli compression when the Brotli compressed data format is supported by the client. If Brotli isn't supported by the client, compression defaults to Gzip when the client supports Gzip compression.</li>
</ul>
<pre><code class="lang-csharp">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression();
}
</code></pre>
<p>The Gzip Compression Provider must be added when any compression providers are explicitly added:</p>
<pre><code class="lang-csharp" highlight-lines="6">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression(options =&gt;
    {
        options.Providers.Add&lt;BrotliCompressionProvider&gt;();
        options.Providers.Add&lt;GzipCompressionProvider&gt;();
        options.Providers.Add&lt;CustomCompressionProvider&gt;();
        options.MimeTypes = 
            ResponseCompressionDefaults.MimeTypes.Concat(
                new[] { "image/svg+xml" });
    });
}
</code></pre>
<p>Set the compression level with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.gzipcompressionprovideroptions" class="no-loc" data-linktype="absolute-path">GzipCompressionProviderOptions</a>. The Gzip Compression Provider defaults to the fastest compression level (<a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Fastest</a>), which might not produce the most efficient compression. If the most efficient compression is desired, configure the middleware for optimal compression.</p>
<table>
<thead>
<tr>
<th>Compression Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Fastest</a></td>
<td>Compression should complete as quickly as possible, even if the resulting output isn't optimally compressed.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.NoCompression</a></td>
<td>No compression should be performed.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.compression.compressionlevel" data-linktype="absolute-path">CompressionLevel.Optimal</a></td>
<td>Responses should be optimally compressed, even if the compression takes more time to complete.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-csharp">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression();

    services.Configure&lt;GzipCompressionProviderOptions&gt;(options =&gt; 
    {
        options.Level = CompressionLevel.Fastest;
    });
}
</code></pre>
<h3 id="custom-providers-1">Custom providers</h3>
<p>Create custom compression implementations with <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.icompressionprovider" class="no-loc" data-linktype="absolute-path">ICompressionProvider</a>. The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.icompressionprovider.encodingname" class="no-loc" data-linktype="absolute-path">EncodingName</a> represents the content encoding that this <code>ICompressionProvider</code> produces. The middleware uses this information to choose the provider based on the list specified in the <code>Accept-Encoding</code> header of the request.</p>
<p>Using the sample app, the client submits a request with the <code>Accept-Encoding: mycustomcompression</code> header. The middleware uses the custom compression implementation and returns the response with a <code>Content-Encoding: mycustomcompression</code> header. The client must be able to decompress the custom encoding in order for a custom compression implementation to work.</p>
<pre><code class="lang-csharp" highlight-lines="7">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression(options =&gt;
    {
        options.Providers.Add&lt;BrotliCompressionProvider&gt;();
        options.Providers.Add&lt;GzipCompressionProvider&gt;();
        options.Providers.Add&lt;CustomCompressionProvider&gt;();
        options.MimeTypes = 
            ResponseCompressionDefaults.MimeTypes.Concat(
                new[] { "image/svg+xml" });
    });
}
</code></pre><pre><code class="lang-csharp">public class CustomCompressionProvider : ICompressionProvider
{
    public string EncodingName =&gt; "mycustomcompression";
    public bool SupportsFlush =&gt; true;

    public Stream CreateStream(Stream outputStream)
    {
        // Create a custom compression stream wrapper here
        return outputStream;
    }
}
</code></pre>
<p>Submit a request to the sample app with the <code>Accept-Encoding: mycustomcompression</code> header and observe the response headers. The <code>Vary</code> and <code>Content-Encoding</code> headers are present on the response. The response body (not shown) isn't compressed by the sample. There isn't a compression implementation in the <code>CustomCompressionProvider</code> class of the sample. However, the sample shows where you would implement such a compression algorithm.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/performance/response-compression/_static/request-custom-compression.png?view=aspnetcore-9.0" alt="Fiddler window showing result of a request with the Accept-Encoding header and a value of mycustomcompression. The Vary and Content-Encoding headers are added to the response." data-linktype="relative-path"></p>
<h2 id="mime-types-1">MIME types</h2>
<p>The middleware specifies a default set of MIME types for compression:</p>
<ul>
<li><code>application/javascript</code></li>
<li><code>application/json</code></li>
<li><code>application/xml</code></li>
<li><code>text/css</code></li>
<li><code>text/html</code></li>
<li><code>text/json</code></li>
<li><code>text/plain</code></li>
<li><code>text/xml</code></li>
</ul>
<p>Replace or append MIME types with the Response Compression Middleware options. Note that wildcard MIME types, such as <code>text/*</code> aren't supported. The sample app adds a MIME type for <code>image/svg+xml</code> and compresses and serves the ASP.NET Core banner image (<em>banner.svg</em>).</p>
<pre><code class="lang-csharp" highlight-lines="8-10">public void ConfigureServices(IServiceCollection services)
{
    services.AddResponseCompression(options =&gt;
    {
        options.Providers.Add&lt;BrotliCompressionProvider&gt;();
        options.Providers.Add&lt;GzipCompressionProvider&gt;();
        options.Providers.Add&lt;CustomCompressionProvider&gt;();
        options.MimeTypes = 
            ResponseCompressionDefaults.MimeTypes.Concat(
                new[] { "image/svg+xml" });
    });
}
</code></pre>
<p><a name="risk"></a></p>
<h2 id="compression-with-secure-protocol">Compression with secure protocol</h2>
<p>Compressed responses over secure connections can be controlled with the <code>EnableForHttps</code> option, which is disabled by default. Using compression with dynamically generated pages can lead to security problems such as the <a href="https://wikipedia.org/wiki/CRIME_(security_exploit)" data-linktype="external">CRIME</a> and <a href="https://wikipedia.org/wiki/BREACH_(security_exploit)" data-linktype="external">BREACH</a> attacks.</p>
<h2 id="adding-the-vary-header-1">Adding the Vary header</h2>
<p>When compressing responses based on the <code>Accept-Encoding</code> header, there are potentially multiple compressed versions of the response and an uncompressed version. In order to instruct client and proxy caches that multiple versions exist and should be stored, the <code>Vary</code> header is added with an <code>Accept-Encoding</code> value. In ASP.NET Core 2.0 or later, the middleware adds the <code>Vary</code> header automatically when the response is compressed.</p>
<h2 id="middleware-issue-when-behind-an-nginx-reverse-proxy-1">Middleware issue when behind an Nginx reverse proxy</h2>
<p>When a request is proxied by Nginx, the <code>Accept-Encoding</code> header is removed. Removal of the <code>Accept-Encoding</code> header prevents the middleware from compressing the response. For more information, see <a href="https://www.nginx.com/resources/admin-guide/compression-and-decompression/" data-linktype="external">NGINX: Compression and Decompression</a>. This issue is tracked by <a href="https://github.com/dotnet/aspnetcore/issues/5989" data-linktype="external">Figure out pass-through compression for Nginx (dotnet/aspnetcore#5989)</a>.</p>
<h2 id="working-with-iis-dynamic-compression">Working with IIS dynamic compression</h2>
<p>If you have an active IIS Dynamic Compression Module configured at the server level that you would like to disable for an app, disable the module with an addition to the <em>web.config</em> file. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/iis/modules?view=aspnetcore-9.0#disabling-iis-modules" data-linktype="relative-path">Disabling IIS modules</a>.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Use a tool like <a href="https://www.telerik.com/fiddler" data-linktype="external">Fiddler</a> or <a href="https://www.mozilla.org/firefox/developer/" data-linktype="external">Firefox Browser Developer</a>, which allow you to set the <code>Accept-Encoding</code> request header and study the response headers, size, and body. By default, Response Compression Middleware compresses responses that meet the following conditions:</p>
<ul>
<li>The <code>Accept-Encoding</code> header is present with a value of <code>br</code>, <code>gzip</code>, <code>*</code>, or custom encoding that matches a custom compression provider that you've established. The value must not be <code>identity</code> or have a quality value (qvalue, <code>q</code>) setting of 0 (zero).</li>
<li>The MIME type (<code>Content-Type</code>) must be set and must match a MIME type configured on the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.responsecompression.responsecompressionoptions" class="no-loc" data-linktype="absolute-path">ResponseCompressionOptions</a>.</li>
<li>The request must not include the <code>Content-Range</code> header.</li>
<li>The request must use insecure protocol (http), unless secure protocol (https) is configured in the Response Compression Middleware options. <em>Note the danger <a href="#risk" data-linktype="self-bookmark">described above</a> when enabling secure content compression.</em></li>
</ul>
<h2 id="additional-resources-1">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/startup?view=aspnetcore-9.0" data-linktype="relative-path">App startup in ASP.NET Core</a></li>
<li><a href="../fundamentals/middleware/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Middleware</a></li>
<li><a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Encoding" data-linktype="external">Mozilla Developer Network: Accept-Encoding</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9110#name-content-codings" data-linktype="external">RFC 9110 Section 8.4.1: Content Codings</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9110#gzip.coding" data-linktype="external">RFC 9110 Section 8.4.1.3: Gzip Coding</a></li>
<li><a href="https://www.ietf.org/rfc/rfc1952.txt" data-linktype="external">GZIP file format specification version 4.3</a></li>
</ul>
</div>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/performance/response-compression?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>