 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/fundamentals/best-practices?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>ASP.NET Core Best Practices | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Tips for maximizing performance and reliability in ASP.NET Core apps." />
			<link rel="canonical" href="best-practices553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="ASP.NET Core Best Practices | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="ASP.NET Core Best Practices" />
			<meta property="og:url" content="best-practices553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Tips for maximizing performance and reliability in ASP.NET Core apps." />
			<meta name="platform_id" content="2c8a02f8-5505-1f48-a126-32e97e96abaf" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="fundamentals" />
	
		<meta name="author" content="mjrousos" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-2.1" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.date" content="2022-12-20T00:00:00Z" />
	
		<meta name="uid" content="fundamentals/best-practices" />
	
		<meta name="document_id" content="9599d917-4e43-f1ae-452a-1f11aaa985ed" />
	
		<meta name="document_version_independent_id" content="5cc05b6c-c671-3607-3217-7db73ebc1f28" />
	
		<meta name="updated_at" content="2025-07-30T11:33:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/fundamentals/best-practices.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/879a03201958c8aea52cdfa611a1272865b09707/aspnetcore/fundamentals/best-practices.md" />
	
		<meta name="git_commit_id" content="879a03201958c8aea52cdfa611a1272865b09707" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3911" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="fundamentals/best-practices" />
	
		<meta name="moniker_range_name" content="37fa60b1fa5386966cfa742f834a698e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/fundamentals/best-practices.md" />
	
		<meta name="previous_tlsh_hash" content="71C968A2B40EA214FFC24E1B446BFA5914F0C40CB7F0A784152166E1F94A3F760B957AF7AB57A3CC3376539223D0A90B42E6E73EE068736610B2A8BDC16C21D5568D37B6ED" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/fundamentals/best-practices.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "mjrousos",
        "url": "https://github.com/mjrousos"
      },
      {
        "name": "Copilot",
        "url": "https://github.com/Copilot"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "udidahan",
        "url": "https://github.com/udidahan"
      },
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "WeihanLi",
        "url": "https://github.com/WeihanLi"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/fundamentals/best-practices.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/fundamentals/best-practices.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/fundamentals/best-practices.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="aspnet-core-best-practices">ASP.NET Core Best Practices</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-09-27T13:46:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-09-27
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-2.1 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0">
<div class="NOTE">
<p>Note</p>
<p>This isn't the latest version of this article. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/best-practices?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-7.0">
<div class="WARNING">
<p>Warning</p>
<p>This version of ASP.NET Core is no longer supported. For more information, see the <a href="https://dotnet.microsoft.com/platform/support/policy/dotnet-core" data-linktype="external">.NET and .NET Core Support Policy</a>. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/best-practices?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-10.0">
<div class="IMPORTANT">
<p>Important</p>
<p>This information relates to a pre-release product that may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
<p>For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/best-practices?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<!--
Include either this file or 'not-latest-version-without-not-supported-content.md' at the top 
of articles.

'not-latest-version.md' (this file): Includes not-supported content.
'not-latest-version-without-not-supported-content.md': Doesn't include not-supported content.

Use this file in articles that target >=7.0. For articles that target >=8.0 prior to 9.0
reaching EOL, 'not-latest-version-without-not-supported-content.md' must be used to avoid
a zone/file moniker range mismatch error.

When a new version is released, it might be necessary to temporarily comment out the current 
version moniker range section until the new moniker is created.

Markdown to include this file:

[!INCLUDE[](~/includes/not-latest-version.md)]
-->
<p>By <a href="https://github.com/mjrousos" data-linktype="external">Mike Rousos</a></p>
<p>This article provides guidelines for maximizing performance and reliability of ASP.NET Core apps.</p>
<h2 id="cache-aggressively">Cache aggressively</h2>
<p>Caching is discussed in several parts of this article. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/overview?view=aspnetcore-9.0" data-linktype="relative-path">Overview of caching in ASP.NET Core</a>.</p>
<h2 id="understand-hot-code-paths">Understand hot code paths</h2>
<p>In this article, a <em>hot code path</em> is defined as a code path that is frequently called and where much of the execution time occurs. Hot code paths typically limit app scale-out and performance and are discussed in several parts of this article.</p>
<h2 id="avoid-blocking-calls">Avoid blocking calls</h2>
<p>ASP.NET Core apps should be designed to process many requests simultaneously. Asynchronous APIs allow a small pool of threads to handle thousands of concurrent requests by not waiting on blocking calls. Rather than waiting on a long-running synchronous task to complete, the thread can work on another request.</p>
<p>A common performance problem in ASP.NET Core apps is blocking calls that could be asynchronous. Many synchronous blocking calls lead to <a href="https://learn.microsoft.com/en-us/dotnet/core/diagnostics/debug-threadpool-starvation" data-linktype="absolute-path">Thread Pool starvation</a> and degraded response times.</p>
<p><strong>Do not</strong> block asynchronous execution by calling <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.tasks.task.wait" class="no-loc" data-linktype="absolute-path">Task.Wait</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.tasks.task-1.result" class="no-loc" data-linktype="absolute-path">Task&lt;TResult&gt;.Result</a>.
<strong>Do not</strong> acquire locks in common code paths. ASP.NET Core apps perform best when architected to run code in parallel.
<strong>Do not</strong> call <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.tasks.task.run" class="no-loc" data-linktype="absolute-path">Task.Run</a> and immediately await it. ASP.NET Core already runs app code on normal Thread Pool threads, so calling <code>Task.Run</code> only results in extra unnecessary Thread Pool scheduling. Even if the scheduled code would block a thread, <code>Task.Run</code> does not prevent that.</p>
<ul>
<li><strong>Do</strong> make <a href="#understand-hot-code-paths" data-linktype="self-bookmark">hot code paths</a> asynchronous.</li>
<li><strong>Do</strong> call data access, I/O, and long-running operations APIs asynchronously if an asynchronous API is available.</li>
<li><strong>Do not</strong> use <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.tasks.task.run" class="no-loc" data-linktype="absolute-path">Task.Run</a> to make a synchronous API asynchronous.</li>
<li><strong>Do</strong> make controller/Razor Page actions asynchronous. The entire call stack is asynchronous in order to benefit from <a href="https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/async/" data-linktype="absolute-path">async/await</a> patterns.</li>
<li><strong>Consider</strong> using message brokers like <a href="https://learn.microsoft.com/en-us/azure/service-bus-messaging/service-bus-messaging-overview" data-linktype="absolute-path">Azure Service Bus</a> to offload long-running calls</li>
</ul>
<p>A profiler, such as <a href="https://github.com/Microsoft/perfview" data-linktype="external">PerfView</a>, can be used to find threads frequently added to the <a href="https://learn.microsoft.com/en-us/windows/desktop/procthread/thread-pools" data-linktype="absolute-path">Thread Pool</a>. The <code>Microsoft-Windows-DotNETRuntime/ThreadPoolWorkerThread/Start</code> event indicates a thread added to the thread pool. <!--  For more information, see [async guidance docs](TBD-Link_To_Davifowl_Doc)  --></p>
<h2 id="return-large-collections-across-multiple-smaller-pages">Return large collections across multiple smaller pages</h2>
<p>A webpage shouldn't load large amounts of data all at once. When returning a collection of objects, consider whether it could lead to performance issues. Determine if the design could produce the following poor outcomes:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/api/system.outofmemoryexception" class="no-loc" data-linktype="absolute-path">OutOfMemoryException</a> or high memory consumption</li>
<li>Thread pool starvation (see the following remarks on <a href="https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.iasyncenumerable-1" class="no-loc" data-linktype="absolute-path">IAsyncEnumerable&lt;T&gt;</a>)</li>
<li>Slow response times</li>
<li>Frequent garbage collection</li>
</ul>
<p><strong>Do</strong> add pagination to mitigate the preceding scenarios. Using page size and page index parameters, developers should favor the design of returning a partial result. When an exhaustive result is required, pagination should be used to asynchronously populate batches of results to avoid locking server resources.</p>
<p>For more information on paging and limiting the number of returned records, see:</p>
<ul>
<li><a href="../data/ef-rp/intro553c.html?view=aspnetcore-9.0#performance-considerations" data-linktype="relative-path">Performance considerations</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/data/ef-rp/sort-filter-page?view=aspnetcore-9.0#add-paging" data-linktype="relative-path">Add paging to an ASP.NET Core app</a></li>
</ul>
<h3 id="return-ienumerablet-or-iasyncenumerablet">Return <code>IEnumerable&lt;T&gt;</code> or <code>IAsyncEnumerable&lt;T&gt;</code></h3>
<p>Returning <code>IEnumerable&lt;T&gt;</code> from an action results in synchronous collection iteration by the serializer. The result is the blocking of calls and a potential for thread pool starvation. To avoid synchronous enumeration, use <code>ToListAsync</code> before returning the enumerable.</p>
<p>Beginning with ASP.NET Core 3.0, <code>IAsyncEnumerable&lt;T&gt;</code> can be used as an alternative to <code>IEnumerable&lt;T&gt;</code> that enumerates asynchronously. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/web-api/action-return-types?view=aspnetcore-9.0#return-ienumerablet-or-iasyncenumerablet" data-linktype="relative-path">Controller action return types</a>.</p>
<h2 id="minimize-large-object-allocations">Minimize large object allocations</h2>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/" data-linktype="absolute-path">.NET garbage collector</a> manages allocation and release of memory automatically in ASP.NET Core apps. Automatic garbage collection generally means that developers don't need to worry about how or when memory is freed. However, cleaning up unreferenced objects takes CPU time, so developers should minimize allocating objects in <a href="#understand-hot-code-paths" data-linktype="self-bookmark">hot code paths</a>. Garbage collection is especially expensive on large objects (&gt;= 85,000 bytes). Large objects are stored on the <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap" data-linktype="absolute-path">large object heap</a> and require a full (generation 2) garbage collection to clean up. Unlike generation 0 and generation 1 collections, a generation 2 collection requires a temporary suspension of app execution. Frequent allocation and de-allocation of large objects can cause inconsistent performance.</p>
<p>Recommendations:</p>
<ul>
<li><strong>Do</strong> consider caching large objects that are frequently used. Caching large objects prevents expensive allocations.</li>
<li><strong>Do</strong> pool buffers by using an <a href="https://learn.microsoft.com/en-us/dotnet/api/system.buffers.arraypool-1" class="no-loc" data-linktype="absolute-path">ArrayPool&lt;T&gt;</a> to store large arrays.</li>
<li><strong>Do not</strong> allocate many, short-lived large objects on <a href="#understand-hot-code-paths" data-linktype="self-bookmark">hot code paths</a>.</li>
</ul>
<p>Memory issues, such as the preceding, can be diagnosed by reviewing garbage collection (GC) stats in <a href="https://github.com/Microsoft/perfview" data-linktype="external">PerfView</a> and examining:</p>
<ul>
<li>Garbage collection pause time.</li>
<li>What percentage of the processor time is spent in garbage collection.</li>
<li>How many garbage collections are generation 0, 1, and 2.</li>
</ul>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/performance" data-linktype="absolute-path">Garbage Collection and Performance</a>.</p>
<h2 id="optimize-data-access-and-io">Optimize data access and I/O</h2>
<p>Interactions with a data store and other remote services are often the slowest parts of an ASP.NET Core app. Reading and writing data efficiently is critical for good performance.</p>
<p>Recommendations:</p>
<ul>
<li><strong>Do</strong> call all data access APIs asynchronously.</li>
<li><strong>Do not</strong> retrieve more data than is necessary. Write queries to return just the data that's necessary for the current HTTP request.</li>
<li><strong>Do</strong> consider caching frequently accessed data retrieved from a database or remote service if slightly out-of-date data is acceptable. Depending on the scenario, use a <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-9.0" data-linktype="relative-path">MemoryCache</a> or a <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/distributed?view=aspnetcore-9.0" data-linktype="relative-path">DistributedCache</a>. For more information, see <a href="../performance/caching/response553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Response caching in ASP.NET Core</a>.</li>
<li><strong>Do</strong> minimize network round trips. The goal is to retrieve the required data in a single call rather than several calls.</li>
<li><strong>Do</strong> use <a href="https://learn.microsoft.com/en-us/ef/core/querying/tracking#no-tracking-queries" data-linktype="absolute-path">no-tracking queries</a> in Entity Framework Core when accessing data for read-only purposes. EF Core can return the results of no-tracking queries more efficiently.</li>
<li><strong>Do</strong> filter and aggregate LINQ queries (with <code>.Where</code>, <code>.Select</code>, or <code>.Sum</code> statements, for example) so that the filtering is performed by the database.</li>
<li><strong>Do</strong> consider that EF Core resolves some query operators on the client, which may lead to inefficient query execution. For more information, see <a href="https://learn.microsoft.com/en-us/ef/core/querying/client-eval#client-evaluation-performance-issues" data-linktype="absolute-path">Client evaluation performance issues</a>.</li>
<li><strong>Do not</strong> use projection queries on collections, which can result in executing "N + 1" SQL queries. For more information, see <a href="https://learn.microsoft.com/en-us/ef/core/what-is-new/ef-core-2.1#optimization-of-correlated-subqueries" data-linktype="absolute-path">Optimization of correlated subqueries</a>.</li>
</ul>
<p>The following approaches may improve performance in high-scale apps:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/ef/core/what-is-new/ef-core-2.0#dbcontext-pooling" data-linktype="absolute-path">DbContext pooling</a></li>
<li><a href="https://learn.microsoft.com/en-us/ef/core/what-is-new/ef-core-2.0#explicitly-compiled-queries" data-linktype="absolute-path">Explicitly compiled queries</a></li>
</ul>
<p>We recommend measuring the impact of the preceding high-performance approaches before committing the code base. The additional complexity of compiled queries may not justify the performance improvement.</p>
<p>Query issues can be detected by reviewing the time spent accessing data with <a href="https://learn.microsoft.com/en-us/azure/application-insights/app-insights-overview" data-linktype="absolute-path">Application Insights</a> or with profiling tools. Most databases also make statistics available concerning frequently executed queries.</p>
<h2 id="pool-http-connections-with-httpclientfactory">Pool HTTP connections with HttpClientFactory</h2>
<p>Although <a href="https://learn.microsoft.com/en-us/dotnet/api/system.net.http.httpclient" class="no-loc" data-linktype="absolute-path">HttpClient</a> implements the <code>IDisposable</code> interface, it's designed for reuse. Closed <code>HttpClient</code> instances leave sockets open in the <code>TIME_WAIT</code> state for a short period of time. If a code path that creates and disposes of <code>HttpClient</code> objects is frequently used, the app may exhaust available sockets. <code>HttpClientFactory</code> was introduced in ASP.NET Core 2.1 as a solution to this problem. It handles pooling HTTP connections to optimize performance and reliability. For more information, see <a href="https://learn.microsoft.com/en-us/dotnet/standard/microservices-architecture/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests" data-linktype="absolute-path">Use <code>HttpClientFactory</code> to implement resilient HTTP requests</a>.</p>
<p>Recommendations:</p>
<ul>
<li><strong>Do not</strong> create and dispose of <code>HttpClient</code> instances directly.</li>
<li><strong>Do</strong> use <a href="https://learn.microsoft.com/en-us/dotnet/standard/microservices-architecture/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests" data-linktype="absolute-path">HttpClientFactory</a> to retrieve <code>HttpClient</code> instances. For more information, see <a href="https://learn.microsoft.com/en-us/dotnet/standard/microservices-architecture/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests" data-linktype="absolute-path">Use HttpClientFactory to implement resilient HTTP requests</a>.</li>
</ul>
<h2 id="keep-common-code-paths-fast">Keep common code paths fast</h2>
<p>You want all of your code to be fast. Frequently-called code paths are the most critical to optimize. These include:</p>
<ul>
<li>Middleware components in the app's request processing pipeline, especially middleware run early in the pipeline. These components have a large impact on performance.</li>
<li>Code that's executed for every request or multiple times per request. For example, custom logging, authorization handlers, or initialization of transient services.</li>
</ul>
<p>Recommendations:</p>
<ul>
<li><strong>Do not</strong> use custom middleware components with long-running tasks.</li>
<li><strong>Do</strong> use performance profiling tools, such as <a href="https://learn.microsoft.com/en-us/visualstudio/profiling/profiling-feature-tour" data-linktype="absolute-path">Visual Studio Diagnostic Tools</a> or <a href="https://github.com/Microsoft/perfview" data-linktype="external">PerfView</a>), to identify <a href="#understand-hot-code-paths" data-linktype="self-bookmark">hot code paths</a>.</li>
</ul>
<h2 id="complete-long-running-tasks-outside-of-http-requests">Complete long-running Tasks outside of HTTP requests</h2>
<p>Most requests to an ASP.NET Core app can be handled by a controller or page model calling necessary services and returning an HTTP response. For some requests that involve long-running tasks, it's better to make the entire request-response process asynchronous.</p>
<p>Recommendations:</p>
<ul>
<li><strong>Do not</strong> wait for long-running tasks to complete as part of ordinary HTTP request processing.</li>
<li><strong>Do</strong> consider handling long-running requests with <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/hosted-services?view=aspnetcore-9.0" data-linktype="relative-path">background services</a> or out of process possibly with an <a href="https://learn.microsoft.com/en-us/azure/azure-functions/" data-linktype="absolute-path">Azure Function</a> and/or using a message broker like <a href="https://learn.microsoft.com/en-us/azure/service-bus-messaging/service-bus-messaging-overview" data-linktype="absolute-path">Azure Service Bus</a>. Completing work out-of-process is especially beneficial for CPU-intensive tasks.</li>
<li><strong>Do</strong> use real-time communication options, such as <a href="../signalr/introduction553c.html?view=aspnetcore-9.0" data-linktype="relative-path">SignalR</a>, to communicate with clients asynchronously.</li>
</ul>
<h2 id="minify-client-assets">Minify client assets</h2>
<p>ASP.NET Core apps with complex front-ends frequently serve many JavaScript, CSS, or image files. Performance of initial load requests can be improved by:</p>
<ul>
<li>Bundling, which combines multiple files into one.</li>
<li>Minifying, which reduces the size of files by removing whitespace and comments.</li>
</ul>
<p>Recommendations:</p>
<ul>
<li><strong>Do</strong> use the <a href="https://learn.microsoft.com/en-us/aspnet/core/client-side/bundling-and-minification?view=aspnetcore-9.0" data-linktype="relative-path">bundling and minification guidelines</a>, which mention compatible tools and show how to use ASP.NET Core's <code>environment</code> tag to handle both <code>Development</code> and <code>Production</code> environments.</li>
<li><strong>Do</strong> consider other third-party tools, such as <a href="https://webpack.js.org/" data-linktype="external">Webpack</a>, for complex client asset management.</li>
</ul>
<h2 id="compress-responses">Compress responses</h2>
<p>Reducing the size of the response usually increases the responsiveness of an app, often dramatically. One way to reduce payload sizes is to compress an app's responses. For more information, see <a href="../performance/response-compression553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Response compression</a>.</p>
<h2 id="use-the-latest-aspnet-core-release">Use the latest ASP.NET Core release</h2>
<p>Each new release of ASP.NET Core includes performance improvements. Optimizations in .NET and ASP.NET Core mean that newer versions generally outperform older versions. For example, .NET Core 2.1 added support for compiled regular expressions and benefitted from <a href="https://learn.microsoft.com/en-us/dotnet/standard/memory-and-spans/memory-t-usage-guidelines" data-linktype="absolute-path">Span&lt;T&gt;</a>. ASP.NET Core 2.2 added support for HTTP/2. <a href="https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-3.0?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core 3.0 adds many improvements</a> that reduce memory usage and improve throughput. If performance is a priority, consider upgrading to the current version of ASP.NET Core.</p>
<h2 id="minimize-exceptions">Minimize exceptions</h2>
<p>Exceptions should be rare. Throwing and catching exceptions is slow relative to other code flow patterns. Because of this, exceptions shouldn't be used to control normal program flow.</p>
<p>Recommendations:</p>
<ul>
<li><strong>Do not</strong> use throwing or catching exceptions as a means of normal program flow, especially in <a href="#understand-hot-code-paths" data-linktype="self-bookmark">hot code paths</a>.</li>
<li><strong>Do</strong> include logic in the app to detect and handle conditions that would cause an exception.</li>
<li><strong>Do</strong> throw or catch exceptions for unusual or unexpected conditions.</li>
</ul>
<p>App diagnostic tools, such as Application Insights, can help to identify common exceptions in an app that may affect performance.</p>
<h2 id="avoid-synchronous-read-or-write-on-httprequesthttpresponse-body">Avoid synchronous read or write on HttpRequest/HttpResponse body</h2>
<p>All I/O in ASP.NET Core is asynchronous. Servers implement the <code>Stream</code> interface, which has both synchronous and asynchronous overloads. The asynchronous ones should be preferred to avoid blocking thread pool threads. Blocking threads can lead to thread pool starvation.</p>
<p><strong>Do not do this:</strong> The following example uses the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.streamreader.readtoend" class="no-loc" data-linktype="absolute-path">ReadToEnd</a>. It blocks the current thread to wait for the result. This is an example of <a href="https://github.com/davidfowl/AspNetCoreDiagnosticScenarios/blob/master/AsyncGuidance.md#warning-sync-over-async" data-linktype="external">sync over async</a>.</p>
<pre><code class="lang-csharp">public class BadStreamReaderController : Controller
{
    [HttpGet("/contoso")]
    public ActionResult&lt;ContosoData&gt; Get()
    {
        var json = new StreamReader(Request.Body).ReadToEnd();

        return JsonSerializer.Deserialize&lt;ContosoData&gt;(json);
    }
}
</code></pre>
<p>In the preceding code, <code>Get</code> synchronously reads the entire HTTP request body into memory. If the client is slowly uploading, the app is doing sync over async. The app does sync over async because Kestrel does <strong>NOT</strong> support synchronous reads.</p>
<p><strong>Do this:</strong> The following example uses <a href="https://learn.microsoft.com/en-us/dotnet/api/system.io.streamreader.readtoendasync" class="no-loc" data-linktype="absolute-path">ReadToEndAsync</a> and does not block the thread while reading.</p>
<pre><code class="lang-csharp">public class GoodStreamReaderController : Controller
{
    [HttpGet("/contoso")]
    public async Task&lt;ActionResult&lt;ContosoData&gt;&gt; Get()
    {
        var json = await new StreamReader(Request.Body).ReadToEndAsync();

        return JsonSerializer.Deserialize&lt;ContosoData&gt;(json);
    }

}
</code></pre>
<p>The preceding code asynchronously reads the entire HTTP request body into memory.</p>
<div class="WARNING">
<p>Warning</p>
<p>If the request is large, reading the entire HTTP request body into memory could lead to an out of memory (OOM) condition. OOM can result in a Denial Of Service.  For more information, see <a href="#arlb" data-linktype="self-bookmark">Avoid reading large request bodies or response bodies into memory</a> in this article.</p>
</div>
<p><strong>Do this:</strong> The following example is fully asynchronous using a non-buffered request body:</p>
<pre><code class="lang-csharp">public class GoodStreamReaderController : Controller
{
    [HttpGet("/contoso")]
    public async Task&lt;ActionResult&lt;ContosoData&gt;&gt; Get()
    {
        return await JsonSerializer.DeserializeAsync&lt;ContosoData&gt;(Request.Body);
    }
}
</code></pre>
<p>The preceding code asynchronously de-serializes the request body into a C# object.</p>
<h2 id="prefer-readformasync-over-requestform">Prefer ReadFormAsync over Request.Form</h2>
<p>Use <code>HttpContext.Request.ReadFormAsync</code> instead of <code>HttpContext.Request.Form</code>.
<code>HttpContext.Request.Form</code> can be safely read only with the following conditions:</p>
<ul>
<li>The form has been read by a call to <code>ReadFormAsync</code>, and</li>
<li>The cached form value is being read using <code>HttpContext.Request.Form</code></li>
</ul>
<p><strong>Do not do this:</strong> The following example uses <code>HttpContext.Request.Form</code>.  <code>HttpContext.Request.Form</code> uses <a href="https://devblogs.microsoft.com/pfxteam/should-i-expose-synchronous-wrappers-for-asynchronous-methods/" data-linktype="external">sync over async</a> and can lead to thread pool starvation.</p>
<pre><code class="lang-csharp">public class BadReadController : Controller
{
    [HttpPost("/form-body")]
    public IActionResult Post()
    {
        var form =  HttpContext.Request.Form;

        Process(form["id"], form["name"]);

        return Accepted();
    }
</code></pre>
<p><strong>Do this:</strong> The following example uses <code>HttpContext.Request.ReadFormAsync</code> to read the form body asynchronously.</p>
<pre><code class="lang-csharp">public class GoodReadController : Controller
{
    [HttpPost("/form-body")]
    public async Task&lt;IActionResult&gt; Post()
    {
       var form = await HttpContext.Request.ReadFormAsync();

        Process(form["id"], form["name"]);

        return Accepted();
    }
</code></pre>
<p><a name="arlb"></a></p>
<h2 id="avoid-reading-large-request-bodies-or-response-bodies-into-memory">Avoid reading large request bodies or response bodies into memory</h2>
<p>In .NET, every object allocation greater than or equal to 85,000 bytes ends up in the <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/large-object-heap" data-linktype="absolute-path">large object heap (LOH)</a>. Large objects are expensive in two ways:</p>
<ul>
<li>The allocation cost is high because the memory for a newly allocated large object has to be cleared. The CLR guarantees that memory for all newly allocated objects is cleared.</li>
<li>LOH is collected with the rest of the heap. LOH requires a full <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals" data-linktype="absolute-path">garbage collection</a> or <a href="https://learn.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals#generations" data-linktype="absolute-path">Gen2 collection</a>.</li>
</ul>
<p>This <a href="https://adamsitnik.com/Array-Pool/#the-problem" data-linktype="external">blog post</a> describes the problem succinctly:</p>
<blockquote>
<p>When a large object is allocated, it's marked as Gen 2 object. Not Gen 0 as for small objects. The consequences are that if you run out of memory in LOH, GC cleans up the whole managed heap, not only LOH. So it cleans up Gen 0, Gen 1 and Gen 2 including LOH. This is called full garbage collection and is the most time-consuming garbage collection. For many applications, it can be acceptable. But definitely not for high-performance web servers, where few big memory buffers are needed to handle an average web request (read from a socket, decompress, decode JSON, and more).</p>
</blockquote>
<p>Storing a large request or response body into a single <code>byte[]</code> or <code>string</code>:</p>
<ul>
<li>May result in quickly running out of space in the LOH.</li>
<li>May cause performance issues for the app because of full GCs running.</li>
</ul>
<h2 id="working-with-a-synchronous-data-processing-api">Working with a synchronous data processing API</h2>
<p>When using a serializer/de-serializer that only supports synchronous reads and writes (for example,  <a href="https://www.newtonsoft.com/json/help/html/Introduction.htm" data-linktype="external">Json.NET</a>):</p>
<ul>
<li>Buffer the data into memory asynchronously before passing it into the serializer/de-serializer.</li>
</ul>
<div class="WARNING">
<p>Warning</p>
<p>If the request is large, it could lead to an out of memory (OOM) condition. OOM can result in a Denial Of Service.  For more information, see <a href="#arlb" data-linktype="self-bookmark">Avoid reading large request bodies or response bodies into memory</a> in this article.</p>
</div>
<p>ASP.NET Core 3.0 uses <a href="https://learn.microsoft.com/en-us/dotnet/api/system.text.json" class="no-loc" data-linktype="absolute-path">System.Text.Json</a> by default for JSON serialization. <a href="https://learn.microsoft.com/en-us/dotnet/api/system.text.json" class="no-loc" data-linktype="absolute-path">System.Text.Json</a>:</p>
<ul>
<li>Reads and writes JSON asynchronously.</li>
<li>Is optimized for UTF-8 text.</li>
<li>Typically is higher performance than <code>Newtonsoft.Json</code>.</li>
</ul>
<h2 id="do-not-store-ihttpcontextaccessorhttpcontext-in-a-field">Do not store IHttpContextAccessor.HttpContext in a field</h2>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.ihttpcontextaccessor.httpcontext#microsoft-aspnetcore-http-ihttpcontextaccessor-httpcontext" data-linktype="absolute-path">IHttpContextAccessor.HttpContext</a> returns the <code>HttpContext</code> of the active request when accessed from the request thread. The <code>IHttpContextAccessor.HttpContext</code> should <strong>not</strong> be stored in a field or variable.</p>
<p><strong>Do not do this:</strong> The following example stores the <code>HttpContext</code> in a field and then attempts to use it later.</p>
<pre><code class="lang-csharp">public class MyBadType
{
    private readonly HttpContext _context;
    public MyBadType(IHttpContextAccessor accessor)
    {
        _context = accessor.HttpContext;
    }

    public void CheckAdmin()
    {
        if (!_context.User.IsInRole("admin"))
        {
            throw new UnauthorizedAccessException("The current user isn't an admin");
        }
    }
}
</code></pre>
<p>The preceding code frequently captures a null or incorrect <code>HttpContext</code> in the constructor.</p>
<p><strong>Do this:</strong> The following example:</p>
<ul>
<li>Stores the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.ihttpcontextaccessor" class="no-loc" data-linktype="absolute-path">IHttpContextAccessor</a> in a field.</li>
<li>Uses the <code>HttpContext</code> field at the correct time and checks for <code>null</code>.</li>
</ul>
<pre><code class="lang-csharp">public class MyGoodType
{
    private readonly IHttpContextAccessor _accessor;
    public MyGoodType(IHttpContextAccessor accessor)
    {
        _accessor = accessor;
    }

    public void CheckAdmin()
    {
        var context = _accessor.HttpContext;
        if (context != null &amp;&amp; !context.User.IsInRole("admin"))
        {
            throw new UnauthorizedAccessException("The current user isn't an admin");
        }
    }
}
</code></pre><h2 id="do-not-access-httpcontext-from-multiple-threads">Do not access HttpContext from multiple threads</h2>
<p><code>HttpContext</code> is <strong>not</strong> thread-safe. Accessing <code>HttpContext</code> from multiple threads in parallel can result in unexpected behavior such as the server to stop responding, crashes, and data corruption.</p>
<p><strong>Do not do this:</strong> The following example makes three parallel requests and logs the incoming request path before and after the outgoing HTTP request. The request path is accessed from multiple threads, potentially in parallel.</p>
<pre><code class="lang-csharp" highlight-lines="25,28">public class AsyncBadSearchController : Controller
{       
    [HttpGet("/search")]
    public async Task&lt;SearchResults&gt; Get(string query)
    {
        var query1 = SearchAsync(SearchEngine.Google, query);
        var query2 = SearchAsync(SearchEngine.Bing, query);
        var query3 = SearchAsync(SearchEngine.DuckDuckGo, query);

        await Task.WhenAll(query1, query2, query3);

        var results1 = await query1;
        var results2 = await query2;
        var results3 = await query3;

        return SearchResults.Combine(results1, results2, results3);
    }       

    private async Task&lt;SearchResults&gt; SearchAsync(SearchEngine engine, string query)
    {
        var searchResults = _searchService.Empty();
        try
        {
            _logger.LogInformation("Starting search query from {path}.", 
                                    HttpContext.Request.Path);
            searchResults = _searchService.Search(engine, query);
            _logger.LogInformation("Finishing search query from {path}.", 
                                    HttpContext.Request.Path);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Failed query from {path}", 
                             HttpContext.Request.Path);
        }

        return await searchResults;
    }
</code></pre>
<p><strong>Do this:</strong> The following example copies all data from the incoming request before making the three parallel requests.</p>
<pre><code class="lang-csharp" highlight-lines="6,8,22,28">public class AsyncGoodSearchController : Controller
{       
    [HttpGet("/search")]
    public async Task&lt;SearchResults&gt; Get(string query)
    {
        string path = HttpContext.Request.Path;
        var query1 = SearchAsync(SearchEngine.Google, query,
                                 path);
        var query2 = SearchAsync(SearchEngine.Bing, query, path);
        var query3 = SearchAsync(SearchEngine.DuckDuckGo, query, path);

        await Task.WhenAll(query1, query2, query3);

        var results1 = await query1;
        var results2 = await query2;
        var results3 = await query3;

        return SearchResults.Combine(results1, results2, results3);
    }

    private async Task&lt;SearchResults&gt; SearchAsync(SearchEngine engine, string query,
                                                  string path)
    {
        var searchResults = _searchService.Empty();
        try
        {
            _logger.LogInformation("Starting search query from {path}.",
                                   path);
            searchResults = await _searchService.SearchAsync(engine, query);
            _logger.LogInformation("Finishing search query from {path}.", path);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Failed query from {path}", path);
        }

        return await searchResults;
    }

</code></pre><h2 id="do-not-use-the-httpcontext-after-the-request-is-complete">Do not use the HttpContext after the request is complete</h2>
<p><code>HttpContext</code> is only valid as long as there is an active HTTP request in the ASP.NET Core pipeline. The entire ASP.NET Core pipeline is an asynchronous chain of delegates that executes every request. When the <code>Task</code> returned from this chain completes, the <code>HttpContext</code> is recycled.</p>
<p><strong>Do not do this:</strong> The following example uses <code>async void</code> which makes the HTTP request complete when the first <code>await</code> is reached:</p>
<ul>
<li>Using <code>async void</code> is <strong>ALWAYS</strong> a bad practice in ASP.NET Core apps.</li>
<li>The example code accesses the <code>HttpResponse</code> after the HTTP request is complete.</li>
<li>The late access crashes the process.</li>
</ul>
<pre><code class="lang-csharp">public class AsyncBadVoidController : Controller
{
    [HttpGet("/async")]
    public async void Get()
    {
        await Task.Delay(1000);

        // The following line will crash the process because of writing after the 
        // response has completed on a background thread. Notice async void Get()

        await Response.WriteAsync("Hello World");
    }
}
</code></pre>
<p><strong>Do this:</strong> The following example returns a <code>Task</code> to the framework, so the HTTP request doesn't complete until the action completes.</p>
<pre><code class="lang-csharp">public class AsyncGoodTaskController : Controller
{
    [HttpGet("/async")]
    public async Task Get()
    {
        await Task.Delay(1000);

        await Response.WriteAsync("Hello World");
    }
}
</code></pre><h2 id="do-not-capture-the-httpcontext-in-background-threads">Do not capture the HttpContext in background threads</h2>
<p><strong>Do not do this:</strong> The following example shows a closure is capturing the <code>HttpContext</code> from the <code>Controller</code> property. This is a bad practice because the work item could:</p>
<ul>
<li>Run outside of the request scope.</li>
<li>Attempt to read the wrong <code>HttpContext</code>.</li>
</ul>
<pre><code class="lang-csharp">[HttpGet("/fire-and-forget-1")]
public IActionResult BadFireAndForget()
{
    _ = Task.Run(async () =&gt;
    {
        await Task.Delay(1000);

        var path = HttpContext.Request.Path;
        Log(path);
    });

    return Accepted();
}
</code></pre>
<p><strong>Do this:</strong> The following example:</p>
<ul>
<li>Copies the data required in the background task during the request.</li>
<li>Doesn't reference anything from the controller.</li>
</ul>
<pre><code class="lang-csharp">[HttpGet("/fire-and-forget-3")]
public IActionResult GoodFireAndForget()
{
    string path = HttpContext.Request.Path;
    _ = Task.Run(async () =&gt;
    {
        await Task.Delay(1000);

        Log(path);
    });

    return Accepted();
}
</code></pre>
<p>Background tasks should be implemented as hosted services. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/hosted-services?view=aspnetcore-9.0" data-linktype="relative-path">Background tasks with hosted services</a>.</p>
<h2 id="do-not-capture-services-injected-into-the-controllers-on-background-threads">Do not capture services injected into the controllers on background threads</h2>
<p><strong>Do not do this:</strong> The following example shows a closure that is capturing the <code>DbContext</code> from the <code>Controller</code> action parameter. This is a bad practice.  The work item could run outside of the request scope. The <code>ContosoDbContext</code> is scoped to the request, resulting in an <code>ObjectDisposedException</code>.</p>
<pre><code class="lang-csharp">[HttpGet("/fire-and-forget-1")]
public IActionResult FireAndForget1([FromServices]ContosoDbContext context)
{
    _ = Task.Run(async () =&gt;
    {
        await Task.Delay(1000);

        context.Contoso.Add(new Contoso());
        await context.SaveChangesAsync();
    });

    return Accepted();
}

</code></pre>
<p><strong>Do this:</strong> The following example:</p>
<ul>
<li>Injects an <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.iservicescopefactory" class="no-loc" data-linktype="absolute-path">IServiceScopeFactory</a> in order to create a scope in the background work item. <code>IServiceScopeFactory</code> is a singleton.</li>
<li>Creates a new dependency injection scope in the background thread.</li>
<li>Doesn't reference anything from the controller.</li>
<li>Doesn't capture the <code>ContosoDbContext</code> from the incoming request.</li>
</ul>
<pre><code class="lang-csharp">[HttpGet("/fire-and-forget-3")]
public IActionResult FireAndForget3([FromServices]IServiceScopeFactory 
                                    serviceScopeFactory)
{
    _ = Task.Run(async () =&gt;
    {
        await Task.Delay(1000);

        await using (var scope = serviceScopeFactory.CreateAsyncScope())
        {
            var context = scope.ServiceProvider.GetRequiredService&lt;ContosoDbContext&gt;();

            context.Contoso.Add(new Contoso());

            await context.SaveChangesAsync();                                        
        }
    });

    return Accepted();
}
</code></pre>
<p>The following highlighted code:</p>
<ul>
<li>Creates a scope for the lifetime of the background operation and resolves services from it.</li>
<li>Uses <code>ContosoDbContext</code> from the correct scope.</li>
</ul>
<pre><code class="lang-csharp" highlight-lines="9-16">[HttpGet("/fire-and-forget-3")]
public IActionResult FireAndForget3([FromServices]IServiceScopeFactory 
                                    serviceScopeFactory)
{
    _ = Task.Run(async () =&gt;
    {
        await Task.Delay(1000);

        await using (var scope = serviceScopeFactory.CreateAsyncScope())
        {
            var context = scope.ServiceProvider.GetRequiredService&lt;ContosoDbContext&gt;();

            context.Contoso.Add(new Contoso());

            await context.SaveChangesAsync();                                        
        }
    });

    return Accepted();
}
</code></pre><h2 id="do-not-modify-the-status-code-or-headers-after-the-response-body-has-started">Do not modify the status code or headers after the response body has started</h2>
<p>ASP.NET Core does not buffer the HTTP response body. The first time the response is written:</p>
<ul>
<li>The headers are sent along with that chunk of the body to the client.</li>
<li>It's no longer possible to change response headers.</li>
</ul>
<p><strong>Do not do this:</strong> The following code tries to add response headers after the response has already started:</p>
<pre><code class="lang-csharp">app.Use(async (context, next) =&gt;
{
    await next();

    context.Response.Headers["test"] = "test value";
});
</code></pre>
<p>In the preceding code, <code>context.Response.Headers["test"] = "test value";</code> will throw an exception if <code>next()</code> has written to the response.</p>
<p><strong>Do this:</strong> The following example checks if the HTTP response has started before modifying the headers.</p>
<pre><code class="lang-csharp">app.Use(async (context, next) =&gt;
{
    await next();

    if (!context.Response.HasStarted)
    {
        context.Response.Headers["test"] = "test value";
    }
});
</code></pre>
<p><strong>Do this:</strong> The following example uses <code>HttpResponse.OnStarting</code> to set the headers before the response headers are flushed to the client.</p>
<p>Checking if the response has not started allows registering a callback that will be invoked just before response headers are written. Checking if the response has not started:</p>
<ul>
<li>Provides the ability to append or override headers just in time.</li>
<li>Doesn't require knowledge of the next middleware in the pipeline.</li>
</ul>
<pre><code class="lang-csharp">app.Use(async (context, next) =&gt;
{
    context.Response.OnStarting(() =&gt;
    {
        context.Response.Headers["someheader"] = "somevalue";
        return Task.CompletedTask;
    });

    await next();
});
</code></pre><h2 id="do-not-call-next-if-you-have-already-started-writing-to-the-response-body">Do not call next() if you have already started writing to the response body</h2>
<p>Components only expect to be called if it's possible for them to handle and manipulate the response.</p>
<h2 id="use-in-process-hosting-with-iis">Use In-process hosting with IIS</h2>
<p>Using in-process hosting, an ASP.NET Core app runs in the same process as its IIS worker process. In-process hosting provides improved performance over out-of-process hosting because requests aren't proxied over the loopback adapter. The loopback adapter is a network interface that returns outgoing network traffic back to the same machine. IIS handles process management with the <a href="https://learn.microsoft.com/en-us/iis/manage/provisioning-and-managing-iis/features-of-the-windows-process-activation-service-was" data-linktype="absolute-path">Windows Process Activation Service (WAS)</a>.</p>
<p>Projects default to the in-process hosting model in ASP.NET Core 3.0 or later.</p>
<p>For more information, see <a href="../host-and-deploy/iis/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Windows with IIS</a></p>
<h2 id="dont-assume-that-httprequestcontentlength-is-not-null">Don't assume that HttpRequest.ContentLength is not null</h2>
<p><code>HttpRequest.ContentLength</code> is null if the <code>Content-Length</code> header is not received. Null in that case means the length of the request body is not known; it doesn't mean the length is zero. Because all comparisons with null (except <code>==</code>) return false, the comparison <code>Request.ContentLength &gt; 1024</code>, for example, might return <code>false</code> when the request body size is more than 1024. Not knowing this can lead to security holes in apps. You might think you're protecting against too-large requests when you aren't.</p>
<p>For more information, see <a href="https://stackoverflow.com/a/73201538/652224" data-linktype="external">this StackOverflow answer</a>.</p>
<h2 id="enterprise-web-app-patterns">Enterprise web app patterns</h2>
<p>For guidance on creating a reliable, secure, performant, testable, and scalable ASP.NET Core app, see <a href="https://learn.microsoft.com/en-us/azure/architecture/web-apps/guides/enterprise-app-patterns/overview" data-linktype="absolute-path">Enterprise web app patterns</a>. A complete production-quality sample web app that implements the patterns is available.</p>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/fundamentals/best-practices?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>