<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>List of Function Aliases</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="extensions.state.html">« State</a></li>
      <li style="float: right;"><a href="reserved.html">List of Reserved Words »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="appendices.html">Appendices</a></li>
    <li>List of Function Aliases</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="aliases" class="appendix">
 <h1 class="title">List of Function Aliases</h1>

 <p class="para">
  There are quite a few functions in PHP which you can call with more
  than one name. In some cases there is no preferred name among the
  multiple ones, <span class="function"><a href="function.is-int.html" class="function">is_int()</a></span> and
  <span class="function"><a href="function.is-integer.html" class="function">is_integer()</a></span> are equally good for example.
  However there are functions which changed names because of an API
  cleanup or some other reason and the old names are only kept as
  aliases for backward compatibility. It is usually a bad idea to use
  these kind of aliases, as they may be bound to obsolescence or
  renaming, which will lead to unportable script. This list is provided
  to help those who want to upgrade their old scripts to newer syntax.
 </p>
 <p class="para">
  <table class="doctable table">
   <caption><strong>Aliases</strong></caption>
   
    <thead>
     <tr>
      <th>Alias</th>
      <th>Canonical function name</th>
      <th>Extension used</th>
     </tr>

    </thead>

    <tbody class="tbody">
     <tr>
      <td>_</td>
      <td><span class="function"><a href="function.gettext.html" class="function">gettext()</a></span></td>
      <td><a href="ref.gettext.html" class="link">Gettext</a></td>
     </tr>

     <tr>
      <td>chop</td>
      <td><span class="function"><a href="function.rtrim.html" class="function">rtrim()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>close</td>
      <td><span class="function"><a href="function.closedir.html" class="function">closedir()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>com_get</td>
      <td><span class="function"><strong>com_propget()</strong></span></td>
      <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
      <td>com_propset</td>
      <td><span class="function"><strong>com_propput()</strong></span></td>
      <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
      <td>com_set</td>
      <td><span class="function"><strong>com_propput()</strong></span></td>
      <td><a href="ref.com.html" class="link">COM</a></td>
     </tr>

     <tr>
      <td>die</td>
      <td><span class="function"><a href="function.exit.html" class="function">exit()</a></span></td>
      <td><a href="ref.misc.html" class="link">Miscellaneous functions</a></td>
     </tr>

     <tr>
      <td>diskfreespace</td>
      <td><span class="function"><a href="function.disk-free-space.html" class="function">disk_free_space()</a></span></td>
      <td><a href="ref.filesystem.html" class="link">Filesystem</a></td>
     </tr>

     <tr>
      <td>doubleval</td>
      <td><span class="function"><a href="function.floatval.html" class="function">floatval()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>fputs</td>
      <td><span class="function"><a href="function.fwrite.html" class="function">fwrite()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>gzputs</td>
      <td><span class="function"><a href="function.gzwrite.html" class="function">gzwrite()</a></span></td>
      <td><a href="ref.zlib.html" class="link">Zlib</a></td>
     </tr>

     <tr>
      <td>i18n_convert</td>
      <td><span class="function"><a href="function.mb-convert-encoding.html" class="function">mb_convert_encoding()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_discover_encoding</td>
      <td><span class="function"><a href="function.mb-detect-encoding.html" class="function">mb_detect_encoding()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_http_input</td>
      <td><span class="function"><a href="function.mb-http-input.html" class="function">mb_http_input()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_http_output</td>
      <td><span class="function"><a href="function.mb-http-output.html" class="function">mb_http_output()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_internal_encoding</td>
      <td><span class="function"><a href="function.mb-internal-encoding.html" class="function">mb_internal_encoding()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_ja_jp_hantozen</td>
      <td><span class="function"><a href="function.mb-convert-kana.html" class="function">mb_convert_kana()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_mime_header_decode</td>
      <td><span class="function"><a href="function.mb-decode-mimeheader.html" class="function">mb_decode_mimeheader()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>i18n_mime_header_encode</td>
      <td><span class="function"><a href="function.mb-encode-mimeheader.html" class="function">mb_encode_mimeheader()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>imap_create</td>
      <td><span class="function"><a href="function.imap-createmailbox.html" class="function">imap_createmailbox()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_fetchtext</td>
      <td><span class="function"><a href="function.imap-body.html" class="function">imap_body()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_getmailboxes</td>
      <td><span class="function"><strong>imap_list_full()</strong></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_getsubscribed</td>
      <td><span class="function"><strong>imap_lsub_full()</strong></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_header</td>
      <td><span class="function"><a href="function.imap-headerinfo.html" class="function">imap_headerinfo()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_listmailbox</td>
      <td><span class="function"><a href="function.imap-list.html" class="function">imap_list()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_listsubscribed</td>
      <td><span class="function"><a href="function.imap-lsub.html" class="function">imap_lsub()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_rename</td>
      <td><span class="function"><a href="function.imap-renamemailbox.html" class="function">imap_renamemailbox()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_scan</td>
      <td><span class="function"><a href="function.imap-listscan.html" class="function">imap_listscan()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>imap_scanmailbox</td>
      <td><span class="function"><a href="function.imap-listscan.html" class="function">imap_listscan()</a></span></td>
      <td><a href="ref.imap.html" class="link">IMAP</a></td>
     </tr>

     <tr>
      <td>ini_alter</td>
      <td><span class="function"><a href="function.ini-set.html" class="function">ini_set()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_double</td>
      <td><span class="function"><a href="function.is-float.html" class="function">is_float()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_integer</td>
      <td><span class="function"><a href="function.is-int.html" class="function">is_int()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_long</td>
      <td><span class="function"><a href="function.is-int.html" class="function">is_int()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_real</td>
      <td><span class="function"><a href="function.is-float.html" class="function">is_float()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>is_writeable</td>
      <td><span class="function"><a href="function.is-writable.html" class="function">is_writable()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>join</td>
      <td><span class="function"><a href="function.implode.html" class="function">implode()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>key_exists</td>
      <td><span class="function"><a href="function.array-key-exists.html" class="function">array_key_exists()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>ldap_close</td>
      <td><span class="function"><a href="function.ldap-unbind.html" class="function">ldap_unbind()</a></span></td>
      <td><a href="ref.ldap.html" class="link">LDAP</a></td>
     </tr>

     <tr>
      <td>mbstrcut</td>
      <td><span class="function"><a href="function.mb-strcut.html" class="function">mb_strcut()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbstrlen</td>
      <td><span class="function"><a href="function.mb-strlen.html" class="function">mb_strlen()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbstrpos</td>
      <td><span class="function"><a href="function.mb-strpos.html" class="function">mb_strpos()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbstrrpos</td>
      <td><span class="function"><a href="function.mb-strrpos.html" class="function">mb_strrpos()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mbsubstr</td>
      <td><span class="function"><a href="function.mb-substr.html" class="function">mb_substr()</a></span></td>
      <td><a href="ref.mbstring.html" class="link">Multi-bytes Strings</a></td>
     </tr>

     <tr>
      <td>mysql</td>
      <td><span class="function"><a href="function.mysql-db-query.html" class="function">mysql_db_query()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_createdb</td>
      <td><span class="function"><a href="function.mysql-create-db.html" class="function">mysql_create_db()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_db_name</td>
      <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_dbname</td>
      <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_dropdb</td>
      <td><span class="function"><a href="function.mysql-drop-db.html" class="function">mysql_drop_db()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldflags</td>
      <td><span class="function"><a href="function.mysql-field-flags.html" class="function">mysql_field_flags()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldlen</td>
      <td><span class="function"><a href="function.mysql-field-len.html" class="function">mysql_field_len()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldname</td>
      <td><span class="function"><a href="function.mysql-field-name.html" class="function">mysql_field_name()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldtable</td>
      <td><span class="function"><a href="function.mysql-field-table.html" class="function">mysql_field_table()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_fieldtype</td>
      <td><span class="function"><a href="function.mysql-field-type.html" class="function">mysql_field_type()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_freeresult</td>
      <td><span class="function"><a href="function.mysql-free-result.html" class="function">mysql_free_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_listdbs</td>
      <td><span class="function"><a href="function.mysql-list-dbs.html" class="function">mysql_list_dbs()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_listfields</td>
      <td><span class="function"><a href="function.mysql-list-fields.html" class="function">mysql_list_fields()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_listtables</td>
      <td><span class="function"><a href="function.mysql-list-tables.html" class="function">mysql_list_tables()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_numfields</td>
      <td><span class="function"><a href="function.mysql-num-fields.html" class="function">mysql_num_fields()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_numrows</td>
      <td><span class="function"><a href="function.mysql-num-rows.html" class="function">mysql_num_rows()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_selectdb</td>
      <td><span class="function"><a href="function.mysql-select-db.html" class="function">mysql_select_db()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>mysql_tablename</td>
      <td><span class="function"><a href="function.mysql-result.html" class="function">mysql_result()</a></span></td>
      <td><a href="ref.mysql.html" class="link">MySQL</a></td>
     </tr>

     <tr>
      <td>ociassignelem</td>
      <td><a href="ocicollection.assignelem.html" class="link">OCICollection::assignElem</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocibindbyname</td>
      <td><span class="function"><a href="function.oci-bind-by-name.html" class="function">oci_bind_by_name()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicancel</td>
      <td><span class="function"><a href="function.oci-cancel.html" class="function">oci_cancel()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicloselob</td>
      <td><a href="ocilob.close.html" class="link">OCILob::close</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollappend</td>
      <td><a href="ocicollection.append.html" class="link">OCICollection::append</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollassign</td>
      <td><a href="ocicollection.assign.html" class="link">OCICollection::assign</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollmax</td>
      <td><a href="ocicollection.max.html" class="link">OCICollection::max</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicollsize</td>
      <td><a href="ocicollection.size.html" class="link">OCICollection::size</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolltrim</td>
      <td><a href="ocicollection.trim.html" class="link">OCICollection::trim</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnisnull</td>
      <td><span class="function"><a href="function.oci-field-is-null.html" class="function">oci_field_is_null()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnname</td>
      <td><span class="function"><a href="function.oci-field-name.html" class="function">oci_field_name()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnprecision</td>
      <td><span class="function"><a href="function.oci-field-precision.html" class="function">oci_field_precision()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnscale</td>
      <td><span class="function"><a href="function.oci-field-scale.html" class="function">oci_field_scale()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumnsize</td>
      <td><span class="function"><a href="function.oci-field-size.html" class="function">oci_field_size()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumntype</td>
      <td><span class="function"><a href="function.oci-field-type.html" class="function">oci_field_type()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicolumntyperaw</td>
      <td><span class="function"><a href="function.oci-field-type-raw.html" class="function">oci_field_type_raw()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocicommit</td>
      <td><span class="function"><a href="function.oci-commit.html" class="function">oci_commit()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocidefinebyname</td>
      <td><span class="function"><a href="function.oci-define-by-name.html" class="function">oci_define_by_name()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocierror</td>
      <td><span class="function"><a href="function.oci-error.html" class="function">oci_error()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociexecute</td>
      <td><span class="function"><a href="function.oci-execute.html" class="function">oci_execute()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifetch</td>
      <td><span class="function"><a href="function.oci-fetch.html" class="function">oci_fetch()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifetchinto</td>
      <td><span class="function"><a href="function.oci-fetch-array.html" class="function">oci_fetch_array()</a></span>, <span class="function"><a href="function.oci-fetch-row.html" class="function">oci_fetch_row()</a></span>, <span class="function"><a href="function.oci-fetch-assoc.html" class="function">oci_fetch_assoc()</a></span>, <span class="function"><a href="function.oci-fetch-object.html" class="function">oci_fetch_object()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifetchstatement</td>
      <td><span class="function"><a href="function.oci-fetch-all.html" class="function">oci_fetch_all()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreecollection</td>
      <td><a href="ocicollection.free.html" class="link">OCICollection::free</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreecursor</td>
      <td><span class="function"><a href="function.oci-free-statement.html" class="function">oci_free_statement()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreedesc</td>
      <td><span class="function"><a href="function.oci-free-descriptor.html" class="function">oci_free_descriptor()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocifreestatement</td>
      <td><span class="function"><a href="function.oci-free-statement.html" class="function">oci_free_statement()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocigetelem</td>
      <td><a href="ocicollection.getelem.html" class="link">OCICollection::getElem</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociinternaldebug</td>
      <td><span class="function"><a href="function.oci-internal-debug.html" class="function">oci_internal_debug()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociloadlob</td>
      <td><a href="ocilob.load.html" class="link">OCILob::load</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocilogon</td>
      <td><span class="function"><a href="function.oci-connect.html" class="function">oci_connect()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinewcollection</td>
      <td><span class="function"><a href="function.oci-new-collection.html" class="function">oci_new_collection()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinewcursor</td>
      <td><span class="function"><a href="function.oci-new-cursor.html" class="function">oci_new_cursor()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinewdescriptor</td>
      <td><span class="function"><a href="function.oci-new-descriptor.html" class="function">oci_new_descriptor()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinlogon</td>
      <td><span class="function"><a href="function.oci-new-connect.html" class="function">oci_new_connect()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocinumcols</td>
      <td><span class="function"><a href="function.oci-num-fields.html" class="function">oci_num_fields()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociparse</td>
      <td><span class="function"><a href="function.oci-parse.html" class="function">oci_parse()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocipasswordchange</td>
      <td><span class="function"><a href="function.oci-password-change.html" class="function">oci_password_change()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociplogon</td>
      <td><span class="function"><a href="function.oci-pconnect.html" class="function">oci_pconnect()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociresult</td>
      <td><span class="function"><a href="function.oci-result.html" class="function">oci_result()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocirollback</td>
      <td><span class="function"><a href="function.oci-rollback.html" class="function">oci_rollback()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocisavelob</td>
      <td><a href="ocilob.save.html" class="link">OCILob::save</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocisavelobfile</td>
      <td><a href="ocilob.import.html" class="link">OCILob::import</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociserverversion</td>
      <td><span class="function"><a href="function.oci-server-version.html" class="function">oci_server_version()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocisetprefetch</td>
      <td><span class="function"><a href="function.oci-set-prefetch.html" class="function">oci_set_prefetch()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ocistatementtype</td>
      <td><span class="function"><a href="function.oci-statement-type.html" class="function">oci_statement_type()</a></span></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociwritelobtofile</td>
      <td><a href="ocilob.export.html" class="link">OCILob::export</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>ociwritetemporarylob</td>
      <td><a href="ocilob.writetemporary.html" class="link">OCILob::writeTemporary</a></td>
      <td><a href="ref.oci8.html" class="link">OCI8</a></td>
     </tr>

     <tr>
      <td>odbc_do</td>
      <td><span class="function"><a href="function.odbc-exec.html" class="function">odbc_exec()</a></span></td>
      <td><a href="ref.uodbc.html" class="link">ODBC</a></td>
     </tr>

     <tr>
      <td>odbc_field_precision</td>
      <td><span class="function"><a href="function.odbc-field-len.html" class="function">odbc_field_len()</a></span></td>
      <td><a href="ref.uodbc.html" class="link">ODBC</a></td>
     </tr>

     <tr>
      <td>pg_clientencoding</td>
      <td><span class="function"><a href="function.pg-client-encoding.html" class="function">pg_client_encoding()</a></span></td>
      <td><a href="ref.pgsql.html" class="link">PostgreSQL</a></td>
     </tr>

     <tr>
      <td>pg_setclientencoding</td>
      <td><span class="function"><a href="function.pg-set-client-encoding.html" class="function">pg_set_client_encoding()</a></span></td>
      <td><a href="ref.pgsql.html" class="link">PostgreSQL</a></td>
     </tr>

     <tr>
      <td>pos</td>
      <td><span class="function"><a href="function.current.html" class="function">current()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>recode</td>
      <td><span class="function"><a href="function.recode-string.html" class="function">recode_string()</a></span></td>
      <td><a href="ref.recode.html" class="link">Recode</a></td>
     </tr>

     <tr>
      <td>show_source</td>
      <td><span class="function"><a href="function.highlight-file.html" class="function">highlight_file()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>sizeof</td>
      <td><span class="function"><a href="function.count.html" class="function">count()</a></span></td>
      <td>Base syntax</td>
     </tr>

     <tr>
      <td>snmpwalkoid</td>
      <td><span class="function"><a href="function.snmprealwalk.html" class="function">snmprealwalk()</a></span></td>
      <td><a href="ref.snmp.html" class="link">SNMP</a></td>
     </tr>

     <tr>
      <td>strchr</td>
      <td><span class="function"><a href="function.strstr.html" class="function">strstr()</a></span></td>
      <td>Base syntax</td>
     </tr>

    </tbody>
   
  </table>

 </p>
</div>
</div></div></body></html>