<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct a new AllowDynamicProperties attribute instance</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.allowdynamicproperties.html">« AllowDynamicProperties</a></li>
      <li style="float: right;"><a href="class.deprecated.html">Deprecated »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.allowdynamicproperties.html">AllowDynamicProperties</a></li>
    <li>Construct a new AllowDynamicProperties attribute instance</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="allowdynamicproperties.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AllowDynamicProperties::__construct</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.2.0)</p><p class="refpurpose"><span class="refname">AllowDynamicProperties::__construct</span> &mdash; <span class="dc-title">Construct a new AllowDynamicProperties attribute instance</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-allowdynamicproperties.construct-description">
  <h3 class="title">Description</h3>
  <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>AllowDynamicProperties::__construct</strong></span>()</div>

  <p class="para rdfs-comment">
   Constructs a new <span class="classname"><a href="class.allowdynamicproperties.html" class="classname">AllowDynamicProperties</a></span> instance.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-allowdynamicproperties.construct-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>

</div></div></div></body></html>