<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="apcu.configuration.html">« Runtime Configuration</a></li>
      <li style="float: right;"><a href="ref.apcu.html">APCu Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.apcu.html">APCu</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="apcu.constants" class="appendix">
 <h1 class="title">Predefined Constants</h1>

 <p class="simpara">
The constants below are defined by this extension, and
will only be available when the extension has either
been compiled into PHP or dynamically loaded at runtime.
</p>

 <p class="para">
  <dl>
   
    <dt id="constant.apc-iter-all">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-all">APC_ITER_ALL</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-atime">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-atime">APC_ITER_ATIME</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-ctime">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-ctime">APC_ITER_CTIME</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-device">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-device">APC_ITER_DEVICE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-dtime">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-dtime">APC_ITER_DTIME</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-filename">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-filename">APC_ITER_FILENAME</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-inode">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-inode">APC_ITER_INODE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-key">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-key">APC_ITER_KEY</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-md5">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-md5">APC_ITER_MD5</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-mem-size">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-mem-size">APC_ITER_MEM_SIZE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-mtime">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-mtime">APC_ITER_MTIME</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-none">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-none">APC_ITER_NONE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-num-hits">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-num-hits">APC_ITER_NUM_HITS</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-refcount">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-refcount">APC_ITER_REFCOUNT</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-ttl">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-ttl">APC_ITER_TTL</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-type">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-type">APC_ITER_TYPE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-iter-value">
     <strong><code><a href="apcu.constants.html#constant.apc-iter-value">APC_ITER_VALUE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-list-active">
     <strong><code><a href="apcu.constants.html#constant.apc-list-active">APC_LIST_ACTIVE</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
   
    <dt id="constant.apc-list-deleted">
     <strong><code><a href="apcu.constants.html#constant.apc-list-deleted">APC_LIST_DELETED</a></code></strong>
     (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
    </dt>
    <dd>
     <span class="simpara">

     </span>
    </dd>
   
  </dl>
 </p>
</div>
</div></div></body></html>