<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets an index of iterators</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="appenditerator.getarrayiterator.html">« AppendIterator::getArrayIterator</a></li>
      <li style="float: right;"><a href="appenditerator.key.html">AppendIterator::key »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.appenditerator.html">AppendIterator</a></li>
    <li>Gets an index of iterators</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="appenditerator.getiteratorindex" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">AppendIterator::getIteratorIndex</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">AppendIterator::getIteratorIndex</span> &mdash; <span class="dc-title">Gets an index of iterators</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-appenditerator.getiteratorindex-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>AppendIterator::getIteratorIndex</strong></span>(): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span></div>

  <p class="para rdfs-comment">
   Gets the index of the current inner iterator.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-appenditerator.getiteratorindex-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-appenditerator.getiteratorindex-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns the zero-based, integer index of the current inner iterator if it exists, or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> otherwise.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-appenditerator.getiteratorindex-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="appenditerator.getiteratorindex.examples.basic">
    <p><strong>Example #1 <span class="methodname"><strong>AppendIterator.getIteratorIndex()</strong></span> basic example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$array_a </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'a' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'aardwolf'</span><span style="color: #007700">, </span><span style="color: #DD0000">'b' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'bear'</span><span style="color: #007700">, </span><span style="color: #DD0000">'c' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'capybara'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$array_b </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayIterator</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'apple'</span><span style="color: #007700">, </span><span style="color: #DD0000">'orange'</span><span style="color: #007700">, </span><span style="color: #DD0000">'lemon'</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB">$iterator </span><span style="color: #007700">= new </span><span style="color: #0000BB">AppendIterator</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_a</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">append</span><span style="color: #007700">(</span><span style="color: #0000BB">$array_b</span><span style="color: #007700">);<br /><br />foreach (</span><span style="color: #0000BB">$iterator </span><span style="color: #007700">as </span><span style="color: #0000BB">$key </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">$current</span><span style="color: #007700">) {<br />    echo </span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIteratorIndex</span><span style="color: #007700">() . </span><span style="color: #DD0000">'  ' </span><span style="color: #007700">. </span><span style="color: #0000BB">$key </span><span style="color: #007700">. </span><span style="color: #DD0000">' ' </span><span style="color: #007700">. </span><span style="color: #0000BB">$current </span><span style="color: #007700">. </span><span style="color: #0000BB">PHP_EOL</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">0  a aardwolf
0  b bear
0  c capybara
1  0 apple
1  1 orange
1  2 lemon</pre>
</div>
    </div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-appenditerator.getiteratorindex-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><strong>AppendIterator::getInnerIterator()</strong></span></li>
    <li><span class="methodname"><a href="appenditerator.getarrayiterator.html" class="methodname" rel="rdfs-seeAlso">AppendIterator::getArrayIterator()</a> - Gets the ArrayIterator</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>