<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gets the behavior flags</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.getarraycopy.html">« ArrayObject::getArrayCopy</a></li>
      <li style="float: right;"><a href="arrayobject.getiterator.html">ArrayObject::getIterator »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Gets the behavior flags</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.getflags" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::getFlags</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::getFlags</span> &mdash; <span class="dc-title">Gets the behavior flags</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.getflags-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::getFlags</strong></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>

  <p class="para rdfs-comment">
   Gets the behavior flags of the <span class="classname"><a href="class.arrayobject.html" class="classname">ArrayObject</a></span>. See the
   <a href="arrayobject.setflags.html" class="link">ArrayObject::setFlags</a>
   method for a list of the available flags.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.getflags-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.getflags-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns the behavior flags of the ArrayObject.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.getflags-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3860">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::getFlags()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">// Array of available fruits<br /></span><span style="color: #0000BB">$fruits </span><span style="color: #007700">= array(</span><span style="color: #DD0000">"lemons" </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">1</span><span style="color: #007700">, </span><span style="color: #DD0000">"oranges" </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">4</span><span style="color: #007700">, </span><span style="color: #DD0000">"bananas" </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">5</span><span style="color: #007700">, </span><span style="color: #DD0000">"apples" </span><span style="color: #007700">=&gt; </span><span style="color: #0000BB">10</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$fruitsArrayObject </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$fruits</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">// Get the current flags<br /></span><span style="color: #0000BB">$flags </span><span style="color: #007700">= </span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getFlags</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$flags</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">// Set new flags<br /></span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setFlags</span><span style="color: #007700">(</span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">::</span><span style="color: #0000BB">ARRAY_AS_PROPS</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">// Get the new flags<br /></span><span style="color: #0000BB">$flags </span><span style="color: #007700">= </span><span style="color: #0000BB">$fruitsArrayObject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getFlags</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$flags</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">int(0)
int(2)</pre>
</div>
    </div>
   </div>
  </p>
 </div>

 <div class="refsect1 seealso" id="refsect1-arrayobject.getflags-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayobject.setflags.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::setFlags()</a> - Sets the behavior flags</span></li>
   </ul>
  </p>
 </div>

</div></div></div></body></html>