<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Returns whether the requested index exists</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.natsort.html">« ArrayObject::natsort</a></li>
      <li style="float: right;"><a href="arrayobject.offsetget.html">ArrayObject::offsetGet »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Returns whether the requested index exists</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.offsetexists" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::offsetExists</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::offsetExists</span> &mdash; <span class="dc-title">Returns whether the requested index exists</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.offsetexists-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::offsetExists</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.offsetexists-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">key</code></dt>
     <dd>
      <p class="para">
       The index being checked.
      </p>
     </dd>
    
   </dl>
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.offsetexists-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> if the requested index exists, otherwise <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong>
  </p>
 </div>


  <div class="refsect1 examples" id="refsect1-arrayobject.offsetexists-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3866">
    <p><strong>Example #1 <span class="methodname"><strong>ArrayObject::offsetExists()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$arrayobj </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'zero'</span><span style="color: #007700">, </span><span style="color: #DD0000">'one'</span><span style="color: #007700">, </span><span style="color: #DD0000">'example'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'e.g.'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetExists</span><span style="color: #007700">(</span><span style="color: #0000BB">1</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetExists</span><span style="color: #007700">(</span><span style="color: #DD0000">'example'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetExists</span><span style="color: #007700">(</span><span style="color: #DD0000">'notfound'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">bool(true)
bool(true)
bool(false)</pre>
</div>
    </div>
   </div>
  </p>
 </div>


</div></div></div></body></html>