<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sort an array using a case insensitive &quot;natural order&quot; algorithm</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.ksort.html">« ArrayObject::ksort</a></li>
      <li style="float: right;"><a href="arrayobject.natsort.html">ArrayObject::natsort »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Sort an array using a case insensitive &quot;natural order&quot; algorithm</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.natcasesort" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::natcasesort</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.2.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::natcasesort</span> &mdash; <span class="dc-title">Sort an array using a case insensitive &quot;natural order&quot; algorithm</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.natcasesort-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::natcasesort</strong></span>(): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>

  <p class="para rdfs-comment">
   This method is a case insensitive version of
   <a href="arrayobject.natsort.html" class="link">ArrayObject::natsort</a>.
  </p>
  <p class="para">
   This method implements a sort algorithm that orders
   alphanumeric strings in the way a human being would while maintaining
   key/value associations.  This is described as a &quot;natural ordering&quot;.
  </p>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
 <p class="para">
  If two members compare as equal, they retain their original order.
  Prior to PHP 8.0.0, their relative order in the sorted array was undefined.
 </p>
</p></blockquote>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.natcasesort-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.natcasesort-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-arrayobject.natcasesort-changelog">
  <h3 class="title">Changelog</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
 <td>8.2.0</td>
 <td>
  The return type is <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> now; previously, it was <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>.
 </td>
</tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.natcasesort-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3864">
    <p><strong>Example #1 <span class="function"><strong>ArrayObject::natcasesort()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$array </span><span style="color: #007700">= array(</span><span style="color: #DD0000">'IMG0.png'</span><span style="color: #007700">, </span><span style="color: #DD0000">'img12.png'</span><span style="color: #007700">, </span><span style="color: #DD0000">'img10.png'</span><span style="color: #007700">, </span><span style="color: #DD0000">'img2.png'</span><span style="color: #007700">, </span><span style="color: #DD0000">'img1.png'</span><span style="color: #007700">, </span><span style="color: #DD0000">'IMG3.png'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arr1 </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$arr2 </span><span style="color: #007700">= clone </span><span style="color: #0000BB">$arr1</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$arr1</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">asort</span><span style="color: #007700">();<br />echo </span><span style="color: #DD0000">"Standard sorting\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arr1</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arr2</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">natcasesort</span><span style="color: #007700">();<br />echo </span><span style="color: #DD0000">"\nNatural order sorting (case-insensitive)\n"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arr2</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">Standard sorting
object(ArrayObject)#1 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  array(6) {
    [0]=&gt;
    string(8) &quot;IMG0.png&quot;
    [5]=&gt;
    string(8) &quot;IMG3.png&quot;
    [4]=&gt;
    string(8) &quot;img1.png&quot;
    [2]=&gt;
    string(9) &quot;img10.png&quot;
    [1]=&gt;
    string(9) &quot;img12.png&quot;
    [3]=&gt;
    string(8) &quot;img2.png&quot;
  }
}

Natural order sorting (case-insensitive)
object(ArrayObject)#2 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  array(6) {
    [0]=&gt;
    string(8) &quot;IMG0.png&quot;
    [4]=&gt;
    string(8) &quot;img1.png&quot;
    [3]=&gt;
    string(8) &quot;img2.png&quot;
    [5]=&gt;
    string(8) &quot;IMG3.png&quot;
    [2]=&gt;
    string(9) &quot;img10.png&quot;
    [1]=&gt;
    string(9) &quot;img12.png&quot;
  }
}</pre>
</div>
    </div>
    <div class="example-contents"><p>
     For more information see: Martin Pool&#039;s <a href="https://github.com/sourcefrog/natsort" class="link external">&raquo;&nbsp;Natural Order String Comparison</a>
     page.
    </p></div>
   </div>
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayobject.natcasesort-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayobject.asort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::asort()</a> - Sort the entries by value</span></li>
    <li><span class="methodname"><a href="arrayobject.ksort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::ksort()</a> - Sort the entries by key</span></li>
    <li><span class="methodname"><a href="arrayobject.natsort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::natsort()</a> - Sort entries using a &quot;natural order&quot; algorithm</span></li>
    <li><span class="methodname"><a href="arrayobject.uasort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::uasort()</a> - Sort the entries with a user-defined comparison function and maintain key association</span></li>
    <li><span class="methodname"><a href="arrayobject.uksort.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::uksort()</a> - Sort the entries by keys using a user-defined comparison function</span></li>
    <li><span class="function"><a href="function.natcasesort.html" class="function" rel="rdfs-seeAlso">natcasesort()</a> - Sort an array using a case insensitive &quot;natural order&quot; algorithm</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>