<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Serialize</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.seek.html">« ArrayIterator::seek</a></li>
      <li style="float: right;"><a href="arrayiterator.setflags.html">ArrayIterator::setFlags »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Serialize</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.serialize" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::serialize</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.3.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::serialize</span> &mdash; <span class="dc-title">Serialize</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.serialize-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::serialize</strong></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>

  <p class="para rdfs-comment">
   Serialize.
  </p>

  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.serialize-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.serialize-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   The serialized <span class="classname"><a href="class.arrayiterator.html" class="classname">ArrayIterator</a></span>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.serialize-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayiterator.unserialize.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::unserialize()</a> - Unserialize</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>