<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sets the value at the specified index to newval</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayobject.offsetget.html">« ArrayObject::offsetGet</a></li>
      <li style="float: right;"><a href="arrayobject.offsetunset.html">ArrayObject::offsetUnset »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayobject.html">ArrayObject</a></li>
    <li>Sets the value at the specified index to newval</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayobject.offsetset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayObject::offsetSet</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayObject::offsetSet</span> &mdash; <span class="dc-title">Sets the value at the specified index to newval</span></p>

 </div>
 <div class="refsect1 description" id="refsect1-arrayobject.offsetset-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayObject::offsetSet</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>, <span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>


  <p class="para rdfs-comment">
   Sets the value at the specified index to newval.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayobject.offsetset-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">key</code></dt>
     <dd>
      <p class="para">
       The index being set.
      </p>
     </dd>
    
    
     <dt><code class="parameter">value</code></dt>
     <dd>
      <p class="para">
       The new value for the <code class="parameter">key</code>.
      </p>
     </dd>
    
   </dl>
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayobject.offsetset-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayobject.offsetset-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3868">
    <p><strong>Example #1 <span class="methodname"><strong>ArrayObject::offsetSet()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class </span><span style="color: #0000BB">Example </span><span style="color: #007700">{<br />    public </span><span style="color: #0000BB">$property </span><span style="color: #007700">= </span><span style="color: #DD0000">'prop:public'</span><span style="color: #007700">;<br />}<br /></span><span style="color: #0000BB">$arrayobj </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(new </span><span style="color: #0000BB">Example</span><span style="color: #007700">());<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetSet</span><span style="color: #007700">(</span><span style="color: #0000BB">4</span><span style="color: #007700">, </span><span style="color: #DD0000">'four'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetSet</span><span style="color: #007700">(</span><span style="color: #DD0000">'group'</span><span style="color: #007700">, array(</span><span style="color: #DD0000">'g1'</span><span style="color: #007700">, </span><span style="color: #DD0000">'g2'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arrayobj </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'zero'</span><span style="color: #007700">,</span><span style="color: #DD0000">'one'</span><span style="color: #007700">));<br /></span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">offsetSet</span><span style="color: #007700">(</span><span style="color: #0000BB">null</span><span style="color: #007700">, </span><span style="color: #DD0000">'last'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayobj</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <div class="example-contents"><p>The above example will output:</p></div>
    <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(ArrayObject)#1 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  object(Example)#2 (3) {
    [&quot;property&quot;]=&gt;
    string(11) &quot;prop:public&quot;
    [&quot;4&quot;]=&gt;
    string(4) &quot;four&quot;
    [&quot;group&quot;]=&gt;
    array(2) {
      [0]=&gt;
      string(2) &quot;g1&quot;
      [1]=&gt;
      string(2) &quot;g2&quot;
    }
  }
}
object(ArrayObject)#3 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  array(3) {
    [0]=&gt;
    string(4) &quot;zero&quot;
    [1]=&gt;
    string(3) &quot;one&quot;
    [2]=&gt;
    string(4) &quot;last&quot;
  }
}</pre>
</div>
    </div>
   </div>
  </p>
 </div>

 
 <div class="refsect1 seealso" id="refsect1-arrayobject.offsetset-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayobject.append.html" class="methodname" rel="rdfs-seeAlso">ArrayObject::append()</a> - Appends the value</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>