<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Unset value for an offset</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.offsetset.html">« ArrayIterator::offsetSet</a></li>
      <li style="float: right;"><a href="arrayiterator.rewind.html">ArrayIterator::rewind »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Unset value for an offset</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.offsetunset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::offsetUnset</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::offsetUnset</span> &mdash; <span class="dc-title">Unset value for an offset</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.offsetunset-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::offsetUnset</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

  <p class="para rdfs-comment">
   Unsets a value for an offset.
  </p>
  <p class="para">
   If iteration is in progress, and <span class="methodname"><strong>ArrayIterator::offsetUnset()</strong></span> is used to
   unset the current index of iteration, the iteration position will be advanced to the next index.
   Since the iteration position is also advanced at the end of a
   <a href="control-structures.foreach.html" class="link"><code class="literal">foreach</code></a> loop body, use of
   <span class="methodname"><strong>ArrayIterator::offsetUnset()</strong></span> inside a
   <a href="control-structures.foreach.html" class="link"><code class="literal">foreach</code></a> loop may result in
   indices being skipped.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.offsetunset-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">key</code></dt>
     <dd>
      <p class="para">
       The offset to unset.
      </p>
     </dd>
    
   </dl>
  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.offsetunset-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-arrayiterator.offsetunset-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="arrayiterator.offsetget.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetGet()</a> - Get value for an offset</span></li>
    <li><span class="methodname"><a href="arrayiterator.offsetset.html" class="methodname" rel="rdfs-seeAlso">ArrayIterator::offsetSet()</a> - Set value for an offset</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>