<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Assign a value to the specified offset</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayaccess.offsetget.html">« ArrayAccess::offsetGet</a></li>
      <li style="float: right;"><a href="arrayaccess.offsetunset.html">ArrayAccess::offsetUnset »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayaccess.html">ArrayAccess</a></li>
    <li>Assign a value to the specified offset</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayaccess.offsetset" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayAccess::offsetSet</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayAccess::offsetSet</span> &mdash; <span class="dc-title">Assign a value to the specified offset</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayaccess.offsetset-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayAccess::offsetSet</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$offset</code></span>, <span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

  <p class="para rdfs-comment">
   Assigns a value to the specified offset.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayaccess.offsetset-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    
     <dt><code class="parameter">offset</code></dt>
     <dd>
      <p class="para">
       The offset to assign the value to.
      </p>
     </dd>
    
    
     <dt><code class="parameter">value</code></dt>
     <dd>
      <p class="para">
       The value to set.
      </p>
     </dd>
    
   </dl>
  </p>

 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayaccess.offsetset-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   No value is returned.
  </p>
 </div>


 <div class="refsect1 notes" id="refsect1-arrayaccess.offsetset-notes">
  <h3 class="title">Notes</h3>
  <blockquote class="note"><p><strong class="note">Note</strong>: 
   <p class="para">
    The <code class="parameter">offset</code> parameter will be set to <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if
    another value is not available, like in the following example.
    <div class="informalexample">
     <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$arrayaccess</span><span style="color: #007700">[] = </span><span style="color: #DD0000">"first value"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$arrayaccess</span><span style="color: #007700">[] = </span><span style="color: #DD0000">"second value"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">print_r</span><span style="color: #007700">(</span><span style="color: #0000BB">$arrayaccess</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
     </div>

     <p class="para">The above example will output:</p>
     <div class="example-contents screen">
<div class="notescode"><pre class="notescode">Array
(
    [0] =&gt; first value
    [1] =&gt; second value
)</pre>
</div>
     </div>
    </div>
   </p>
  </p></blockquote>

  <blockquote class="note"><p><strong class="note">Note</strong>: 
    <p class="para">
      This function is not called in assignments by reference and otherwise
      indirect changes to array dimensions overloaded with
      <span class="classname"><a href="class.arrayaccess.html" class="classname">ArrayAccess</a></span> (indirect in the sense they are
      made not by changing the dimension directly, but by changing a
      sub-dimension or sub-property or assigning the array dimension by
      reference to another variable).
      Instead, <span class="function"><a href="arrayaccess.offsetget.html" class="function">ArrayAccess::offsetGet()</a></span> is called. The
      operation will only be successful if that method returns by reference.
    </p>
  </p></blockquote>
 </div>




</div></div></div></body></html>