<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Predefined Constants</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="intro.array.html">« Introduction</a></li>
      <li style="float: right;"><a href="array.sorting.html">Sorting Arrays »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.array.html">Arrays</a></li>
    <li>Predefined Constants</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="array.constants" class="appendix">
 <h1 class="title">Predefined Constants</h1>

 <p class="simpara">
The constants below are always available as part of the PHP core.
</p>
 <p class="para">
 <dl>
  
   <dt id="constant.case-lower">
    <strong><code><a href="array.constants.html#constant.case-lower">CASE_LOWER</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.case-lower">CASE_LOWER</a></code></strong> is used with
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span> and is used to convert array
     keys to lower case. This is also the default case for
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span>. As of PHP 8.2.0, only ASCII
     characters will be converted.
    </span>
   </dd>
  
  
   <dt id="constant.case-upper">
    <strong><code><a href="array.constants.html#constant.case-upper">CASE_UPPER</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.case-upper">CASE_UPPER</a></code></strong> is used with
     <span class="function"><a href="function.array-change-key-case.html" class="function">array_change_key_case()</a></span> and is used to convert array
     keys to upper case. As of PHP 8.2.0, only ASCII characters will be
     converted.
    </span>
   </dd>
  
 </dl>
 </p>

 <p class="para">Sorting order flags:
 <dl>
  
   <dt id="constant.sort-asc">
    <strong><code><a href="array.constants.html#constant.sort-asc">SORT_ASC</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.sort-asc">SORT_ASC</a></code></strong> is used with
     <span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span> to sort in ascending order.
    </span>
   </dd>
  
  
   <dt id="constant.sort-desc">
    <strong><code><a href="array.constants.html#constant.sort-desc">SORT_DESC</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.sort-desc">SORT_DESC</a></code></strong> is used with
     <span class="function"><a href="function.array-multisort.html" class="function">array_multisort()</a></span> to sort in descending order.
    </span>
   </dd>
  
 </dl>
 </p>

 <p class="para"> Sorting type flags: used by various sort functions
 <dl>
  
   <dt id="constant.sort-regular">
    <strong><code><a href="array.constants.html#constant.sort-regular">SORT_REGULAR</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.sort-regular">SORT_REGULAR</a></code></strong> is used to compare items normally.
    </span>
   </dd>
  
  
   <dt id="constant.sort-numeric">
    <strong><code><a href="array.constants.html#constant.sort-numeric">SORT_NUMERIC</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.sort-numeric">SORT_NUMERIC</a></code></strong> is used to compare items numerically.
    </span>
   </dd>
  
  
   <dt id="constant.sort-string">
    <strong><code><a href="array.constants.html#constant.sort-string">SORT_STRING</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
    <strong><code><a href="array.constants.html#constant.sort-string">SORT_STRING</a></code></strong> is used to compare items as strings.
    </span>
   </dd>
  
  
   <dt id="constant.sort-locale-string">
    <strong><code><a href="array.constants.html#constant.sort-locale-string">SORT_LOCALE_STRING</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
    <strong><code><a href="array.constants.html#constant.sort-locale-string">SORT_LOCALE_STRING</a></code></strong> is used to compare items as
    strings, based on the current locale.
    </span>
   </dd>
  
  
   <dt id="constant.sort-natural">
    <strong><code><a href="array.constants.html#constant.sort-natural">SORT_NATURAL</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
    <strong><code><a href="array.constants.html#constant.sort-natural">SORT_NATURAL</a></code></strong> is used to compare items as
    strings using &quot;natural ordering&quot; like <span class="function"><a href="function.natsort.html" class="function">natsort()</a></span>.
    </span>
   </dd>
  
  
   <dt id="constant.sort-flag-case">
    <strong><code><a href="array.constants.html#constant.sort-flag-case">SORT_FLAG_CASE</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.sort-flag-case">SORT_FLAG_CASE</a></code></strong> can be combined (bitwise OR) with
     <strong><code><a href="array.constants.html#constant.sort-string">SORT_STRING</a></code></strong> or <strong><code><a href="array.constants.html#constant.sort-natural">SORT_NATURAL</a></code></strong> to
     sort strings case-insensitively. As of PHP 8.2.0, only ASCII case folding
     will be done.
    </span>
   </dd>
  
 </dl>
 </p>

 <p class="para"> Filter flags:
 <dl>
  
   <dt id="constant.array-filter-use-key">
    <strong><code><a href="array.constants.html#constant.array-filter-use-key">ARRAY_FILTER_USE_KEY</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.array-filter-use-key">ARRAY_FILTER_USE_KEY</a></code></strong> is used with
     <span class="function"><a href="function.array-filter.html" class="function">array_filter()</a></span> to pass each key as the first argument to the given callback function.
    </span>
   </dd>
  
  
   <dt id="constant.array-filter-use-both">
    <strong><code><a href="array.constants.html#constant.array-filter-use-both">ARRAY_FILTER_USE_BOTH</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">
     <strong><code><a href="array.constants.html#constant.array-filter-use-both">ARRAY_FILTER_USE_BOTH</a></code></strong> is used with
     <span class="function"><a href="function.array-filter.html" class="function">array_filter()</a></span> to pass both value and key to the given callback function.
    </span>
   </dd>
  
 </dl>
 </p>

 <dl>
  
   <dt id="constant.count-normal">
    <strong><code><a href="array.constants.html#constant.count-normal">COUNT_NORMAL</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.count-recursive">
    <strong><code><a href="array.constants.html#constant.count-recursive">COUNT_RECURSIVE</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-overwrite">
    <strong><code><a href="array.constants.html#constant.extr-overwrite">EXTR_OVERWRITE</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-skip">
    <strong><code><a href="array.constants.html#constant.extr-skip">EXTR_SKIP</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-prefix-same">
    <strong><code><a href="array.constants.html#constant.extr-prefix-same">EXTR_PREFIX_SAME</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-prefix-all">
    <strong><code><a href="array.constants.html#constant.extr-prefix-all">EXTR_PREFIX_ALL</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-prefix-invalid">
    <strong><code><a href="array.constants.html#constant.extr-prefix-invalid">EXTR_PREFIX_INVALID</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-prefix-if-exists">
    <strong><code><a href="array.constants.html#constant.extr-prefix-if-exists">EXTR_PREFIX_IF_EXISTS</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-if-exists">
    <strong><code><a href="array.constants.html#constant.extr-if-exists">EXTR_IF_EXISTS</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
  
   <dt id="constant.extr-refs">
    <strong><code><a href="array.constants.html#constant.extr-refs">EXTR_REFS</a></code></strong>
    (<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>)
   </dt>
   <dd>
    <span class="simpara">

    </span>
   </dd>
  
 </dl>
</div>
</div></div></body></html>