<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Check whether array contains more entries</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.unserialize.html">« ArrayIterator::unserialize</a></li>
      <li style="float: right;"><a href="class.cachingiterator.html">CachingIterator »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.arrayiterator.html">ArrayIterator</a></li>
    <li>Check whether array contains more entries</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="arrayiterator.valid" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">ArrayIterator::valid</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">ArrayIterator::valid</span> &mdash; <span class="dc-title">Check whether array contains more entries</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-arrayiterator.valid-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>ArrayIterator::valid</strong></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

  <p class="para rdfs-comment">
   Checks if the <span class="type"><a href="language.types.array.html" class="type array">array</a></span> contains any more entries.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-arrayiterator.valid-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-arrayiterator.valid-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> if the iterator is valid, otherwise <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong>
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-arrayiterator.valid-examples">
  <h3 class="title">Examples</h3>
  <p class="para">
   <div class="example" id="example-3908">
    <p><strong>Example #1 <span class="function"><strong>ArrayIterator::valid()</strong></span> example</strong></p>
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$array </span><span style="color: #007700">= array(</span><span style="color: #DD0000">'1' </span><span style="color: #007700">=&gt; </span><span style="color: #DD0000">'one'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$arrayobject </span><span style="color: #007700">= new </span><span style="color: #0000BB">ArrayObject</span><span style="color: #007700">(</span><span style="color: #0000BB">$array</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$iterator </span><span style="color: #007700">= </span><span style="color: #0000BB">$arrayobject</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getIterator</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">valid</span><span style="color: #007700">()); </span><span style="color: #FF8000">//bool(true)<br /><br /></span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">next</span><span style="color: #007700">(); </span><span style="color: #FF8000">// advance to the next item<br /><br />//bool(false) because there is only one array element<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$iterator</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">valid</span><span style="color: #007700">());<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

   </div>
  </p>
 </div>

</div></div></div></body></html>