<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Construct a new Attribute instance</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.attribute.html">« Attribute</a></li>
      <li style="float: right;"><a href="class.allowdynamicproperties.html">AllowDynamicProperties »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.attribute.html">Attribute</a></li>
    <li>Construct a new Attribute instance</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="attribute.construct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">Attribute::__construct</h1>
  <p class="verinfo">(PHP 8)</p><p class="refpurpose"><span class="refname">Attribute::__construct</span> &mdash; <span class="dc-title">Construct a new Attribute instance</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-attribute.construct-description">
  <h3 class="title">Description</h3>
  <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>Attribute::__construct</strong></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = Attribute::TARGET_ALL</span></span>)</div>

  <p class="para rdfs-comment">
   Constructs a new <span class="classname"><a href="class.attribute.html" class="classname">Attribute</a></span> instance.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-attribute.construct-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">
   <dl>
    <dt><code class="parameter">flags</code></dt>
     <dd>
      <p class="para">
      </p>
     </dd>
    
   </dl>
  </p>
 </div>

</div></div></div></body></html>