<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Converts BcMath\Number to string</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.sub.html">« BcMath\Number::sub</a></li>
      <li style="float: right;"><a href="bcmath-number.unserialize.html">BcMath\Number::__unserialize »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Converts BcMath\Number to string</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.tostring" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::__toString</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::__toString</span> &mdash; <span class="dc-title">Converts BcMath\Number to string</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.tostring-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::__toString</strong></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>

  <p class="simpara">
   Converts <span class="classname"><a href="class.bcmath-number.html" class="classname">BcMath\Number</a></span> to <span class="type"><a href="language.types.string.html" class="type string">string</a></span>.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.tostring-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-bcmath-number.tostring-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="simpara">
   Returns <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.value">BcMath\Number::value</a></span> as a <span class="type"><a href="language.types.string.html" class="type string">string</a></span>.
  </p>
 </div>

</div></div></div></body></html>