<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rounds up an arbitrary precision number</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="bcmath-number.add.html">« BcMath\Number::add</a></li>
      <li style="float: right;"><a href="bcmath-number.compare.html">BcMath\Number::compare »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.bcmath-number.html">BcMath\Number</a></li>
    <li>Rounds up an arbitrary precision number</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="bcmath-number.ceil" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">BcMath\Number::ceil</h1>
  <p class="verinfo">(PHP 8 &gt;= 8.4.0)</p><p class="refpurpose"><span class="refname">BcMath\Number::ceil</span> &mdash; <span class="dc-title">Rounds up an arbitrary precision number</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-bcmath-number.ceil-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>BcMath\Number::ceil</strong></span>(): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>

  <p class="simpara">
   Returns the next highest integer value by rounding up
   <var class="varname">$this</var> if necessary.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-bcmath-number.ceil-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-bcmath-number.ceil-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="simpara">
   Returns the result as a new <span class="classname"><a href="class.bcmath-number.html" class="classname">BcMath\Number</a></span> object.
   The <span class="property"><a href="class.bcmath-number.html#bcmath-number.props.scale">BcMath\Number::scale</a></span> of the result is always <code class="literal">0</code>.
  </p>
 </div>


 <div class="refsect1 examples" id="refsect1-bcmath-number.ceil-examples">
  <h3 class="title">Examples</h3>
  <div class="example" id="example-3284">
   <p><strong>Example #1 <span class="methodname"><strong>BcMath\Number::ceil()</strong></span> example</strong></p>
   <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />$num1 </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'4.3'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">ceil</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$num2 </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'9.999'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">ceil</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$num3 </span><span style="color: #007700">= new </span><span style="color: #0000BB">BcMath\Number</span><span style="color: #007700">(</span><span style="color: #DD0000">'-3.14'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">ceil</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$num1</span><span style="color: #007700">, </span><span style="color: #0000BB">$num2</span><span style="color: #007700">, </span><span style="color: #0000BB">$num3</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
   </div>

   <div class="example-contents"><p>The above example will output:</p></div>
   <div class="example-contents screen">
<div class="examplescode"><pre class="examplescode">object(BcMath\Number)#2 (2) {
  [&quot;value&quot;]=&gt;
  string(1) &quot;5&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}
object(BcMath\Number)#3 (2) {
  [&quot;value&quot;]=&gt;
  string(2) &quot;10&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}
object(BcMath\Number)#4 (2) {
  [&quot;value&quot;]=&gt;
  string(2) &quot;-3&quot;
  [&quot;scale&quot;]=&gt;
  int(0)
}</pre>
</div>
   </div>
  </div>
 </div>


 <div class="refsect1 seealso" id="refsect1-bcmath-number.ceil-seealso">
  <h3 class="title">See Also</h3>
  <ul class="simplelist">
   <li><span class="function"><a href="function.bcceil.html" class="function" rel="rdfs-seeAlso">bcceil()</a> - Round up arbitrary precision number</span></li>
   <li><span class="methodname"><a href="bcmath-number.floor.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::floor()</a> - Rounds down an arbitrary precision number</span></li>
   <li><span class="methodname"><a href="bcmath-number.round.html" class="methodname" rel="rdfs-seeAlso">BcMath\Number::round()</a> - Rounds an arbitrary precision number</span></li>
  </ul>
 </div>


</div></div></div></body></html>