<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Strings</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ssdeep-fuzzy-hash-filename.html">« ssdeep_fuzzy_hash_filename</a></li>
      <li style="float: right;"><a href="intro.strings.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.text.html">Text Processing</a></li>
    <li>Strings</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.strings" class="book">
 
 <h1 class="title">Strings</h1>

 

 







 




 










<ul class="chunklist chunklist_book"><li><a href="intro.strings.html">Introduction</a></li><li><a href="strings.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="strings.installation.html">Installation</a></li></ul></li><li><a href="string.constants.html">Predefined Constants</a></li><li><a href="ref.strings.html">String Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.addcslashes.html">addcslashes</a> — Quote string with slashes in a C style</li><li><a href="function.addslashes.html">addslashes</a> — Quote string with slashes</li><li><a href="function.bin2hex.html">bin2hex</a> — Convert binary data into hexadecimal representation</li><li><a href="function.chop.html">chop</a> — Alias of rtrim</li><li><a href="function.chr.html">chr</a> — Generate a single-byte string from a number</li><li><a href="function.chunk-split.html">chunk_split</a> — Split a string into smaller chunks</li><li><a href="function.convert-cyr-string.html">convert_cyr_string</a> — Convert from one Cyrillic character set to another</li><li><a href="function.convert-uudecode.html">convert_uudecode</a> — Decode a uuencoded string</li><li><a href="function.convert-uuencode.html">convert_uuencode</a> — Uuencode a string</li><li><a href="function.count-chars.html">count_chars</a> — Return information about characters used in a string</li><li><a href="function.crc32.html">crc32</a> — Calculates the crc32 polynomial of a string</li><li><a href="function.crypt.html">crypt</a> — One-way string hashing</li><li><a href="function.echo.html">echo</a> — Output one or more strings</li><li><a href="function.explode.html">explode</a> — Split a string by a string</li><li><a href="function.fprintf.html">fprintf</a> — Write a formatted string to a stream</li><li><a href="function.get-html-translation-table.html">get_html_translation_table</a> — Returns the translation table used by htmlspecialchars and htmlentities</li><li><a href="function.hebrev.html">hebrev</a> — Convert logical Hebrew text to visual text</li><li><a href="function.hebrevc.html">hebrevc</a> — Convert logical Hebrew text to visual text with newline conversion</li><li><a href="function.hex2bin.html">hex2bin</a> — Decodes a hexadecimally encoded binary string</li><li><a href="function.html-entity-decode.html">html_entity_decode</a> — Convert HTML entities to their corresponding characters</li><li><a href="function.htmlentities.html">htmlentities</a> — Convert all applicable characters to HTML entities</li><li><a href="function.htmlspecialchars.html">htmlspecialchars</a> — Convert special characters to HTML entities</li><li><a href="function.htmlspecialchars-decode.html">htmlspecialchars_decode</a> — Convert special HTML entities back to characters</li><li><a href="function.implode.html">implode</a> — Join array elements with a string</li><li><a href="function.join.html">join</a> — Alias of implode</li><li><a href="function.lcfirst.html">lcfirst</a> — Make a string's first character lowercase</li><li><a href="function.levenshtein.html">levenshtein</a> — Calculate Levenshtein distance between two strings</li><li><a href="function.localeconv.html">localeconv</a> — Get numeric formatting information</li><li><a href="function.ltrim.html">ltrim</a> — Strip whitespace (or other characters) from the beginning of a string</li><li><a href="function.md5.html">md5</a> — Calculate the md5 hash of a string</li><li><a href="function.md5-file.html">md5_file</a> — Calculates the md5 hash of a given file</li><li><a href="function.metaphone.html">metaphone</a> — Calculate the metaphone key of a string</li><li><a href="function.money-format.html">money_format</a> — Formats a number as a currency string</li><li><a href="function.nl-langinfo.html">nl_langinfo</a> — Query language and locale information</li><li><a href="function.nl2br.html">nl2br</a> — Inserts HTML line breaks before all newlines in a string</li><li><a href="function.number-format.html">number_format</a> — Format a number with grouped thousands</li><li><a href="function.ord.html">ord</a> — Convert the first byte of a string to a value between 0 and 255</li><li><a href="function.parse-str.html">parse_str</a> — Parse a string as a URL query string</li><li><a href="function.print.html">print</a> — Output a string</li><li><a href="function.printf.html">printf</a> — Output a formatted string</li><li><a href="function.quoted-printable-decode.html">quoted_printable_decode</a> — Convert a quoted-printable string to an 8 bit string</li><li><a href="function.quoted-printable-encode.html">quoted_printable_encode</a> — Convert a 8 bit string to a quoted-printable string</li><li><a href="function.quotemeta.html">quotemeta</a> — Quote meta characters</li><li><a href="function.rtrim.html">rtrim</a> — Strip whitespace (or other characters) from the end of a string</li><li><a href="function.setlocale.html">setlocale</a> — Set locale information</li><li><a href="function.sha1.html">sha1</a> — Calculate the sha1 hash of a string</li><li><a href="function.sha1-file.html">sha1_file</a> — Calculate the sha1 hash of a file</li><li><a href="function.similar-text.html">similar_text</a> — Calculate the similarity between two strings</li><li><a href="function.soundex.html">soundex</a> — Calculate the soundex key of a string</li><li><a href="function.sprintf.html">sprintf</a> — Return a formatted string</li><li><a href="function.sscanf.html">sscanf</a> — Parses input from a string according to a format</li><li><a href="function.str-contains.html">str_contains</a> — Determine if a string contains a given substring</li><li><a href="function.str-decrement.html">str_decrement</a> — Decrement an alphanumeric string</li><li><a href="function.str-ends-with.html">str_ends_with</a> — Checks if a string ends with a given substring</li><li><a href="function.str-getcsv.html">str_getcsv</a> — Parse a CSV string into an array</li><li><a href="function.str-increment.html">str_increment</a> — Increment an alphanumeric string</li><li><a href="function.str-ireplace.html">str_ireplace</a> — Case-insensitive version of str_replace</li><li><a href="function.str-pad.html">str_pad</a> — Pad a string to a certain length with another string</li><li><a href="function.str-repeat.html">str_repeat</a> — Repeat a string</li><li><a href="function.str-replace.html">str_replace</a> — Replace all occurrences of the search string with the replacement string</li><li><a href="function.str-rot13.html">str_rot13</a> — Perform the rot13 transform on a string</li><li><a href="function.str-shuffle.html">str_shuffle</a> — Randomly shuffles a string</li><li><a href="function.str-split.html">str_split</a> — Convert a string to an array</li><li><a href="function.str-starts-with.html">str_starts_with</a> — Checks if a string starts with a given substring</li><li><a href="function.str-word-count.html">str_word_count</a> — Return information about words used in a string</li><li><a href="function.strcasecmp.html">strcasecmp</a> — Binary safe case-insensitive string comparison</li><li><a href="function.strchr.html">strchr</a> — Alias of strstr</li><li><a href="function.strcmp.html">strcmp</a> — Binary safe string comparison</li><li><a href="function.strcoll.html">strcoll</a> — Locale based string comparison</li><li><a href="function.strcspn.html">strcspn</a> — Find length of initial segment not matching mask</li><li><a href="function.strip-tags.html">strip_tags</a> — Strip HTML and PHP tags from a string</li><li><a href="function.stripcslashes.html">stripcslashes</a> — Un-quote string quoted with addcslashes</li><li><a href="function.stripos.html">stripos</a> — Find the position of the first occurrence of a case-insensitive substring in a string</li><li><a href="function.stripslashes.html">stripslashes</a> — Un-quotes a quoted string</li><li><a href="function.stristr.html">stristr</a> — Case-insensitive strstr</li><li><a href="function.strlen.html">strlen</a> — Get string length</li><li><a href="function.strnatcasecmp.html">strnatcasecmp</a> — Case insensitive string comparisons using a &quot;natural order&quot; algorithm</li><li><a href="function.strnatcmp.html">strnatcmp</a> — String comparisons using a &quot;natural order&quot; algorithm</li><li><a href="function.strncasecmp.html">strncasecmp</a> — Binary safe case-insensitive string comparison of the first n characters</li><li><a href="function.strncmp.html">strncmp</a> — Binary safe string comparison of the first n characters</li><li><a href="function.strpbrk.html">strpbrk</a> — Search a string for any of a set of characters</li><li><a href="function.strpos.html">strpos</a> — Find the position of the first occurrence of a substring in a string</li><li><a href="function.strrchr.html">strrchr</a> — Find the last occurrence of a character in a string</li><li><a href="function.strrev.html">strrev</a> — Reverse a string</li><li><a href="function.strripos.html">strripos</a> — Find the position of the last occurrence of a case-insensitive substring in a string</li><li><a href="function.strrpos.html">strrpos</a> — Find the position of the last occurrence of a substring in a string</li><li><a href="function.strspn.html">strspn</a> — Finds the length of the initial segment of a string consisting
   entirely of characters contained within a given mask</li><li><a href="function.strstr.html">strstr</a> — Find the first occurrence of a string</li><li><a href="function.strtok.html">strtok</a> — Tokenize string</li><li><a href="function.strtolower.html">strtolower</a> — Make a string lowercase</li><li><a href="function.strtoupper.html">strtoupper</a> — Make a string uppercase</li><li><a href="function.strtr.html">strtr</a> — Translate characters or replace substrings</li><li><a href="function.substr.html">substr</a> — Return part of a string</li><li><a href="function.substr-compare.html">substr_compare</a> — Binary safe comparison of two strings from an offset, up to length characters</li><li><a href="function.substr-count.html">substr_count</a> — Count the number of substring occurrences</li><li><a href="function.substr-replace.html">substr_replace</a> — Replace text within a portion of a string</li><li><a href="function.trim.html">trim</a> — Strip whitespace (or other characters) from the beginning and end of a string</li><li><a href="function.ucfirst.html">ucfirst</a> — Make a string's first character uppercase</li><li><a href="function.ucwords.html">ucwords</a> — Uppercase the first character of each word in a string</li><li><a href="function.utf8-decode.html">utf8_decode</a> — Converts a string from UTF-8 to ISO-8859-1, replacing invalid or unrepresentable
   characters</li><li><a href="function.utf8-encode.html">utf8_encode</a> — Converts a string from ISO-8859-1 to UTF-8</li><li><a href="function.vfprintf.html">vfprintf</a> — Write a formatted string to a stream</li><li><a href="function.vprintf.html">vprintf</a> — Output a formatted string</li><li><a href="function.vsprintf.html">vsprintf</a> — Return a formatted string</li><li><a href="function.wordwrap.html">wordwrap</a> — Wraps a string to a given number of characters</li></ul></li><li><a href="changelog.strings.html">Changelog</a></li></ul></div></div></div></body></html>