<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>iconv</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.textdomain.html">« textdomain</a></li>
      <li style="float: right;"><a href="intro.iconv.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">Human Language and Character Encoding Support</a></li>
    <li>iconv</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.iconv" class="book">
 
 <h1 class="title">iconv</h1>
 
 
 
 
 
 







 






 


 




<ul class="chunklist chunklist_book"><li><a href="intro.iconv.html">Introduction</a></li><li><a href="iconv.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="iconv.requirements.html">Requirements</a></li><li><a href="iconv.installation.html">Installation</a></li><li><a href="iconv.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="iconv.constants.html">Predefined Constants</a></li><li><a href="ref.iconv.html">iconv Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.iconv.html">iconv</a> — Convert a string from one character encoding to another</li><li><a href="function.iconv-get-encoding.html">iconv_get_encoding</a> — Retrieve internal configuration variables of iconv extension</li><li><a href="function.iconv-mime-decode.html">iconv_mime_decode</a> — Decodes a MIME header field</li><li><a href="function.iconv-mime-decode-headers.html">iconv_mime_decode_headers</a> — Decodes multiple MIME header fields at once</li><li><a href="function.iconv-mime-encode.html">iconv_mime_encode</a> — Composes a MIME header field</li><li><a href="function.iconv-set-encoding.html">iconv_set_encoding</a> — Set current setting for character encoding conversion</li><li><a href="function.iconv-strlen.html">iconv_strlen</a> — Returns the character count of string</li><li><a href="function.iconv-strpos.html">iconv_strpos</a> — Finds position of first occurrence of a needle within a haystack</li><li><a href="function.iconv-strrpos.html">iconv_strrpos</a> — Finds the last occurrence of a needle within a haystack</li><li><a href="function.iconv-substr.html">iconv_substr</a> — Cut out part of a string</li><li><a href="function.ob-iconv-handler.html">ob_iconv_handler</a> — Convert character encoding as output buffer handler</li></ul></li></ul></div></div></div></body></html>