<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lightweight Directory Access Protocol</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.gearmanexception.html">« GearmanException</a></li>
      <li style="float: right;"><a href="intro.ldap.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>Lightweight Directory Access Protocol</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ldap" class="book">
 
 <h1 class="title">Lightweight Directory Access Protocol</h1>
 

 
 
 

 







 




 








 






 







 







 



 



 




<ul class="chunklist chunklist_book"><li><a href="intro.ldap.html">Introduction</a></li><li><a href="ldap.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ldap.requirements.html">Requirements</a></li><li><a href="ldap.installation.html">Installation</a></li><li><a href="ldap.configuration.html">Runtime Configuration</a></li><li><a href="ldap.resources.html">Resource Types</a></li></ul></li><li><a href="ldap.constants.html">Predefined Constants</a></li><li><a href="ldap.using.html">Using the PHP LDAP calls</a></li><li><a href="ldap.controls.html">LDAP controls</a></li><li><a href="ldap.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ldap.examples-basic.html">Basic usage</a></li><li><a href="ldap.examples-controls.html">LDAP Controls</a></li></ul></li><li><a href="ref.ldap.html">LDAP Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ldap-8859-to-t61.html">ldap_8859_to_t61</a> — Translate 8859 characters to t61 characters</li><li><a href="function.ldap-add.html">ldap_add</a> — Add entries to LDAP directory</li><li><a href="function.ldap-add-ext.html">ldap_add_ext</a> — Add entries to LDAP directory</li><li><a href="function.ldap-bind.html">ldap_bind</a> — Bind to LDAP directory</li><li><a href="function.ldap-bind-ext.html">ldap_bind_ext</a> — Bind to LDAP directory</li><li><a href="function.ldap-close.html">ldap_close</a> — Alias of ldap_unbind</li><li><a href="function.ldap-compare.html">ldap_compare</a> — Compare value of attribute found in entry specified with DN</li><li><a href="function.ldap-connect.html">ldap_connect</a> — Connect to an LDAP server</li><li><a href="function.ldap-connect-wallet.html">ldap_connect_wallet</a> — Connect to an LDAP server</li><li><a href="function.ldap-control-paged-result.html">ldap_control_paged_result</a> — Send LDAP pagination control</li><li><a href="function.ldap-control-paged-result-response.html">ldap_control_paged_result_response</a> — Retrieve the LDAP pagination cookie</li><li><a href="function.ldap-count-entries.html">ldap_count_entries</a> — Count the number of entries in a search</li><li><a href="function.ldap-count-references.html">ldap_count_references</a> — Counts the number of references in a search result</li><li><a href="function.ldap-delete.html">ldap_delete</a> — Delete an entry from a directory</li><li><a href="function.ldap-delete-ext.html">ldap_delete_ext</a> — Delete an entry from a directory</li><li><a href="function.ldap-dn2ufn.html">ldap_dn2ufn</a> — Convert DN to User Friendly Naming format</li><li><a href="function.ldap-err2str.html">ldap_err2str</a> — Convert LDAP error number into string error message</li><li><a href="function.ldap-errno.html">ldap_errno</a> — Return the LDAP error number of the last LDAP command</li><li><a href="function.ldap-error.html">ldap_error</a> — Return the LDAP error message of the last LDAP command</li><li><a href="function.ldap-escape.html">ldap_escape</a> — Escape a string for use in an LDAP filter or DN</li><li><a href="function.ldap-exop.html">ldap_exop</a> — Performs an extended operation</li><li><a href="function.ldap-exop-passwd.html">ldap_exop_passwd</a> — PASSWD extended operation helper</li><li><a href="function.ldap-exop-refresh.html">ldap_exop_refresh</a> — Refresh extended operation helper</li><li><a href="function.ldap-exop-sync.html">ldap_exop_sync</a> — Performs an extended operation</li><li><a href="function.ldap-exop-whoami.html">ldap_exop_whoami</a> — WHOAMI extended operation helper</li><li><a href="function.ldap-explode-dn.html">ldap_explode_dn</a> — Splits DN into its component parts</li><li><a href="function.ldap-first-attribute.html">ldap_first_attribute</a> — Return first attribute</li><li><a href="function.ldap-first-entry.html">ldap_first_entry</a> — Return first result id</li><li><a href="function.ldap-first-reference.html">ldap_first_reference</a> — Return first reference</li><li><a href="function.ldap-free-result.html">ldap_free_result</a> — Free result memory</li><li><a href="function.ldap-get-attributes.html">ldap_get_attributes</a> — Get attributes from a search result entry</li><li><a href="function.ldap-get-dn.html">ldap_get_dn</a> — Get the DN of a result entry</li><li><a href="function.ldap-get-entries.html">ldap_get_entries</a> — Get all result entries</li><li><a href="function.ldap-get-option.html">ldap_get_option</a> — Get the current value for given option</li><li><a href="function.ldap-get-values.html">ldap_get_values</a> — Get all values from a result entry</li><li><a href="function.ldap-get-values-len.html">ldap_get_values_len</a> — Get all binary values from a result entry</li><li><a href="function.ldap-list.html">ldap_list</a> — Single-level search</li><li><a href="function.ldap-mod-add.html">ldap_mod_add</a> — Add attribute values to current attributes</li><li><a href="function.ldap-mod_add-ext.html">ldap_mod_add_ext</a> — Add attribute values to current attributes</li><li><a href="function.ldap-mod-del.html">ldap_mod_del</a> — Delete attribute values from current attributes</li><li><a href="function.ldap-mod_del-ext.html">ldap_mod_del_ext</a> — Delete attribute values from current attributes</li><li><a href="function.ldap-mod-replace.html">ldap_mod_replace</a> — Replace attribute values with new ones</li><li><a href="function.ldap-mod_replace-ext.html">ldap_mod_replace_ext</a> — Replace attribute values with new ones</li><li><a href="function.ldap-modify.html">ldap_modify</a> — Alias of ldap_mod_replace</li><li><a href="function.ldap-modify-batch.html">ldap_modify_batch</a> — Batch and execute modifications on an LDAP entry</li><li><a href="function.ldap-next-attribute.html">ldap_next_attribute</a> — Get the next attribute in result</li><li><a href="function.ldap-next-entry.html">ldap_next_entry</a> — Get next result entry</li><li><a href="function.ldap-next-reference.html">ldap_next_reference</a> — Get next reference</li><li><a href="function.ldap-parse-exop.html">ldap_parse_exop</a> — Parse result object from an LDAP extended operation</li><li><a href="function.ldap-parse-reference.html">ldap_parse_reference</a> — Extract information from reference entry</li><li><a href="function.ldap-parse-result.html">ldap_parse_result</a> — Extract information from result</li><li><a href="function.ldap-read.html">ldap_read</a> — Read an entry</li><li><a href="function.ldap-rename.html">ldap_rename</a> — Modify the name of an entry</li><li><a href="function.ldap-rename-ext.html">ldap_rename_ext</a> — Modify the name of an entry</li><li><a href="function.ldap-sasl-bind.html">ldap_sasl_bind</a> — Bind to LDAP directory using SASL</li><li><a href="function.ldap-search.html">ldap_search</a> — Search LDAP tree</li><li><a href="function.ldap-set-option.html">ldap_set_option</a> — Set the value of the given option</li><li><a href="function.ldap-set-rebind-proc.html">ldap_set_rebind_proc</a> — Set a callback function to do re-binds on referral chasing</li><li><a href="function.ldap-sort.html">ldap_sort</a> — Sort LDAP result entries on the client side</li><li><a href="function.ldap-start-tls.html">ldap_start_tls</a> — Start TLS</li><li><a href="function.ldap-t61-to-8859.html">ldap_t61_to_8859</a> — Translate t61 characters to 8859 characters</li><li><a href="function.ldap-unbind.html">ldap_unbind</a> — Unbind from LDAP directory</li></ul></li><li><a href="class.ldap-connection.html">LDAP\Connection</a> — The LDAP\Connection class</li><li><a href="class.ldap-result.html">LDAP\Result</a> — The LDAP\Result class</li><li><a href="class.ldap-result-entry.html">LDAP\ResultEntry</a> — The LDAP\ResultEntry class</li></ul></div></div></div></body></html>