<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>var_representation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="ds-priorityqueue.toarray.html">« Ds\PriorityQueue::toArray</a></li>
      <li style="float: right;"><a href="intro.var_representation.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>var_representation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.var_representation" class="book">
 
 <h1 class="title">var_representation</h1>
 

 

 



 



 




<ul class="chunklist chunklist_book"><li><a href="intro.var_representation.html">Introduction</a></li><li><a href="var-representation.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="var-representation.installation.html">Installation</a></li></ul></li><li><a href="var-representation.constants.html">Predefined Constants</a></li><li><a href="ref.var-representation.html">var_representation Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.var-representation.html">var_representation</a> — Returns a short, readable, parsable string representation of a variable</li></ul></li></ul></div></div></div></body></html>