<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yaconf</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.yaf-exception-loadfailed-view.html">« Yaf_Exception_LoadFailed_View</a></li>
      <li style="float: right;"><a href="intro.yaconf.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Yaconf</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.yaconf" class="book">
 
 <h1 class="title">Yaconf</h1>
 

 

 






 







<ul class="chunklist chunklist_book"><li><a href="intro.yaconf.html">Introduction</a></li><li><a href="yaconf.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaconf.requirements.html">Requirements</a></li><li><a href="yaconf.installation.html">Installation</a></li><li><a href="yaconf.configuration.html">Runtime Configuration</a></li><li><a href="yaconf.resources.html">Resource Types</a></li></ul></li><li><a href="class.yaconf.html">Yaconf</a> — The Yaconf class<ul class="chunklist chunklist_book chunklist_children"><li><a href="yaconf.get.html">Yaconf::get</a> — Retrieve a item</li><li><a href="yaconf.has.html">Yaconf::has</a> — Determine if a item exists</li></ul></li></ul></div></div></div></body></html>