<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP Options and Information</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.output-reset-rewrite-vars.html">« output_reset_rewrite_vars</a></li>
      <li style="float: right;"><a href="intro.info.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>PHP Options and Information</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.info" class="book">
 
 <h1 class="title">PHP Options and Information</h1>
 

 
 
 







 





 

 

 




<ul class="chunklist chunklist_book"><li><a href="intro.info.html">Introduction</a></li><li><a href="info.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="info.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="info.constants.html">Predefined Constants</a></li><li><a href="ref.info.html">PHP Options/Info Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.assert.html">assert</a> — Checks an assertion</li><li><a href="function.assert-options.html">assert_options</a> — Set/get the various assert flags</li><li><a href="function.cli-get-process-title.html">cli_get_process_title</a> — Returns the current process title</li><li><a href="function.cli-set-process-title.html">cli_set_process_title</a> — Sets the process title</li><li><a href="function.dl.html">dl</a> — Loads a PHP extension at runtime</li><li><a href="function.extension-loaded.html">extension_loaded</a> — Find out whether an extension is loaded</li><li><a href="function.gc-collect-cycles.html">gc_collect_cycles</a> — Forces collection of any existing garbage cycles</li><li><a href="function.gc-disable.html">gc_disable</a> — Deactivates the circular reference collector</li><li><a href="function.gc-enable.html">gc_enable</a> — Activates the circular reference collector</li><li><a href="function.gc-enabled.html">gc_enabled</a> — Returns status of the circular reference collector</li><li><a href="function.gc-mem-caches.html">gc_mem_caches</a> — Reclaims memory used by the Zend Engine memory manager</li><li><a href="function.gc-status.html">gc_status</a> — Gets information about the garbage collector</li><li><a href="function.get-cfg-var.html">get_cfg_var</a> — Gets the value of a PHP configuration option</li><li><a href="function.get-current-user.html">get_current_user</a> — Gets the name of the owner of the current PHP script</li><li><a href="function.get-defined-constants.html">get_defined_constants</a> — Returns an associative array with the names of all the constants and their values</li><li><a href="function.get-extension-funcs.html">get_extension_funcs</a> — Returns an array with the names of the functions of a module</li><li><a href="function.get-include-path.html">get_include_path</a> — Gets the current include_path configuration option</li><li><a href="function.get-included-files.html">get_included_files</a> — Returns an array with the names of included or required files</li><li><a href="function.get-loaded-extensions.html">get_loaded_extensions</a> — Returns an array with the names of all modules compiled and loaded</li><li><a href="function.get-magic-quotes-gpc.html">get_magic_quotes_gpc</a> — Gets the current configuration setting of magic_quotes_gpc</li><li><a href="function.get-magic-quotes-runtime.html">get_magic_quotes_runtime</a> — Gets the current active configuration setting of magic_quotes_runtime</li><li><a href="function.get-required-files.html">get_required_files</a> — Alias of get_included_files</li><li><a href="function.get-resources.html">get_resources</a> — Returns active resources</li><li><a href="function.getenv.html">getenv</a> — Gets the value of a single or all environment variables</li><li><a href="function.getlastmod.html">getlastmod</a> — Gets time of last page modification</li><li><a href="function.getmygid.html">getmygid</a> — Get PHP script owner's GID</li><li><a href="function.getmyinode.html">getmyinode</a> — Gets the inode of the current script</li><li><a href="function.getmypid.html">getmypid</a> — Gets PHP's process ID</li><li><a href="function.getmyuid.html">getmyuid</a> — Gets PHP script owner's UID</li><li><a href="function.getopt.html">getopt</a> — Gets options from the command line argument list</li><li><a href="function.getrusage.html">getrusage</a> — Gets the current resource usages</li><li><a href="function.ini-alter.html">ini_alter</a> — Alias of ini_set</li><li><a href="function.ini-get.html">ini_get</a> — Gets the value of a configuration option</li><li><a href="function.ini-get-all.html">ini_get_all</a> — Gets all configuration options</li><li><a href="function.ini-parse-quantity.html">ini_parse_quantity</a> — Get interpreted size from ini shorthand syntax</li><li><a href="function.ini-restore.html">ini_restore</a> — Restores the value of a configuration option</li><li><a href="function.ini-set.html">ini_set</a> — Sets the value of a configuration option</li><li><a href="function.memory-get-peak-usage.html">memory_get_peak_usage</a> — Returns the peak of memory allocated by PHP</li><li><a href="function.memory-get-usage.html">memory_get_usage</a> — Returns the amount of memory allocated to PHP</li><li><a href="function.memory-reset-peak-usage.html">memory_reset_peak_usage</a> — Reset the peak memory usage</li><li><a href="function.php-ini-loaded-file.html">php_ini_loaded_file</a> — Retrieve a path to the loaded php.ini file</li><li><a href="function.php-ini-scanned-files.html">php_ini_scanned_files</a> — Return a list of .ini files parsed from the additional ini dir</li><li><a href="function.php-sapi-name.html">php_sapi_name</a> — Returns the type of interface between web server and PHP</li><li><a href="function.php-uname.html">php_uname</a> — Returns information about the operating system PHP is running on</li><li><a href="function.phpcredits.html">phpcredits</a> — Prints out the credits for PHP</li><li><a href="function.phpinfo.html">phpinfo</a> — Outputs information about PHP's configuration</li><li><a href="function.phpversion.html">phpversion</a> — Gets the current PHP version</li><li><a href="function.putenv.html">putenv</a> — Sets the value of an environment variable</li><li><a href="function.restore-include-path.html">restore_include_path</a> — Restores the value of the include_path configuration option</li><li><a href="function.set-include-path.html">set_include_path</a> — Sets the include_path configuration option</li><li><a href="function.set-time-limit.html">set_time_limit</a> — Limits the maximum execution time</li><li><a href="function.sys-get-temp-dir.html">sys_get_temp_dir</a> — Returns directory path used for temporary files</li><li><a href="function.version-compare.html">version_compare</a> — Compares two &quot;PHP-standardized&quot; version number strings</li><li><a href="function.zend-thread-id.html">zend_thread_id</a> — Returns a unique identifier for the current thread</li><li><a href="function.zend-version.html">zend_version</a> — Gets the version of the current Zend engine</li></ul></li></ul></div></div></div></body></html>