<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Oracle OCI8</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="mysqlnd.plugin.developing.html">« Getting started building a mysqlnd plugin</a></li>
      <li style="float: right;"><a href="intro.oci8.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>Oracle OCI8</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.oci8" class="book">
 
 <h1 class="title">Oracle OCI8</h1>
 
 
 
 
 
 
 







 






 






 






 




 






 






 







 






 




 




 







<ul class="chunklist chunklist_book"><li><a href="intro.oci8.html">Introduction</a></li><li><a href="oci8.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="oci8.requirements.html">Requirements</a></li><li><a href="oci8.installation.html">Installation</a></li><li><a href="oci8.test.html">Testing</a></li><li><a href="oci8.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="oci8.constants.html">Predefined Constants</a></li><li><a href="oci8.examples.html">Examples</a></li><li><a href="oci8.connection.html">OCI8 Connection Handling and Connection Pooling</a></li><li><a href="oci8.fan.html">OCI8 Fast Application Notification (FAN) Support</a></li><li><a href="oci8.taf.html">OCI8 Transparent Application Failover (TAF) Support</a></li><li><a href="oci8.dtrace.html">OCI8 and DTrace Dynamic Tracing</a></li><li><a href="oci8.datatypes.html">Supported Datatypes</a></li><li><a href="ref.oci8.html">OCI8 Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.oci-bind-array-by-name.html">oci_bind_array_by_name</a> — Binds a PHP array to an Oracle PL/SQL array parameter</li><li><a href="function.oci-bind-by-name.html">oci_bind_by_name</a> — Binds a PHP variable to an Oracle placeholder</li><li><a href="function.oci-cancel.html">oci_cancel</a> — Cancels reading from cursor</li><li><a href="function.oci-client-version.html">oci_client_version</a> — Returns the Oracle client library version</li><li><a href="function.oci-close.html">oci_close</a> — Closes an Oracle connection</li><li><a href="function.oci-commit.html">oci_commit</a> — Commits the outstanding database transaction</li><li><a href="function.oci-connect.html">oci_connect</a> — Connect to an Oracle database</li><li><a href="function.oci-define-by-name.html">oci_define_by_name</a> — Associates a PHP variable with a column for query fetches</li><li><a href="function.oci-error.html">oci_error</a> — Returns the last error found</li><li><a href="function.oci-execute.html">oci_execute</a> — Executes a statement</li><li><a href="function.oci-fetch.html">oci_fetch</a> — Fetches the next row from a query into internal buffers</li><li><a href="function.oci-fetch-all.html">oci_fetch_all</a> — Fetches multiple rows from a query into a two-dimensional array</li><li><a href="function.oci-fetch-array.html">oci_fetch_array</a> — Returns the next row from a query as an associative or numeric array</li><li><a href="function.oci-fetch-assoc.html">oci_fetch_assoc</a> — Returns the next row from a query as an associative array</li><li><a href="function.oci-fetch-object.html">oci_fetch_object</a> — Returns the next row from a query as an object</li><li><a href="function.oci-fetch-row.html">oci_fetch_row</a> — Returns the next row from a query as a numeric array</li><li><a href="function.oci-field-is-null.html">oci_field_is_null</a> — Checks if a field in the currently fetched row is null</li><li><a href="function.oci-field-name.html">oci_field_name</a> — Returns the name of a field from the statement</li><li><a href="function.oci-field-precision.html">oci_field_precision</a> — Tell the precision of a field</li><li><a href="function.oci-field-scale.html">oci_field_scale</a> — Tell the scale of the field</li><li><a href="function.oci-field-size.html">oci_field_size</a> — Returns field's size</li><li><a href="function.oci-field-type.html">oci_field_type</a> — Returns a field's data type name</li><li><a href="function.oci-field-type-raw.html">oci_field_type_raw</a> — Tell the raw Oracle data type of the field</li><li><a href="function.oci-free-descriptor.html">oci_free_descriptor</a> — Frees a descriptor</li><li><a href="function.oci-free-statement.html">oci_free_statement</a> — Frees all resources associated with statement or cursor</li><li><a href="function.oci-get-implicit-resultset.html">oci_get_implicit_resultset</a> — Returns the next child statement resource from a parent statement resource that has Oracle Database Implicit Result Sets</li><li><a href="function.oci-lob-copy.html">oci_lob_copy</a> — Copies large object</li><li><a href="function.oci-lob-is-equal.html">oci_lob_is_equal</a> — Compares two LOB/FILE locators for equality</li><li><a href="function.oci-new-collection.html">oci_new_collection</a> — Allocates new collection object</li><li><a href="function.oci-new-connect.html">oci_new_connect</a> — Connect to the Oracle server using a unique connection</li><li><a href="function.oci-new-cursor.html">oci_new_cursor</a> — Allocates and returns a new cursor (statement handle)</li><li><a href="function.oci-new-descriptor.html">oci_new_descriptor</a> — Initializes a new empty LOB or FILE descriptor</li><li><a href="function.oci-num-fields.html">oci_num_fields</a> — Returns the number of result columns in a statement</li><li><a href="function.oci-num-rows.html">oci_num_rows</a> — Returns number of rows affected during statement execution</li><li><a href="function.oci-parse.html">oci_parse</a> — Prepares an Oracle statement for execution</li><li><a href="function.oci-password-change.html">oci_password_change</a> — Changes password of Oracle's user</li><li><a href="function.oci-pconnect.html">oci_pconnect</a> — Connect to an Oracle database using a persistent connection</li><li><a href="function.oci-register-taf-callback.html">oci_register_taf_callback</a> — Register a user-defined callback function for Oracle Database TAF</li><li><a href="function.oci-result.html">oci_result</a> — Returns field's value from the fetched row</li><li><a href="function.oci-rollback.html">oci_rollback</a> — Rolls back the outstanding database transaction</li><li><a href="function.oci-server-version.html">oci_server_version</a> — Returns the Oracle Database version</li><li><a href="function.oci-set-action.html">oci_set_action</a> — Sets the action name</li><li><a href="function.oci-set-call-timout.html">oci_set_call_timeout</a> — Sets a millisecond timeout for database calls</li><li><a href="function.oci-set-client-identifier.html">oci_set_client_identifier</a> — Sets the client identifier</li><li><a href="function.oci-set-client-info.html">oci_set_client_info</a> — Sets the client information</li><li><a href="function.oci-set-db-operation.html">oci_set_db_operation</a> — Sets the database operation</li><li><a href="function.oci-set-edition.html">oci_set_edition</a> — Sets the database edition</li><li><a href="function.oci-set-module-name.html">oci_set_module_name</a> — Sets the module name</li><li><a href="function.oci-set-prefetch.html">oci_set_prefetch</a> — Sets number of rows to be prefetched by queries</li><li><a href="function.oci-set-prefetch-lob.html">oci_set_prefetch_lob</a> — Sets the amount of data prefetched for each CLOB or BLOB.</li><li><a href="function.oci-statement-type.html">oci_statement_type</a> — Returns the type of a statement</li><li><a href="function.oci-unregister-taf-callback.html">oci_unregister_taf_callback</a> — Unregister a user-defined callback function for Oracle Database TAF</li></ul></li><li><a href="class.ocicollection.html">OCICollection</a> — The OCICollection class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ocicollection.append.html">OCICollection::append</a> — Appends element to the collection</li><li><a href="ocicollection.assign.html">OCICollection::assign</a> — Assigns a value to the collection from another existing collection</li><li><a href="ocicollection.assignelem.html">OCICollection::assignElem</a> — Assigns a value to the element of the collection</li><li><a href="ocicollection.free.html">OCICollection::free</a> — Frees the resources associated with the collection object</li><li><a href="ocicollection.getelem.html">OCICollection::getElem</a> — Returns value of the element</li><li><a href="ocicollection.max.html">OCICollection::max</a> — Returns the maximum number of elements in the collection</li><li><a href="ocicollection.size.html">OCICollection::size</a> — Returns size of the collection</li><li><a href="ocicollection.trim.html">OCICollection::trim</a> — Trims elements from the end of the collection</li></ul></li><li><a href="class.ocilob.html">OCILob</a> — The OCILob class<ul class="chunklist chunklist_book chunklist_children"><li><a href="ocilob.append.html">OCILob::append</a> — Appends data from the large object to another large object</li><li><a href="ocilob.close.html">OCILob::close</a> — Closes LOB descriptor</li><li><a href="ocilob.eof.html">OCILob::eof</a> — Tests for end-of-file on a large object's descriptor</li><li><a href="ocilob.erase.html">OCILob::erase</a> — Erases a specified portion of the internal LOB data</li><li><a href="ocilob.export.html">OCILob::export</a> — Exports LOB's contents to a file</li><li><a href="ocilob.flush.html">OCILob::flush</a> — Flushes/writes buffer of the LOB to the server</li><li><a href="ocilob.free.html">OCILob::free</a> — Frees resources associated with the LOB descriptor</li><li><a href="ocilob.getbuffering.html">OCILob::getBuffering</a> — Returns current state of buffering for the large object</li><li><a href="ocilob.import.html">OCILob::import</a> — Imports file data to the LOB</li><li><a href="ocilob.load.html">OCILob::load</a> — Returns large object's contents</li><li><a href="ocilob.read.html">OCILob::read</a> — Reads part of the large object</li><li><a href="ocilob.rewind.html">OCILob::rewind</a> — Moves the internal pointer to the beginning of the large object</li><li><a href="ocilob.save.html">OCILob::save</a> — Saves data to the large object</li><li><a href="ocilob.savefile.html">OCILob::saveFile</a> — Alias of OCILob::import</li><li><a href="ocilob.seek.html">OCILob::seek</a> — Sets the internal pointer of the large object</li><li><a href="ocilob.setbuffering.html">OCILob::setBuffering</a> — Changes current state of buffering for the large object</li><li><a href="ocilob.size.html">OCILob::size</a> — Returns size of large object</li><li><a href="ocilob.tell.html">OCILob::tell</a> — Returns the current position of internal pointer of large object</li><li><a href="ocilob.truncate.html">OCILob::truncate</a> — Truncates large object</li><li><a href="ocilob.write.html">OCILob::write</a> — Writes data to the large object</li><li><a href="ocilob.writetemporary.html">OCILob::writeTemporary</a> — Writes a temporary large object</li><li><a href="ocilob.writetofile.html">OCILob::writeToFile</a> — Alias of OCILob::export</li></ul></li><li><a href="oldaliases.oci8.html">OCI8 Obsolete Aliases and Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.oci-internal-debug.html">oci_internal_debug</a> — Enables or disables internal debug output</li><li><a href="function.ocibindbyname.html">ocibindbyname</a> — Alias of oci_bind_by_name</li><li><a href="function.ocicancel.html">ocicancel</a> — Alias of oci_cancel</li><li><a href="function.ocicloselob.html">ocicloselob</a> — Alias of OCILob::close</li><li><a href="function.ocicollappend.html">ocicollappend</a> — Alias of OCICollection::append</li><li><a href="function.ocicollassign.html">ocicollassign</a> — Alias of OCICollection::assign</li><li><a href="function.ocicollassignelem.html">ocicollassignelem</a> — Alias of OCICollection::assignElem</li><li><a href="function.ocicollgetelem.html">ocicollgetelem</a> — Alias of OCICollection::getElem</li><li><a href="function.ocicollmax.html">ocicollmax</a> — Alias of OCICollection::max</li><li><a href="function.ocicollsize.html">ocicollsize</a> — Alias of OCICollection::size</li><li><a href="function.ocicolltrim.html">ocicolltrim</a> — Alias of OCICollection::trim</li><li><a href="function.ocicolumnisnull.html">ocicolumnisnull</a> — Alias of oci_field_is_null</li><li><a href="function.ocicolumnname.html">ocicolumnname</a> — Alias of oci_field_name</li><li><a href="function.ocicolumnprecision.html">ocicolumnprecision</a> — Alias of oci_field_precision</li><li><a href="function.ocicolumnscale.html">ocicolumnscale</a> — Alias of oci_field_scale</li><li><a href="function.ocicolumnsize.html">ocicolumnsize</a> — Alias of oci_field_size</li><li><a href="function.ocicolumntype.html">ocicolumntype</a> — Alias of oci_field_type</li><li><a href="function.ocicolumntyperaw.html">ocicolumntyperaw</a> — Alias of oci_field_type_raw</li><li><a href="function.ocicommit.html">ocicommit</a> — Alias of oci_commit</li><li><a href="function.ocidefinebyname.html">ocidefinebyname</a> — Alias of oci_define_by_name</li><li><a href="function.ocierror.html">ocierror</a> — Alias of oci_error</li><li><a href="function.ociexecute.html">ociexecute</a> — Alias of oci_execute</li><li><a href="function.ocifetch.html">ocifetch</a> — Alias of oci_fetch</li><li><a href="function.ocifetchinto.html">ocifetchinto</a> — Obsolete variant of oci_fetch_array, oci_fetch_object,
   oci_fetch_assoc and
   oci_fetch_row</li><li><a href="function.ocifetchstatement.html">ocifetchstatement</a> — Alias of oci_fetch_all</li><li><a href="function.ocifreecollection.html">ocifreecollection</a> — Alias of OCICollection::free</li><li><a href="function.ocifreecursor.html">ocifreecursor</a> — Alias of oci_free_statement</li><li><a href="function.ocifreedesc.html">ocifreedesc</a> — Alias of OCILob::free</li><li><a href="function.ocifreestatement.html">ocifreestatement</a> — Alias of oci_free_statement</li><li><a href="function.ociinternaldebug.html">ociinternaldebug</a> — Alias of oci_internal_debug</li><li><a href="function.ociloadlob.html">ociloadlob</a> — Alias of OCILob::load</li><li><a href="function.ocilogoff.html">ocilogoff</a> — Alias of oci_close</li><li><a href="function.ocilogon.html">ocilogon</a> — Alias of oci_connect</li><li><a href="function.ocinewcollection.html">ocinewcollection</a> — Alias of oci_new_collection</li><li><a href="function.ocinewcursor.html">ocinewcursor</a> — Alias of oci_new_cursor</li><li><a href="function.ocinewdescriptor.html">ocinewdescriptor</a> — Alias of oci_new_descriptor</li><li><a href="function.ocinlogon.html">ocinlogon</a> — Alias of oci_new_connect</li><li><a href="function.ocinumcols.html">ocinumcols</a> — Alias of oci_num_fields</li><li><a href="function.ociparse.html">ociparse</a> — Alias of oci_parse</li><li><a href="function.ociplogon.html">ociplogon</a> — Alias of oci_pconnect</li><li><a href="function.ociresult.html">ociresult</a> — Alias of oci_result</li><li><a href="function.ocirollback.html">ocirollback</a> — Alias of oci_rollback</li><li><a href="function.ocirowcount.html">ocirowcount</a> — Alias of oci_num_rows</li><li><a href="function.ocisavelob.html">ocisavelob</a> — Alias of OCILob::save</li><li><a href="function.ocisavelobfile.html">ocisavelobfile</a> — Alias of OCILob::import</li><li><a href="function.ociserverversion.html">ociserverversion</a> — Alias of oci_server_version</li><li><a href="function.ocisetprefetch.html">ocisetprefetch</a> — Alias of oci_set_prefetch</li><li><a href="function.ocistatementtype.html">ocistatementtype</a> — Alias of oci_statement_type</li><li><a href="function.ociwritelobtofile.html">ociwritelobtofile</a> — Alias of OCILob::export</li><li><a href="function.ociwritetemporarylob.html">ociwritetemporarylob</a> — Alias of OCILob::writeTemporary</li></ul></li></ul></div></div></div></body></html>