<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Privacy Guard</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.fdf-set-version.html">« fdf_set_version</a></li>
      <li style="float: right;"><a href="intro.gnupg.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.nontext.html">Non-Text MIME Output</a></li>
    <li>GNU Privacy Guard</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.gnupg" class="book">
 
 <h1 class="title">GNU Privacy Guard</h1>
 
 
 
 
 
 
 







 





 






 
 








<ul class="chunklist chunklist_book"><li><a href="intro.gnupg.html">Introduction</a></li><li><a href="gnupg.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gnupg.requirements.html">Requirements</a></li><li><a href="gnupg.installation.html">Installation</a></li></ul></li><li><a href="gnupg.constants.html">Predefined Constants</a></li><li><a href="gnupg.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gnupg.examples-clearsign.html">Clearsign text</a></li></ul></li><li><a href="ref.gnupg.html">GnuPG Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.gnupg-adddecryptkey.html">gnupg_adddecryptkey</a> — Add a key for decryption</li><li><a href="function.gnupg-addencryptkey.html">gnupg_addencryptkey</a> — Add a key for encryption</li><li><a href="function.gnupg-addsignkey.html">gnupg_addsignkey</a> — Add a key for signing</li><li><a href="function.gnupg-cleardecryptkeys.html">gnupg_cleardecryptkeys</a> — Removes all keys which were set for decryption before</li><li><a href="function.gnupg-clearencryptkeys.html">gnupg_clearencryptkeys</a> — Removes all keys which were set for encryption before</li><li><a href="function.gnupg-clearsignkeys.html">gnupg_clearsignkeys</a> — Removes all keys which were set for signing before</li><li><a href="function.gnupg-decrypt.html">gnupg_decrypt</a> — Decrypts a given text</li><li><a href="function.gnupg-decryptverify.html">gnupg_decryptverify</a> — Decrypts and verifies a given text</li><li><a href="function.gnupg-deletekey.html">gnupg_deletekey</a> — Delete a key from the keyring</li><li><a href="function.gnupg-encrypt.html">gnupg_encrypt</a> — Encrypts a given text</li><li><a href="function.gnupg-encryptsign.html">gnupg_encryptsign</a> — Encrypts and signs a given text</li><li><a href="function.gnupg-export.html">gnupg_export</a> — Exports a key</li><li><a href="function.gnupg-getengineinfo.html">gnupg_getengineinfo</a> — Returns the engine info</li><li><a href="function.gnupg-geterror.html">gnupg_geterror</a> — Returns the errortext, if a function fails</li><li><a href="function.gnupg-geterrorinfo.html">gnupg_geterrorinfo</a> — Returns the error info</li><li><a href="function.gnupg-getprotocol.html">gnupg_getprotocol</a> — Returns the currently active protocol for all operations</li><li><a href="function.gnupg-gettrustlist.html">gnupg_gettrustlist</a> — Search the trust items</li><li><a href="function.gnupg-import.html">gnupg_import</a> — Imports a key</li><li><a href="function.gnupg-init.html">gnupg_init</a> — Initialize a connection</li><li><a href="function.gnupg-keyinfo.html">gnupg_keyinfo</a> — Returns an array with information about all keys that matches the given pattern</li><li><a href="function.gnupg-listsignatures.html">gnupg_listsignatures</a> — List key signatures</li><li><a href="function.gnupg-setarmor.html">gnupg_setarmor</a> — Toggle armored output</li><li><a href="function.gnupg-seterrormode.html">gnupg_seterrormode</a> — Sets the mode for error_reporting</li><li><a href="function.gnupg-setsignmode.html">gnupg_setsignmode</a> — Sets the mode for signing</li><li><a href="function.gnupg-sign.html">gnupg_sign</a> — Signs a given text</li><li><a href="function.gnupg-verify.html">gnupg_verify</a> — Verifies a signed text</li></ul></li></ul></div></div></div></body></html>