<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>JavaScript Object Notation</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.igbinary-unserialize.html">« igbinary_unserialize</a></li>
      <li style="float: right;"><a href="intro.json.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>JavaScript Object Notation</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.json" class="book">
 
 <h1 class="title">JavaScript Object Notation</h1>
 

 

 







 




 




 




 








<ul class="chunklist chunklist_book"><li><a href="intro.json.html">Introduction</a></li><li><a href="json.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="json.installation.html">Installation</a></li></ul></li><li><a href="json.constants.html">Predefined Constants</a></li><li><a href="class.jsonexception.html">JsonException</a> — The JsonException class</li><li><a href="class.jsonserializable.html">JsonSerializable</a> — The JsonSerializable interface<ul class="chunklist chunklist_book chunklist_children"><li><a href="jsonserializable.jsonserialize.html">JsonSerializable::jsonSerialize</a> — Specify data which should be serialized to JSON</li></ul></li><li><a href="ref.json.html">JSON Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.json-decode.html">json_decode</a> — Decodes a JSON string</li><li><a href="function.json-encode.html">json_encode</a> — Returns the JSON representation of a value</li><li><a href="function.json-last-error.html">json_last_error</a> — Returns the last error occurred</li><li><a href="function.json-last-error-msg.html">json_last_error_msg</a> — Returns the error string of the last json_encode() or json_decode() call</li><li><a href="function.json-validate.html">json_validate</a> — Checks if a string contains valid JSON</li></ul></li></ul></div></div></div></body></html>