<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>IBM DB2, Cloudscape and Apache Derby</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.ibase-wait-event.html">« ibase_wait_event</a></li>
      <li style="float: right;"><a href="intro.ibm-db2.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.vendors.html">Vendor Specific Database Extensions</a></li>
    <li>IBM DB2, Cloudscape and Apache Derby</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ibm-db2" class="book">
 
 <h1 class="title">IBM DB2, Cloudscape and Apache Derby</h1>
 
 
 
 
 
 
 







 






 







<ul class="chunklist chunklist_book"><li><a href="intro.ibm-db2.html">Introduction</a></li><li><a href="ibm-db2.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ibm-db2.requirements.html">Requirements</a></li><li><a href="ibm-db2.installation.html">Installation</a></li><li><a href="ibm-db2.configuration.html">Runtime Configuration</a></li><li><a href="ibm-db2.resources.html">Resource Types</a></li></ul></li><li><a href="ibm-db2.constants.html">Predefined Constants</a></li><li><a href="ref.ibm-db2.html">IBM DB2 Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.db2-autocommit.html">db2_autocommit</a> — Returns or sets the AUTOCOMMIT state for a database connection</li><li><a href="function.db2-bind-param.html">db2_bind_param</a> — Binds a PHP variable to an SQL statement parameter</li><li><a href="function.db2-client-info.html">db2_client_info</a> — Returns an object with properties that describe the DB2 database client</li><li><a href="function.db2-close.html">db2_close</a> — Closes a database connection</li><li><a href="function.db2-column-privileges.html">db2_column_privileges</a> — Returns a result set listing the columns and associated privileges for a table</li><li><a href="function.db2-columns.html">db2_columns</a> — Returns a result set listing the columns and associated metadata for a table</li><li><a href="function.db2-commit.html">db2_commit</a> — Commits a transaction</li><li><a href="function.db2-conn-error.html">db2_conn_error</a> — Returns a string containing the SQLSTATE returned by the last connection attempt</li><li><a href="function.db2-conn-errormsg.html">db2_conn_errormsg</a> — Returns the last connection error message and SQLCODE value</li><li><a href="function.db2-connect.html">db2_connect</a> — Returns a connection to a database</li><li><a href="function.db2-cursor-type.html">db2_cursor_type</a> — Returns the cursor type used by a statement resource</li><li><a href="function.db2-escape-string.html">db2_escape_string</a> — Used to escape certain characters</li><li><a href="function.db2-exec.html">db2_exec</a> — Executes an SQL statement directly</li><li><a href="function.db2-execute.html">db2_execute</a> — Executes a prepared SQL statement</li><li><a href="function.db2-fetch-array.html">db2_fetch_array</a> — Returns an array, indexed by column position, representing a row in a result set</li><li><a href="function.db2-fetch-assoc.html">db2_fetch_assoc</a> — Returns an array, indexed by column name, representing a row in a result set</li><li><a href="function.db2-fetch-both.html">db2_fetch_both</a> — Returns an array, indexed by both column name and position, representing a row in a result set</li><li><a href="function.db2-fetch-object.html">db2_fetch_object</a> — Returns an object with properties representing columns in the fetched row</li><li><a href="function.db2-fetch-row.html">db2_fetch_row</a> — Sets the result set pointer to the next row or requested row</li><li><a href="function.db2-field-display-size.html">db2_field_display_size</a> — Returns the maximum number of bytes required to display a column</li><li><a href="function.db2-field-name.html">db2_field_name</a> — Returns the name of the column in the result set</li><li><a href="function.db2-field-num.html">db2_field_num</a> — Returns the position of the named column in a result set</li><li><a href="function.db2-field-precision.html">db2_field_precision</a> — Returns the precision of the indicated column in a result set</li><li><a href="function.db2-field-scale.html">db2_field_scale</a> — Returns the scale of the indicated column in a result set</li><li><a href="function.db2-field-type.html">db2_field_type</a> — Returns the data type of the indicated column in a result set</li><li><a href="function.db2-field-width.html">db2_field_width</a> — Returns the width of the current value of the indicated column in a result set</li><li><a href="function.db2-foreign-keys.html">db2_foreign_keys</a> — Returns a result set listing the foreign keys for a table</li><li><a href="function.db2-free-result.html">db2_free_result</a> — Frees resources associated with a result set</li><li><a href="function.db2-free-stmt.html">db2_free_stmt</a> — Frees resources associated with the indicated statement resource</li><li><a href="function.db2-get-option.html">db2_get_option</a> — Retrieves an option value for a statement resource or a connection resource</li><li><a href="function.db2-last-insert-id.html">db2_last_insert_id</a> — Returns the auto generated ID of the last insert query that successfully 
  executed on this connection</li><li><a href="function.db2-lob-read.html">db2_lob_read</a> — Gets a user defined size of LOB files with each invocation</li><li><a href="function.db2-next-result.html">db2_next_result</a> — Requests the next result set from a stored procedure</li><li><a href="function.db2-num-fields.html">db2_num_fields</a> — Returns the number of fields contained in a result set</li><li><a href="function.db2-num-rows.html">db2_num_rows</a> — Returns the number of rows affected by an SQL statement</li><li><a href="function.db2-pclose.html">db2_pclose</a> — Closes a persistent database connection</li><li><a href="function.db2-pconnect.html">db2_pconnect</a> — Returns a persistent connection to a database</li><li><a href="function.db2-prepare.html">db2_prepare</a> — Prepares an SQL statement to be executed</li><li><a href="function.db2-primary-keys.html">db2_primary_keys</a> — Returns a result set listing primary keys for a table</li><li><a href="function.db2-procedure-columns.html">db2_procedure_columns</a> — Returns a result set listing stored procedure parameters</li><li><a href="function.db2-procedures.html">db2_procedures</a> — Returns a result set listing the stored procedures registered in a database</li><li><a href="function.db2-result.html">db2_result</a> — Returns a single column from a row in the result set</li><li><a href="function.db2-rollback.html">db2_rollback</a> — Rolls back a transaction</li><li><a href="function.db2-server-info.html">db2_server_info</a> — Returns an object with properties that describe the DB2 database server</li><li><a href="function.db2-set-option.html">db2_set_option</a> — Set options for connection or statement resources</li><li><a href="function.db2-special-columns.html">db2_special_columns</a> — Returns a result set listing the unique row identifier columns for a table</li><li><a href="function.db2-statistics.html">db2_statistics</a> — Returns a result set listing the index and statistics for a table</li><li><a href="function.db2-stmt-error.html">db2_stmt_error</a> — Returns a string containing the SQLSTATE returned by an SQL statement</li><li><a href="function.db2-stmt-errormsg.html">db2_stmt_errormsg</a> — Returns a string containing the last SQL statement error message</li><li><a href="function.db2-table-privileges.html">db2_table_privileges</a> — Returns a result set listing the tables and associated privileges in a database</li><li><a href="function.db2-tables.html">db2_tables</a> — Returns a result set listing the tables and associated metadata in a database</li></ul></li></ul></div></div></div></body></html>