<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XML-RPC</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="yar-client-exception.gettype.html">« Yar_Client_Exception::getType</a></li>
      <li style="float: right;"><a href="intro.xmlrpc.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.webservice.html">Web Services</a></li>
    <li>XML-RPC</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xmlrpc" class="book">
 
 <h1 class="title">XML-RPC</h1>

 
 
 

 







 








<ul class="chunklist chunklist_book"><li><a href="intro.xmlrpc.html">Introduction</a></li><li><a href="xmlrpc.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xmlrpc.requirements.html">Requirements</a></li><li><a href="xmlrpc.installation.html">Installation</a></li><li><a href="xmlrpc.resources.html">Resource Types</a></li></ul></li><li><a href="ref.xmlrpc.html">XML-RPC Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.xmlrpc-decode.html">xmlrpc_decode</a> — Decodes XML into native PHP types</li><li><a href="function.xmlrpc-decode-request.html">xmlrpc_decode_request</a> — Decodes XML into native PHP types</li><li><a href="function.xmlrpc-encode.html">xmlrpc_encode</a> — Generates XML for a PHP value</li><li><a href="function.xmlrpc-encode-request.html">xmlrpc_encode_request</a> — Generates XML for a method request</li><li><a href="function.xmlrpc-get-type.html">xmlrpc_get_type</a> — Gets xmlrpc type for a PHP value</li><li><a href="function.xmlrpc-is-fault.html">xmlrpc_is_fault</a> — Determines if an array value represents an XMLRPC fault</li><li><a href="function.xmlrpc-parse-method-descriptions.html">xmlrpc_parse_method_descriptions</a> — Decodes XML into a list of method descriptions</li><li><a href="function.xmlrpc-server-add-introspection-data.html">xmlrpc_server_add_introspection_data</a> — Adds introspection documentation</li><li><a href="function.xmlrpc-server-call-method.html">xmlrpc_server_call_method</a> — Parses XML requests and call methods</li><li><a href="function.xmlrpc-server-create.html">xmlrpc_server_create</a> — Creates an xmlrpc server</li><li><a href="function.xmlrpc-server-destroy.html">xmlrpc_server_destroy</a> — Destroys server resources</li><li><a href="function.xmlrpc-server-register-introspection-callback.html">xmlrpc_server_register_introspection_callback</a> — Register a PHP function to generate documentation</li><li><a href="function.xmlrpc-server-register-method.html">xmlrpc_server_register_method</a> — Register a PHP function to resource method matching method_name</li><li><a href="function.xmlrpc-set-type.html">xmlrpc_set_type</a> — Sets xmlrpc type, base64 or datetime, for a PHP string value</li></ul></li></ul></div></div></div></body></html>