<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Interactive PHP Debugger</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.zend-version.html">« zend_version</a></li>
      <li style="float: right;"><a href="intro.phpdbg.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.php.html">Affecting PHP's Behaviour</a></li>
    <li>Interactive PHP Debugger</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.phpdbg" class="book">
 
 <h1 class="title">Interactive PHP Debugger</h1>
 

 

 






 






 







<ul class="chunklist chunklist_book"><li><a href="intro.phpdbg.html">Introduction</a></li><li><a href="phpdbg.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="phpdbg.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="phpdbg.constants.html">Predefined Constants</a></li><li><a href="ref.phpdbg.html">phpdbg Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.phpdbg-break-file.html">phpdbg_break_file</a> — Inserts a breakpoint at a line in a file</li><li><a href="function.phpdbg-break-function.html">phpdbg_break_function</a> — Inserts a breakpoint at entry to a function</li><li><a href="function.phpdbg-break-method.html">phpdbg_break_method</a> — Inserts a breakpoint at entry to a method</li><li><a href="function.phpdbg-break-next.html">phpdbg_break_next</a> — Inserts a breakpoint at the next opcode</li><li><a href="function.phpdbg-clear.html">phpdbg_clear</a> — Clears all breakpoints</li><li><a href="function.phpdbg-color.html">phpdbg_color</a> — Sets the color of certain elements</li><li><a href="function.phpdbg-end-oplog.html">phpdbg_end_oplog</a> — Ends an oplog</li><li><a href="function.phpdbg-exec.html">phpdbg_exec</a> — Attempts to set the execution context</li><li><a href="function.phpdbg-get-executable.html">phpdbg_get_executable</a> — Gets executable</li><li><a href="function.phpdbg-prompt.html">phpdbg_prompt</a> — Sets the command prompt</li><li><a href="function.phpdbg-start-oplog.html">phpdbg_start_oplog</a> — Starts an oplog</li></ul></li></ul></div></div></div></body></html>