<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Exchangeable image information</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.utilspec.image.html">« Image Processing and Generation</a></li>
      <li style="float: right;"><a href="intro.exif.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.image.html">Image Processing and Generation</a></li>
    <li>Exchangeable image information</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.exif" class="book">
 
 <h1 class="title">Exchangeable image information</h1>
 

 
 
 
 
 







 




 






<ul class="chunklist chunklist_book"><li><a href="intro.exif.html">Introduction</a></li><li><a href="exif.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exif.requirements.html">Requirements</a></li><li><a href="exif.installation.html">Installation</a></li><li><a href="exif.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="exif.constants.html">Predefined Constants</a></li><li><a href="ref.exif.html">Exif Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.exif-imagetype.html">exif_imagetype</a> — Determine the type of an image</li><li><a href="function.exif-read-data.html">exif_read_data</a> — Reads the EXIF headers from an image file</li><li><a href="function.exif-tagname.html">exif_tagname</a> — Get the header name for an index</li><li><a href="function.exif-thumbnail.html">exif_thumbnail</a> — Retrieve the embedded thumbnail of an image</li><li><a href="function.read-exif-data.html">read_exif_data</a> — Alias of exif_read_data</li></ul></li></ul></div></div></div></body></html>