<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Xpass</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.sodiumexception.html">« SodiumException</a></li>
      <li style="float: right;"><a href="intro.xpass.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">Cryptography Extensions</a></li>
    <li>Xpass</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xpass" class="book">
 
 <h1 class="title">Xpass</h1>
 

 

 




 




 





<ul class="chunklist chunklist_book"><li><a href="intro.xpass.html">Introduction</a></li><li><a href="xpass.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xpass.requirements.html">Requirements</a></li><li><a href="xpass.installation.html">Installation via PECL</a></li></ul></li><li><a href="xpass.constants.html">Predefined Constants</a></li><li><a href="ref.xpass.html">Xpass Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.crypt-checksalt.html">crypt_checksalt</a> — Validate a crypt setting string</li><li><a href="function.crypt-gensalt.html">crypt_gensalt</a> — Compile a string for use as the salt argument to crypt</li><li><a href="function.crypt-preferred-method.html">crypt_preferred_method</a> — Get the prefix of the preferred hash method</li></ul></li></ul></div></div></div></body></html>