<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Lua</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.simdjsonvalueerror.html">« SimdJsonValueError</a></li>
      <li style="float: right;"><a href="intro.lua.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Lua</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.lua" class="book">
 
 <h1 class="title">Lua</h1>
 

 

 







 






 






<ul class="chunklist chunklist_book"><li><a href="intro.lua.html">Introduction</a></li><li><a href="lua.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="lua.requirements.html">Requirements</a></li><li><a href="lua.installation.html">Installation</a></li></ul></li><li><a href="class.lua.html">Lua</a> — The Lua class<ul class="chunklist chunklist_book chunklist_children"><li><a href="lua.assign.html">Lua::assign</a> — Assign a PHP variable to Lua</li><li><a href="lua.call.html">Lua::call</a> — Call Lua functions</li><li><a href="lua.construct.html">Lua::__construct</a> — Lua constructor</li><li><a href="lua.eval.html">Lua::eval</a> — Evaluate a string as Lua code</li><li><a href="lua.getversion.html">Lua::getVersion</a> — The getversion purpose</li><li><a href="lua.include.html">Lua::include</a> — Parse a Lua script file</li><li><a href="lua.registercallback.html">Lua::registerCallback</a> — Register a PHP function to Lua</li></ul></li><li><a href="class.luaclosure.html">LuaClosure</a> — The LuaClosure class<ul class="chunklist chunklist_book chunklist_children"><li><a href="luaclosure.invoke.html">LuaClosure::__invoke</a> — Invoke luaclosure</li></ul></li></ul></div></div></div></body></html>