<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Image Processing (ImageMagick)</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gmagickpixel.setcolorvalue.html">« GmagickPixel::setcolorvalue</a></li>
      <li style="float: right;"><a href="intro.imagick.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.image.html">Image Processing and Generation</a></li>
    <li>Image Processing (ImageMagick)</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.imagick" class="book">
 
 <h1 class="title">Image Processing (ImageMagick)</h1>
 
 
 
 
 
 
 







 





 







 





 





 





 






 







<ul class="chunklist chunklist_book"><li><a href="intro.imagick.html">Introduction</a></li><li><a href="imagick.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="imagick.requirements.html">Requirements</a></li><li><a href="imagick.installation.html">Installation</a></li><li><a href="imagick.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="imagick.constants.html">Predefined Constants</a></li><li><a href="imagick.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="imagick.examples-1.html">Basic usage</a></li></ul></li><li><a href="class.imagick.html">Imagick</a> — The Imagick class<ul class="chunklist chunklist_book chunklist_children"><li><a href="imagick.adaptiveblurimage.html">Imagick::adaptiveBlurImage</a> — Adds adaptive blur filter to image</li><li><a href="imagick.adaptiveresizeimage.html">Imagick::adaptiveResizeImage</a> — Adaptively resize image with data dependent triangulation</li><li><a href="imagick.adaptivesharpenimage.html">Imagick::adaptiveSharpenImage</a> — Adaptively sharpen the image</li><li><a href="imagick.adaptivethresholdimage.html">Imagick::adaptiveThresholdImage</a> — Selects a threshold for each pixel based on a range of intensity</li><li><a href="imagick.addimage.html">Imagick::addImage</a> — Adds new image to Imagick object image list</li><li><a href="imagick.addnoiseimage.html">Imagick::addNoiseImage</a> — Adds random noise to the image</li><li><a href="imagick.affinetransformimage.html">Imagick::affineTransformImage</a> — Transforms an image</li><li><a href="imagick.animateimages.html">Imagick::animateImages</a> — Animates an image or images</li><li><a href="imagick.annotateimage.html">Imagick::annotateImage</a> — Annotates an image with text</li><li><a href="imagick.appendimages.html">Imagick::appendImages</a> — Append a set of images</li><li><a href="imagick.autolevelimage.html">Imagick::autoLevelImage</a> — Adjusts the levels of a particular image channel</li><li><a href="imagick.averageimages.html">Imagick::averageImages</a> — Average a set of images</li><li><a href="imagick.blackthresholdimage.html">Imagick::blackThresholdImage</a> — Forces all pixels below the threshold into black</li><li><a href="imagick.blueshiftimage.html">Imagick::blueShiftImage</a> — Mutes the colors of the image</li><li><a href="imagick.blurimage.html">Imagick::blurImage</a> — Adds blur filter to image</li><li><a href="imagick.borderimage.html">Imagick::borderImage</a> — Surrounds the image with a border</li><li><a href="imagick.brightnesscontrastimage.html">Imagick::brightnessContrastImage</a> — Change the brightness and/or contrast of an image</li><li><a href="imagick.charcoalimage.html">Imagick::charcoalImage</a> — Simulates a charcoal drawing</li><li><a href="imagick.chopimage.html">Imagick::chopImage</a> — Removes a region of an image and trims</li><li><a href="imagick.clampimage.html">Imagick::clampImage</a> — Restricts the color range from 0 to the quantum depth.</li><li><a href="imagick.clear.html">Imagick::clear</a> — Clears all resources associated to Imagick object</li><li><a href="imagick.clipimage.html">Imagick::clipImage</a> — Clips along the first path from the 8BIM profile</li><li><a href="imagick.clipimagepath.html">Imagick::clipImagePath</a> — Clips along the named paths from the 8BIM profile, if present</li><li><a href="imagick.clippathimage.html">Imagick::clipPathImage</a> — Clips along the named paths from the 8BIM profile</li><li><a href="imagick.clone.html">Imagick::clone</a> — Makes an exact copy of the Imagick object</li><li><a href="imagick.clutimage.html">Imagick::clutImage</a> — Replaces colors in the image</li><li><a href="imagick.coalesceimages.html">Imagick::coalesceImages</a> — Composites a set of images</li><li><a href="imagick.colorfloodfillimage.html">Imagick::colorFloodfillImage</a> — Changes the color value of any pixel that matches target</li><li><a href="imagick.colorizeimage.html">Imagick::colorizeImage</a> — Blends the fill color with the image</li><li><a href="imagick.colormatriximage.html">Imagick::colorMatrixImage</a> — Apply color transformation to an image</li><li><a href="imagick.combineimages.html">Imagick::combineImages</a> — Combines one or more images into a single image</li><li><a href="imagick.commentimage.html">Imagick::commentImage</a> — Adds a comment to your image</li><li><a href="imagick.compareimagechannels.html">Imagick::compareImageChannels</a> — Returns the difference in one or more images</li><li><a href="imagick.compareimagelayers.html">Imagick::compareImageLayers</a> — Returns the maximum bounding region between images</li><li><a href="imagick.compareimages.html">Imagick::compareImages</a> — Compares an image to a reconstructed image</li><li><a href="imagick.compositeimage.html">Imagick::compositeImage</a> — Composite one image onto another</li><li><a href="imagick.construct.html">Imagick::__construct</a> — The Imagick constructor</li><li><a href="imagick.contrastimage.html">Imagick::contrastImage</a> — Change the contrast of the image</li><li><a href="imagick.contraststretchimage.html">Imagick::contrastStretchImage</a> — Enhances the contrast of a color image</li><li><a href="imagick.convolveimage.html">Imagick::convolveImage</a> — Applies a custom convolution kernel to the image</li><li><a href="imagick.count.html">Imagick::count</a> — Get the number of images</li><li><a href="imagick.cropimage.html">Imagick::cropImage</a> — Extracts a region of the image</li><li><a href="imagick.cropthumbnailimage.html">Imagick::cropThumbnailImage</a> — Creates a crop thumbnail</li><li><a href="imagick.current.html">Imagick::current</a> — Returns a reference to the current Imagick object</li><li><a href="imagick.cyclecolormapimage.html">Imagick::cycleColormapImage</a> — Displaces an image's colormap</li><li><a href="imagick.decipherimage.html">Imagick::decipherImage</a> — Deciphers an image</li><li><a href="imagick.deconstructimages.html">Imagick::deconstructImages</a> — Returns certain pixel differences between images</li><li><a href="imagick.deleteimageartifact.html">Imagick::deleteImageArtifact</a> — Delete image artifact</li><li><a href="imagick.deleteimageproperty.html">Imagick::deleteImageProperty</a> — Deletes an image property</li><li><a href="imagick.deskewimage.html">Imagick::deskewImage</a> — Removes skew from the image</li><li><a href="imagick.despeckleimage.html">Imagick::despeckleImage</a> — Reduces the speckle noise in an image</li><li><a href="imagick.destroy.html">Imagick::destroy</a> — Destroys the Imagick object</li><li><a href="imagick.displayimage.html">Imagick::displayImage</a> — Displays an image</li><li><a href="imagick.displayimages.html">Imagick::displayImages</a> — Displays an image or image sequence</li><li><a href="imagick.distortimage.html">Imagick::distortImage</a> — Distorts an image using various distortion methods</li><li><a href="imagick.drawimage.html">Imagick::drawImage</a> — Renders the ImagickDraw object on the current image</li><li><a href="imagick.edgeimage.html">Imagick::edgeImage</a> — Enhance edges within the image</li><li><a href="imagick.embossimage.html">Imagick::embossImage</a> — Returns a grayscale image with a three-dimensional effect</li><li><a href="imagick.encipherimage.html">Imagick::encipherImage</a> — Enciphers an image</li><li><a href="imagick.enhanceimage.html">Imagick::enhanceImage</a> — Improves the quality of a noisy image</li><li><a href="imagick.equalizeimage.html">Imagick::equalizeImage</a> — Equalizes the image histogram</li><li><a href="imagick.evaluateimage.html">Imagick::evaluateImage</a> — Applies an expression to an image</li><li><a href="imagick.exportimagepixels.html">Imagick::exportImagePixels</a> — Exports raw image pixels</li><li><a href="imagick.extentimage.html">Imagick::extentImage</a> — Set image size</li><li><a href="imagick.filter.html">Imagick::filter</a> — Applies a custom convolution kernel to the image</li><li><a href="imagick.flattenimages.html">Imagick::flattenImages</a> — Merges a sequence of images</li><li><a href="imagick.flipimage.html">Imagick::flipImage</a> — Creates a vertical mirror image</li><li><a href="imagick.floodfillpaintimage.html">Imagick::floodFillPaintImage</a> — Changes the color value of any pixel that matches target</li><li><a href="imagick.flopimage.html">Imagick::flopImage</a> — Creates a horizontal mirror image</li><li><a href="imagick.forwardfouriertransformimage.html">Imagick::forwardFourierTransformImage</a> — Implements the discrete Fourier transform (DFT)</li><li><a href="imagick.frameimage.html">Imagick::frameImage</a> — Adds a simulated three-dimensional border</li><li><a href="imagick.functionimage.html">Imagick::functionImage</a> — Applies a function on the image</li><li><a href="imagick.fximage.html">Imagick::fxImage</a> — Evaluate expression for each pixel in the image</li><li><a href="imagick.gammaimage.html">Imagick::gammaImage</a> — Gamma-corrects an image</li><li><a href="imagick.gaussianblurimage.html">Imagick::gaussianBlurImage</a> — Blurs an image</li><li><a href="imagick.getcolorspace.html">Imagick::getColorspace</a> — Gets the colorspace</li><li><a href="imagick.getcompression.html">Imagick::getCompression</a> — Gets the object compression type</li><li><a href="imagick.getcompressionquality.html">Imagick::getCompressionQuality</a> — Gets the object compression quality</li><li><a href="imagick.getcopyright.html">Imagick::getCopyright</a> — Returns the ImageMagick API copyright as a string</li><li><a href="imagick.getfilename.html">Imagick::getFilename</a> — The filename associated with an image sequence</li><li><a href="imagick.getfont.html">Imagick::getFont</a> — Gets font</li><li><a href="imagick.getformat.html">Imagick::getFormat</a> — Returns the format of the Imagick object</li><li><a href="imagick.getgravity.html">Imagick::getGravity</a> — Gets the gravity</li><li><a href="imagick.gethomeurl.html">Imagick::getHomeURL</a> — Returns the ImageMagick home URL</li><li><a href="imagick.getimage.html">Imagick::getImage</a> — Returns a new Imagick object</li><li><a href="imagick.getimagealphachannel.html">Imagick::getImageAlphaChannel</a> — Checks if the image has an alpha channel</li><li><a href="imagick.getimageartifact.html">Imagick::getImageArtifact</a> — Get image artifact</li><li><a href="imagick.getimageattribute.html">Imagick::getImageAttribute</a> — Returns a named attribute</li><li><a href="imagick.getimagebackgroundcolor.html">Imagick::getImageBackgroundColor</a> — Returns the image background color</li><li><a href="imagick.getimageblob.html">Imagick::getImageBlob</a> — Returns the image sequence as a blob</li><li><a href="imagick.getimageblueprimary.html">Imagick::getImageBluePrimary</a> — Returns the chromaticy blue primary point</li><li><a href="imagick.getimagebordercolor.html">Imagick::getImageBorderColor</a> — Returns the image border color</li><li><a href="imagick.getimagechanneldepth.html">Imagick::getImageChannelDepth</a> — Gets the depth for a particular image channel</li><li><a href="imagick.getimagechanneldistortion.html">Imagick::getImageChannelDistortion</a> — Compares image channels of an image to a reconstructed image</li><li><a href="imagick.getimagechanneldistortions.html">Imagick::getImageChannelDistortions</a> — Gets channel distortions</li><li><a href="imagick.getimagechannelextrema.html">Imagick::getImageChannelExtrema</a> — Gets the extrema for one or more image channels</li><li><a href="imagick.getimagechannelkurtosis.html">Imagick::getImageChannelKurtosis</a> — The getImageChannelKurtosis purpose</li><li><a href="imagick.getimagechannelmean.html">Imagick::getImageChannelMean</a> — Gets the mean and standard deviation</li><li><a href="imagick.getimagechannelrange.html">Imagick::getImageChannelRange</a> — Gets channel range</li><li><a href="imagick.getimagechannelstatistics.html">Imagick::getImageChannelStatistics</a> — Returns statistics for each channel in the image</li><li><a href="imagick.getimageclipmask.html">Imagick::getImageClipMask</a> — Gets image clip mask</li><li><a href="imagick.getimagecolormapcolor.html">Imagick::getImageColormapColor</a> — Returns the color of the specified colormap index</li><li><a href="imagick.getimagecolors.html">Imagick::getImageColors</a> — Gets the number of unique colors in the image</li><li><a href="imagick.getimagecolorspace.html">Imagick::getImageColorspace</a> — Gets the image colorspace</li><li><a href="imagick.getimagecompose.html">Imagick::getImageCompose</a> — Returns the composite operator associated with the image</li><li><a href="imagick.getimagecompression.html">Imagick::getImageCompression</a> — Gets the current image's compression type</li><li><a href="imagick.getimagecompressionquality.html">Imagick::getImageCompressionQuality</a> — Gets the current image's compression quality</li><li><a href="imagick.getimagedelay.html">Imagick::getImageDelay</a> — Gets the image delay</li><li><a href="imagick.getimagedepth.html">Imagick::getImageDepth</a> — Gets the image depth</li><li><a href="imagick.getimagedispose.html">Imagick::getImageDispose</a> — Gets the image disposal method</li><li><a href="imagick.getimagedistortion.html">Imagick::getImageDistortion</a> — Compares an image to a reconstructed image</li><li><a href="imagick.getimageextrema.html">Imagick::getImageExtrema</a> — Gets the extrema for the image</li><li><a href="imagick.getimagefilename.html">Imagick::getImageFilename</a> — Returns the filename of a particular image in a sequence</li><li><a href="imagick.getimageformat.html">Imagick::getImageFormat</a> — Returns the format of a particular image in a sequence</li><li><a href="imagick.getimagegamma.html">Imagick::getImageGamma</a> — Gets the image gamma</li><li><a href="imagick.getimagegeometry.html">Imagick::getImageGeometry</a> — Gets the width and height as an associative array</li><li><a href="imagick.getimagegravity.html">Imagick::getImageGravity</a> — Gets the image gravity</li><li><a href="imagick.getimagegreenprimary.html">Imagick::getImageGreenPrimary</a> — Returns the chromaticy green primary point</li><li><a href="imagick.getimageheight.html">Imagick::getImageHeight</a> — Returns the image height</li><li><a href="imagick.getimagehistogram.html">Imagick::getImageHistogram</a> — Gets the image histogram</li><li><a href="imagick.getimageindex.html">Imagick::getImageIndex</a> — Gets the index of the current active image</li><li><a href="imagick.getimageinterlacescheme.html">Imagick::getImageInterlaceScheme</a> — Gets the image interlace scheme</li><li><a href="imagick.getimageinterpolatemethod.html">Imagick::getImageInterpolateMethod</a> — Returns the interpolation method</li><li><a href="imagick.getimageiterations.html">Imagick::getImageIterations</a> — Gets the image iterations</li><li><a href="imagick.getimagelength.html">Imagick::getImageLength</a> — Returns the image length in bytes</li><li><a href="imagick.getimagematte.html">Imagick::getImageMatte</a> — Return if the image has a matte channel</li><li><a href="imagick.getimagemattecolor.html">Imagick::getImageMatteColor</a> — Returns the image matte color</li><li><a href="imagick.getimagemimetype.html">Imagick::getImageMimeType</a> — Returns the image mime-type</li><li><a href="imagick.getimageorientation.html">Imagick::getImageOrientation</a> — Gets the image orientation</li><li><a href="imagick.getimagepage.html">Imagick::getImagePage</a> — Returns the page geometry</li><li><a href="imagick.getimagepixelcolor.html">Imagick::getImagePixelColor</a> — Returns the color of the specified pixel</li><li><a href="imagick.getimageprofile.html">Imagick::getImageProfile</a> — Returns the named image profile</li><li><a href="imagick.getimageprofiles.html">Imagick::getImageProfiles</a> — Returns the image profiles</li><li><a href="imagick.getimageproperties.html">Imagick::getImageProperties</a> — Returns the image properties</li><li><a href="imagick.getimageproperty.html">Imagick::getImageProperty</a> — Returns the named image property</li><li><a href="imagick.getimageredprimary.html">Imagick::getImageRedPrimary</a> — Returns the chromaticity red primary point</li><li><a href="imagick.getimageregion.html">Imagick::getImageRegion</a> — Extracts a region of the image</li><li><a href="imagick.getimagerenderingintent.html">Imagick::getImageRenderingIntent</a> — Gets the image rendering intent</li><li><a href="imagick.getimageresolution.html">Imagick::getImageResolution</a> — Gets the image X and Y resolution</li><li><a href="imagick.getimagesblob.html">Imagick::getImagesBlob</a> — Returns all image sequences as a blob</li><li><a href="imagick.getimagescene.html">Imagick::getImageScene</a> — Gets the image scene</li><li><a href="imagick.getimagesignature.html">Imagick::getImageSignature</a> — Generates an SHA-256 message digest</li><li><a href="imagick.getimagesize.html">Imagick::getImageSize</a> — Returns the image length in bytes</li><li><a href="imagick.getimagetickspersecond.html">Imagick::getImageTicksPerSecond</a> — Gets the image ticks-per-second</li><li><a href="imagick.getimagetotalinkdensity.html">Imagick::getImageTotalInkDensity</a> — Gets the image total ink density</li><li><a href="imagick.getimagetype.html">Imagick::getImageType</a> — Gets the potential image type</li><li><a href="imagick.getimageunits.html">Imagick::getImageUnits</a> — Gets the image units of resolution</li><li><a href="imagick.getimagevirtualpixelmethod.html">Imagick::getImageVirtualPixelMethod</a> — Returns the virtual pixel method</li><li><a href="imagick.getimagewhitepoint.html">Imagick::getImageWhitePoint</a> — Returns the chromaticity white point</li><li><a href="imagick.getimagewidth.html">Imagick::getImageWidth</a> — Returns the image width</li><li><a href="imagick.getinterlacescheme.html">Imagick::getInterlaceScheme</a> — Gets the object interlace scheme</li><li><a href="imagick.getiteratorindex.html">Imagick::getIteratorIndex</a> — Gets the index of the current active image</li><li><a href="imagick.getnumberimages.html">Imagick::getNumberImages</a> — Returns the number of images in the object</li><li><a href="imagick.getoption.html">Imagick::getOption</a> — Returns a value associated with the specified key</li><li><a href="imagick.getpackagename.html">Imagick::getPackageName</a> — Returns the ImageMagick package name</li><li><a href="imagick.getpage.html">Imagick::getPage</a> — Returns the page geometry</li><li><a href="imagick.getpixeliterator.html">Imagick::getPixelIterator</a> — Returns a MagickPixelIterator</li><li><a href="imagick.getpixelregioniterator.html">Imagick::getPixelRegionIterator</a> — Get an ImagickPixelIterator for an image section</li><li><a href="imagick.getpointsize.html">Imagick::getPointSize</a> — Gets point size</li><li><a href="imagick.getquantum.html">Imagick::getQuantum</a> — Returns the ImageMagick quantum range</li><li><a href="imagick.getquantumdepth.html">Imagick::getQuantumDepth</a> — Gets the quantum depth</li><li><a href="imagick.getquantumrange.html">Imagick::getQuantumRange</a> — Returns the Imagick quantum range</li><li><a href="imagick.getregistry.html">Imagick::getRegistry</a> — Get a StringRegistry entry</li><li><a href="imagick.getreleasedate.html">Imagick::getReleaseDate</a> — Returns the ImageMagick release date</li><li><a href="imagick.getresource.html">Imagick::getResource</a> — Returns the specified resource's memory usage</li><li><a href="imagick.getresourcelimit.html">Imagick::getResourceLimit</a> — Returns the specified resource limit</li><li><a href="imagick.getsamplingfactors.html">Imagick::getSamplingFactors</a> — Gets the horizontal and vertical sampling factor</li><li><a href="imagick.getsize.html">Imagick::getSize</a> — Returns the size associated with the Imagick object</li><li><a href="imagick.getsizeoffset.html">Imagick::getSizeOffset</a> — Returns the size offset</li><li><a href="imagick.getversion.html">Imagick::getVersion</a> — Returns the ImageMagick API version</li><li><a href="imagick.haldclutimage.html">Imagick::haldClutImage</a> — Replaces colors in the image</li><li><a href="imagick.hasnextimage.html">Imagick::hasNextImage</a> — Checks if the object has more images</li><li><a href="imagick.haspreviousimage.html">Imagick::hasPreviousImage</a> — Checks if the object has a previous image</li><li><a href="imagick.identifyformat.html">Imagick::identifyFormat</a> — Formats a string with image details</li><li><a href="imagick.identifyimage.html">Imagick::identifyImage</a> — Identifies an image and fetches attributes</li><li><a href="imagick.implodeimage.html">Imagick::implodeImage</a> — Creates a new image as a copy</li><li><a href="imagick.importimagepixels.html">Imagick::importImagePixels</a> — Imports image pixels</li><li><a href="imagick.inversefouriertransformimage.html">Imagick::inverseFourierTransformImage</a> — Implements the inverse discrete Fourier transform (DFT)</li><li><a href="imagick.labelimage.html">Imagick::labelImage</a> — Adds a label to an image</li><li><a href="imagick.levelimage.html">Imagick::levelImage</a> — Adjusts the levels of an image</li><li><a href="imagick.linearstretchimage.html">Imagick::linearStretchImage</a> — Stretches with saturation the image intensity</li><li><a href="imagick.liquidrescaleimage.html">Imagick::liquidRescaleImage</a> — Animates an image or images</li><li><a href="imagick.listregistry.html">Imagick::listRegistry</a> — List all the registry settings</li><li><a href="imagick.magnifyimage.html">Imagick::magnifyImage</a> — Scales an image proportionally 2x</li><li><a href="imagick.mapimage.html">Imagick::mapImage</a> — Replaces the colors of an image with the closest color from a reference image</li><li><a href="imagick.mattefloodfillimage.html">Imagick::matteFloodfillImage</a> — Changes the transparency value of a color</li><li><a href="imagick.medianfilterimage.html">Imagick::medianFilterImage</a> — Applies a digital filter</li><li><a href="imagick.mergeimagelayers.html">Imagick::mergeImageLayers</a> — Merges image layers</li><li><a href="imagick.minifyimage.html">Imagick::minifyImage</a> — Scales an image proportionally to half its size</li><li><a href="imagick.modulateimage.html">Imagick::modulateImage</a> — Control the brightness, saturation, and hue</li><li><a href="imagick.montageimage.html">Imagick::montageImage</a> — Creates a composite image</li><li><a href="imagick.morphimages.html">Imagick::morphImages</a> — Method morphs a set of images</li><li><a href="imagick.morphology.html">Imagick::morphology</a> — Applies a user supplied kernel to the image according to the given morphology method.</li><li><a href="imagick.mosaicimages.html">Imagick::mosaicImages</a> — Forms a mosaic from images</li><li><a href="imagick.motionblurimage.html">Imagick::motionBlurImage</a> — Simulates motion blur</li><li><a href="imagick.negateimage.html">Imagick::negateImage</a> — Negates the colors in the reference image</li><li><a href="imagick.newimage.html">Imagick::newImage</a> — Creates a new image</li><li><a href="imagick.newpseudoimage.html">Imagick::newPseudoImage</a> — Creates a new image</li><li><a href="imagick.nextimage.html">Imagick::nextImage</a> — Moves to the next image</li><li><a href="imagick.normalizeimage.html">Imagick::normalizeImage</a> — Enhances the contrast of a color image</li><li><a href="imagick.oilpaintimage.html">Imagick::oilPaintImage</a> — Simulates an oil painting</li><li><a href="imagick.opaquepaintimage.html">Imagick::opaquePaintImage</a> — Changes the color value of any pixel that matches target</li><li><a href="imagick.optimizeimagelayers.html">Imagick::optimizeImageLayers</a> — Removes repeated portions of images to optimize</li><li><a href="imagick.orderedposterizeimage.html">Imagick::orderedPosterizeImage</a> — Performs an ordered dither</li><li><a href="imagick.paintfloodfillimage.html">Imagick::paintFloodfillImage</a> — Changes the color value of any pixel that matches target</li><li><a href="imagick.paintopaqueimage.html">Imagick::paintOpaqueImage</a> — Change any pixel that matches color</li><li><a href="imagick.painttransparentimage.html">Imagick::paintTransparentImage</a> — Changes any pixel that matches color with the color defined by fill</li><li><a href="imagick.pingimage.html">Imagick::pingImage</a> — Fetch basic attributes about the image</li><li><a href="imagick.pingimageblob.html">Imagick::pingImageBlob</a> — Quickly fetch attributes</li><li><a href="imagick.pingimagefile.html">Imagick::pingImageFile</a> — Get basic image attributes in a lightweight manner</li><li><a href="imagick.polaroidimage.html">Imagick::polaroidImage</a> — Simulates a Polaroid picture</li><li><a href="imagick.posterizeimage.html">Imagick::posterizeImage</a> — Reduces the image to a limited number of color level</li><li><a href="imagick.previewimages.html">Imagick::previewImages</a> — Quickly pin-point appropriate parameters for image processing</li><li><a href="imagick.previousimage.html">Imagick::previousImage</a> — Move to the previous image in the object</li><li><a href="imagick.profileimage.html">Imagick::profileImage</a> — Adds or removes a profile from an image</li><li><a href="imagick.quantizeimage.html">Imagick::quantizeImage</a> — Analyzes the colors within a reference image</li><li><a href="imagick.quantizeimages.html">Imagick::quantizeImages</a> — Analyzes the colors within a sequence of images</li><li><a href="imagick.queryfontmetrics.html">Imagick::queryFontMetrics</a> — Returns an array representing the font metrics</li><li><a href="imagick.queryfonts.html">Imagick::queryFonts</a> — Returns the configured fonts</li><li><a href="imagick.queryformats.html">Imagick::queryFormats</a> — Returns formats supported by Imagick</li><li><a href="imagick.radialblurimage.html">Imagick::radialBlurImage</a> — Radial blurs an image</li><li><a href="imagick.raiseimage.html">Imagick::raiseImage</a> — Creates a simulated 3d button-like effect</li><li><a href="imagick.randomthresholdimage.html">Imagick::randomThresholdImage</a> — Creates a high-contrast, two-color image</li><li><a href="imagick.readimage.html">Imagick::readImage</a> — Reads image from filename</li><li><a href="imagick.readimageblob.html">Imagick::readImageBlob</a> — Reads image from a binary string</li><li><a href="imagick.readimagefile.html">Imagick::readImageFile</a> — Reads image from open filehandle</li><li><a href="imagick.readimages.html">Imagick::readimages</a> — Reads image from an array of filenames</li><li><a href="imagick.recolorimage.html">Imagick::recolorImage</a> — Recolors image</li><li><a href="imagick.reducenoiseimage.html">Imagick::reduceNoiseImage</a> — Smooths the contours of an image</li><li><a href="imagick.remapimage.html">Imagick::remapImage</a> — Remaps image colors</li><li><a href="imagick.removeimage.html">Imagick::removeImage</a> — Removes an image from the image list</li><li><a href="imagick.removeimageprofile.html">Imagick::removeImageProfile</a> — Removes the named image profile and returns it</li><li><a href="imagick.render.html">Imagick::render</a> — Renders all preceding drawing commands</li><li><a href="imagick.resampleimage.html">Imagick::resampleImage</a> — Resample image to desired resolution</li><li><a href="imagick.resetimagepage.html">Imagick::resetImagePage</a> — Reset image page</li><li><a href="imagick.resizeimage.html">Imagick::resizeImage</a> — Scales an image</li><li><a href="imagick.rollimage.html">Imagick::rollImage</a> — Offsets an image</li><li><a href="imagick.rotateimage.html">Imagick::rotateImage</a> — Rotates an image</li><li><a href="imagick.rotationalblurimage.html">Imagick::rotationalBlurImage</a> — Rotational blurs an image</li><li><a href="imagick.roundcorners.html">Imagick::roundCorners</a> — Rounds image corners</li><li><a href="imagick.sampleimage.html">Imagick::sampleImage</a> — Scales an image with pixel sampling</li><li><a href="imagick.scaleimage.html">Imagick::scaleImage</a> — Scales the size of an image</li><li><a href="imagick.segmentimage.html">Imagick::segmentImage</a> — Segments an image</li><li><a href="imagick.selectiveblurimage.html">Imagick::selectiveBlurImage</a> — Selectively blur an image within a contrast threshold</li><li><a href="imagick.separateimagechannel.html">Imagick::separateImageChannel</a> — Separates a channel from the image</li><li><a href="imagick.sepiatoneimage.html">Imagick::sepiaToneImage</a> — Sepia tones an image</li><li><a href="imagick.setbackgroundcolor.html">Imagick::setBackgroundColor</a> — Sets the object's default background color</li><li><a href="imagick.setcolorspace.html">Imagick::setColorspace</a> — Set colorspace</li><li><a href="imagick.setcompression.html">Imagick::setCompression</a> — Sets the object's default compression type</li><li><a href="imagick.setcompressionquality.html">Imagick::setCompressionQuality</a> — Sets the object's default compression quality</li><li><a href="imagick.setfilename.html">Imagick::setFilename</a> — Sets the filename before you read or write the image</li><li><a href="imagick.setfirstiterator.html">Imagick::setFirstIterator</a> — Sets the Imagick iterator to the first image</li><li><a href="imagick.setfont.html">Imagick::setFont</a> — Sets font</li><li><a href="imagick.setformat.html">Imagick::setFormat</a> — Sets the format of the Imagick object</li><li><a href="imagick.setgravity.html">Imagick::setGravity</a> — Sets the gravity</li><li><a href="imagick.setimage.html">Imagick::setImage</a> — Replaces image in the object</li><li><a href="imagick.setimagealphachannel.html">Imagick::setImageAlphaChannel</a> — Sets image alpha channel</li><li><a href="imagick.setimageartifact.html">Imagick::setImageArtifact</a> — Set image artifact</li><li><a href="imagick.setimageattribute.html">Imagick::setImageAttribute</a> — Sets an image attribute</li><li><a href="imagick.setimagebackgroundcolor.html">Imagick::setImageBackgroundColor</a> — Sets the image background color</li><li><a href="imagick.setimagebias.html">Imagick::setImageBias</a> — Sets the image bias for any method that convolves an image</li><li><a href="imagick.setimagebiasquantum.html">Imagick::setImageBiasQuantum</a> — Sets the image bias</li><li><a href="imagick.setimageblueprimary.html">Imagick::setImageBluePrimary</a> — Sets the image chromaticity blue primary point</li><li><a href="imagick.setimagebordercolor.html">Imagick::setImageBorderColor</a> — Sets the image border color</li><li><a href="imagick.setimagechanneldepth.html">Imagick::setImageChannelDepth</a> — Sets the depth of a particular image channel</li><li><a href="imagick.setimageclipmask.html">Imagick::setImageClipMask</a> — Sets image clip mask</li><li><a href="imagick.setimagecolormapcolor.html">Imagick::setImageColormapColor</a> — Sets the color of the specified colormap index</li><li><a href="imagick.setimagecolorspace.html">Imagick::setImageColorspace</a> — Sets the image colorspace</li><li><a href="imagick.setimagecompose.html">Imagick::setImageCompose</a> — Sets the image composite operator</li><li><a href="imagick.setimagecompression.html">Imagick::setImageCompression</a> — Sets the image compression</li><li><a href="imagick.setimagecompressionquality.html">Imagick::setImageCompressionQuality</a> — Sets the image compression quality</li><li><a href="imagick.setimagedelay.html">Imagick::setImageDelay</a> — Sets the image delay</li><li><a href="imagick.setimagedepth.html">Imagick::setImageDepth</a> — Sets the image depth</li><li><a href="imagick.setimagedispose.html">Imagick::setImageDispose</a> — Sets the image disposal method</li><li><a href="imagick.setimageextent.html">Imagick::setImageExtent</a> — Sets the image size</li><li><a href="imagick.setimagefilename.html">Imagick::setImageFilename</a> — Sets the filename of a particular image</li><li><a href="imagick.setimageformat.html">Imagick::setImageFormat</a> — Sets the format of a particular image</li><li><a href="imagick.setimagegamma.html">Imagick::setImageGamma</a> — Sets the image gamma</li><li><a href="imagick.setimagegravity.html">Imagick::setImageGravity</a> — Sets the image gravity</li><li><a href="imagick.setimagegreenprimary.html">Imagick::setImageGreenPrimary</a> — Sets the image chromaticity green primary point</li><li><a href="imagick.setimageindex.html">Imagick::setImageIndex</a> — Set the iterator position</li><li><a href="imagick.setimageinterlacescheme.html">Imagick::setImageInterlaceScheme</a> — Sets the image compression</li><li><a href="imagick.setimageinterpolatemethod.html">Imagick::setImageInterpolateMethod</a> — Sets the image interpolate pixel method</li><li><a href="imagick.setimageiterations.html">Imagick::setImageIterations</a> — Sets the image iterations</li><li><a href="imagick.setimagematte.html">Imagick::setImageMatte</a> — Sets the image matte channel</li><li><a href="imagick.setimagemattecolor.html">Imagick::setImageMatteColor</a> — Sets the image matte color</li><li><a href="imagick.setimageopacity.html">Imagick::setImageOpacity</a> — Sets the image opacity level</li><li><a href="imagick.setimageorientation.html">Imagick::setImageOrientation</a> — Sets the image orientation</li><li><a href="imagick.setimagepage.html">Imagick::setImagePage</a> — Sets the page geometry of the image</li><li><a href="imagick.setimageprofile.html">Imagick::setImageProfile</a> — Adds a named profile to the Imagick object</li><li><a href="imagick.setimageproperty.html">Imagick::setImageProperty</a> — Sets an image property</li><li><a href="imagick.setimageredprimary.html">Imagick::setImageRedPrimary</a> — Sets the image chromaticity red primary point</li><li><a href="imagick.setimagerenderingintent.html">Imagick::setImageRenderingIntent</a> — Sets the image rendering intent</li><li><a href="imagick.setimageresolution.html">Imagick::setImageResolution</a> — Sets the image resolution</li><li><a href="imagick.setimagescene.html">Imagick::setImageScene</a> — Sets the image scene</li><li><a href="imagick.setimagetickspersecond.html">Imagick::setImageTicksPerSecond</a> — Sets the image ticks-per-second</li><li><a href="imagick.setimagetype.html">Imagick::setImageType</a> — Sets the image type</li><li><a href="imagick.setimageunits.html">Imagick::setImageUnits</a> — Sets the image units of resolution</li><li><a href="imagick.setimagevirtualpixelmethod.html">Imagick::setImageVirtualPixelMethod</a> — Sets the image virtual pixel method</li><li><a href="imagick.setimagewhitepoint.html">Imagick::setImageWhitePoint</a> — Sets the image chromaticity white point</li><li><a href="imagick.setinterlacescheme.html">Imagick::setInterlaceScheme</a> — Sets the image compression</li><li><a href="imagick.setiteratorindex.html">Imagick::setIteratorIndex</a> — Set the iterator position</li><li><a href="imagick.setlastiterator.html">Imagick::setLastIterator</a> — Sets the Imagick iterator to the last image</li><li><a href="imagick.setoption.html">Imagick::setOption</a> — Set an option</li><li><a href="imagick.setpage.html">Imagick::setPage</a> — Sets the page geometry of the Imagick object</li><li><a href="imagick.setpointsize.html">Imagick::setPointSize</a> — Sets point size</li><li><a href="imagick.setprogressmonitor.html">Imagick::setProgressMonitor</a> — Set a callback to be called during processing</li><li><a href="imagick.setregistry.html">Imagick::setRegistry</a> — Sets the ImageMagick registry entry named key to value</li><li><a href="imagick.setresolution.html">Imagick::setResolution</a> — Sets the image resolution</li><li><a href="imagick.setresourcelimit.html">Imagick::setResourceLimit</a> — Sets the limit for a particular resource</li><li><a href="imagick.setsamplingfactors.html">Imagick::setSamplingFactors</a> — Sets the image sampling factors</li><li><a href="imagick.setsize.html">Imagick::setSize</a> — Sets the size of the Imagick object</li><li><a href="imagick.setsizeoffset.html">Imagick::setSizeOffset</a> — Sets the size and offset of the Imagick object</li><li><a href="imagick.settype.html">Imagick::setType</a> — Sets the image type attribute</li><li><a href="imagick.shadeimage.html">Imagick::shadeImage</a> — Creates a 3D effect</li><li><a href="imagick.shadowimage.html">Imagick::shadowImage</a> — Simulates an image shadow</li><li><a href="imagick.sharpenimage.html">Imagick::sharpenImage</a> — Sharpens an image</li><li><a href="imagick.shaveimage.html">Imagick::shaveImage</a> — Shaves pixels from the image edges</li><li><a href="imagick.shearimage.html">Imagick::shearImage</a> — Creating a parallelogram</li><li><a href="imagick.sigmoidalcontrastimage.html">Imagick::sigmoidalContrastImage</a> — Adjusts the contrast of an image</li><li><a href="imagick.sketchimage.html">Imagick::sketchImage</a> — Simulates a pencil sketch</li><li><a href="imagick.smushimages.html">Imagick::smushImages</a> — Takes all images from the current image pointer to the end of the image list and smushs them</li><li><a href="imagick.solarizeimage.html">Imagick::solarizeImage</a> — Applies a solarizing effect to the image</li><li><a href="imagick.sparsecolorimage.html">Imagick::sparseColorImage</a> — Interpolates colors</li><li><a href="imagick.spliceimage.html">Imagick::spliceImage</a> — Splices a solid color into the image</li><li><a href="imagick.spreadimage.html">Imagick::spreadImage</a> — Randomly displaces each pixel in a block</li><li><a href="imagick.statisticimage.html">Imagick::statisticImage</a> — Modifies image using a statistics function</li><li><a href="imagick.steganoimage.html">Imagick::steganoImage</a> — Hides a digital watermark within the image</li><li><a href="imagick.stereoimage.html">Imagick::stereoImage</a> — Composites two images</li><li><a href="imagick.stripimage.html">Imagick::stripImage</a> — Strips an image of all profiles and comments</li><li><a href="imagick.subimagematch.html">Imagick::subImageMatch</a> — Searches for a subimage in the current image and returns a similarity image</li><li><a href="imagick.swirlimage.html">Imagick::swirlImage</a> — Swirls the pixels about the center of the image</li><li><a href="imagick.textureimage.html">Imagick::textureImage</a> — Repeatedly tiles the texture image</li><li><a href="imagick.thresholdimage.html">Imagick::thresholdImage</a> — Changes the value of individual pixels based on a threshold</li><li><a href="imagick.thumbnailimage.html">Imagick::thumbnailImage</a> — Changes the size of an image</li><li><a href="imagick.tintimage.html">Imagick::tintImage</a> — Applies a color vector to each pixel in the image</li><li><a href="imagick.tostring.html">Imagick::__toString</a> — Returns the image as a string</li><li><a href="imagick.transformimage.html">Imagick::transformImage</a> — Convenience method for setting crop size and the image geometry</li><li><a href="imagick.transformimagecolorspace.html">Imagick::transformImageColorspace</a> — Transforms an image to a new colorspace</li><li><a href="imagick.transparentpaintimage.html">Imagick::transparentPaintImage</a> — Paints pixels transparent</li><li><a href="imagick.transposeimage.html">Imagick::transposeImage</a> — Creates a vertical mirror image</li><li><a href="imagick.transverseimage.html">Imagick::transverseImage</a> — Creates a horizontal mirror image</li><li><a href="imagick.trimimage.html">Imagick::trimImage</a> — Remove edges from the image</li><li><a href="imagick.uniqueimagecolors.html">Imagick::uniqueImageColors</a> — Discards all but one of any pixel color</li><li><a href="imagick.unsharpmaskimage.html">Imagick::unsharpMaskImage</a> — Sharpens an image</li><li><a href="imagick.valid.html">Imagick::valid</a> — Checks if the current item is valid</li><li><a href="imagick.vignetteimage.html">Imagick::vignetteImage</a> — Adds vignette filter to the image</li><li><a href="imagick.waveimage.html">Imagick::waveImage</a> — Applies wave filter to the image</li><li><a href="imagick.whitethresholdimage.html">Imagick::whiteThresholdImage</a> — Force all pixels above the threshold into white</li><li><a href="imagick.writeimage.html">Imagick::writeImage</a> — Writes an image to the specified filename</li><li><a href="imagick.writeimagefile.html">Imagick::writeImageFile</a> — Writes an image to a filehandle</li><li><a href="imagick.writeimages.html">Imagick::writeImages</a> — Writes an image or image sequence</li><li><a href="imagick.writeimagesfile.html">Imagick::writeImagesFile</a> — Writes frames to a filehandle</li></ul></li><li><a href="class.imagickdraw.html">ImagickDraw</a> — The ImagickDraw class<ul class="chunklist chunklist_book chunklist_children"><li><a href="imagickdraw.affine.html">ImagickDraw::affine</a> — Adjusts the current affine transformation matrix</li><li><a href="imagickdraw.annotation.html">ImagickDraw::annotation</a> — Draws text on the image</li><li><a href="imagickdraw.arc.html">ImagickDraw::arc</a> — Draws an arc</li><li><a href="imagickdraw.bezier.html">ImagickDraw::bezier</a> — Draws a bezier curve</li><li><a href="imagickdraw.circle.html">ImagickDraw::circle</a> — Draws a circle</li><li><a href="imagickdraw.clear.html">ImagickDraw::clear</a> — Clears the ImagickDraw</li><li><a href="imagickdraw.clone.html">ImagickDraw::clone</a> — Makes an exact copy of the specified ImagickDraw object</li><li><a href="imagickdraw.color.html">ImagickDraw::color</a> — Draws color on image</li><li><a href="imagickdraw.comment.html">ImagickDraw::comment</a> — Adds a comment</li><li><a href="imagickdraw.composite.html">ImagickDraw::composite</a> — Composites an image onto the current image</li><li><a href="imagickdraw.construct.html">ImagickDraw::__construct</a> — The ImagickDraw constructor</li><li><a href="imagickdraw.destroy.html">ImagickDraw::destroy</a> — Frees all associated resources</li><li><a href="imagickdraw.ellipse.html">ImagickDraw::ellipse</a> — Draws an ellipse on the image</li><li><a href="imagickdraw.getclippath.html">ImagickDraw::getClipPath</a> — Obtains the current clipping path ID</li><li><a href="imagickdraw.getcliprule.html">ImagickDraw::getClipRule</a> — Returns the current polygon fill rule</li><li><a href="imagickdraw.getclipunits.html">ImagickDraw::getClipUnits</a> — Returns the interpretation of clip path units</li><li><a href="imagickdraw.getfillcolor.html">ImagickDraw::getFillColor</a> — Returns the fill color</li><li><a href="imagickdraw.getfillopacity.html">ImagickDraw::getFillOpacity</a> — Returns the opacity used when drawing</li><li><a href="imagickdraw.getfillrule.html">ImagickDraw::getFillRule</a> — Returns the fill rule</li><li><a href="imagickdraw.getfont.html">ImagickDraw::getFont</a> — Returns the font</li><li><a href="imagickdraw.getfontfamily.html">ImagickDraw::getFontFamily</a> — Returns the font family</li><li><a href="imagickdraw.getfontsize.html">ImagickDraw::getFontSize</a> — Returns the font pointsize</li><li><a href="imagickdraw.getfontstretch.html">ImagickDraw::getFontStretch</a> — Gets the font stretch to use when annotating with text</li><li><a href="imagickdraw.getfontstyle.html">ImagickDraw::getFontStyle</a> — Returns the font style</li><li><a href="imagickdraw.getfontweight.html">ImagickDraw::getFontWeight</a> — Returns the font weight</li><li><a href="imagickdraw.getgravity.html">ImagickDraw::getGravity</a> — Returns the text placement gravity</li><li><a href="imagickdraw.getstrokeantialias.html">ImagickDraw::getStrokeAntialias</a> — Returns the current stroke antialias setting</li><li><a href="imagickdraw.getstrokecolor.html">ImagickDraw::getStrokeColor</a> — Returns the color used for stroking object outlines</li><li><a href="imagickdraw.getstrokedasharray.html">ImagickDraw::getStrokeDashArray</a> — Returns an array representing the pattern of dashes and gaps used to stroke paths</li><li><a href="imagickdraw.getstrokedashoffset.html">ImagickDraw::getStrokeDashOffset</a> — Returns the offset into the dash pattern to start the dash</li><li><a href="imagickdraw.getstrokelinecap.html">ImagickDraw::getStrokeLineCap</a> — Returns the shape to be used at the end of open subpaths when they are stroked</li><li><a href="imagickdraw.getstrokelinejoin.html">ImagickDraw::getStrokeLineJoin</a> — Returns the shape to be used at the corners of paths when they are stroked</li><li><a href="imagickdraw.getstrokemiterlimit.html">ImagickDraw::getStrokeMiterLimit</a> — Returns the stroke miter limit</li><li><a href="imagickdraw.getstrokeopacity.html">ImagickDraw::getStrokeOpacity</a> — Returns the opacity of stroked object outlines</li><li><a href="imagickdraw.getstrokewidth.html">ImagickDraw::getStrokeWidth</a> — Returns the width of the stroke used to draw object outlines</li><li><a href="imagickdraw.gettextalignment.html">ImagickDraw::getTextAlignment</a> — Returns the text alignment</li><li><a href="imagickdraw.gettextantialias.html">ImagickDraw::getTextAntialias</a> — Returns the current text antialias setting</li><li><a href="imagickdraw.gettextdecoration.html">ImagickDraw::getTextDecoration</a> — Returns the text decoration</li><li><a href="imagickdraw.gettextencoding.html">ImagickDraw::getTextEncoding</a> — Returns the code set used for text annotations</li><li><a href="imagickdraw.gettextinterlinespacing.html">ImagickDraw::getTextInterlineSpacing</a> — Gets the text interword spacing</li><li><a href="imagickdraw.gettextinterwordspacing.html">ImagickDraw::getTextInterwordSpacing</a> — Gets the text interword spacing</li><li><a href="imagickdraw.gettextkerning.html">ImagickDraw::getTextKerning</a> — Gets the text kerning</li><li><a href="imagickdraw.gettextundercolor.html">ImagickDraw::getTextUnderColor</a> — Returns the text under color</li><li><a href="imagickdraw.getvectorgraphics.html">ImagickDraw::getVectorGraphics</a> — Returns a string containing vector graphics</li><li><a href="imagickdraw.line.html">ImagickDraw::line</a> — Draws a line</li><li><a href="imagickdraw.matte.html">ImagickDraw::matte</a> — Paints on the image's opacity channel</li><li><a href="imagickdraw.pathclose.html">ImagickDraw::pathClose</a> — Adds a path element to the current path</li><li><a href="imagickdraw.pathcurvetoabsolute.html">ImagickDraw::pathCurveToAbsolute</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbezierabsolute.html">ImagickDraw::pathCurveToQuadraticBezierAbsolute</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbezierrelative.html">ImagickDraw::pathCurveToQuadraticBezierRelative</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbeziersmoothabsolute.html">ImagickDraw::pathCurveToQuadraticBezierSmoothAbsolute</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetoquadraticbeziersmoothrelative.html">ImagickDraw::pathCurveToQuadraticBezierSmoothRelative</a> — Draws a quadratic Bezier curve</li><li><a href="imagickdraw.pathcurvetorelative.html">ImagickDraw::pathCurveToRelative</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathcurvetosmoothabsolute.html">ImagickDraw::pathCurveToSmoothAbsolute</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathcurvetosmoothrelative.html">ImagickDraw::pathCurveToSmoothRelative</a> — Draws a cubic Bezier curve</li><li><a href="imagickdraw.pathellipticarcabsolute.html">ImagickDraw::pathEllipticArcAbsolute</a> — Draws an elliptical arc</li><li><a href="imagickdraw.pathellipticarcrelative.html">ImagickDraw::pathEllipticArcRelative</a> — Draws an elliptical arc</li><li><a href="imagickdraw.pathfinish.html">ImagickDraw::pathFinish</a> — Terminates the current path</li><li><a href="imagickdraw.pathlinetoabsolute.html">ImagickDraw::pathLineToAbsolute</a> — Draws a line path</li><li><a href="imagickdraw.pathlinetohorizontalabsolute.html">ImagickDraw::pathLineToHorizontalAbsolute</a> — Draws a horizontal line path</li><li><a href="imagickdraw.pathlinetohorizontalrelative.html">ImagickDraw::pathLineToHorizontalRelative</a> — Draws a horizontal line</li><li><a href="imagickdraw.pathlinetorelative.html">ImagickDraw::pathLineToRelative</a> — Draws a line path</li><li><a href="imagickdraw.pathlinetoverticalabsolute.html">ImagickDraw::pathLineToVerticalAbsolute</a> — Draws a vertical line</li><li><a href="imagickdraw.pathlinetoverticalrelative.html">ImagickDraw::pathLineToVerticalRelative</a> — Draws a vertical line path</li><li><a href="imagickdraw.pathmovetoabsolute.html">ImagickDraw::pathMoveToAbsolute</a> — Starts a new sub-path</li><li><a href="imagickdraw.pathmovetorelative.html">ImagickDraw::pathMoveToRelative</a> — Starts a new sub-path</li><li><a href="imagickdraw.pathstart.html">ImagickDraw::pathStart</a> — Declares the start of a path drawing list</li><li><a href="imagickdraw.point.html">ImagickDraw::point</a> — Draws a point</li><li><a href="imagickdraw.polygon.html">ImagickDraw::polygon</a> — Draws a polygon</li><li><a href="imagickdraw.polyline.html">ImagickDraw::polyline</a> — Draws a polyline</li><li><a href="imagickdraw.pop.html">ImagickDraw::pop</a> — Destroys the current ImagickDraw in the stack, and returns to the previously pushed ImagickDraw</li><li><a href="imagickdraw.popclippath.html">ImagickDraw::popClipPath</a> — Terminates a clip path definition</li><li><a href="imagickdraw.popdefs.html">ImagickDraw::popDefs</a> — Terminates a definition list</li><li><a href="imagickdraw.poppattern.html">ImagickDraw::popPattern</a> — Terminates a pattern definition</li><li><a href="imagickdraw.push.html">ImagickDraw::push</a> — Clones the current ImagickDraw and pushes it to the stack</li><li><a href="imagickdraw.pushclippath.html">ImagickDraw::pushClipPath</a> — Starts a clip path definition</li><li><a href="imagickdraw.pushdefs.html">ImagickDraw::pushDefs</a> — Indicates that following commands create named elements for early processing</li><li><a href="imagickdraw.pushpattern.html">ImagickDraw::pushPattern</a> — Indicates that subsequent commands up to a ImagickDraw::opPattern() command comprise the definition of a named pattern</li><li><a href="imagickdraw.rectangle.html">ImagickDraw::rectangle</a> — Draws a rectangle</li><li><a href="imagickdraw.render.html">ImagickDraw::render</a> — Renders all preceding drawing commands onto the image</li><li><a href="imagickdraw.resetvectorgraphics.html">ImagickDraw::resetVectorGraphics</a> — Resets the vector graphics</li><li><a href="imagickdraw.rotate.html">ImagickDraw::rotate</a> — Applies the specified rotation to the current coordinate space</li><li><a href="imagickdraw.roundrectangle.html">ImagickDraw::roundRectangle</a> — Draws a rounded rectangle</li><li><a href="imagickdraw.scale.html">ImagickDraw::scale</a> — Adjusts the scaling factor</li><li><a href="imagickdraw.setclippath.html">ImagickDraw::setClipPath</a> — Associates a named clipping path with the image</li><li><a href="imagickdraw.setcliprule.html">ImagickDraw::setClipRule</a> — Set the polygon fill rule to be used by the clipping path</li><li><a href="imagickdraw.setclipunits.html">ImagickDraw::setClipUnits</a> — Sets the interpretation of clip path units</li><li><a href="imagickdraw.setfillalpha.html">ImagickDraw::setFillAlpha</a> — Sets the opacity to use when drawing using the fill color or fill texture</li><li><a href="imagickdraw.setfillcolor.html">ImagickDraw::setFillColor</a> — Sets the fill color to be used for drawing filled objects</li><li><a href="imagickdraw.setfillopacity.html">ImagickDraw::setFillOpacity</a> — Sets the opacity to use when drawing using the fill color or fill texture</li><li><a href="imagickdraw.setfillpatternurl.html">ImagickDraw::setFillPatternURL</a> — Sets the URL to use as a fill pattern for filling objects</li><li><a href="imagickdraw.setfillrule.html">ImagickDraw::setFillRule</a> — Sets the fill rule to use while drawing polygons</li><li><a href="imagickdraw.setfont.html">ImagickDraw::setFont</a> — Sets the fully-specified font to use when annotating with text</li><li><a href="imagickdraw.setfontfamily.html">ImagickDraw::setFontFamily</a> — Sets the font family to use when annotating with text</li><li><a href="imagickdraw.setfontsize.html">ImagickDraw::setFontSize</a> — Sets the font pointsize to use when annotating with text</li><li><a href="imagickdraw.setfontstretch.html">ImagickDraw::setFontStretch</a> — Sets the font stretch to use when annotating with text</li><li><a href="imagickdraw.setfontstyle.html">ImagickDraw::setFontStyle</a> — Sets the font style to use when annotating with text</li><li><a href="imagickdraw.setfontweight.html">ImagickDraw::setFontWeight</a> — Sets the font weight</li><li><a href="imagickdraw.setgravity.html">ImagickDraw::setGravity</a> — Sets the text placement gravity</li><li><a href="imagickdraw.setresolution.html">ImagickDraw::setResolution</a> — Sets the resolution</li><li><a href="imagickdraw.setstrokealpha.html">ImagickDraw::setStrokeAlpha</a> — Specifies the opacity of stroked object outlines</li><li><a href="imagickdraw.setstrokeantialias.html">ImagickDraw::setStrokeAntialias</a> — Controls whether stroked outlines are antialiased</li><li><a href="imagickdraw.setstrokecolor.html">ImagickDraw::setStrokeColor</a> — Sets the color used for stroking object outlines</li><li><a href="imagickdraw.setstrokedasharray.html">ImagickDraw::setStrokeDashArray</a> — Specifies the pattern of dashes and gaps used to stroke paths</li><li><a href="imagickdraw.setstrokedashoffset.html">ImagickDraw::setStrokeDashOffset</a> — Specifies the offset into the dash pattern to start the dash</li><li><a href="imagickdraw.setstrokelinecap.html">ImagickDraw::setStrokeLineCap</a> — Specifies the shape to be used at the end of open subpaths when they are stroked</li><li><a href="imagickdraw.setstrokelinejoin.html">ImagickDraw::setStrokeLineJoin</a> — Specifies the shape to be used at the corners of paths when they are stroked</li><li><a href="imagickdraw.setstrokemiterlimit.html">ImagickDraw::setStrokeMiterLimit</a> — Specifies the miter limit</li><li><a href="imagickdraw.setstrokeopacity.html">ImagickDraw::setStrokeOpacity</a> — Specifies the opacity of stroked object outlines</li><li><a href="imagickdraw.setstrokepatternurl.html">ImagickDraw::setStrokePatternURL</a> — Sets the pattern used for stroking object outlines</li><li><a href="imagickdraw.setstrokewidth.html">ImagickDraw::setStrokeWidth</a> — Sets the width of the stroke used to draw object outlines</li><li><a href="imagickdraw.settextalignment.html">ImagickDraw::setTextAlignment</a> — Specifies a text alignment</li><li><a href="imagickdraw.settextantialias.html">ImagickDraw::setTextAntialias</a> — Controls whether text is antialiased</li><li><a href="imagickdraw.settextdecoration.html">ImagickDraw::setTextDecoration</a> — Specifies a decoration</li><li><a href="imagickdraw.settextencoding.html">ImagickDraw::setTextEncoding</a> — Specifies the text code set</li><li><a href="imagickdraw.settextinterlinespacing.html">ImagickDraw::setTextInterlineSpacing</a> — Sets the text interline spacing</li><li><a href="imagickdraw.settextinterwordspacing.html">ImagickDraw::setTextInterwordSpacing</a> — Sets the text interword spacing</li><li><a href="imagickdraw.settextkerning.html">ImagickDraw::setTextKerning</a> — Sets the text kerning</li><li><a href="imagickdraw.settextundercolor.html">ImagickDraw::setTextUnderColor</a> — Specifies the color of a background rectangle</li><li><a href="imagickdraw.setvectorgraphics.html">ImagickDraw::setVectorGraphics</a> — Sets the vector graphics</li><li><a href="imagickdraw.setviewbox.html">ImagickDraw::setViewbox</a> — Sets the overall canvas size</li><li><a href="imagickdraw.skewx.html">ImagickDraw::skewX</a> — Skews the current coordinate system in the horizontal direction</li><li><a href="imagickdraw.skewy.html">ImagickDraw::skewY</a> — Skews the current coordinate system in the vertical direction</li><li><a href="imagickdraw.translate.html">ImagickDraw::translate</a> — Applies a translation to the current coordinate system</li></ul></li><li><a href="class.imagickpixel.html">ImagickPixel</a> — The ImagickPixel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="imagickpixel.clear.html">ImagickPixel::clear</a> — Clears resources associated with this object</li><li><a href="imagickpixel.construct.html">ImagickPixel::__construct</a> — The ImagickPixel constructor</li><li><a href="imagickpixel.destroy.html">ImagickPixel::destroy</a> — Deallocates resources associated with this object</li><li><a href="imagickpixel.getcolor.html">ImagickPixel::getColor</a> — Returns the color</li><li><a href="imagickpixel.getcolorasstring.html">ImagickPixel::getColorAsString</a> — Returns the color as a string</li><li><a href="imagickpixel.getcolorcount.html">ImagickPixel::getColorCount</a> — Returns the color count associated with this color</li><li><a href="imagickpixel.getcolorquantum.html">ImagickPixel::getColorQuantum</a> — Returns the color of the pixel in an array as Quantum values</li><li><a href="imagickpixel.getcolorvalue.html">ImagickPixel::getColorValue</a> — Gets the normalized value of the provided color channel</li><li><a href="imagickpixel.getcolorvaluequantum.html">ImagickPixel::getColorValueQuantum</a> — Gets the quantum value of a color in the ImagickPixel</li><li><a href="imagickpixel.gethsl.html">ImagickPixel::getHSL</a> — Returns the normalized HSL color of the ImagickPixel object</li><li><a href="imagickpixel.getindex.html">ImagickPixel::getIndex</a> — Gets the colormap index of the pixel wand</li><li><a href="imagickpixel.ispixelsimilar.html">ImagickPixel::isPixelSimilar</a> — Check the distance between this color and another</li><li><a href="imagickpixel.ispixelsimilarquantum.html">ImagickPixel::isPixelSimilarQuantum</a> — Returns whether two colors differ by less than the specified distance</li><li><a href="imagickpixel.issimilar.html">ImagickPixel::isSimilar</a> — Check the distance between this color and another</li><li><a href="imagickpixel.setcolor.html">ImagickPixel::setColor</a> — Sets the color</li><li><a href="imagickpixel.setcolorcount.html">ImagickPixel::setColorCount</a> — Sets the color count associated with this color</li><li><a href="imagickpixel.setcolorvalue.html">ImagickPixel::setColorValue</a> — Sets the normalized value of one of the channels</li><li><a href="imagickpixel.setcolorvaluequantum.html">ImagickPixel::setColorValueQuantum</a> — Sets the quantum value of a color element of the ImagickPixel</li><li><a href="imagickpixel.sethsl.html">ImagickPixel::setHSL</a> — Sets the normalized HSL color</li><li><a href="imagickpixel.setindex.html">ImagickPixel::setIndex</a> — Sets the colormap index of the pixel wand</li></ul></li><li><a href="class.imagickpixeliterator.html">ImagickPixelIterator</a> — The ImagickPixelIterator class<ul class="chunklist chunklist_book chunklist_children"><li><a href="imagickpixeliterator.clear.html">ImagickPixelIterator::clear</a> — Clear resources associated with a PixelIterator</li><li><a href="imagickpixeliterator.construct.html">ImagickPixelIterator::__construct</a> — The ImagickPixelIterator constructor</li><li><a href="imagickpixeliterator.destroy.html">ImagickPixelIterator::destroy</a> — Deallocates resources associated with a PixelIterator</li><li><a href="imagickpixeliterator.getcurrentiteratorrow.html">ImagickPixelIterator::getCurrentIteratorRow</a> — Returns the current row of ImagickPixel objects</li><li><a href="imagickpixeliterator.getiteratorrow.html">ImagickPixelIterator::getIteratorRow</a> — Returns the current pixel iterator row</li><li><a href="imagickpixeliterator.getnextiteratorrow.html">ImagickPixelIterator::getNextIteratorRow</a> — Returns the next row of the pixel iterator</li><li><a href="imagickpixeliterator.getpreviousiteratorrow.html">ImagickPixelIterator::getPreviousIteratorRow</a> — Returns the previous row</li><li><a href="imagickpixeliterator.newpixeliterator.html">ImagickPixelIterator::newPixelIterator</a> — Returns a new pixel iterator</li><li><a href="imagickpixeliterator.newpixelregioniterator.html">ImagickPixelIterator::newPixelRegionIterator</a> — Returns a new pixel iterator</li><li><a href="imagickpixeliterator.resetiterator.html">ImagickPixelIterator::resetIterator</a> — Resets the pixel iterator</li><li><a href="imagickpixeliterator.setiteratorfirstrow.html">ImagickPixelIterator::setIteratorFirstRow</a> — Sets the pixel iterator to the first pixel row</li><li><a href="imagickpixeliterator.setiteratorlastrow.html">ImagickPixelIterator::setIteratorLastRow</a> — Sets the pixel iterator to the last pixel row</li><li><a href="imagickpixeliterator.setiteratorrow.html">ImagickPixelIterator::setIteratorRow</a> — Set the pixel iterator row</li><li><a href="imagickpixeliterator.synciterator.html">ImagickPixelIterator::syncIterator</a> — Syncs the pixel iterator</li></ul></li><li><a href="class.imagickkernel.html">ImagickKernel</a> — The ImagickKernel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="imagickkernel.addkernel.html">ImagickKernel::addKernel</a> — Attach another kernel to a kernel list</li><li><a href="imagickkernel.addunitykernel.html">ImagickKernel::addUnityKernel</a> — Adds a Unity Kernel to the kernel list</li><li><a href="imagickkernel.frombuiltin.html">ImagickKernel::fromBuiltIn</a> — Create a kernel from a builtin in kernel</li><li><a href="imagickkernel.frommatrix.html">ImagickKernel::fromMatrix</a> — Create a kernel from a 2d matrix of values</li><li><a href="imagickkernel.getmatrix.html">ImagickKernel::getMatrix</a> — Get the 2d matrix of values used in this kernel</li><li><a href="imagickkernel.scale.html">ImagickKernel::scale</a> — Scales a kernel list by the given amount</li><li><a href="imagickkernel.separate.html">ImagickKernel::separate</a> — Separates a linked set of kernels and returns an array of ImagickKernels</li></ul></li></ul></div></div></div></body></html>