<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Apache</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.utilspec.server.html">« Server Specific Extensions</a></li>
      <li style="float: right;"><a href="intro.apache.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.server.html">Server Specific Extensions</a></li>
    <li>Apache</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.apache" class="book">
 
 <h1 class="title">Apache</h1>

 
 
 

 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.apache.html">Introduction</a></li><li><a href="apache.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="apache.installation.html">Installation</a></li><li><a href="apache.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="ref.apache.html">Apache Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.apache-child-terminate.html">apache_child_terminate</a> — Terminate apache process after this request</li><li><a href="function.apache-get-modules.html">apache_get_modules</a> — Get a list of loaded Apache modules</li><li><a href="function.apache-get-version.html">apache_get_version</a> — Fetch Apache version</li><li><a href="function.apache-getenv.html">apache_getenv</a> — Get an Apache subprocess_env variable</li><li><a href="function.apache-lookup-uri.html">apache_lookup_uri</a> — Perform a partial request for the specified URI and return all info about it</li><li><a href="function.apache-note.html">apache_note</a> — Get and set apache request notes</li><li><a href="function.apache-request-headers.html">apache_request_headers</a> — Fetch all HTTP request headers</li><li><a href="function.apache-response-headers.html">apache_response_headers</a> — Fetch all HTTP response headers</li><li><a href="function.apache-setenv.html">apache_setenv</a> — Set an Apache subprocess_env variable</li><li><a href="function.getallheaders.html">getallheaders</a> — Fetch all HTTP request headers</li><li><a href="function.virtual.html">virtual</a> — Perform an Apache sub-request</li></ul></li></ul></div></div></div></body></html>