<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rnp</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.password-verify.html">« password_verify</a></li>
      <li style="float: right;"><a href="intro.rnp.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">Cryptography Extensions</a></li>
    <li>Rnp</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.rnp" class="book">
 
 <h1 class="title">Rnp</h1>
 

 

 



 



 





 




 




<ul class="chunklist chunklist_book"><li><a href="intro.rnp.html">Introduction</a></li><li><a href="rnp.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rnp.requirements.html">Requirements</a></li><li><a href="rnp.installation.html">Installation</a></li></ul></li><li><a href="rnp.constants.html">Predefined Constants</a></li><li><a href="rnp.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="rnp.examples-clearsign.html">Clearsign text</a></li></ul></li><li><a href="ref.rnp.html">Rnp Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.rnp-backend-string.html">rnp_backend_string</a> — Return cryptographic backend library name</li><li><a href="function.rnp-backend-version.html">rnp_backend_version</a> — Return cryptographic backend library version</li><li><a href="function.rnp-decrypt.html">rnp_decrypt</a> — Decrypt PGP message</li><li><a href="function.rnp-dump-packets.html">rnp_dump_packets</a> — Dump OpenPGP packets stream information in humand-readable format</li><li><a href="function.rnp-dump-packets-to-json.html">rnp_dump_packets_to_json</a> — Dump OpenPGP packets stream information to the JSON string</li><li><a href="function.rnp-ffi-create.html">rnp_ffi_create</a> — Create the top-level object used for interacting with the library</li><li><a href="function.rnp-ffi-destroy.html">rnp_ffi_destroy</a> — Destroy the top-level object used for interacting with the library</li><li><a href="function.rnp-ffi-set-pass-provider.html">rnp_ffi_set_pass_provider</a> — Set password provider callback function</li><li><a href="function.rnp-import-keys.html">rnp_import_keys</a> — Import keys from PHP string to the keyring and receive JSON describing new/updated keys</li><li><a href="function.rnp-import-signatures.html">rnp_import_signatures</a> — Import standalone signatures to the keyring and receive JSON describing updated keys</li><li><a href="function.rnp-key-export.html">rnp_key_export</a> — Export a key</li><li><a href="function.rnp-key-export-autocrypt.html">rnp_key_export_autocrypt</a> — Export minimal key for autocrypt feature (just 5 packets: key, uid, signature,
   encryption subkey, signature)</li><li><a href="function.rnp-key-export-revocation.html">rnp_key_export_revocation</a> — Generate and export primary key revocation signature</li><li><a href="function.rnp-key-get-info.html">rnp_key_get_info</a> — Get information about the key</li><li><a href="function.rnp-key-remove.html">rnp_key_remove</a> — Remove a key from keyring(s)</li><li><a href="function.rnp-key-revoke.html">rnp_key_revoke</a> — Revoke a key or subkey by generating and adding revocation signature</li><li><a href="function.rnp-list-keys.html">rnp_list_keys</a> — Enumerate all keys present in a keyring by specified identifer type</li><li><a href="function.rnp-load-keys.html">rnp_load_keys</a> — Load keys from PHP string</li><li><a href="function.rnp-load-keys-from-path.html">rnp_load_keys_from_path</a> — Load keys from specified path</li><li><a href="function.rnp-locate-key.html">rnp_locate_key</a> — Search for the key</li><li><a href="function.rnp-op-encrypt.html">rnp_op_encrypt</a> — Encrypt message</li><li><a href="function.rnp-op-generate-key.html">rnp_op_generate_key</a> — Generate key</li><li><a href="function.rnp-op-sign.html">rnp_op_sign</a> — Perform signing operation on a binary data, return embedded signature(s)</li><li><a href="function.rnp-op-sign-cleartext.html">rnp_op_sign_cleartext</a> — Perform signing operation on a textual data, return cleartext signed message</li><li><a href="function.rnp-op-sign-detached.html">rnp_op_sign_detached</a> — Perform signing operation, return detached signature(s)</li><li><a href="function.rnp-op-verify.html">rnp_op_verify</a> — Verify embedded or cleartext signatures</li><li><a href="function.rnp-op-verify-detached.html">rnp_op_verify_detached</a> — Verify detached signatures</li><li><a href="function.rnp-save-keys.html">rnp_save_keys</a> — Save keys to PHP string</li><li><a href="function.rnp-save-keys-to-path.html">rnp_save_keys_to_path</a> — Save keys to specified path</li><li><a href="function.rnp-supported-features.html">rnp_supported_features</a> — Get supported features in JSON format</li><li><a href="function.rnp-version-string.html">rnp_version_string</a> — RNP library version</li><li><a href="function.rnp-version-string-full.html">rnp_version_string_full</a> — Full version string of RNP library</li></ul></li><li><a href="class.rnpffi.html">RnpFFI</a> — The RnpFFI class</li></ul></div></div></div></body></html>