<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gettext</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="gender-gender.similarnames.html">« Gender\Gender::similarNames</a></li>
      <li style="float: right;"><a href="intro.gettext.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.international.html">Human Language and Character Encoding Support</a></li>
    <li>Gettext</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.gettext" class="book">
 
 <h1 class="title">Gettext</h1>

 
 
 

 







 








<ul class="chunklist chunklist_book"><li><a href="intro.gettext.html">Introduction</a></li><li><a href="gettext.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gettext.requirements.html">Requirements</a></li><li><a href="gettext.installation.html">Installation</a></li></ul></li><li><a href="ref.gettext.html">Gettext Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.-.html">_</a> — Alias of gettext</li><li><a href="function.bind-textdomain-codeset.html">bind_textdomain_codeset</a> — Specify or get the character encoding in which the messages from the DOMAIN message catalog will be returned</li><li><a href="function.bindtextdomain.html">bindtextdomain</a> — Sets or gets the path for a domain</li><li><a href="function.dcgettext.html">dcgettext</a> — Overrides the domain for a single lookup</li><li><a href="function.dcngettext.html">dcngettext</a> — Plural version of dcgettext</li><li><a href="function.dgettext.html">dgettext</a> — Override the current domain</li><li><a href="function.dngettext.html">dngettext</a> — Plural version of dgettext</li><li><a href="function.gettext.html">gettext</a> — Lookup a message in the current domain</li><li><a href="function.ngettext.html">ngettext</a> — Plural version of gettext</li><li><a href="function.textdomain.html">textdomain</a> — Sets the default domain</li></ul></li></ul></div></div></div></body></html>