<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>System program execution</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.posix-uname.html">« posix_uname</a></li>
      <li style="float: right;"><a href="intro.exec.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.fileprocess.process.html">Process Control Extensions</a></li>
    <li>System program execution</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.exec" class="book">
 
 <h1 class="title">System program execution</h1>
 

 
 
 

 







 


 




<ul class="chunklist chunklist_book"><li><a href="intro.exec.html">Introduction</a></li><li><a href="exec.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="exec.resources.html">Resource Types</a></li></ul></li><li><a href="ref.exec.html">Program execution Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.escapeshellarg.html">escapeshellarg</a> — Escape a string to be used as a shell argument</li><li><a href="function.escapeshellcmd.html">escapeshellcmd</a> — Escape shell metacharacters</li><li><a href="function.exec.html">exec</a> — Execute an external program</li><li><a href="function.passthru.html">passthru</a> — Execute an external program and display raw output</li><li><a href="function.proc-close.html">proc_close</a> — Close a process opened by proc_open and return the exit code of that process</li><li><a href="function.proc-get-status.html">proc_get_status</a> — Get information about a process opened by proc_open</li><li><a href="function.proc-nice.html">proc_nice</a> — Change the priority of the current process</li><li><a href="function.proc-open.html">proc_open</a> — Execute a command and open file pointers for input/output</li><li><a href="function.proc-terminate.html">proc_terminate</a> — Kills a process opened by proc_open</li><li><a href="function.shell-exec.html">shell_exec</a> — Execute command via shell and return the complete output as a string</li><li><a href="function.system.html">system</a> — Execute an external program and display the output</li></ul></li></ul></div></div></div></body></html>