<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>PHP Data Objects</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.odbc-tables.html">« odbc_tables</a></li>
      <li style="float: right;"><a href="intro.pdo.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.database.abstract.html">Abstraction Layers</a></li>
    <li>PHP Data Objects</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.pdo" class="book">
 
 <h1 class="title">PHP Data Objects</h1>
 

 
 
 

 







 






 





 

 







 







 







 








 




 




 



 





 







<ul class="chunklist chunklist_book"><li><a href="intro.pdo.html">Introduction</a></li><li><a href="pdo.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="pdo.installation.html">Installation</a></li><li><a href="pdo.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="pdo.constants.html">Predefined Constants</a></li><li><a href="pdo.connections.html">Connections and Connection management</a></li><li><a href="pdo.transactions.html">Transactions and auto-commit</a></li><li><a href="pdo.prepared-statements.html">Prepared statements and stored procedures</a></li><li><a href="pdo.error-handling.html">Errors and error handling</a></li><li><a href="pdo.lobs.html">Large Objects (LOBs)</a></li><li><a href="class.pdo.html">PDO</a> — The PDO class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pdo.begintransaction.html">PDO::beginTransaction</a> — Initiates a transaction</li><li><a href="pdo.commit.html">PDO::commit</a> — Commits a transaction</li><li><a href="pdo.connect.html">PDO::connect</a> — Connect to a database and return a PDO subclass for drivers that support it</li><li><a href="pdo.construct.html">PDO::__construct</a> — Creates a PDO instance representing a connection to a database</li><li><a href="pdo.errorcode.html">PDO::errorCode</a> — Fetch the SQLSTATE associated with the last operation on the database handle</li><li><a href="pdo.errorinfo.html">PDO::errorInfo</a> — Fetch extended error information associated with the last operation on the database handle</li><li><a href="pdo.exec.html">PDO::exec</a> — Execute an SQL statement and return the number of affected rows</li><li><a href="pdo.getattribute.html">PDO::getAttribute</a> — Retrieve a database connection attribute</li><li><a href="pdo.getavailabledrivers.html">PDO::getAvailableDrivers</a> — Return an array of available PDO drivers</li><li><a href="pdo.intransaction.html">PDO::inTransaction</a> — Checks if inside a transaction</li><li><a href="pdo.lastinsertid.html">PDO::lastInsertId</a> — Returns the ID of the last inserted row or sequence value</li><li><a href="pdo.prepare.html">PDO::prepare</a> — Prepares a statement for execution and returns a statement object</li><li><a href="pdo.query.html">PDO::query</a> — Prepares and executes an SQL statement without placeholders</li><li><a href="pdo.quote.html">PDO::quote</a> — Quotes a string for use in a query</li><li><a href="pdo.rollback.html">PDO::rollBack</a> — Rolls back a transaction</li><li><a href="pdo.setattribute.html">PDO::setAttribute</a> — Set an attribute</li></ul></li><li><a href="class.pdostatement.html">PDOStatement</a> — The PDOStatement class<ul class="chunklist chunklist_book chunklist_children"><li><a href="pdostatement.bindcolumn.html">PDOStatement::bindColumn</a> — Bind a column to a PHP variable</li><li><a href="pdostatement.bindparam.html">PDOStatement::bindParam</a> — Binds a parameter to the specified variable name</li><li><a href="pdostatement.bindvalue.html">PDOStatement::bindValue</a> — Binds a value to a parameter</li><li><a href="pdostatement.closecursor.html">PDOStatement::closeCursor</a> — Closes the cursor, enabling the statement to be executed again</li><li><a href="pdostatement.columncount.html">PDOStatement::columnCount</a> — Returns the number of columns in the result set</li><li><a href="pdostatement.debugdumpparams.html">PDOStatement::debugDumpParams</a> — Dump an SQL prepared command</li><li><a href="pdostatement.errorcode.html">PDOStatement::errorCode</a> — Fetch the SQLSTATE associated with the last operation on the statement handle</li><li><a href="pdostatement.errorinfo.html">PDOStatement::errorInfo</a> — Fetch extended error information associated with the last operation on the statement handle</li><li><a href="pdostatement.execute.html">PDOStatement::execute</a> — Executes a prepared statement</li><li><a href="pdostatement.fetch.html">PDOStatement::fetch</a> — Fetches the next row from a result set</li><li><a href="pdostatement.fetchall.html">PDOStatement::fetchAll</a> — Fetches the remaining rows from a result set</li><li><a href="pdostatement.fetchcolumn.html">PDOStatement::fetchColumn</a> — Returns a single column from the next row of a result set</li><li><a href="pdostatement.fetchobject.html">PDOStatement::fetchObject</a> — Fetches the next row and returns it as an object</li><li><a href="pdostatement.getattribute.html">PDOStatement::getAttribute</a> — Retrieve a statement attribute</li><li><a href="pdostatement.getcolumnmeta.html">PDOStatement::getColumnMeta</a> — Returns metadata for a column in a result set</li><li><a href="pdostatement.getiterator.html">PDOStatement::getIterator</a> — Gets result set iterator</li><li><a href="pdostatement.nextrowset.html">PDOStatement::nextRowset</a> — Advances to the next rowset in a multi-rowset statement handle</li><li><a href="pdostatement.rowcount.html">PDOStatement::rowCount</a> — Returns the number of rows affected by the last SQL statement</li><li><a href="pdostatement.setattribute.html">PDOStatement::setAttribute</a> — Set a statement attribute</li><li><a href="pdostatement.setfetchmode.html">PDOStatement::setFetchMode</a> — Set the default fetch mode for this statement</li></ul></li><li><a href="class.pdorow.html">PDORow</a> — The PDORow class</li><li><a href="class.pdoexception.html">PDOException</a> — The PDOException class</li><li><a href="pdo.drivers.html">PDO Drivers</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ref.pdo-cubrid.html">CUBRID PDO Driver</a> — CUBRID PDO Driver (PDO_CUBRID)</li><li><a href="ref.pdo-dblib.html">MS SQL Server PDO Driver</a> — Microsoft SQL Server and Sybase PDO Driver (PDO_DBLIB)</li><li><a href="class.pdo-dblib.html">Pdo\Dblib</a> — The Pdo\Dblib class</li><li><a href="ref.pdo-firebird.html">Firebird PDO Driver</a> — Firebird PDO Driver (PDO_FIREBIRD)</li><li><a href="class.pdo-firebird.html">Pdo\Firebird</a> — The Pdo\Firebird class</li><li><a href="ref.pdo-ibm.html">IBM PDO Driver</a> — IBM PDO Driver (PDO_IBM)</li><li><a href="ref.pdo-informix.html">Informix PDO Driver</a> — Informix PDO Driver (PDO_INFORMIX)</li><li><a href="ref.pdo-mysql.html">MySQL PDO Driver</a> — MySQL PDO Driver (PDO_MYSQL)</li><li><a href="class.pdo-mysql.html">Pdo\Mysql</a> — The Pdo\Mysql class</li><li><a href="ref.pdo-sqlsrv.html">MS SQL Server PDO Driver</a> — Microsoft SQL Server PDO Driver (PDO_SQLSRV)</li><li><a href="ref.pdo-oci.html">Oracle PDO Driver</a> — Oracle PDO Driver (PDO_OCI)</li><li><a href="ref.pdo-odbc.html">ODBC and DB2 PDO Driver</a> — ODBC and DB2 PDO Driver (PDO_ODBC)</li><li><a href="class.pdo-odbc.html">Pdo\Odbc</a> — The Pdo\Odbc class</li><li><a href="ref.pdo-pgsql.html">PostgreSQL PDO Driver</a> — PostgreSQL PDO Driver (PDO_PGSQL)</li><li><a href="class.pdo-pgsql.html">Pdo\Pgsql</a> — The Pdo\Pgsql class</li><li><a href="ref.pdo-sqlite.html">SQLite PDO Driver</a> — SQLite PDO Driver (PDO_SQLITE)</li><li><a href="class.pdo-sqlite.html">Pdo\Sqlite</a> — The Pdo\Sqlite class</li></ul></li></ul></div></div></div></body></html>