<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>FTP</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.eventexception.html">« EventException</a></li>
      <li style="float: right;"><a href="intro.ftp.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.other.html">Other Services</a></li>
    <li>FTP</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.ftp" class="book">
 
 <h1 class="title">FTP</h1>
 
 
 
 
 
 







 




 








 







 




<ul class="chunklist chunklist_book"><li><a href="intro.ftp.html">Introduction</a></li><li><a href="ftp.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ftp.installation.html">Installation</a></li><li><a href="ftp.resources.html">Resource Types</a></li></ul></li><li><a href="ftp.constants.html">Predefined Constants</a></li><li><a href="ftp.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="ftp.examples-basic.html">Basic usage</a></li></ul></li><li><a href="ref.ftp.html">FTP Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ftp-alloc.html">ftp_alloc</a> — Allocates space for a file to be uploaded</li><li><a href="function.ftp-append.html">ftp_append</a> — Append the contents of a file to another file on the FTP server</li><li><a href="function.ftp-cdup.html">ftp_cdup</a> — Changes to the parent directory</li><li><a href="function.ftp-chdir.html">ftp_chdir</a> — Changes the current directory on a FTP server</li><li><a href="function.ftp-chmod.html">ftp_chmod</a> — Set permissions on a file via FTP</li><li><a href="function.ftp-close.html">ftp_close</a> — Closes an FTP connection</li><li><a href="function.ftp-connect.html">ftp_connect</a> — Opens an FTP connection</li><li><a href="function.ftp-delete.html">ftp_delete</a> — Deletes a file on the FTP server</li><li><a href="function.ftp-exec.html">ftp_exec</a> — Requests execution of a command on the FTP server</li><li><a href="function.ftp-fget.html">ftp_fget</a> — Downloads a file from the FTP server and saves to an open file</li><li><a href="function.ftp-fput.html">ftp_fput</a> — Uploads from an open file to the FTP server</li><li><a href="function.ftp-get.html">ftp_get</a> — Downloads a file from the FTP server</li><li><a href="function.ftp-get-option.html">ftp_get_option</a> — Retrieves various runtime behaviours of the current FTP connection</li><li><a href="function.ftp-login.html">ftp_login</a> — Logs in to an FTP connection</li><li><a href="function.ftp-mdtm.html">ftp_mdtm</a> — Returns the last modified time of the given file</li><li><a href="function.ftp-mkdir.html">ftp_mkdir</a> — Creates a directory</li><li><a href="function.ftp-mlsd.html">ftp_mlsd</a> — Returns a list of files in the given directory</li><li><a href="function.ftp-nb-continue.html">ftp_nb_continue</a> — Continues retrieving/sending a file (non-blocking)</li><li><a href="function.ftp-nb-fget.html">ftp_nb_fget</a> — Retrieves a file from the FTP server and writes it to an open file (non-blocking)</li><li><a href="function.ftp-nb-fput.html">ftp_nb_fput</a> — Stores a file from an open file to the FTP server (non-blocking)</li><li><a href="function.ftp-nb-get.html">ftp_nb_get</a> — Retrieves a file from the FTP server and writes it to a local file (non-blocking)</li><li><a href="function.ftp-nb-put.html">ftp_nb_put</a> — Stores a file on the FTP server (non-blocking)</li><li><a href="function.ftp-nlist.html">ftp_nlist</a> — Returns a list of files in the given directory</li><li><a href="function.ftp-pasv.html">ftp_pasv</a> — Turns passive mode on or off</li><li><a href="function.ftp-put.html">ftp_put</a> — Uploads a file to the FTP server</li><li><a href="function.ftp-pwd.html">ftp_pwd</a> — Returns the current directory name</li><li><a href="function.ftp-quit.html">ftp_quit</a> — Alias of ftp_close</li><li><a href="function.ftp-raw.html">ftp_raw</a> — Sends an arbitrary command to an FTP server</li><li><a href="function.ftp-rawlist.html">ftp_rawlist</a> — Returns a detailed list of files in the given directory</li><li><a href="function.ftp-rename.html">ftp_rename</a> — Renames a file or a directory on the FTP server</li><li><a href="function.ftp-rmdir.html">ftp_rmdir</a> — Removes a directory</li><li><a href="function.ftp-set-option.html">ftp_set_option</a> — Set miscellaneous runtime FTP options</li><li><a href="function.ftp-site.html">ftp_site</a> — Sends a SITE command to the server</li><li><a href="function.ftp-size.html">ftp_size</a> — Returns the size of the given file</li><li><a href="function.ftp-ssl-connect.html">ftp_ssl_connect</a> — Opens a Secure SSL-FTP connection</li><li><a href="function.ftp-systype.html">ftp_systype</a> — Returns the system type identifier of the remote FTP server</li></ul></li><li><a href="class.ftp-connection.html">FTP\Connection</a> — The FTP\Connection class</li></ul></div></div></div></body></html>