<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Simdjson</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.json-validate.html">« json_validate</a></li>
      <li style="float: right;"><a href="intro.simdjson.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Simdjson</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.simdjson" class="book">
 
 <h1 class="title">Simdjson</h1>
 

 

 



 



 




 



 



<ul class="chunklist chunklist_book"><li><a href="intro.simdjson.html">Introduction</a></li><li><a href="simdjson.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="simdjson.installation.html">Installation</a></li></ul></li><li><a href="simdjson.constants.html">Predefined Constants</a></li><li><a href="ref.simdjson.html">Simdjson Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.simdjson-decode.html">simdjson_decode</a> — Decodes a JSON string</li><li><a href="function.simdjson-is-valid.html">simdjson_is_valid</a> — Check if a JSON string is valid</li><li><a href="function.simdjson-key-count.html">simdjson_key_count</a> — Returns the value at a JSON pointer.</li><li><a href="function.simdjson-key-exists.html">simdjson_key_exists</a> — Check if the JSON contains the value referred to by a JSON pointer.</li><li><a href="function.simdjson-key-value.html">simdjson_key_value</a> — Decodes the value of a JSON string located at the requested JSON pointer.</li></ul></li><li><a href="class.simdjsonexception.html">SimdJsonException</a> — The SimdJsonException class</li><li><a href="class.simdjsonvalueerror.html">SimdJsonValueError</a> — The SimdJsonValueError class</li></ul></div></div></div></body></html>