<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>YAML Data Serialization</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="v8jsexception.getjstrace.html">« V8JsException::getJsTrace</a></li>
      <li style="float: right;"><a href="intro.yaml.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>YAML Data Serialization</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.yaml" class="book">
 
 <h1 class="title">YAML Data Serialization</h1>
 

 
 
 

 







 







 







 
 





 








<ul class="chunklist chunklist_book"><li><a href="intro.yaml.html">Introduction</a></li><li><a href="yaml.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaml.requirements.html">Requirements</a></li><li><a href="yaml.installation.html">Installation</a></li><li><a href="yaml.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="yaml.constants.html">Predefined Constants</a></li><li><a href="yaml.examples.html">Examples</a></li><li><a href="yaml.callbacks.html">Callbacks</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="yaml.callbacks.parse.html">Parse callbacks</a></li><li><a href="yaml.callbacks.emit.html">Emit callbacks</a></li></ul></li><li><a href="ref.yaml.html">Yaml Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.yaml-emit.html">yaml_emit</a> — Returns the YAML representation of a value</li><li><a href="function.yaml-emit-file.html">yaml_emit_file</a> — Send the YAML representation of a value to a file</li><li><a href="function.yaml-parse.html">yaml_parse</a> — Parse a YAML stream</li><li><a href="function.yaml-parse-file.html">yaml_parse_file</a> — Parse a YAML stream from a file</li><li><a href="function.yaml-parse-url.html">yaml_parse_url</a> — Parse a Yaml stream from a URL</li></ul></li></ul></div></div></div></body></html>