<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gmagick</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.gdfont.html">« GdFont</a></li>
      <li style="float: right;"><a href="intro.gmagick.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.image.html">Image Processing and Generation</a></li>
    <li>Gmagick</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.gmagick" class="book">
 
 <h1 class="title">Gmagick</h1>
 

 

 







 







 







 






 






 





 
<ul class="chunklist chunklist_book"><li><a href="intro.gmagick.html">Introduction</a></li><li><a href="gmagick.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="gmagick.requirements.html">Requirements</a></li><li><a href="gmagick.installation.html">Installation</a></li></ul></li><li><a href="gmagick.constants.html">Predefined Constants</a></li><li><a href="gmagick.examples.html">Examples</a></li><li><a href="class.gmagick.html">Gmagick</a> — The Gmagick class<ul class="chunklist chunklist_book chunklist_children"><li><a href="gmagick.addimage.html">Gmagick::addimage</a> — Adds new image to Gmagick object image list</li><li><a href="gmagick.addnoiseimage.html">Gmagick::addnoiseimage</a> — Adds random noise to the image</li><li><a href="gmagick.annotateimage.html">Gmagick::annotateimage</a> — Annotates an image with text</li><li><a href="gmagick.blurimage.html">Gmagick::blurimage</a> — Adds blur filter to image</li><li><a href="gmagick.borderimage.html">Gmagick::borderimage</a> — Surrounds the image with a border</li><li><a href="gmagick.charcoalimage.html">Gmagick::charcoalimage</a> — Simulates a charcoal drawing</li><li><a href="gmagick.chopimage.html">Gmagick::chopimage</a> — Removes a region of an image and trims</li><li><a href="gmagick.clear.html">Gmagick::clear</a> — Clears all resources associated to Gmagick object</li><li><a href="gmagick.commentimage.html">Gmagick::commentimage</a> — Adds a comment to your image</li><li><a href="gmagick.compositeimage.html">Gmagick::compositeimage</a> — Composite one image onto another</li><li><a href="gmagick.construct.html">Gmagick::__construct</a> — The Gmagick constructor</li><li><a href="gmagick.cropimage.html">Gmagick::cropimage</a> — Extracts a region of the image</li><li><a href="gmagick.cropthumbnailimage.html">Gmagick::cropthumbnailimage</a> — Creates a crop thumbnail</li><li><a href="gmagick.current.html">Gmagick::current</a> — The current purpose</li><li><a href="gmagick.cyclecolormapimage.html">Gmagick::cyclecolormapimage</a> — Displaces an image's colormap</li><li><a href="gmagick.deconstructimages.html">Gmagick::deconstructimages</a> — Returns certain pixel differences between images</li><li><a href="gmagick.despeckleimage.html">Gmagick::despeckleimage</a> — The despeckleimage purpose</li><li><a href="gmagick.destroy.html">Gmagick::destroy</a> — The destroy purpose</li><li><a href="gmagick.drawimage.html">Gmagick::drawimage</a> — Renders the GmagickDraw object on the current image</li><li><a href="gmagick.edgeimage.html">Gmagick::edgeimage</a> — Enhance edges within the image</li><li><a href="gmagick.embossimage.html">Gmagick::embossimage</a> — Returns a grayscale image with a three-dimensional effect</li><li><a href="gmagick.enhanceimage.html">Gmagick::enhanceimage</a> — Improves the quality of a noisy image</li><li><a href="gmagick.equalizeimage.html">Gmagick::equalizeimage</a> — Equalizes the image histogram</li><li><a href="gmagick.flipimage.html">Gmagick::flipimage</a> — Creates a vertical mirror image</li><li><a href="gmagick.flopimage.html">Gmagick::flopimage</a> — Creates a horizontal mirror image</li><li><a href="gmagick.frameimage.html">Gmagick::frameimage</a> — Adds a simulated three-dimensional border</li><li><a href="gmagick.gammaimage.html">Gmagick::gammaimage</a> — Gamma-corrects an image</li><li><a href="gmagick.getcopyright.html">Gmagick::getcopyright</a> — Returns the GraphicsMagick API copyright as a string</li><li><a href="gmagick.getfilename.html">Gmagick::getfilename</a> — The filename associated with an image sequence</li><li><a href="gmagick.getimagebackgroundcolor.html">Gmagick::getimagebackgroundcolor</a> — Returns the image background color</li><li><a href="gmagick.getimageblueprimary.html">Gmagick::getimageblueprimary</a> — Returns the chromaticy blue primary point</li><li><a href="gmagick.getimagebordercolor.html">Gmagick::getimagebordercolor</a> — Returns the image border color</li><li><a href="gmagick.getimagechanneldepth.html">Gmagick::getimagechanneldepth</a> — Gets the depth for a particular image channel</li><li><a href="gmagick.getimagecolors.html">Gmagick::getimagecolors</a> — Returns the color of the specified colormap index</li><li><a href="gmagick.getimagecolorspace.html">Gmagick::getimagecolorspace</a> — Gets the image colorspace</li><li><a href="gmagick.getimagecompose.html">Gmagick::getimagecompose</a> — Returns the composite operator associated with the image</li><li><a href="gmagick.getimagedelay.html">Gmagick::getimagedelay</a> — Gets the image delay</li><li><a href="gmagick.getimagedepth.html">Gmagick::getimagedepth</a> — Gets the depth of the image</li><li><a href="gmagick.getimagedispose.html">Gmagick::getimagedispose</a> — Gets the image disposal method</li><li><a href="gmagick.getimageextrema.html">Gmagick::getimageextrema</a> — Gets the extrema for the image</li><li><a href="gmagick.getimagefilename.html">Gmagick::getimagefilename</a> — Returns the filename of a particular image in a sequence</li><li><a href="gmagick.getimageformat.html">Gmagick::getimageformat</a> — Returns the format of a particular image in a sequence</li><li><a href="gmagick.getimagegamma.html">Gmagick::getimagegamma</a> — Gets the image gamma</li><li><a href="gmagick.getimagegreenprimary.html">Gmagick::getimagegreenprimary</a> — Returns the chromaticy green primary point</li><li><a href="gmagick.getimageheight.html">Gmagick::getimageheight</a> — Returns the image height</li><li><a href="gmagick.getimagehistogram.html">Gmagick::getimagehistogram</a> — Gets the image histogram</li><li><a href="gmagick.getimageindex.html">Gmagick::getimageindex</a> — Gets the index of the current active image</li><li><a href="gmagick.getimageinterlacescheme.html">Gmagick::getimageinterlacescheme</a> — Gets the image interlace scheme</li><li><a href="gmagick.getimageiterations.html">Gmagick::getimageiterations</a> — Gets the image iterations</li><li><a href="gmagick.getimagematte.html">Gmagick::getimagematte</a> — Check if the image has a matte channel</li><li><a href="gmagick.getimagemattecolor.html">Gmagick::getimagemattecolor</a> — Returns the image matte color</li><li><a href="gmagick.getimageprofile.html">Gmagick::getimageprofile</a> — Returns the named image profile</li><li><a href="gmagick.getimageredprimary.html">Gmagick::getimageredprimary</a> — Returns the chromaticity red primary point</li><li><a href="gmagick.getimagerenderingintent.html">Gmagick::getimagerenderingintent</a> — Gets the image rendering intent</li><li><a href="gmagick.getimageresolution.html">Gmagick::getimageresolution</a> — Gets the image X and Y resolution</li><li><a href="gmagick.getimagescene.html">Gmagick::getimagescene</a> — Gets the image scene</li><li><a href="gmagick.getimagesignature.html">Gmagick::getimagesignature</a> — Generates an SHA-256 message digest</li><li><a href="gmagick.getimagetype.html">Gmagick::getimagetype</a> — Gets the potential image type</li><li><a href="gmagick.getimageunits.html">Gmagick::getimageunits</a> — Gets the image units of resolution</li><li><a href="gmagick.getimagewhitepoint.html">Gmagick::getimagewhitepoint</a> — Returns the chromaticity white point</li><li><a href="gmagick.getimagewidth.html">Gmagick::getimagewidth</a> — Returns the width of the image</li><li><a href="gmagick.getpackagename.html">Gmagick::getpackagename</a> — Returns the GraphicsMagick package name</li><li><a href="gmagick.getquantumdepth.html">Gmagick::getquantumdepth</a> — Returns the Gmagick quantum depth as a string</li><li><a href="gmagick.getreleasedate.html">Gmagick::getreleasedate</a> — Returns the GraphicsMagick release date as a string</li><li><a href="gmagick.getsamplingfactors.html">Gmagick::getsamplingfactors</a> — Gets the horizontal and vertical sampling factor</li><li><a href="gmagick.getsize.html">Gmagick::getsize</a> — Returns the size associated with the Gmagick object</li><li><a href="gmagick.getversion.html">Gmagick::getversion</a> — Returns the GraphicsMagick API version</li><li><a href="gmagick.hasnextimage.html">Gmagick::hasnextimage</a> — Checks if the object has more images</li><li><a href="gmagick.haspreviousimage.html">Gmagick::haspreviousimage</a> — Checks if the object has a previous image</li><li><a href="gmagick.implodeimage.html">Gmagick::implodeimage</a> — Creates a new image as a copy</li><li><a href="gmagick.labelimage.html">Gmagick::labelimage</a> — Adds a label to an image</li><li><a href="gmagick.levelimage.html">Gmagick::levelimage</a> — Adjusts the levels of an image</li><li><a href="gmagick.magnifyimage.html">Gmagick::magnifyimage</a> — Scales an image proportionally 2x</li><li><a href="gmagick.mapimage.html">Gmagick::mapimage</a> — Replaces the colors of an image with the closest color from a reference image</li><li><a href="gmagick.medianfilterimage.html">Gmagick::medianfilterimage</a> — Applies a digital filter</li><li><a href="gmagick.minifyimage.html">Gmagick::minifyimage</a> — Scales an image proportionally to half its size</li><li><a href="gmagick.modulateimage.html">Gmagick::modulateimage</a> — Control the brightness, saturation, and hue</li><li><a href="gmagick.motionblurimage.html">Gmagick::motionblurimage</a> — Simulates motion blur</li><li><a href="gmagick.newimage.html">Gmagick::newimage</a> — Creates a new image</li><li><a href="gmagick.nextimage.html">Gmagick::nextimage</a> — Moves to the next image</li><li><a href="gmagick.normalizeimage.html">Gmagick::normalizeimage</a> — Enhances the contrast of a color image</li><li><a href="gmagick.oilpaintimage.html">Gmagick::oilpaintimage</a> — Simulates an oil painting</li><li><a href="gmagick.previousimage.html">Gmagick::previousimage</a> — Move to the previous image in the object</li><li><a href="gmagick.profileimage.html">Gmagick::profileimage</a> — Adds or removes a profile from an image</li><li><a href="gmagick.quantizeimage.html">Gmagick::quantizeimage</a> — Analyzes the colors within a reference image</li><li><a href="gmagick.quantizeimages.html">Gmagick::quantizeimages</a> — The quantizeimages purpose</li><li><a href="gmagick.queryfontmetrics.html">Gmagick::queryfontmetrics</a> — Returns an array representing the font metrics</li><li><a href="gmagick.queryfonts.html">Gmagick::queryfonts</a> — Returns the configured fonts</li><li><a href="gmagick.queryformats.html">Gmagick::queryformats</a> — Returns formats supported by Gmagick</li><li><a href="gmagick.radialblurimage.html">Gmagick::radialblurimage</a> — Radial blurs an image</li><li><a href="gmagick.raiseimage.html">Gmagick::raiseimage</a> — Creates a simulated 3d button-like effect</li><li><a href="gmagick.read.html">Gmagick::read</a> — Reads image from filename</li><li><a href="gmagick.readimage.html">Gmagick::readimage</a> — Reads image from filename</li><li><a href="gmagick.readimageblob.html">Gmagick::readimageblob</a> — Reads image from a binary string</li><li><a href="gmagick.readimagefile.html">Gmagick::readimagefile</a> — The readimagefile purpose</li><li><a href="gmagick.reducenoiseimage.html">Gmagick::reducenoiseimage</a> — Smooths the contours of an image</li><li><a href="gmagick.removeimage.html">Gmagick::removeimage</a> — Removes an image from the image list</li><li><a href="gmagick.removeimageprofile.html">Gmagick::removeimageprofile</a> — Removes the named image profile and returns it</li><li><a href="gmagick.resampleimage.html">Gmagick::resampleimage</a> — Resample image to desired resolution</li><li><a href="gmagick.resizeimage.html">Gmagick::resizeimage</a> — Scales an image</li><li><a href="gmagick.rollimage.html">Gmagick::rollimage</a> — Offsets an image</li><li><a href="gmagick.rotateimage.html">Gmagick::rotateimage</a> — Rotates an image</li><li><a href="gmagick.scaleimage.html">Gmagick::scaleimage</a> — Scales the size of an image</li><li><a href="gmagick.separateimagechannel.html">Gmagick::separateimagechannel</a> — Separates a channel from the image</li><li><a href="gmagick.setcompressionquality.html">Gmagick::setCompressionQuality</a> — Sets the object's default compression quality</li><li><a href="gmagick.setfilename.html">Gmagick::setfilename</a> — Sets the filename before you read or write the image</li><li><a href="gmagick.setimagebackgroundcolor.html">Gmagick::setimagebackgroundcolor</a> — Sets the image background color</li><li><a href="gmagick.setimageblueprimary.html">Gmagick::setimageblueprimary</a> — Sets the image chromaticity blue primary point</li><li><a href="gmagick.setimagebordercolor.html">Gmagick::setimagebordercolor</a> — Sets the image border color</li><li><a href="gmagick.setimagechanneldepth.html">Gmagick::setimagechanneldepth</a> — Sets the depth of a particular image channel</li><li><a href="gmagick.setimagecolorspace.html">Gmagick::setimagecolorspace</a> — Sets the image colorspace</li><li><a href="gmagick.setimagecompose.html">Gmagick::setimagecompose</a> — Sets the image composite operator</li><li><a href="gmagick.setimagedelay.html">Gmagick::setimagedelay</a> — Sets the image delay</li><li><a href="gmagick.setimagedepth.html">Gmagick::setimagedepth</a> — Sets the image depth</li><li><a href="gmagick.setimagedispose.html">Gmagick::setimagedispose</a> — Sets the image disposal method</li><li><a href="gmagick.setimagefilename.html">Gmagick::setimagefilename</a> — Sets the filename of a particular image in a sequence</li><li><a href="gmagick.setimageformat.html">Gmagick::setimageformat</a> — Sets the format of a particular image</li><li><a href="gmagick.setimagegamma.html">Gmagick::setimagegamma</a> — Sets the image gamma</li><li><a href="gmagick.setimagegreenprimary.html">Gmagick::setimagegreenprimary</a> — Sets the image chromaticity green primary point</li><li><a href="gmagick.setimageindex.html">Gmagick::setimageindex</a> — Set the iterator to the position in the image list specified with the index parameter</li><li><a href="gmagick.setimageinterlacescheme.html">Gmagick::setimageinterlacescheme</a> — Sets the interlace scheme of the image</li><li><a href="gmagick.setimageiterations.html">Gmagick::setimageiterations</a> — Sets the image iterations</li><li><a href="gmagick.setimageprofile.html">Gmagick::setimageprofile</a> — Adds a named profile to the Gmagick object</li><li><a href="gmagick.setimageredprimary.html">Gmagick::setimageredprimary</a> — Sets the image chromaticity red primary point</li><li><a href="gmagick.setimagerenderingintent.html">Gmagick::setimagerenderingintent</a> — Sets the image rendering intent</li><li><a href="gmagick.setimageresolution.html">Gmagick::setimageresolution</a> — Sets the image resolution</li><li><a href="gmagick.setimagescene.html">Gmagick::setimagescene</a> — Sets the image scene</li><li><a href="gmagick.setimagetype.html">Gmagick::setimagetype</a> — Sets the image type</li><li><a href="gmagick.setimageunits.html">Gmagick::setimageunits</a> — Sets the image units of resolution</li><li><a href="gmagick.setimagewhitepoint.html">Gmagick::setimagewhitepoint</a> — Sets the image chromaticity white point</li><li><a href="gmagick.setsamplingfactors.html">Gmagick::setsamplingfactors</a> — Sets the image sampling factors</li><li><a href="gmagick.setsize.html">Gmagick::setsize</a> — Sets the size of the Gmagick object</li><li><a href="gmagick.shearimage.html">Gmagick::shearimage</a> — Creating a parallelogram</li><li><a href="gmagick.solarizeimage.html">Gmagick::solarizeimage</a> — Applies a solarizing effect to the image</li><li><a href="gmagick.spreadimage.html">Gmagick::spreadimage</a> — Randomly displaces each pixel in a block</li><li><a href="gmagick.stripimage.html">Gmagick::stripimage</a> — Strips an image of all profiles and comments</li><li><a href="gmagick.swirlimage.html">Gmagick::swirlimage</a> — Swirls the pixels about the center of the image</li><li><a href="gmagick.thumbnailimage.html">Gmagick::thumbnailimage</a> — Changes the size of an image</li><li><a href="gmagick.trimimage.html">Gmagick::trimimage</a> — Remove edges from the image</li><li><a href="gmagick.write.html">Gmagick::write</a> — Alias of Gmagick::writeimage</li><li><a href="gmagick.writeimage.html">Gmagick::writeimage</a> — Writes an image to the specified filename</li></ul></li><li><a href="class.gmagickdraw.html">GmagickDraw</a> — The GmagickDraw class<ul class="chunklist chunklist_book chunklist_children"><li><a href="gmagickdraw.annotate.html">GmagickDraw::annotate</a> — Draws text on the image</li><li><a href="gmagickdraw.arc.html">GmagickDraw::arc</a> — Draws an arc</li><li><a href="gmagickdraw.bezier.html">GmagickDraw::bezier</a> — Draws a bezier curve</li><li><a href="gmagickdraw.ellipse.html">GmagickDraw::ellipse</a> — Draws an ellipse on the image</li><li><a href="gmagickdraw.getfillcolor.html">GmagickDraw::getfillcolor</a> — Returns the fill color</li><li><a href="gmagickdraw.getfillopacity.html">GmagickDraw::getfillopacity</a> — Returns the opacity used when drawing</li><li><a href="gmagickdraw.getfont.html">GmagickDraw::getfont</a> — Returns the font</li><li><a href="gmagickdraw.getfontsize.html">GmagickDraw::getfontsize</a> — Returns the font pointsize</li><li><a href="gmagickdraw.getfontstyle.html">GmagickDraw::getfontstyle</a> — Returns the font style</li><li><a href="gmagickdraw.getfontweight.html">GmagickDraw::getfontweight</a> — Returns the font weight</li><li><a href="gmagickdraw.getstrokecolor.html">GmagickDraw::getstrokecolor</a> — Returns the color used for stroking object outlines</li><li><a href="gmagickdraw.getstrokeopacity.html">GmagickDraw::getstrokeopacity</a> — Returns the opacity of stroked object outlines</li><li><a href="gmagickdraw.getstrokewidth.html">GmagickDraw::getstrokewidth</a> — Returns the width of the stroke used to draw object outlines</li><li><a href="gmagickdraw.gettextdecoration.html">GmagickDraw::gettextdecoration</a> — Returns the text decoration</li><li><a href="gmagickdraw.gettextencoding.html">GmagickDraw::gettextencoding</a> — Returns the code set used for text annotations</li><li><a href="gmagickdraw.line.html">GmagickDraw::line</a> — Draws a line</li><li><a href="gmagickdraw.point.html">GmagickDraw::point</a> — Draws a point</li><li><a href="gmagickdraw.polygon.html">GmagickDraw::polygon</a> — Draws a polygon</li><li><a href="gmagickdraw.polyline.html">GmagickDraw::polyline</a> — Draws a polyline</li><li><a href="gmagickdraw.rectangle.html">GmagickDraw::rectangle</a> — Draws a rectangle</li><li><a href="gmagickdraw.rotate.html">GmagickDraw::rotate</a> — Applies the specified rotation to the current coordinate space</li><li><a href="gmagickdraw.roundrectangle.html">GmagickDraw::roundrectangle</a> — Draws a rounded rectangle</li><li><a href="gmagickdraw.scale.html">GmagickDraw::scale</a> — Adjusts the scaling factor</li><li><a href="gmagickdraw.setfillcolor.html">GmagickDraw::setfillcolor</a> — Sets the fill color to be used for drawing filled objects</li><li><a href="gmagickdraw.setfillopacity.html">GmagickDraw::setfillopacity</a> — The setfillopacity purpose</li><li><a href="gmagickdraw.setfont.html">GmagickDraw::setfont</a> — Sets the fully-specified font to use when annotating with text</li><li><a href="gmagickdraw.setfontsize.html">GmagickDraw::setfontsize</a> — Sets the font pointsize to use when annotating with text</li><li><a href="gmagickdraw.setfontstyle.html">GmagickDraw::setfontstyle</a> — Sets the font style to use when annotating with text</li><li><a href="gmagickdraw.setfontweight.html">GmagickDraw::setfontweight</a> — Sets the font weight</li><li><a href="gmagickdraw.setstrokecolor.html">GmagickDraw::setstrokecolor</a> — Sets the color used for stroking object outlines</li><li><a href="gmagickdraw.setstrokeopacity.html">GmagickDraw::setstrokeopacity</a> — Specifies the opacity of stroked object outlines</li><li><a href="gmagickdraw.setstrokewidth.html">GmagickDraw::setstrokewidth</a> — Sets the width of the stroke used to draw object outlines</li><li><a href="gmagickdraw.settextdecoration.html">GmagickDraw::settextdecoration</a> — Specifies a decoration</li><li><a href="gmagickdraw.settextencoding.html">GmagickDraw::settextencoding</a> — Specifies the text code set</li></ul></li><li><a href="class.gmagickpixel.html">GmagickPixel</a> — The GmagickPixel class<ul class="chunklist chunklist_book chunklist_children"><li><a href="gmagickpixel.construct.html">GmagickPixel::__construct</a> — The GmagickPixel constructor</li><li><a href="gmagickpixel.getcolor.html">GmagickPixel::getcolor</a> — Returns the color</li><li><a href="gmagickpixel.getcolorcount.html">GmagickPixel::getcolorcount</a> — Returns the color count associated with this color</li><li><a href="gmagickpixel.getcolorvalue.html">GmagickPixel::getcolorvalue</a> — Gets the normalized value of the provided color channel</li><li><a href="gmagickpixel.setcolor.html">GmagickPixel::setcolor</a> — Sets the color</li><li><a href="gmagickpixel.setcolorvalue.html">GmagickPixel::setcolorvalue</a> — Sets the normalized value of one of the channels</li></ul></li></ul></div></div></div></body></html>