<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OpenSSL</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.mhash-keygen-s2k.html">« mhash_keygen_s2k</a></li>
      <li style="float: right;"><a href="intro.openssl.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">Cryptography Extensions</a></li>
    <li>OpenSSL</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.openssl" class="book">
 
 <h1 class="title">OpenSSL</h1>
 
 
 
 
 
 







 




 







 


 




 







 




 




 





<ul class="chunklist chunklist_book"><li><a href="intro.openssl.html">Introduction</a></li><li><a href="openssl.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="openssl.requirements.html">Requirements</a></li><li><a href="openssl.installation.html">Installation</a></li><li><a href="openssl.configuration.html">Runtime Configuration</a></li><li><a href="openssl.resources.html">Resource Types</a></li></ul></li><li><a href="openssl.constants.html">Predefined Constants</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="openssl.purpose-check.html">Purpose checking flags</a></li><li><a href="openssl.padding.html">Padding flags for asymmetric encryption</a></li><li><a href="openssl.key-types.html">Key types</a></li><li><a href="openssl.pkcs7.flags.html">PKCS7 Flags/Constants</a></li><li><a href="openssl.cms.flags.html">CMS Flags/Constants</a></li><li><a href="openssl.signature-algos.html">Signature Algorithms</a></li><li><a href="openssl.ciphers.html">Ciphers</a></li><li><a href="openssl.constversion.html">Version constants</a></li><li><a href="openssl.constsni.html">Server Name Indication constants</a></li><li><a href="openssl.constants.other.html">Other Constants</a></li></ul></li><li><a href="openssl.certparams.html">Key/Certificate parameters</a></li><li><a href="openssl.cert.verification.html">Certificate Verification</a></li><li><a href="ref.openssl.html">OpenSSL Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.openssl-cipher-iv-length.html">openssl_cipher_iv_length</a> — Gets the cipher iv length</li><li><a href="function.openssl-cipher-key-length.html">openssl_cipher_key_length</a> — Gets the cipher key length</li><li><a href="function.openssl-cms-decrypt.html">openssl_cms_decrypt</a> — Decrypt a CMS message</li><li><a href="function.openssl-cms-encrypt.html">openssl_cms_encrypt</a> — Encrypt a CMS message</li><li><a href="function.openssl-cms-read.html">openssl_cms_read</a> — Export the CMS file to an array of PEM certificates</li><li><a href="function.openssl-cms-sign.html">openssl_cms_sign</a> — Sign a file</li><li><a href="function.openssl-cms-verify.html">openssl_cms_verify</a> — Verify a CMS signature</li><li><a href="function.openssl-csr-export.html">openssl_csr_export</a> — Exports a CSR as a string</li><li><a href="function.openssl-csr-export-to-file.html">openssl_csr_export_to_file</a> — Exports a CSR to a file</li><li><a href="function.openssl-csr-get-public-key.html">openssl_csr_get_public_key</a> — Returns the public key of a CSR</li><li><a href="function.openssl-csr-get-subject.html">openssl_csr_get_subject</a> — Returns the subject of a CSR</li><li><a href="function.openssl-csr-new.html">openssl_csr_new</a> — Generates a CSR</li><li><a href="function.openssl-csr-sign.html">openssl_csr_sign</a> — Sign a CSR with another certificate (or itself) and generate a certificate</li><li><a href="function.openssl-decrypt.html">openssl_decrypt</a> — Decrypts data</li><li><a href="function.openssl-dh-compute-key.html">openssl_dh_compute_key</a> — Computes shared secret for public value of remote DH public key and local DH key</li><li><a href="function.openssl-digest.html">openssl_digest</a> — Computes a digest</li><li><a href="function.openssl-encrypt.html">openssl_encrypt</a> — Encrypts data</li><li><a href="function.openssl-error-string.html">openssl_error_string</a> — Return openSSL error message</li><li><a href="function.openssl-free-key.html">openssl_free_key</a> — Free key resource</li><li><a href="function.openssl-get-cert-locations.html">openssl_get_cert_locations</a> — Retrieve the available certificate locations</li><li><a href="function.openssl-get-cipher-methods.html">openssl_get_cipher_methods</a> — Gets available cipher methods</li><li><a href="function.openssl-get-curve-names.html">openssl_get_curve_names</a> — Gets list of available curve names for ECC</li><li><a href="function.openssl-get-md-methods.html">openssl_get_md_methods</a> — Gets available digest methods</li><li><a href="function.openssl-get-privatekey.html">openssl_get_privatekey</a> — Alias of openssl_pkey_get_private</li><li><a href="function.openssl-get-publickey.html">openssl_get_publickey</a> — Alias of openssl_pkey_get_public</li><li><a href="function.openssl-open.html">openssl_open</a> — Open sealed data</li><li><a href="function.openssl-pbkdf2.html">openssl_pbkdf2</a> — Generates a PKCS5 v2 PBKDF2 string</li><li><a href="function.openssl-pkcs12-export.html">openssl_pkcs12_export</a> — Exports a PKCS#12 Compatible Certificate Store File to variable</li><li><a href="function.openssl-pkcs12-export-to-file.html">openssl_pkcs12_export_to_file</a> — Exports a PKCS#12 Compatible Certificate Store File</li><li><a href="function.openssl-pkcs12-read.html">openssl_pkcs12_read</a> — Parse a PKCS#12 Certificate Store into an array</li><li><a href="function.openssl-pkcs7-decrypt.html">openssl_pkcs7_decrypt</a> — Decrypts an S/MIME encrypted message</li><li><a href="function.openssl-pkcs7-encrypt.html">openssl_pkcs7_encrypt</a> — Encrypt an S/MIME message</li><li><a href="function.openssl-pkcs7-read.html">openssl_pkcs7_read</a> — Export the PKCS7 file to an array of PEM certificates</li><li><a href="function.openssl-pkcs7-sign.html">openssl_pkcs7_sign</a> — Sign an S/MIME message</li><li><a href="function.openssl-pkcs7-verify.html">openssl_pkcs7_verify</a> — Verifies the signature of an S/MIME signed message</li><li><a href="function.openssl-pkey-derive.html">openssl_pkey_derive</a> — Computes shared secret for public value of remote and local DH or ECDH key</li><li><a href="function.openssl-pkey-export.html">openssl_pkey_export</a> — Gets an exportable representation of a key into a string</li><li><a href="function.openssl-pkey-export-to-file.html">openssl_pkey_export_to_file</a> — Gets an exportable representation of a key into a file</li><li><a href="function.openssl-pkey-free.html">openssl_pkey_free</a> — Frees a private key</li><li><a href="function.openssl-pkey-get-details.html">openssl_pkey_get_details</a> — Returns an array with the key details</li><li><a href="function.openssl-pkey-get-private.html">openssl_pkey_get_private</a> — Get a private key</li><li><a href="function.openssl-pkey-get-public.html">openssl_pkey_get_public</a> — Extract public key from certificate and prepare it for use</li><li><a href="function.openssl-pkey-new.html">openssl_pkey_new</a> — Generates a new private key</li><li><a href="function.openssl-private-decrypt.html">openssl_private_decrypt</a> — Decrypts data with private key</li><li><a href="function.openssl-private-encrypt.html">openssl_private_encrypt</a> — Encrypts data with private key</li><li><a href="function.openssl-public-decrypt.html">openssl_public_decrypt</a> — Decrypts data with public key</li><li><a href="function.openssl-public-encrypt.html">openssl_public_encrypt</a> — Encrypts data with public key</li><li><a href="function.openssl-random-pseudo-bytes.html">openssl_random_pseudo_bytes</a> — Generate a pseudo-random string of bytes</li><li><a href="function.openssl-seal.html">openssl_seal</a> — Seal (encrypt) data</li><li><a href="function.openssl-sign.html">openssl_sign</a> — Generate signature</li><li><a href="function.openssl-spki-export.html">openssl_spki_export</a> — Exports a valid PEM formatted public key signed public key and challenge</li><li><a href="function.openssl-spki-export-challenge.html">openssl_spki_export_challenge</a> — Exports the challenge associated with a signed public key and challenge</li><li><a href="function.openssl-spki-new.html">openssl_spki_new</a> — Generate a new signed public key and challenge</li><li><a href="function.openssl-spki-verify.html">openssl_spki_verify</a> — Verifies a signed public key and challenge</li><li><a href="function.openssl-verify.html">openssl_verify</a> — Verify signature</li><li><a href="function.openssl-x509-check-private-key.html">openssl_x509_check_private_key</a> — Checks if a private key corresponds to a certificate</li><li><a href="function.openssl-x509-checkpurpose.html">openssl_x509_checkpurpose</a> — Verifies if a certificate can be used for a particular purpose</li><li><a href="function.openssl-x509-export.html">openssl_x509_export</a> — Exports a certificate as a string</li><li><a href="function.openssl-x509-export-to-file.html">openssl_x509_export_to_file</a> — Exports a certificate to file</li><li><a href="function.openssl-x509-fingerprint.html">openssl_x509_fingerprint</a> — Calculates the fingerprint, or digest, of a given X.509 certificate</li><li><a href="function.openssl-x509-free.html">openssl_x509_free</a> — Free certificate resource</li><li><a href="function.openssl-x509-parse.html">openssl_x509_parse</a> — Parse an X509 certificate and return the information as an array</li><li><a href="function.openssl-x509-read.html">openssl_x509_read</a> — Parse an X.509 certificate and return an object for
  it</li><li><a href="function.openssl-x509-verify.html">openssl_x509_verify</a> — Verifies digital signature of x509 certificate against a public key</li></ul></li><li><a href="class.opensslcertificate.html">OpenSSLCertificate</a> — The OpenSSLCertificate class</li><li><a href="class.opensslcertificatesigningrequest.html">OpenSSLCertificateSigningRequest</a> — The OpenSSLCertificateSigningRequest class</li><li><a href="class.opensslasymmetrickey.html">OpenSSLAsymmetricKey</a> — The OpenSSLAsymmetricKey class</li></ul></div></div></div></body></html>