<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Password Hashing</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.opensslasymmetrickey.html">« OpenSSLAsymmetricKey</a></li>
      <li style="float: right;"><a href="intro.password.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.crypto.html">Cryptography Extensions</a></li>
    <li>Password Hashing</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.password" class="book">
 
 <h1 class="title">Password Hashing</h1>

 

 







 







 








<ul class="chunklist chunklist_book"><li><a href="intro.password.html">Introduction</a></li><li><a href="password.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="password.requirements.html">Requirements</a></li><li><a href="password.installation.html">Installation</a></li></ul></li><li><a href="password.constants.html">Predefined Constants</a></li><li><a href="ref.password.html">Password Hashing Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.password-algos.html">password_algos</a> — Get available password hashing algorithm IDs</li><li><a href="function.password-get-info.html">password_get_info</a> — Returns information about the given hash</li><li><a href="function.password-hash.html">password_hash</a> — Creates a password hash</li><li><a href="function.password-needs-rehash.html">password_needs_rehash</a> — Checks if the given hash matches the given options</li><li><a href="function.password-verify.html">password_verify</a> — Verifies that a password matches a hash</li></ul></li></ul></div></div></div></body></html>