<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>XSL</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="xmlwriter.writeraw.html">« XMLWriter::writeRaw</a></li>
      <li style="float: right;"><a href="intro.xsl.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.xml.html">XML Manipulation</a></li>
    <li>XSL</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.xsl" class="book">
 
 <h1 class="title">XSL</h1>
 
 
 
 
 
 







 





 




 

 





<ul class="chunklist chunklist_book"><li><a href="intro.xsl.html">Introduction</a></li><li><a href="xsl.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xsl.requirements.html">Requirements</a></li><li><a href="xsl.installation.html">Installation</a></li></ul></li><li><a href="xsl.constants.html">Predefined Constants</a></li><li><a href="xsl.examples.html">Examples</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="xsl.examples-collection.html">Example collection.xml and collection.xsl files</a></li><li><a href="xsl.examples-errors.html">Error handling with libxml error handling functions</a></li></ul></li><li><a href="class.xsltprocessor.html">XSLTProcessor</a> — The XSLTProcessor class<ul class="chunklist chunklist_book chunklist_children"><li><a href="xsltprocessor.construct.html">XSLTProcessor::__construct</a> — Creates a new XSLTProcessor object</li><li><a href="xsltprocessor.getparameter.html">XSLTProcessor::getParameter</a> — Get value of a parameter</li><li><a href="xsltprocessor.getsecurityprefs.html">XSLTProcessor::getSecurityPrefs</a> — Get security preferences</li><li><a href="xsltprocessor.hasexsltsupport.html">XSLTProcessor::hasExsltSupport</a> — Determine if PHP has EXSLT support</li><li><a href="xsltprocessor.importstylesheet.html">XSLTProcessor::importStylesheet</a> — Import stylesheet</li><li><a href="xsltprocessor.registerphpfunctionns.html">XSLTProcessor::registerPHPFunctionNS</a> — Register a PHP function as namespaced XSLT function</li><li><a href="xsltprocessor.registerphpfunctions.html">XSLTProcessor::registerPHPFunctions</a> — Enables the ability to use PHP functions as XSLT functions</li><li><a href="xsltprocessor.removeparameter.html">XSLTProcessor::removeParameter</a> — Remove parameter</li><li><a href="xsltprocessor.setparameter.html">XSLTProcessor::setParameter</a> — Set value for a parameter</li><li><a href="xsltprocessor.setprofiling.html">XSLTProcessor::setProfiling</a> — Sets profiling output file</li><li><a href="xsltprocessor.setsecurityprefs.html">XSLTProcessor::setSecurityPrefs</a> — Set security preferences</li><li><a href="xsltprocessor.transformtodoc.html">XSLTProcessor::transformToDoc</a> — Transform to a document</li><li><a href="xsltprocessor.transformtouri.html">XSLTProcessor::transformToUri</a> — Transform to URI</li><li><a href="xsltprocessor.transformtoxml.html">XSLTProcessor::transformToXml</a> — Transform to XML</li></ul></li></ul></div></div></div></body></html>