<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GNU Readline</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="refs.utilspec.cmdline.html">« Command Line Specific Extensions</a></li>
      <li style="float: right;"><a href="intro.readline.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.utilspec.cmdline.html">Command Line Specific Extensions</a></li>
    <li>GNU Readline</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.readline" class="book">
 
 <h1 class="title">GNU Readline</h1>
 
 
 
 
 
 
 







 




 







<ul class="chunklist chunklist_book"><li><a href="intro.readline.html">Introduction</a></li><li><a href="readline.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="readline.requirements.html">Requirements</a></li><li><a href="readline.installation.html">Installation</a></li><li><a href="readline.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="readline.constants.html">Predefined Constants</a></li><li><a href="ref.readline.html">Readline Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.readline.html">readline</a> — Reads a line</li><li><a href="function.readline-add-history.html">readline_add_history</a> — Adds a line to the history</li><li><a href="function.readline-callback-handler-install.html">readline_callback_handler_install</a> — Initializes the readline callback interface and terminal, prints the prompt and returns immediately</li><li><a href="function.readline-callback-handler-remove.html">readline_callback_handler_remove</a> — Removes a previously installed callback handler and restores terminal settings</li><li><a href="function.readline-callback-read-char.html">readline_callback_read_char</a> — Reads a character and informs the readline callback interface when a line is received</li><li><a href="function.readline-clear-history.html">readline_clear_history</a> — Clears the history</li><li><a href="function.readline-completion-function.html">readline_completion_function</a> — Registers a completion function</li><li><a href="function.readline-info.html">readline_info</a> — Gets/sets various internal readline variables</li><li><a href="function.readline-list-history.html">readline_list_history</a> — Lists the history</li><li><a href="function.readline-on-new-line.html">readline_on_new_line</a> — Inform readline that the cursor has moved to a new line</li><li><a href="function.readline-read-history.html">readline_read_history</a> — Reads the history</li><li><a href="function.readline-redisplay.html">readline_redisplay</a> — Redraws the display</li><li><a href="function.readline-write-history.html">readline_write_history</a> — Writes the history</li></ul></li></ul></div></div></div></body></html>