<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Igbinary</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="fannconnection.setweight.html">« FANNConnection::setWeight</a></li>
      <li style="float: right;"><a href="intro.igbinary.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.basic.other.html">Other Basic Extensions</a></li>
    <li>Igbinary</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.igbinary" class="book">
 
 <h1 class="title">Igbinary</h1>
 

 

 



 




<ul class="chunklist chunklist_book"><li><a href="intro.igbinary.html">Introduction</a></li><li><a href="igbinary.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="igbinary.installation.html">Installation</a></li><li><a href="igbinary.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="ref.igbinary.html">Igbinary Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.igbinary-serialize.html">igbinary_serialize</a> — Generates a compact, storable binary representation of a value</li><li><a href="function.igbinary-unserialize.html">igbinary_unserialize</a> — Creates a PHP value from a stored representation from igbinary_serialize</li></ul></li></ul></div></div></div></body></html>