<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mail</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.imap-connection.html">« IMAP\Connection</a></li>
      <li style="float: right;"><a href="intro.mail.html">Introduction »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="refs.remote.mail.html">Mail Related Extensions</a></li>
    <li>Mail</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="book.mail" class="book">
 
 <h1 class="title">Mail</h1>

 
 
 

 







 


 



<ul class="chunklist chunklist_book"><li><a href="intro.mail.html">Introduction</a></li><li><a href="mail.setup.html">Installing/Configuring</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="mail.requirements.html">Requirements</a></li><li><a href="mail.configuration.html">Runtime Configuration</a></li></ul></li><li><a href="ref.mail.html">Mail Functions</a><ul class="chunklist chunklist_book chunklist_children"><li><a href="function.ezmlm-hash.html">ezmlm_hash</a> — Calculate the hash value needed by EZMLM</li><li><a href="function.mail.html">mail</a> — Send mail</li></ul></li></ul></div></div></div></body></html>