<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Return the current element</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="cachingiterator.count.html">« CachingIterator::count</a></li>
      <li style="float: right;"><a href="cachingiterator.getcache.html">CachingIterator::getCache »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.cachingiterator.html">CachingIterator</a></li>
    <li>Return the current element</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="cachingiterator.current" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CachingIterator::current</h1>
  <p class="verinfo">(PHP 5, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">CachingIterator::current</span> &mdash; <span class="dc-title">Return the current element</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-cachingiterator.current-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CachingIterator::current</strong></span>(): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>

  
  <div class="warning"><strong class="warning">Warning</strong><p class="simpara">This function is
currently not documented; only its argument list is available.
</p></div>
  
  <p class="para">
   May return the current element in the iteration.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-cachingiterator.current-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-cachingiterator.current-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Mixed
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-cachingiterator.current-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><span class="methodname"><a href="iterator.current.html" class="methodname" rel="rdfs-seeAlso">Iterator::current()</a> - Return the current element</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>