<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Calls the callback with the current value, the current key and the inner iterator as arguments</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.callbackfilteriterator.html">« CallbackFilterIterator</a></li>
      <li style="float: right;"><a href="callbackfilteriterator.construct.html">CallbackFilterIterator::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="class.callbackfilteriterator.html">CallbackFilterIterator</a></li>
    <li>Calls the callback with the current value, the current key and the inner iterator as arguments</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="callbackfilteriterator.accept" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">CallbackFilterIterator::accept</h1>
  <p class="verinfo">(PHP 5 &gt;= 5.4.0, PHP 7, PHP 8)</p><p class="refpurpose"><span class="refname">CallbackFilterIterator::accept</span> &mdash; <span class="dc-title">Calls the callback with the current value, the current key and the inner iterator as arguments</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-callbackfilteriterator.accept-description">
  <h3 class="title">Description</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><strong>CallbackFilterIterator::accept</strong></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

  <p class="para rdfs-comment">
   This method calls the callback with the current value, current key 
   and the inner iterator.
  </p>
  <p class="para">
   The callback is expected to return <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> if the current item is 
   to be accepted, or <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong> otherwise.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-callbackfilteriterator.accept-parameters">
  <h3 class="title">Parameters</h3>
  <p class="para">This function has no parameters.</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-callbackfilteriterator.accept-returnvalues">
  <h3 class="title">Return Values</h3>
  <p class="para">
   Returns <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong> to accept the current item, or <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong> otherwise.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-callbackfilteriterator.accept-seealso">
  <h3 class="title">See Also</h3>
  <p class="para">
   <ul class="simplelist">
    <li><a href="class.callbackfilteriterator.html#callbackfilteriterator.examples" class="link">CallbackFilterIterator Examples</a></li>
    <li><span class="methodname"><a href="callbackfilteriterator.construct.html" class="methodname" rel="rdfs-seeAlso">CallbackFilterIterator::__construct()</a> - Create a filtered iterator from another iterator</span></li>
   </ul>
  </p>
 </div>


</div></div></div></body></html>