<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Changelog</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.wordwrap.html">« wordwrap</a></li>
      <li style="float: right;"><a href="refs.basic.vartype.html">Variable and Type Related Extensions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.strings.html">Strings</a></li>
    <li>Changelog</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="changelog.strings" class="appendix">
 <h1 class="title">Changelog</h1>

 <p class="para">The following changes have been made to classes/functions/methods of this extension.</p>
 <table class='doctable table' rules='groups'><thead><tr><th>Version</th><th>Function</th><th>Description</th></tr></thead><tbody class="gen-changelog v"><tr><td>8.4.0</td><td><a href='function.str-getcsv.html'>str_getcsv</a></td><td>Relying on the default value of escape is now
        deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-getcsv.html'>str_getcsv</a></td><td>Now throws a ValueError if
        separator, enclosure,
        or escape is invalid.
        This mimics the behavior of fgetcsv and
        fputcsv.</td></tr><tr><td>&nbsp;</td><td><a href='function.strcspn.html'>strcspn</a></td><td>Prior to PHP 8.4.0, when characters was the empty string,
        the search would incorrectly stop at the first null byte in string.</td></tr></tbody><tbody class="gen-changelog v8-4-0"><tr><td>8.3.0</td><td><a href='function.number-format.html'>number_format</a></td><td>Added handling of negative values for decimals.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-getcsv.html'>str_getcsv</a></td><td>An empty string is returned instead of a string with a single
        null byte for the last field if it contains only an unterminated
        enclosure.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrchr.html'>strrchr</a></td><td>The before_needle parameter was added.</td></tr><tr><td>&nbsp;</td><td><a href='function.strtok.html'>strtok</a></td><td>Now emits E_WARNING when token is not provided.</td></tr></tbody><tbody class="gen-changelog v8-3-0"><tr><td>8.2.0</td><td><a href='function.lcfirst.html'>lcfirst</a></td><td>Case conversion no longer depends on the locale set with
   setlocale. Only ASCII characters will be converted.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-ireplace.html'>str_ireplace</a></td><td>Case folding no longer depends on the locale set with
   setlocale. Only ASCII case folding will be done.
   Non-ASCII bytes will be compared by their byte value.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-split.html'>str_split</a></td><td>If string is empty an empty array is now returned.
       Previously an array containing a single empty string was returned.</td></tr><tr><td>&nbsp;</td><td><a href='function.strcasecmp.html'>strcasecmp</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.strcmp.html'>strcmp</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.stripos.html'>stripos</a></td><td>Case folding no longer depends on the locale set with
   setlocale. Only ASCII case folding will be done.
   Non-ASCII bytes will be compared by their byte value.</td></tr><tr><td>&nbsp;</td><td><a href='function.stristr.html'>stristr</a></td><td>Case folding no longer depends on the locale set with
   setlocale. Only ASCII case folding will be done.
   Non-ASCII bytes will be compared by their byte value.</td></tr><tr><td>&nbsp;</td><td><a href='function.strnatcasecmp.html'>strnatcasecmp</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.strnatcmp.html'>strnatcmp</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.strncasecmp.html'>strncasecmp</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.strncmp.html'>strncmp</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.strripos.html'>strripos</a></td><td>Case folding no longer depends on the locale set with
   setlocale. Only ASCII case folding will be done.
   Non-ASCII bytes will be compared by their byte value.</td></tr><tr><td>&nbsp;</td><td><a href='function.strtolower.html'>strtolower</a></td><td>Case conversion no longer depends on the locale set with
   setlocale. Only ASCII characters will be converted.</td></tr><tr><td>&nbsp;</td><td><a href='function.strtoupper.html'>strtoupper</a></td><td>Case conversion no longer depends on the locale set with
   setlocale. Only ASCII characters will be converted.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-compare.html'>substr_compare</a></td><td>This function is no longer guaranteed to return
  strlen($string1) - strlen($string2) when string lengths
  are not equal, but may now return -1 or
  1 instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.ucfirst.html'>ucfirst</a></td><td>Case conversion no longer depends on the locale set with
   setlocale. Only ASCII characters will be converted.</td></tr><tr><td>&nbsp;</td><td><a href='function.ucwords.html'>ucwords</a></td><td>Case conversion no longer depends on the locale set with
   setlocale. Only ASCII characters will be converted.</td></tr><tr><td>&nbsp;</td><td><a href='function.utf8-decode.html'>utf8_decode</a></td><td>This function has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.utf8-encode.html'>utf8_encode</a></td><td>This function has been deprecated.</td></tr></tbody><tbody class="gen-changelog v8-2-0"><tr><td>8.1.0</td><td><a href='function.get-html-translation-table.html'>get_html_translation_table</a></td><td>flags changed from ENT_COMPAT to ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401.</td></tr><tr><td>&nbsp;</td><td><a href='function.html-entity-decode.html'>html_entity_decode</a></td><td>flags changed from ENT_COMPAT to ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>flags changed from ENT_COMPAT to ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars.html'>htmlspecialchars</a></td><td>flags changed from ENT_COMPAT to ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlspecialchars-decode.html'>htmlspecialchars_decode</a></td><td>flags changed from ENT_COMPAT to ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401.</td></tr></tbody><tbody class="gen-changelog v8-1-0"><tr><td>8.0.0</td><td><a href='function.convert-cyr-string.html'>convert_cyr_string</a></td><td>Removed this function.</td></tr><tr><td>&nbsp;</td><td><a href='function.convert-uuencode.html'>convert_uuencode</a></td><td>Prior to this version, trying to convert an empty string returned false
       for no particular reason.</td></tr><tr><td>&nbsp;</td><td><a href='function.count-chars.html'>count_chars</a></td><td>Prior to this version, the function returned false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.crypt.html'>crypt</a></td><td>The salt is no longer optional.</td></tr><tr><td>&nbsp;</td><td><a href='function.explode.html'>explode</a></td><td>explode will now throw ValueError
       when separator parameter is given an empty string
       (&quot;&quot;).
       Previously, explode returned false instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.fprintf.html'>fprintf</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.fprintf.html'>fprintf</a></td><td>Throw a ValueError if the number of arguments is zero;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.fprintf.html'>fprintf</a></td><td>Throw a ValueError if [width] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.fprintf.html'>fprintf</a></td><td>Throw a ValueError if [precision] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.fprintf.html'>fprintf</a></td><td>Throw a ArgumentCountError when less arguments are given than required;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.hebrevc.html'>hebrevc</a></td><td>Removed this function.</td></tr><tr><td>&nbsp;</td><td><a href='function.html-entity-decode.html'>html_entity_decode</a></td><td>encoding is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.htmlentities.html'>htmlentities</a></td><td>encoding is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.implode.html'>implode</a></td><td>Passing the separator after the array
       is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.levenshtein.html'>levenshtein</a></td><td>Prior to this version, levenshtein had to be called
       with either two or five arguments.</td></tr><tr><td>&nbsp;</td><td><a href='function.levenshtein.html'>levenshtein</a></td><td>Prior to this version, levenshtein would return -1
       if one of the argument strings is longer than 255 characters.</td></tr><tr><td>&nbsp;</td><td><a href='function.metaphone.html'>metaphone</a></td><td>The function returned false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.money-format.html'>money_format</a></td><td>Removed this function.</td></tr><tr><td>&nbsp;</td><td><a href='function.number-format.html'>number_format</a></td><td>Prior to this version, number_format accepted
        one, two, or four parameters (but not three).</td></tr><tr><td>&nbsp;</td><td><a href='function.parse-str.html'>parse_str</a></td><td>result is no longer optional.</td></tr><tr><td>&nbsp;</td><td><a href='function.printf.html'>printf</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.printf.html'>printf</a></td><td>Throw a ValueError if the number of arguments is zero;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.printf.html'>printf</a></td><td>Throw a ValueError if [width] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.printf.html'>printf</a></td><td>Throw a ValueError if [precision] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.printf.html'>printf</a></td><td>Throw a ArgumentCountError when less arguments are given than required;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.soundex.html'>soundex</a></td><td>Prior to this version, calling the function with an empty string returned false
       for no particular reason.</td></tr><tr><td>&nbsp;</td><td><a href='function.sprintf.html'>sprintf</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.sprintf.html'>sprintf</a></td><td>Throw a ValueError if the number of arguments is zero;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.sprintf.html'>sprintf</a></td><td>Throw a ValueError if [width] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.sprintf.html'>sprintf</a></td><td>Throw a ValueError if [precision] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.sprintf.html'>sprintf</a></td><td>Throw a ArgumentCountError when less arguments are given than required;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-split.html'>str_split</a></td><td>If length is less than 1,
       a ValueError will be thrown now;
       previously, an error of level E_WARNING
       has been raised instead, and the function returned false.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-word-count.html'>str_word_count</a></td><td>characters is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.strcspn.html'>strcspn</a></td><td>length is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.strip-tags.html'>strip_tags</a></td><td>allowed_tags is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.stripos.html'>stripos</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.stripos.html'>stripos</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.stristr.html'>stristr</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.stristr.html'>stristr</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.strpos.html'>strpos</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.strpos.html'>strpos</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrchr.html'>strrchr</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrchr.html'>strrchr</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.strripos.html'>strripos</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.strripos.html'>strripos</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrpos.html'>strrpos</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrpos.html'>strrpos</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.strspn.html'>strspn</a></td><td>length is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.strstr.html'>strstr</a></td><td>needle now accepts an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.strstr.html'>strstr</a></td><td>Passing an int as needle is no longer supported.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr.html'>substr</a></td><td>length is nullable now.
       When length is explicitly set to null,
       the function returns a substring finishing at the end of the string, when it previously returned an empty string.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr.html'>substr</a></td><td>The function returns an empty string where it previously returned false.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-compare.html'>substr_compare</a></td><td>length is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-count.html'>substr_count</a></td><td>length is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-replace.html'>substr_replace</a></td><td>length is nullable now.</td></tr><tr><td>&nbsp;</td><td><a href='function.vfprintf.html'>vfprintf</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.vfprintf.html'>vfprintf</a></td><td>Throw a ValueError if the number of arguments is zero;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vfprintf.html'>vfprintf</a></td><td>Throw a ValueError if [width] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vfprintf.html'>vfprintf</a></td><td>Throw a ValueError if [precision] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vfprintf.html'>vfprintf</a></td><td>Throw a ValueError when less arguments are given than required;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vprintf.html'>vprintf</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.vprintf.html'>vprintf</a></td><td>Throw a ValueError if the number of arguments is zero;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vprintf.html'>vprintf</a></td><td>Throw a ValueError if [width] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vprintf.html'>vprintf</a></td><td>Throw a ValueError if [precision] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vprintf.html'>vprintf</a></td><td>Throw a ValueError when less arguments are given than required;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vsprintf.html'>vsprintf</a></td><td>This function no longer returns false on failure.</td></tr><tr><td>&nbsp;</td><td><a href='function.vsprintf.html'>vsprintf</a></td><td>Throw a ValueError if the number of arguments is zero;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vsprintf.html'>vsprintf</a></td><td>Throw a ValueError if [width] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vsprintf.html'>vsprintf</a></td><td>Throw a ValueError if [precision] is less than zero or bigger than PHP_INT_MAX;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.vsprintf.html'>vsprintf</a></td><td>Throw a ValueError when less arguments are given than required;
       previously this function emitted a E_WARNING instead.</td></tr><tr><td>&nbsp;</td><td><a href='function.wordwrap.html'>wordwrap</a></td><td>If break is empty string,
       a ValueError is thrown;
       previously in this case it emitted an E_WARNING and returned false.</td></tr></tbody><tbody class="gen-changelog v8-0-0"><tr><td>7.4.0</td><td><a href='function.chr.html'>chr</a></td><td>The function no longer silently accepts unsupported codepoints,
       and casts these to 0.</td></tr><tr><td>&nbsp;</td><td><a href='function.convert-cyr-string.html'>convert_cyr_string</a></td><td>Deprecated this function.</td></tr><tr><td>&nbsp;</td><td><a href='function.hebrevc.html'>hebrevc</a></td><td>Deprecated this function.</td></tr><tr><td>&nbsp;</td><td><a href='function.implode.html'>implode</a></td><td>Passing the separator after the array
       (i.e. using the legacy signature) has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.money-format.html'>money_format</a></td><td>Deprecated this function. Instead, 
        use NumberFormatter::formatCurrency.</td></tr><tr><td>&nbsp;</td><td><a href='function.str-getcsv.html'>str_getcsv</a></td><td>The escape parameter now interprets an empty
        string as signal to disable the proprietary escape mechanism. Formerly,
        an empty string was treated like the default parameter value.</td></tr><tr><td>&nbsp;</td><td><a href='function.strip-tags.html'>strip_tags</a></td><td>The allowed_tags now alternatively accepts an array.</td></tr></tbody><tbody class="gen-changelog v7-4-0"><tr><td>7.3.5</td><td><a href='function.substr-compare.html'>substr_compare</a></td><td>offset may now be equal to the length of haystack.</td></tr></tbody><tbody class="gen-changelog v7-3-5"><tr><td>7.3.0</td><td><a href='function.stripos.html'>stripos</a></td><td>Passing an int as needle has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.stristr.html'>stristr</a></td><td>Passing an int as needle has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.strpos.html'>strpos</a></td><td>Passing an int as needle has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrchr.html'>strrchr</a></td><td>Passing an int as needle has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.strripos.html'>strripos</a></td><td>Passing an int as needle has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.strrpos.html'>strrpos</a></td><td>Passing an int as needle has been deprecated.</td></tr><tr><td>&nbsp;</td><td><a href='function.strstr.html'>strstr</a></td><td>Passing an int as needle has been deprecated.</td></tr></tbody><tbody class="gen-changelog v7-3-0"><tr><td>7.2.18</td><td><a href='function.substr-compare.html'>substr_compare</a></td><td>offset may now be equal to the length of haystack.</td></tr></tbody><tbody class="gen-changelog v7-2-18"><tr><td>7.2.0</td><td><a href='function.number-format.html'>number_format</a></td><td>number_format was changed to not being able to return 
        -0, previously -0 could be returned 
        for cases like where num would be -0.01.</td></tr><tr><td>&nbsp;</td><td><a href='function.parse-str.html'>parse_str</a></td><td>Usage of parse_str without a second parameter
        now emits an E_DEPRECATED notice.</td></tr><tr><td>&nbsp;</td><td><a href='function.utf8-decode.html'>utf8_decode</a></td><td>This function has been moved from the XML extension to the core of PHP.
        In previous versions, it was only available if the XML extension was installed.</td></tr><tr><td>&nbsp;</td><td><a href='function.utf8-encode.html'>utf8_encode</a></td><td>This function has been moved from the XML extension to the core of PHP.
        In previous versions, it was only available if the XML extension was installed.</td></tr></tbody><tbody class="gen-changelog v7-2-0"><tr><td>7.1.0</td><td><a href='function.str-shuffle.html'>str_shuffle</a></td><td>The internal randomization algorithm has been changed to use the Mersenne Twister Random Number Generator instead of the libc rand function.</td></tr><tr><td>&nbsp;</td><td><a href='function.stripos.html'>stripos</a></td><td>Support for negative offsets has been added.</td></tr><tr><td>&nbsp;</td><td><a href='function.strpos.html'>strpos</a></td><td>Support for negative offsets has been added.</td></tr><tr><td>&nbsp;</td><td><a href='function.substr-count.html'>substr_count</a></td><td>Support for negative offsets and lengths has been added.
        length may also be 0 now.</td></tr></tbody></table>
</div>
</div></div></body></html>