<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\NamespaceInfo class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-namednodemap.html">« Dom\NamedNodeMap</a></li>
      <li style="float: right;"><a href="class.dom-node.html">Dom\Node »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\NamespaceInfo class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-namespaceinfo" class="reference">
 <h1 class="title">The Dom\NamespaceInfo class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>
  <div class="section" id="dom-namespaceinfo.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    This represents immutable information about namespaces of an element.
    This decouples namespaces from attributes, which was incorrectly intertwined for the old DOM classes.
   </p>
  </div>

  <div class="section" id="dom-namespaceinfo.synopsis">
   <h2 class="title">Class synopsis</h2>
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">readonly</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\NamespaceInfo</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-namespaceinfo.html#dom-namespaceinfo.props.prefix">$<var class="varname">prefix</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.dom-namespaceinfo.html#dom-namespaceinfo.props.namespaceuri">$<var class="varname">namespaceURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span>
      <var class="varname"><a href="class.dom-namespaceinfo.html#dom-namespaceinfo.props.element">$<var class="varname">element</var></a></var>;</div>


    
   }</div>
  </div>

  <div class="section" id="dom-namespaceinfo.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-namespaceinfo.props.prefix"><var class="varname">prefix</var></dt>
     <dd>
      <span class="simpara">The namespace prefix of the attribute.</span>
     </dd>
    
    
     <dt id="dom-namespaceinfo.props.namespaceuri"><var class="varname">namespaceURI</var></dt>
     <dd>
      <span class="simpara">The namespace <abbr class="abbrev">URI</abbr> of the attribute.</span>
     </dd>
    
    
     <dt id="dom-namespaceinfo.props.element"><var class="varname">element</var></dt>
     <dd>
      <span class="simpara">The element that this namespace information is about.</span>
     </dd>
    
   </dl>
  </div>
 </div>

</div>
</div></div></body></html>