<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DOMXPath class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="domtext.splittext.html">« DOMText::splitText</a></li>
      <li style="float: right;"><a href="domxpath.construct.html">DOMXPath::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The DOMXPath class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.domxpath" class="reference">
 <h1 class="title">The DOMXPath class</h1>
 
 
 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>
 

  <div class="section" id="domxpath.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    Allows to use XPath 1.0 queries on HTML or XML documents.
   </p>
  </div>

 
  <div class="section" id="domxpath.synopsis">
   <h2 class="title">Class synopsis</h2>
 

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">DOMXPath</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.domdocument.html" class="type DOMDocument">DOMDocument</a></span>
      <var class="varname"><a href="class.domxpath.html#domxpath.props.document">$<var class="varname">document</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.domxpath.html#domxpath.props.registernodenamespaces">$<var class="varname">registerNodeNamespaces</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="domxpath.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.domdocument.html" class="type DOMDocument">DOMDocument</a></span> <code class="parameter">$document</code></span>, <span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$registerNodeNS</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong></span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domxpath.evaluate.html" class="methodname">evaluate</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$expression</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span></span> <code class="parameter">$contextNode</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>, <span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$registerNodeNS</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong></span></span>): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domxpath.query.html" class="methodname">query</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$expression</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span></span> <code class="parameter">$contextNode</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>, <span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$registerNodeNS</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong></span></span>): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="modifier">static</span> <span class="methodname"><a href="domxpath.quote.html" class="methodname">quote</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$str</code></span>): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domxpath.registernamespace.html" class="methodname">registerNamespace</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$prefix</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$namespace</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domxpath.registerphpfunctionns.html" class="methodname">registerPhpFunctionNS</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$namespaceURI</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callable</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domxpath.registerphpfunctions.html" class="methodname">registerPhpFunctions</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.array.html" class="type array">array</a></span>|<span class="type"><a href="language.types.null.html" class="type null">null</a></span></span> <code class="parameter">$restrict</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

 
  </div>
 

  <div class="section" id="domxpath.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="domxpath.props.document"><var class="varname">document</var></dt>
     <dd>
      <span class="simpara">The document that is linked to this object.</span>
     </dd>
    
    
     <dt id="domxpath.props.registernodenamespaces"><var class="varname">registerNodeNamespaces</var></dt>
     <dd>
      <span class="simpara">When set to <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong>, namespaces in the node are registered.</span>
     </dd>
    
   </dl>
  </div>


  <div class="section">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.4.0</td>
       <td>
        It is no longer possible to clone a <span class="classname"><strong class="classname">DOMXPath</strong></span>
        object. Doing so will result in an exception being thrown.
        Prior to PHP 8.4.0 this resulted in an unusable object.
       </td>
      </tr>

      <tr>
       <td>8.0.0</td>
       <td>
        The <var class="varname">registerNodeNamespaces</var> property has been added.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>
  



 
 </div>
 
 


































 
<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="domxpath.construct.html">DOMXPath::__construct</a> — Creates a new DOMXPath object</li><li><a href="domxpath.evaluate.html">DOMXPath::evaluate</a> — Evaluates the given XPath expression and returns a typed result if possible</li><li><a href="domxpath.query.html">DOMXPath::query</a> — Evaluates the given XPath expression</li><li><a href="domxpath.quote.html">DOMXPath::quote</a> — Quotes a string for use in an XPath expression</li><li><a href="domxpath.registernamespace.html">DOMXPath::registerNamespace</a> — Registers the namespace with the DOMXPath object</li><li><a href="domxpath.registerphpfunctionns.html">DOMXPath::registerPhpFunctionNS</a> — Register a PHP functions as namespaced XPath function</li><li><a href="domxpath.registerphpfunctions.html">DOMXPath::registerPhpFunctions</a> — Register PHP functions as XPath functions</li></ul>
</div>
</div></div></body></html>