<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\HTMLCollection class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-entityreference.html">« Dom\EntityReference</a></li>
      <li style="float: right;"><a href="class.dom-htmldocument.html">Dom\HTMLDocument »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\HTMLCollection class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-htmlcollection" class="reference">
 <h1 class="title">The Dom\HTMLCollection class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-htmlcollection.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    Represents a static set of elements.
   </p>
  </div>

  <div class="section" id="dom-htmlcollection.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\HTMLCollection</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.iteratoraggregate.html" class="interfacename">IteratorAggregate</a>,

     <a href="class.countable.html" class="interfacename">Countable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-htmlcollection.html#dom-htmlcollection.props.length">$<var class="varname">length</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>
  </div>

  <div class="section" id="dom-htmlcollection.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-htmlcollection.props.length"><var class="varname">length</var></dt>
     <dd>
      <span class="simpara">The number of elements.</span>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">Notes</h2>
   <blockquote class="note"><p><strong class="note">Note</strong>: 
 <span class="simpara">
  The DOM extension uses UTF-8 encoding when working with methods or properties.
  The parser methods auto-detect the encoding or allow the caller to specify an encoding.
 </span>
</p></blockquote>
  </div>

 </div>



</div>
</div></div></body></html>