<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\XPath class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-xmldocument.html">« Dom\XMLDocument</a></li>
      <li style="float: right;"><a href="ref.dom.html">DOM Functions »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\XPath class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-xpath" class="reference">
 <h1 class="title">The Dom\XPath class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-xpath.intro">
   <h2 class="title">Introduction</h2><p class="simpara">
    Allows to use XPath 1.0 queries on HTML or XML documents.
   </p>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domxpath.html" class="classname">DOMXPath</a></span>.
   </p>
  </div>

  <div class="section" id="dom-xpath.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\XPath</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.dom-document.html" class="type Dom\Document">Dom\Document</a></span>
      <var class="varname"><a href="class.dom-xpath.html#dom-xpath.props.document">$<var class="varname">document</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.dom-xpath.html#dom-xpath.props.registernodenamespaces">$<var class="varname">registerNodeNamespaces</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>
  </div>

  <div class="section" id="dom-xpath.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-xpath.props.document"><var class="varname">document</var></dt><dd>
      <span class="simpara">The document that is linked to this object.</span>
     </dd>
    
    
     <dt id="dom-xpath.props.registernodenamespaces"><var class="varname">registerNodeNamespaces</var></dt><dd>
      <span class="simpara">When set to <strong><code><a href="reserved.constants.html#constant.true">true</a></code></strong>, namespaces in the node are registered.</span>
     </dd>
    
   </dl>
  </div>

 </div>



</div>
</div></div></body></html>