<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The CurlSharePersistentHandle class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.curlsharehandle.html">« CurlShareHandle</a></li>
      <li style="float: right;"><a href="class.curlfile.html">CURLFile »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.curl.html">cURL</a></li>
    <li>The CurlSharePersistentHandle class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.curlsharepersistenthandle" class="reference">
 <h1 class="title">The CurlSharePersistentHandle class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.5.0)</p>

  
  <div class="section" id="curlsharepersistenthandle.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    Represents a persistent cURL &quot;share&quot; handle.
   </p>
  </div>
  

  <div class="section" id="curlsharepersistenthandle.synopsis">
   <h2 class="title">Class synopsis</h2>

   
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">CurlSharePersistentHandle</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.array.html" class="type array">array</a></span>
      <var class="varname"><a href="class.curlsharepersistenthandle.html#curlsharepersistenthandle.props.options">$<var class="varname">options</var></a></var>;</div>

   }</div>
   

  </div>

  
  <div class="section" id="curlsharepersistenthandle.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="curlsharepersistenthandle.props.options"><var class="varname">options</var></dt>
     <dd>
      <span class="simpara">The <strong><code><a href="curl.constants.html#constant.curl-lock-data-connect">CURL_LOCK_DATA_<span class="replaceable">*</span></a></code></strong> caches shared between requests using this handle.</span>
     </dd>
    
   </dl>
  </div>
  


 </div>

 

</div>
</div></div></body></html>