<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Collectable interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="worker.unstack.html">« Worker::unstack</a></li>
      <li style="float: right;"><a href="collectable.isgarbage.html">Collectable::isGarbage »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.pthreads.html">pthreads</a></li>
    <li>The Collectable interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.collectable" class="reference">

 <h1 class="title">The Collectable interface</h1>
 
  
 <div class="partintro"><p class="verinfo">(PECL pthreads &gt;= 2.0.8)</p>

  <div class="section" id="collectable.intro">
   <h2 class="title">Introduction</h2>

   <p class="para">
    Represents a garbage-collectable object.
   </p>
  </div>


  <div class="section" id="collectable.synopsis">
   <h2 class="title">Interface synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass"><strong class="classname"></strong></span>


    <div class="classsynopsisinfo">
     <span class="oointerface">
      <span class="modifier">interface</span> <strong class="interfacename">Collectable</strong></span> {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="collectable.isgarbage.html" class="methodname">isGarbage</a></span>(): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>


   }</div>


  </div>

 </div>

 







<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="collectable.isgarbage.html">Collectable::isGarbage</a> — Determine whether an object has been marked as garbage</li></ul>
</div>
</div></div></body></html>