<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\NodeList class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-node.html">« Dom\Node</a></li>
      <li style="float: right;"><a href="class.dom-notation.html">Dom\Notation »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\NodeList class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-nodelist" class="reference">
 <h1 class="title">The <span class="classname"><a href="class.dom-nodelist.html" class="classname">Dom\NodeList</a></span> class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-nodelist.intro">
   <h2 class="title">Introduction</h2><p class="simpara">
    Represents a live list of nodes.
   </p>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domnodelist.html" class="classname">DOMNodeList</a></span>.
   </p>
  </div>

  <div class="section" id="dom-nodelist.synopsis">
   <h2 class="title">Class synopsis</h2>
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\NodeList</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.iteratoraggregate.html" class="interfacename">IteratorAggregate</a>,

     <a href="class.countable.html" class="interfacename">Countable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-nodelist.html#dom-nodelist.props.length">$<var class="varname">length</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>
  </div>

  <div class="section" id="dom-nodelist.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-nodelist.props.length"><var class="varname">length</var></dt><dd>
      <p class="para">
       The number of nodes in the list. The range of valid child node 
       indices is 0 to <code class="literal">length - 1</code> inclusive.
      </p>
     </dd>
    
   </dl>
  </div>
 </div>



</div>
</div></div></body></html>