<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DOMNode class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="domnamespacenode.wakeup.html">« DOMNameSpaceNode::__wakeup</a></li>
      <li style="float: right;"><a href="domnode.appendchild.html">DOMNode::appendChild »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The DOMNode class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.domnode" class="reference">
 <h1 class="title">The DOMNode class</h1>
 
 
 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>
 

 
  <div class="section" id="domnode.synopsis">
   <h2 class="title">Class synopsis</h2>
 

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">DOMNode</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.domnode.html#domnode.constants.document-position-disconnected"><var class="varname">DOCUMENT_POSITION_DISCONNECTED</var></a></var><span class="initializer"> = 0x1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.domnode.html#domnode.constants.document-position-preceding"><var class="varname">DOCUMENT_POSITION_PRECEDING</var></a></var><span class="initializer"> = 0x2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.domnode.html#domnode.constants.document-position-following"><var class="varname">DOCUMENT_POSITION_FOLLOWING</var></a></var><span class="initializer"> = 0x4</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.domnode.html#domnode.constants.document-position-contains"><var class="varname">DOCUMENT_POSITION_CONTAINS</var></a></var><span class="initializer"> = 0x8</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.domnode.html#domnode.constants.document-position-contained-by"><var class="varname">DOCUMENT_POSITION_CONTAINED_BY</var></a></var><span class="initializer"> = 0x10</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.domnode.html#domnode.constants.document-position-implementation-specific"><var class="varname">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</var></a></var><span class="initializer"> = 0x20</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.nodename">$<var class="varname">nodeName</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.nodevalue">$<var class="varname">nodeValue</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.nodetype">$<var class="varname">nodeType</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.parentnode">$<var class="varname">parentNode</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domelement.html" class="type DOMElement">DOMElement</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.parentelement">$<var class="varname">parentElement</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="class.domnodelist.html" class="type DOMNodeList">DOMNodeList</a></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.childnodes">$<var class="varname">childNodes</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.firstchild">$<var class="varname">firstChild</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.lastchild">$<var class="varname">lastChild</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.previoussibling">$<var class="varname">previousSibling</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.nextsibling">$<var class="varname">nextSibling</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnamednodemap.html" class="type DOMNamedNodeMap">DOMNamedNodeMap</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.attributes">$<var class="varname">attributes</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.isconnected">$<var class="varname">isConnected</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domdocument.html" class="type DOMDocument">DOMDocument</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.ownerdocument">$<var class="varname">ownerDocument</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.namespaceuri">$<var class="varname">namespaceURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.prefix">$<var class="varname">prefix</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.localname">$<var class="varname">localName</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.baseuri">$<var class="varname">baseURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.domnode.html#domnode.props.textcontent">$<var class="varname">textContent</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="domnode.appendchild.html" class="methodname">appendChild</a></span>(<span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$node</code></span>): <span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.c14n.html" class="methodname">C14N</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$exclusive</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong></span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$withComments</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong></span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.array.html" class="type array">array</a></span></span> <code class="parameter">$xpath</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.array.html" class="type array">array</a></span></span> <code class="parameter">$nsPrefixes</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span><br>): <span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.c14nfile.html" class="methodname">C14NFile</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$uri</code></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$exclusive</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong></span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$withComments</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong></span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.array.html" class="type array">array</a></span></span> <code class="parameter">$xpath</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.array.html" class="type array">array</a></span></span> <code class="parameter">$nsPrefixes</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span><br>): <span class="type"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.clonenode.html" class="methodname">cloneNode</a></span>(<span class="methodparam"><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span> <code class="parameter">$deep</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.false">false</a></code></strong></span></span>): <span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.comparedocumentposition.html" class="methodname">compareDocumentPosition</a></span>(<span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$other</code></span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.contains.html" class="methodname">contains</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="class.domnamespacenode.html" class="type DOMNameSpaceNode">DOMNameSpaceNode</a></span>|<span class="type"><a href="language.types.null.html" class="type null">null</a></span></span> <code class="parameter">$other</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.getlineno.html" class="methodname">getLineNo</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.getnodepath.html" class="methodname">getNodePath</a></span>(): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.getrootnode.html" class="methodname">getRootNode</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.array.html" class="type array">array</a></span></span> <code class="parameter">$options</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.hasattributes.html" class="methodname">hasAttributes</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.haschildnodes.html" class="methodname">hasChildNodes</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.insertbefore.html" class="methodname">insertBefore</a></span>(<span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$node</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span></span> <code class="parameter">$child</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.isdefaultnamespace.html" class="methodname">isDefaultNamespace</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$namespace</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.isequalnode.html" class="methodname">isEqualNode</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span></span> <code class="parameter">$otherNode</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.issamenode.html" class="methodname">isSameNode</a></span>(<span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$otherNode</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.issupported.html" class="methodname">isSupported</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$feature</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$version</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.lookupnamespaceuri.html" class="methodname">lookupNamespaceURI</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">$prefix</code></span>): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.lookupprefix.html" class="methodname">lookupPrefix</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$namespace</code></span>): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.normalize.html" class="methodname">normalize</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.removechild.html" class="methodname">removeChild</a></span>(<span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$child</code></span>): <span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.replacechild.html" class="methodname">replaceChild</a></span>(<span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$node</code></span>, <span class="methodparam"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span> <code class="parameter">$child</code></span>): <span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span>|<span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.sleep.html" class="methodname">__sleep</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnode.wakeup.html" class="methodname">__wakeup</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

 
  </div>

  <div class="section" id="domnode.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="domnode.constants.document-position-disconnected">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-disconnected">DOMNode::DOCUMENT_POSITION_DISCONNECTED</a></code></strong>
     </dt>
     <dd>
      <span class="simpara">
       Set when the other node and reference node are not in the same tree.
      </span>
     </dd>
    
    
     <dt id="domnode.constants.document-position-preceding">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-preceding">DOMNode::DOCUMENT_POSITION_PRECEDING</a></code></strong>
     </dt>
     <dd>
      <span class="simpara">
       Set when the other node precedes the reference node.
      </span>
     </dd>
    
    
     <dt id="domnode.constants.document-position-following">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-following">DOMNode::DOCUMENT_POSITION_FOLLOWING</a></code></strong>
     </dt>
     <dd>
      <span class="simpara">
       Set when the other node follows the reference node.
      </span>
     </dd>
    
    
     <dt id="domnode.constants.document-position-contains">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-contains">DOMNode::DOCUMENT_POSITION_CONTAINS</a></code></strong>
     </dt>
     <dd>
      <span class="simpara">
       Set when the other node is an ancestor of the reference node.
      </span>
     </dd>
    
    
     <dt id="domnode.constants.document-position-contained-by">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-contained-by">DOMNode::DOCUMENT_POSITION_CONTAINED_BY</a></code></strong>
     </dt>
     <dd>
      <span class="simpara">
       Set when the other node is a descendant of the reference node.
      </span>
     </dd>
    
    
     <dt id="domnode.constants.document-position-implementation-specific">
      <strong><code><a href="class.domnode.html#domnode.constants.document-position-implementation-specific">DOMNode::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></code></strong>
     </dt>
     <dd>
      <span class="simpara">
       Set when the result depends on implementation-specific behaviour and
       may not be portable.
       This may happen with disconnected nodes or with attribute nodes.
      </span>
     </dd>
    
   </dl>
  </div>


  <div class="section" id="domnode.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="domnode.props.nodename"><var class="varname">nodeName</var></dt>
     <dd>
      <p class="para">Returns the most accurate name for the current node type</p>
     </dd>
    
    
     <dt id="domnode.props.nodevalue"><var class="varname">nodeValue</var></dt>
     <dd>
      <p class="para">
       The value of this node, depending on its type.
       Contrary to the W3C specification, the node value of
       <span class="classname"><a href="class.domelement.html" class="classname">DOMElement</a></span> nodes is equal to <a href="class.domnode.html#domnode.props.textcontent" class="link">DOMNode::textContent</a> instead
       of <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="domnode.props.nodetype"><var class="varname">nodeType</var></dt>
     <dd>
      <p class="para">Gets the type of the node. One of the predefined <strong><code><a href="dom.constants.html#constant.xml-element-node">XML_<span class="replaceable">*</span>_NODE</a></code></strong> constants</p>
     </dd>
    
    
     <dt id="domnode.props.parentnode"><var class="varname">parentNode</var></dt>
     <dd>
      <p class="para">The parent of this node. If there is no such node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="domnode.props.parentelement"><var class="varname">parentElement</var></dt>
     <dd>
      <p class="para">The parent element of this element. If there is no such element, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="domnode.props.childnodes"><var class="varname">childNodes</var></dt>
     <dd>
      <p class="para">
       A <span class="classname"><a href="class.domnodelist.html" class="classname">DOMNodeList</a></span> that contains all
       children of this node. If there are no children, this is an empty
       <span class="classname"><a href="class.domnodelist.html" class="classname">DOMNodeList</a></span>.
      </p>
     </dd>
    
    
     <dt id="domnode.props.firstchild"><var class="varname">firstChild</var></dt>
     <dd>
      <p class="para">
       The first child of this node. If there is no such node, this
       returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="domnode.props.lastchild"><var class="varname">lastChild</var></dt>
     <dd>
      <p class="para">The last child of this node. If there is no such node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.</p>
     </dd>
    
    
     <dt id="domnode.props.previoussibling"><var class="varname">previousSibling</var></dt>
     <dd>
      <p class="para">
       The node immediately preceding this node. If there is no such
       node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="domnode.props.nextsibling"><var class="varname">nextSibling</var></dt>
     <dd>
      <p class="para">
       The node immediately following this node. If there is no such
       node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="domnode.props.attributes"><var class="varname">attributes</var></dt>
     <dd>
      <p class="para">
       A <span class="classname"><a href="class.domnamednodemap.html" class="classname">DOMNamedNodeMap</a></span> containing the
       attributes of this node (if it is a <span class="classname"><a href="class.domelement.html" class="classname">DOMElement</a></span>)
       or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> otherwise.
      </p>
     </dd>
    
    
     <dt id="domnode.props.isconnected"><var class="varname">isConnected</var></dt>
     <dd>
      <p class="para">Whether the node is connected to a document</p>
     </dd>
    
    
     <dt id="domnode.props.ownerdocument"><var class="varname">ownerDocument</var></dt>
     <dd>
      <p class="para">The <span class="classname"><a href="class.domdocument.html" class="classname">DOMDocument</a></span> object associated with this node, or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if this node is a <span class="classname"><a href="class.domdocument.html" class="classname">DOMDocument</a></span></p>
     </dd>
    
    
     <dt id="domnode.props.namespaceuri"><var class="varname">namespaceURI</var></dt>
     <dd>
      <p class="para">The namespace URI of this node, or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if it is unspecified.</p>
     </dd>
    
    
     <dt id="domnode.props.prefix"><var class="varname">prefix</var></dt>
     <dd>
      <p class="para">The namespace prefix of this node.</p>
     </dd>
    
    
     <dt id="domnode.props.localname"><var class="varname">localName</var></dt>
     <dd>
      <p class="para">Returns the local part of the qualified name of this node.</p>
     </dd>
    
    
     <dt id="domnode.props.baseuri"><var class="varname">baseURI</var></dt>
     <dd>
      <p class="para">
       The absolute base URI of this node or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if the implementation
       wasn&#039;t able to obtain an absolute URI.
      </p>
     </dd>
    
    
     <dt id="domnode.props.textcontent"><var class="varname">textContent</var></dt>
     <dd>
      <p class="para">The text content of this node and its descendants.</p>
     </dd>
    
   </dl>
  </div>


  <div class="section">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.4.0</td>
       <td>
        Method <span class="methodname"><a href="domnode.comparedocumentposition.html" class="methodname">DOMNode::compareDocumentPosition()</a></span> has
        been added.
       </td>
      </tr>

      <tr>
       <td>8.4.0</td>
       <td>
        Constants <strong><code><a href="class.domnode.html#domnode.constants.document-position-disconnected">DOMNode::DOCUMENT_POSITION_DISCONNECTED</a></code></strong>,
        <strong><code><a href="class.domnode.html#domnode.constants.document-position-preceding">DOMNode::DOCUMENT_POSITION_PRECEDING</a></code></strong>,
        <strong><code><a href="class.domnode.html#domnode.constants.document-position-following">DOMNode::DOCUMENT_POSITION_FOLLOWING</a></code></strong>,
        <strong><code><a href="class.domnode.html#domnode.constants.document-position-contains">DOMNode::DOCUMENT_POSITION_CONTAINS</a></code></strong>,
        <strong><code><a href="class.domnode.html#domnode.constants.document-position-contained-by">DOMNode::DOCUMENT_POSITION_CONTAINED_BY</a></code></strong>,
         and
        <strong><code><a href="class.domnode.html#domnode.constants.document-position-implementation-specific">DOMNode::DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></code></strong>
        have been added.
       </td>
      </tr>

      <tr>
       <td>8.3.0</td>
       <td>
        Methods <span class="methodname"><a href="domnode.contains.html" class="methodname">DOMNode::contains()</a></span>, and
        <span class="methodname"><a href="domnode.isequalnode.html" class="methodname">DOMNode::isEqualNode()</a></span> have been added.
       </td>
      </tr>

      <tr>
       <td>8.3.0</td>
       <td>
        Properties <span class="property"><a href="class.domnode.html#domnode.props.parentelement">DOMNode::$parentElement</a></span>, and
        <span class="property"><a href="class.domnode.html#domnode.props.isconnected">DOMNode::$isConnected</a></span> have been added.
       </td>
      </tr>

      <tr>
       <td>8.0.0</td>
       <td>
        The unimplemented methods <span class="methodname"><a href="domnode.comparedocumentposition.html" class="methodname">DOMNode::compareDocumentPosition()</a></span>,
        <span class="methodname"><a href="domnode.isequalnode.html" class="methodname">DOMNode::isEqualNode()</a></span>,
        <span class="methodname"><strong>DOMNode::getFeature()</strong></span>,
        <span class="methodname"><strong>DOMNode::setUserData()</strong></span> and
        <span class="methodname"><strong>DOMNode::getUserData()</strong></span> have been removed.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>


  <div class="section">
   <h2 class="title">Notes</h2>
   <blockquote class="note"><p><strong class="note">Note</strong>: <p class="para">The DOM extension uses UTF-8 encoding. Use <span class="function"><a href="function.mb-convert-encoding.html" class="function">mb_convert_encoding()</a></span>, <span class="methodname"><a href="uconverter.transcode.html" class="methodname">UConverter::transcode()</a></span>, or <span class="function"><a href="function.iconv.html" class="function">iconv()</a></span> to handle other encodings.</p></p></blockquote>
  </div>



  <div class="section">
   <h2 class="title">See Also</h2>
   <p class="para">
    <ul class="simplelist">
     <li><a href="http://www.w3.org/TR/2003/WD-DOM-Level-3-Core-20030226/DOM3-Core.html#core-ID-1950641247" class="link external">&raquo;&nbsp;W3C specification of Node</a></li>
    </ul>
   </p>
  </div>

 
 </div>
 
 













































































































 
<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="domnode.appendchild.html">DOMNode::appendChild</a> — Adds new child at the end of the children</li><li><a href="domnode.c14n.html">DOMNode::C14N</a> — Canonicalize nodes to a string</li><li><a href="domnode.c14nfile.html">DOMNode::C14NFile</a> — Canonicalize nodes to a file</li><li><a href="domnode.clonenode.html">DOMNode::cloneNode</a> — Clones a node</li><li><a href="domnode.comparedocumentposition.html">DOMNode::compareDocumentPosition</a> — Compares the position of two nodes</li><li><a href="domnode.contains.html">DOMNode::contains</a> — Checks if node contains other node</li><li><a href="domnode.getlineno.html">DOMNode::getLineNo</a> — Get line number for a node</li><li><a href="domnode.getnodepath.html">DOMNode::getNodePath</a> — Get an XPath for a node</li><li><a href="domnode.getrootnode.html">DOMNode::getRootNode</a> — Get root node</li><li><a href="domnode.hasattributes.html">DOMNode::hasAttributes</a> — Checks if node has attributes</li><li><a href="domnode.haschildnodes.html">DOMNode::hasChildNodes</a> — Checks if node has children</li><li><a href="domnode.insertbefore.html">DOMNode::insertBefore</a> — Adds a new child before a reference node</li><li><a href="domnode.isdefaultnamespace.html">DOMNode::isDefaultNamespace</a> — Checks if the specified namespaceURI is the default namespace or not</li><li><a href="domnode.isequalnode.html">DOMNode::isEqualNode</a> — Checks that both nodes are equal</li><li><a href="domnode.issamenode.html">DOMNode::isSameNode</a> — Indicates if two nodes are the same node</li><li><a href="domnode.issupported.html">DOMNode::isSupported</a> — Checks if feature is supported for specified version</li><li><a href="domnode.lookupnamespaceuri.html">DOMNode::lookupNamespaceURI</a> — Gets the namespace URI of the node based on the prefix</li><li><a href="domnode.lookupprefix.html">DOMNode::lookupPrefix</a> — Gets the namespace prefix of the node based on the namespace URI</li><li><a href="domnode.normalize.html">DOMNode::normalize</a> — Normalizes the node</li><li><a href="domnode.removechild.html">DOMNode::removeChild</a> — Removes child from list of children</li><li><a href="domnode.replacechild.html">DOMNode::replaceChild</a> — Replaces a child</li><li><a href="domnode.sleep.html">DOMNode::__sleep</a> — Forbids serialization unless serialization methods are implemented in a subclass</li><li><a href="domnode.wakeup.html">DOMNode::__wakeup</a> — Forbids unserialization unless unserialization methods are implemented in a subclass</li></ul>
</div>
</div></div></body></html>