<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EventConfig class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="eventbufferevent.about.callbacks.html">« About buffer event callbacks</a></li>
      <li style="float: right;"><a href="eventconfig.avoidmethod.html">EventConfig::avoidMethod »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.event.html">Event</a></li>
    <li>The EventConfig class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.eventconfig" class="reference">
 <h1 class="title">The EventConfig class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL event &gt;= 1.2.6-beta)</p>

  <div class="section" id="eventconfig.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Represents configuration structure which could be used in construction of
    the
    <span class="classname"><a href="class.eventbase.html" class="classname">EventBase</a></span>.
   </p>
  </div>

  <div class="section" id="eventconfig.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass">
     <strong class="classname"></strong>
    </span>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <span class="modifier">class</span> <strong class="classname">EventConfig</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventconfig.html#eventconfig.constants.feature-et"><var class="varname">FEATURE_ET</var></a></var><span class="initializer"> = 1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventconfig.html#eventconfig.constants.feature-o1"><var class="varname">FEATURE_O1</var></a></var><span class="initializer"> = 2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventconfig.html#eventconfig.constants.feature-fds"><var class="varname">FEATURE_FDS</var></a></var><span class="initializer"> = 4</span>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="methodname"><a href="eventconfig.avoidmethod.html" class="methodname">avoidMethod</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$method</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventconfig.construct.html" class="methodname">__construct</a></span>()</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventconfig.requirefeatures.html" class="methodname">requireFeatures</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$feature</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventconfig.setflags.html" class="methodname">setFlags</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventconfig.setmaxdispatchinterval.html" class="methodname">setMaxDispatchInterval</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$max_interval</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$max_callbacks</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$min_priority</code>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

  </div>

  <div class="section" id="eventconfig.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="eventconfig.constants.feature-et">
      <strong><code><a href="class.eventconfig.html#eventconfig.constants.feature-et">EventConfig::FEATURE_ET</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Requires a backend method that supports edge-triggered I/O.
      </p>
     </dd>
    
    
     <dt id="eventconfig.constants.feature-o1">
      <strong><code><a href="class.eventconfig.html#eventconfig.constants.feature-o1">EventConfig::FEATURE_O1</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Requires a backend method where adding or deleting a single event, or
       having a single event become active, is an O(1) operation.
      </p>
     </dd>
    
    
     <dt id="eventconfig.constants.feature-fds">
      <strong><code><a href="class.eventconfig.html#eventconfig.constants.feature-fds">EventConfig::FEATURE_FDS</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Requires a backend method that can support arbitrary file descriptor
       types, and not just sockets.
      </p>
     </dd>
    
   </dl>
  </div>

 </div>

 

























<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="eventconfig.avoidmethod.html">EventConfig::avoidMethod</a> — Tells libevent to avoid specific event method</li><li><a href="eventconfig.construct.html">EventConfig::__construct</a> — Constructs EventConfig object</li><li><a href="eventconfig.requirefeatures.html">EventConfig::requireFeatures</a> — Enters a required event method feature that the application demands</li><li><a href="eventconfig.setflags.html">EventConfig::setFlags</a> — Sets one or more flags to configure the eventual EventBase will be initialized</li><li><a href="eventconfig.setmaxdispatchinterval.html">EventConfig::setMaxDispatchInterval</a> — Prevents priority inversion</li></ul>
</div>
</div></div></body></html>