<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The DOMNameSpaceNode class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="domnamednodemap.item.html">« DOMNamedNodeMap::item</a></li>
      <li style="float: right;"><a href="domnamespacenode.sleep.html">DOMNameSpaceNode::__sleep »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The DOMNameSpaceNode class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.domnamespacenode" class="reference">
 <h1 class="title">The DOMNameSpaceNode class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>



  <div class="section" id="domnamespacenode.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">DOMNameSpaceNode</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.nodename">$<var class="varname">nodeName</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.nodevalue">$<var class="varname">nodeValue</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.nodetype">$<var class="varname">nodeType</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.prefix">$<var class="varname">prefix</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.localname">$<var class="varname">localName</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.namespaceuri">$<var class="varname">namespaceURI</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.isconnected">$<var class="varname">isConnected</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domdocument.html" class="type DOMDocument">DOMDocument</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.ownerdocument">$<var class="varname">ownerDocument</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domnode.html" class="type DOMNode">DOMNode</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.parentnode">$<var class="varname">parentNode</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.domelement.html" class="type DOMElement">DOMElement</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.domnamespacenode.html#domnamespacenode.props.parentelement">$<var class="varname">parentElement</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="domnamespacenode.sleep.html" class="methodname">__sleep</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="domnamespacenode.wakeup.html" class="methodname">__wakeup</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>


  </div>


  <div class="section" id="domnamespacenode.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="domnamespacenode.props.nodename"><var class="varname">nodeName</var></dt>
     <dd>
      <p class="para">
       The qualified name of this node.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.nodevalue"><var class="varname">nodeValue</var></dt>
     <dd>
      <p class="para">
       The namespace URI declared by this node, or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if the empty namespace.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.nodetype"><var class="varname">nodeType</var></dt>
     <dd>
      <p class="para">
       The type of the node. In this case it returns
       <a href="dom.constants.html" class="link">
        <strong><code><a href="dom.constants.html#constant.xml-namespace-decl-node">XML_NAMESPACE_DECL_NODE</a></code></strong>
       </a>.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.prefix"><var class="varname">prefix</var></dt>
     <dd>
      <p class="para">
       The namespace prefix declared by this node.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.localname"><var class="varname">localName</var></dt>
     <dd>
      <p class="para">
       The local part of the qualified name of this node.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.namespaceuri"><var class="varname">namespaceURI</var></dt>
     <dd>
      <p class="para">
       The namespace URI declared by this node, or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if it is unspecified.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.isconnected"><var class="varname">isConnected</var></dt>
     <dd>
      <p class="para">
       Whether the node is connected to a document.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.ownerdocument"><var class="varname">ownerDocument</var></dt>
     <dd>
      <p class="para">
       The <span class="classname"><a href="class.domdocument.html" class="classname">DOMDocument</a></span> object associated with this node,
       or <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> if this node is a <span class="classname"><a href="class.domdocument.html" class="classname">DOMDocument</a></span>
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.parentnode"><var class="varname">parentNode</var></dt>
     <dd>
      <p class="para">
       The parent of this node.
       If there is no such node, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
    
     <dt id="domnamespacenode.props.parentelement"><var class="varname">parentElement</var></dt>
     <dd>
      <p class="para">
       The parent element of this node.
       If there is no such element, this returns <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong>.
      </p>
     </dd>
    
   </dl>
  </div>


  <div class="section">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.3.0</td>
       <td>
        Properties <span class="property"><a href="class.domnamespacenode.html#domnamespacenode.props.parentelement">DOMNameSpaceNode::$parentElement</a></span>, and
        <span class="property"><a href="class.domnamespacenode.html#domnamespacenode.props.isconnected">DOMNameSpaceNode::$isConnected</a></span> have been added.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>

 </div>

 








<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="domnamespacenode.sleep.html">DOMNameSpaceNode::__sleep</a> — Forbids serialization unless serialization methods are implemented in a subclass</li><li><a href="domnamespacenode.wakeup.html">DOMNameSpaceNode::__wakeup</a> — Forbids unserialization unless unserialization methods are implemented in a subclass</li></ul>
</div>
</div></div></body></html>