<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The AllowDynamicProperties attribute</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="attribute.construct.html">« Attribute::__construct</a></li>
      <li style="float: right;"><a href="allowdynamicproperties.construct.html">AllowDynamicProperties::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="reserved.attributes.html">Predefined Attributes</a></li>
    <li>The AllowDynamicProperties attribute</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.allowdynamicproperties" class="reference">
 <h1 class="title">The AllowDynamicProperties attribute</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.2.0)</p>

  <div class="section" id="allowdynamicproperties.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    This attribute is used to mark classes that allow
    <a href="language.oop5.properties.html#language.oop5.properties.dynamic-properties" class="link">dynamic properties</a>.
   </p>
  </div>

  <div class="section" id="allowdynamicproperties.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">AllowDynamicProperties</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="allowdynamicproperties.construct.html" class="methodname">__construct</a></span>()</div>

   }</div>

  </div>

  <div class="section">
   <h2 class="title">Examples</h2>
   <p class="para">
    Dynamic properties are deprecated as of PHP 8.2.0,
    thus using them without marking the class with this attribute will emit
    a deprecation notice.
   </p>
   <div class="informalexample">
    <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class </span><span style="color: #0000BB">DefaultBehaviour </span><span style="color: #007700">{ }<br /><br />#[</span><span style="color: #0000BB">\AllowDynamicProperties</span><span style="color: #007700">]<br />class </span><span style="color: #0000BB">ClassAllowsDynamicProperties </span><span style="color: #007700">{ }<br /><br /></span><span style="color: #0000BB">$o1 </span><span style="color: #007700">= new </span><span style="color: #0000BB">DefaultBehaviour</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$o2 </span><span style="color: #007700">= new </span><span style="color: #0000BB">ClassAllowsDynamicProperties</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$o1</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">nonExistingProp </span><span style="color: #007700">= </span><span style="color: #0000BB">true</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$o2</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">nonExistingProp </span><span style="color: #007700">= </span><span style="color: #0000BB">true</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">?&gt;</span></span></code></div>
    </div>

    <p class="para">Output of the above example in PHP 8.2:</p>
    <div class="example-contents screen">
<div class="cdata"><pre>
Deprecated: Creation of dynamic property DefaultBehaviour::$nonExistingProp is deprecated in file on line 10
</pre></div>
    </div>
   </div>
  </div>

  <div class="section" id="allowdynamicproperties.seealso">
   <h2 class="title">See Also</h2>
   <p class="para"><a href="language.attributes.html" class="link">Attributes overview</a></p>
  </div>

 </div>

 


 


<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="allowdynamicproperties.construct.html">AllowDynamicProperties::__construct</a> — Construct a new AllowDynamicProperties attribute instance</li></ul>
</div>
</div></div></body></html>