<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\ParentNode interface</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-notation.html">« Dom\Notation</a></li>
      <li style="float: right;"><a href="dom-parentnode.append.html">Dom\ParentNode::append »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\ParentNode interface</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-parentnode" class="reference">
 <h1 class="title">The Dom\ParentNode interface</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-parentnode.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domparentnode.html" class="classname">DOMParentNode</a></span>.
   </p>
  </div>

  <div class="section" id="dom-parentnode.synopsis">
   <h2 class="title">Interface synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">interface</span> <strong class="interfacename"><strong class="interfacename">Dom\ParentNode</strong></strong> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="dom-parentnode.append.html" class="methodname">append</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-parentnode.prepend.html" class="methodname">prepend</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-parentnode.queryselector.html" class="methodname">querySelector</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$selectors</code></span>): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.dom-element.html" class="type Dom\Element">Dom\Element</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-parentnode.queryselectorall.html" class="methodname">querySelectorAll</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$selectors</code></span>): <span class="type"><a href="class.dom-nodelist.html" class="type Dom\NodeList">Dom\NodeList</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-parentnode.replacechildren.html" class="methodname">replaceChildren</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.dom-node.html" class="type Dom\Node">Dom\Node</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span></span> <code class="parameter">...$nodes</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

  </div>

 </div>

 




















<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="dom-parentnode.append.html">Dom\ParentNode::append</a> — Appends nodes after the last child node</li><li><a href="dom-parentnode.prepend.html">Dom\ParentNode::prepend</a> — Prepends nodes before the first child node</li><li><a href="dom-parentnode.queryselector.html">Dom\ParentNode::querySelector</a> — Returns the first element that matches the CSS selectors</li><li><a href="dom-parentnode.queryselectorall.html">Dom\ParentNode::querySelectorAll</a> — Returns a collection of elements that match the CSS selectors</li><li><a href="dom-parentnode.replacechildren.html">Dom\ParentNode::replaceChildren</a> — Replace children in node</li></ul>
</div>
</div></div></body></html>