<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EmptyIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="directoryiterator.valid.html">« DirectoryIterator::valid</a></li>
      <li style="float: right;"><a href="emptyiterator.current.html">EmptyIterator::current »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="spl.iterators.html">Iterators</a></li>
    <li>The EmptyIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.emptyiterator" class="reference">

 <h1 class="title">The EmptyIterator class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 5 &gt;= 5.1.0, PHP 7, PHP 8)</p>


  <div class="section" id="emptyiterator.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    The EmptyIterator class for an empty iterator.
   </p>
  </div>


  <div class="section" id="emptyiterator.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">EmptyIterator</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.iterator.html" class="interfacename">Iterator</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="emptyiterator.current.html" class="methodname">current</a></span>(): <span class="type"><a href="language.types.never.html" class="type never">never</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="emptyiterator.key.html" class="methodname">key</a></span>(): <span class="type"><a href="language.types.never.html" class="type never">never</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="emptyiterator.next.html" class="methodname">next</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="emptyiterator.rewind.html" class="methodname">rewind</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="emptyiterator.valid.html" class="methodname">valid</a></span>(): <span class="type"><a href="language.types.singleton.html" class="type false">false</a></span></div>

   }</div>


  </div>

 </div>

 

























<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="emptyiterator.current.html">EmptyIterator::current</a> — The current() method</li><li><a href="emptyiterator.key.html">EmptyIterator::key</a> — The key() method</li><li><a href="emptyiterator.next.html">EmptyIterator::next</a> — The next() method</li><li><a href="emptyiterator.rewind.html">EmptyIterator::rewind</a> — The rewind() method</li><li><a href="emptyiterator.valid.html">EmptyIterator::valid</a> — Checks whether the current element is valid</li></ul>
</div>
</div></div></body></html>