<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The CURLStringFile class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="curlfile.setpostfilename.html">« CURLFile::setPostFilename</a></li>
      <li style="float: right;"><a href="curlstringfile.construct.html">CURLStringFile::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.curl.html">cURL</a></li>
    <li>The CURLStringFile class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.curlstringfile" class="reference">

 <h1 class="title">The CURLStringFile class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.1.0)</p>


  <div class="section" id="curlstringfile.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    <span class="classname"><strong class="classname">CURLStringFile</strong></span> makes it possible to upload a file directly from a variable.
    This is similar to <span class="classname"><a href="class.curlfile.html" class="classname">CURLFile</a></span>, but works with the contents of the file, not filename.
    This class or <span class="classname"><a href="class.curlfile.html" class="classname">CURLFile</a></span> should be used to upload the contents of the file with <strong><code><a href="curl.constants.html#constant.curlopt-postfields">CURLOPT_POSTFIELDS</a></code></strong>.
   </p>
  </div>


  <div class="section" id="curlstringfile.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">CURLStringFile</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.curlstringfile.html#curlstringfile.props.data">$<var class="varname">data</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.curlstringfile.html#curlstringfile.props.postname">$<var class="varname">postname</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.curlstringfile.html#curlstringfile.props.mime">$<var class="varname">mime</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="curlstringfile.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$data</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$postname</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$mime</code><span class="initializer"> = &quot;application/octet-stream&quot;</span></span>)</div>

   }</div>


  </div>
  

  <div class="section" id="curlstringfile.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="curlstringfile.props.data"><var class="varname">data</var></dt>
     <dd>
      <p class="para">The contents to be uploaded.</p>
     </dd>
    
    
     <dt id="curlstringfile.props.postname"><var class="varname">postname</var></dt>
     <dd>
      <p class="para">The name of the file to be used in the upload data.</p>
     </dd>
    
    
     <dt id="curlstringfile.props.mime"><var class="varname">mime</var></dt>
     <dd>
      <p class="para">MIME type of the file (default is <code class="literal">application/octet-stream</code>).</p>
     </dd>
    
   </dl>
  </div>


  <div class="section" id="curlstringfile.seealso">
   <h2 class="title">See Also</h2>
   <p class="para">
    <ul class="simplelist">
     <li>
      <span class="function"><a href="function.curl-setopt.html" class="function">curl_setopt()</a></span>
     </li>
     <li><span class="classname"><a href="class.curlfile.html" class="classname">CURLFile</a></span></li>
    </ul>
   </p>
  </div>

 </div>

 




<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="curlstringfile.construct.html">CURLStringFile::__construct</a> — Create a CURLStringFile object</li></ul>
</div>
</div></div></body></html>