<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Exception</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="reserved.exceptions.html">« Predefined Exceptions</a></li>
      <li style="float: right;"><a href="exception.construct.html">Exception::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="reserved.exceptions.html">Predefined Exceptions</a></li>
    <li>Exception</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.exception" class="reference">
 <h1 class="title">Exception</h1>
 
 
 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>
 

  <div class="section" id="exception.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    <span class="ooclass"><span class="classname"><strong class="classname">Exception</strong></span></span> is the base class for
    all user exceptions.
   </p>
  </div>

 
  <div class="section" id="exception.synopsis">
   <h2 class="title">Class synopsis</h2>
 

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="exceptionname">Exception</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.throwable.html" class="interfacename">Throwable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">protected</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.exception.html#exception.props.message">$<var class="varname">message</var></a></var><span class="initializer"> = &quot;&quot;</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">private</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.exception.html#exception.props.string">$<var class="varname">string</var></a></var><span class="initializer"> = &quot;&quot;</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">protected</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.exception.html#exception.props.code">$<var class="varname">code</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">protected</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.exception.html#exception.props.file">$<var class="varname">file</var></a></var><span class="initializer"> = &quot;&quot;</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">protected</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.exception.html#exception.props.line">$<var class="varname">line</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">private</span>
     <span class="type"><a href="language.types.array.html" class="type array">array</a></span>
      <var class="varname"><a href="class.exception.html#exception.props.trace">$<var class="varname">trace</var></a></var><span class="initializer"> = []</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">private</span>
     <span class="type">?</span><span class="type"><span class="type"><a href="class.throwable.html" class="type Throwable">Throwable</a></span><span class="type"></span></span>
      <var class="varname"><a href="class.exception.html#exception.props.previous">$<var class="varname">previous</var></a></var><span class="initializer"> = null</span>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="exception.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$message</code><span class="initializer"> = &quot;&quot;</span></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$code</code><span class="initializer"> = 0</span></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.throwable.html" class="type Throwable">Throwable</a></span></span> <code class="parameter">$previous</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.getmessage.html" class="methodname">getMessage</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.getprevious.html" class="methodname">getPrevious</a></span>(): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.throwable.html" class="type Throwable">Throwable</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.getcode.html" class="methodname">getCode</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.getfile.html" class="methodname">getFile</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.getline.html" class="methodname">getLine</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.gettrace.html" class="methodname">getTrace</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">final</span> <span class="modifier">public</span> <span class="methodname"><a href="exception.gettraceasstring.html" class="methodname">getTraceAsString</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="exception.tostring.html" class="methodname">__toString</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">private</span> <span class="methodname"><a href="exception.clone.html" class="methodname">__clone</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>
 

 
  </div>
 

  <div class="section" id="exception.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="exception.props.message"><var class="varname">message</var></dt>
     <dd>
      <p class="para">The exception message</p>
     </dd>
    
    
     <dt id="exception.props.code"><var class="varname">code</var></dt>
     <dd>
      <p class="para">The exception code</p>
     </dd>
    
    
     <dt id="exception.props.file"><var class="varname">file</var></dt>
     <dd>
      <p class="para">The filename where the exception was created</p>
     </dd>
    
    
     <dt id="exception.props.line"><var class="varname">line</var></dt>
     <dd>
      <p class="para">The line where the exception was created</p>
     </dd>
    
    
     <dt id="exception.props.previous"><var class="varname">previous</var></dt>
     <dd>
      <p class="para">The previously thrown exception</p>
     </dd>
    
    
     <dt id="exception.props.string"><var class="varname">string</var></dt>
     <dd>
      <p class="para">The string representation of the stack trace</p>
     </dd>
    
    
     <dt id="exception.props.trace"><var class="varname">trace</var></dt>
     <dd>
      <p class="para">The stack trace as an array</p>
     </dd>
    
   </dl>
  </div>

 
 </div>
 
 




 




 




 




 




 




 




 




 




 




 
<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="exception.construct.html">Exception::__construct</a> — Construct the exception</li><li><a href="exception.getmessage.html">Exception::getMessage</a> — Gets the Exception message</li><li><a href="exception.getprevious.html">Exception::getPrevious</a> — Returns previous Throwable</li><li><a href="exception.getcode.html">Exception::getCode</a> — Gets the Exception code</li><li><a href="exception.getfile.html">Exception::getFile</a> — Gets the file in which the exception was created</li><li><a href="exception.getline.html">Exception::getLine</a> — Gets the line in which the exception was created</li><li><a href="exception.gettrace.html">Exception::getTrace</a> — Gets the stack trace</li><li><a href="exception.gettraceasstring.html">Exception::getTraceAsString</a> — Gets the stack trace as a string</li><li><a href="exception.tostring.html">Exception::__toString</a> — String representation of the exception</li><li><a href="exception.clone.html">Exception::__clone</a> — Clone the exception</li></ul>
</div>
</div></div></body></html>