<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Componere\Abstract\Definition class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="componere.installation.html">« Installation</a></li>
      <li style="float: right;"><a href="componere-abstract-definition.addinterface.html">Componere\Abstract\Definition::addInterface »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.componere.html">Componere</a></li>
    <li>The Componere\Abstract\Definition class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.componere-abstract-definition" class="reference">

 <h1 class="title">The Componere\Abstract\Definition class</h1>
 

 <div class="partintro"><p class="verinfo">(Componere 2 &gt;= 2.1.0)</p>


  <div class="section" id="componere-abstract-definition.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    This final abstract represents a class entry, and should not be used by the programmer.
   </p>
  </div>


  <div class="section" id="componere-abstract-definition.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass"><strong class="classname"></strong></span>


    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <span class="modifier">abstract</span>
      <span class="modifier">class</span> <strong class="classname">Componere\Abstract\Definition</strong>
     </span>
     {</div>

    
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.addinterface.html" class="methodname">addInterface</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$interface</code></span>): <span class="type">Definition</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.addmethod.html" class="methodname">addMethod</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$name</code></span>, <span class="methodparam"><span class="type"><a href="class.componere-method.html" class="type Componere\Method">Componere\Method</a></span> <code class="parameter">$method</code></span>): <span class="type">Definition</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.addtrait.html" class="methodname">addTrait</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$trait</code></span>): <span class="type">Definition</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="componere-abstract-definition.getreflector.html" class="methodname">getReflector</a></span>(): <span class="type"><a href="class.reflectionclass.html" class="type ReflectionClass">ReflectionClass</a></span></div>

   }</div>


  </div>

 </div>

 




























<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="componere-abstract-definition.addinterface.html">Componere\Abstract\Definition::addInterface</a> — Add Interface</li><li><a href="componere-abstract-definition.addmethod.html">Componere\Abstract\Definition::addMethod</a> — Add Method</li><li><a href="componere-abstract-definition.addtrait.html">Componere\Abstract\Definition::addTrait</a> — Add Trait</li><li><a href="componere-abstract-definition.getreflector.html">Componere\Abstract\Definition::getReflector</a> — Reflection</li></ul>
</div>
</div></div></body></html>