<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\TokenList class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="dom-text.splittext.html">« Dom\Text::splitText</a></li>
      <li style="float: right;"><a href="dom-tokenlist.add.html">Dom\TokenList::add »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\TokenList class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-tokenlist" class="reference">
 <h1 class="title">The Dom\TokenList class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-tokenlist.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    Represents a set of tokens in an attribute (e.g. class names).
   </p>
  </div>

  <div class="section" id="dom-tokenlist.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\TokenList</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.iteratoraggregate.html" class="interfacename">IteratorAggregate</a>,

     <a href="class.countable.html" class="interfacename">Countable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.dom-tokenlist.html#dom-tokenlist.props.length">$<var class="varname">length</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.dom-tokenlist.html#dom-tokenlist.props.value">$<var class="varname">value</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.add.html" class="methodname">add</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">...$tokens</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.contains.html" class="methodname">contains</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$token</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.count.html" class="methodname">count</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.getiterator.html" class="methodname">getIterator</a></span>(): <span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.item.html" class="methodname">item</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$index</code></span>): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.string.html" class="type string">string</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.remove.html" class="methodname">remove</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">...$tokens</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.replace.html" class="methodname">replace</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$token</code></span>, <span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$newToken</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.supports.html" class="methodname">supports</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$token</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="dom-tokenlist.toggle.html" class="methodname">toggle</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$token</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></span> <code class="parameter">$force</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

   }</div>
  </div>

  <div class="section" id="dom-tokenlist.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="dom-tokenlist.props.length"><var class="varname">length</var></dt>
     <dd>
      <span class="simpara">The number of tokens.</span>
     </dd>
    
    
     <dt id="dom-tokenlist.props.value"><var class="varname">value</var></dt>
     <dd>
      <span class="simpara">The value of the attribute linked to this object.</span>
     </dd>
    
   </dl>
  </div>

  <div class="section">
   <h2 class="title">Notes</h2>
   <blockquote class="note"><p><strong class="note">Note</strong>: 
 <span class="simpara">
  The DOM extension uses UTF-8 encoding when working with methods or properties.
  The parser methods auto-detect the encoding or allow the caller to specify an encoding.
 </span>
</p></blockquote>
   <blockquote class="note"><p><strong class="note">Note</strong>: 
    <span class="simpara">
     Tokens in the list can be accessed by array syntax.
    </span>
   </p></blockquote>
  </div>

 </div>

 




































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="dom-tokenlist.add.html">Dom\TokenList::add</a> — Adds the given tokens to the list</li><li><a href="dom-tokenlist.contains.html">Dom\TokenList::contains</a> — Returns whether the list contains a given token</li><li><a href="dom-tokenlist.count.html">Dom\TokenList::count</a> — Returns the number of tokens in the list</li><li><a href="dom-tokenlist.getiterator.html">Dom\TokenList::getIterator</a> — Returns an iterator over the token list</li><li><a href="dom-tokenlist.item.html">Dom\TokenList::item</a> — Returns a token from the list</li><li><a href="dom-tokenlist.remove.html">Dom\TokenList::remove</a> — Removes the given tokens from the list</li><li><a href="dom-tokenlist.replace.html">Dom\TokenList::replace</a> — Replaces a token in the list with another one</li><li><a href="dom-tokenlist.supports.html">Dom\TokenList::supports</a> — Returns whether the given token is supported</li><li><a href="dom-tokenlist.toggle.html">Dom\TokenList::toggle</a> — Toggles the presence of a token in the list</li></ul>
</div>
</div></div></body></html>