<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EventListener class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="eventhttprequest.sendreplystart.html">« EventHttpRequest::sendReplyStart</a></li>
      <li style="float: right;"><a href="eventlistener.construct.html">EventListener::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.event.html">Event</a></li>
    <li>The EventListener class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.eventlistener" class="reference">
 <h1 class="title">The EventListener class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL event &gt;= 1.5.0)</p>

  <div class="section" id="eventlistener.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Represents a connection listener.
   </p>
  </div>

  <div class="section" id="eventlistener.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass">
     <strong class="classname"></strong>
    </span>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <span class="modifier">class</span> <strong class="classname">EventListener</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventlistener.html#eventlistener.constants.opt-leave-sockets-blocking"><var class="varname">OPT_LEAVE_SOCKETS_BLOCKING</var></a></var><span class="initializer"> = 1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventlistener.html#eventlistener.constants.opt-close-on-free"><var class="varname">OPT_CLOSE_ON_FREE</var></a></var><span class="initializer"> = 2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventlistener.html#eventlistener.constants.opt-close-on-exec"><var class="varname">OPT_CLOSE_ON_EXEC</var></a></var><span class="initializer"> = 4</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventlistener.html#eventlistener.constants.opt-reuseable"><var class="varname">OPT_REUSEABLE</var></a></var><span class="initializer"> = 8</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventlistener.html#eventlistener.constants.opt-threadsafe"><var class="varname">OPT_THREADSAFE</var></a></var><span class="initializer"> = 16</span>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">readonly</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.eventlistener.html#eventlistener.props.fd">$<var class="varname">fd</var></a></var>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="methodsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="methodname"><a href="eventlistener.construct.html" class="methodname">__construct</a></span>(<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="class.eventbase.html" class="type EventBase">EventBase</a></span> <code class="parameter">$base</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$cb</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$data</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$backlog</code>
   </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$target</code>
   </span><br>)</div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventlistener.disable.html" class="methodname">disable</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventlistener.enable.html" class="methodname">enable</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventlistener.getbase.html" class="methodname">getBase</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="modifier">static</span>
   <span class="methodname"><a href="eventlistener.getsocketname.html" class="methodname">getSocketName</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter reference">&$address</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter reference">&$port</code>
   <span class="initializer"> = ?</span></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventlistener.setcallback.html" class="methodname">setCallback</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$cb</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$arg</code>
    <span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventlistener.seterrorcallback.html" class="methodname">setErrorCallback</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$cb</code>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>

  </div>
  <div class="section" id="eventlistener.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="eventlistener.props.fd">
      <var class="varname">fd</var>
     </dt>
     <dd>
      <p class="para">
       Numeric file descriptor of the underlying socket. (Added in
       <code class="literal">event-1.6.0</code>
       .)
      </p>
     </dd>
    
   </dl>
  </div>

  <div class="section" id="eventlistener.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="eventlistener.constants.opt-leave-sockets-blocking">
      <strong><code><a href="class.eventlistener.html#eventlistener.constants.opt-leave-sockets-blocking">EventListener::OPT_LEAVE_SOCKETS_BLOCKING</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       By default Libevent turns underlying file descriptors, or sockets, to
       non-blocking mode. This flag tells Libevent to leave them in blocking
       mode.
      </p>
     </dd>
    
    
     <dt id="eventlistener.constants.opt-close-on-free">
      <strong><code><a href="class.eventlistener.html#eventlistener.constants.opt-close-on-free">EventListener::OPT_CLOSE_ON_FREE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       If this option is set, the connection listener closes its underlying
       socket when the
       <span class="classname"><strong class="classname">EventListener</strong></span>
       object is freed.
      </p>
     </dd>
    
    
     <dt id="eventlistener.constants.opt-close-on-exec">
      <strong><code><a href="class.eventlistener.html#eventlistener.constants.opt-close-on-exec">EventListener::OPT_CLOSE_ON_EXEC</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       If this option is set, the connection listener sets the close-on-exec
       flag on the underlying listener socket. See platform documentation for
       <code class="literal">fcntl</code>
       and
       <strong><code>FD_CLOEXEC</code></strong>
       for more information.
      </p>
     </dd>
    
    
     <dt id="eventlistener.constants.opt-reuseable">
      <strong><code><a href="class.eventlistener.html#eventlistener.constants.opt-reuseable">EventListener::OPT_REUSEABLE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       By default on some platforms, once a listener socket is closed, no
       other socket can bind to the same port until a while has passed.
       Setting this option makes Libevent mark the socket as reusable, so that
       once it is closed, another socket can be opened to listen on the same
       port.
      </p>
     </dd>
    
    
     <dt id="eventlistener.constants.opt-threadsafe">
      <strong><code><a href="class.eventlistener.html#eventlistener.constants.opt-threadsafe">EventListener::OPT_THREADSAFE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Allocate locks for the listener, so that it’s safe to use it from
       multiple threads.
      </p>
     </dd>
    
   </dl>
  </div>

 </div>

 



































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="eventlistener.construct.html">EventListener::__construct</a> — Creates new connection listener associated with an event base</li><li><a href="eventlistener.disable.html">EventListener::disable</a> — Disables an event connect listener object</li><li><a href="eventlistener.enable.html">EventListener::enable</a> — Enables an event connect listener object</li><li><a href="eventlistener.getbase.html">EventListener::getBase</a> — Returns event base associated with the event listener</li><li><a href="eventlistener.getsocketname.html">EventListener::getSocketName</a> — Retreives the current address to which the
  listener's socket is bound</li><li><a href="eventlistener.setcallback.html">EventListener::setCallback</a> — The setCallback purpose</li><li><a href="eventlistener.seterrorcallback.html">EventListener::setErrorCallback</a> — Set event listener's error callback</li></ul>
</div>
</div></div></body></html>