<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The CachingIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="arrayiterator.valid.html">« ArrayIterator::valid</a></li>
      <li style="float: right;"><a href="cachingiterator.construct.html">CachingIterator::__construct »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="spl.iterators.html">Iterators</a></li>
    <li>The CachingIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.cachingiterator" class="reference">
 <h1 class="title">The CachingIterator class</h1>
 
 
 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>
 

  <div class="section" id="cachingiterator.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    This object supports cached iteration over another iterator.
   </p>
  </div>

 
  <div class="section" id="cachingiterator.synopsis">
   <h2 class="title">Class synopsis</h2>
 

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">CachingIterator</strong></strong>
    

    
     <span class="modifier">extends</span>
      <a href="class.iteratoriterator.html" class="classname">IteratorIterator</a>
    

    
     <span class="modifier">implements</span>
      <a href="class.arrayaccess.html" class="interfacename">ArrayAccess</a>,

     <a href="class.countable.html" class="interfacename">Countable</a>,

     <a href="class.stringable.html" class="interfacename">Stringable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.cachingiterator.html#cachingiterator.constants.call-tostring"><var class="varname">CALL_TOSTRING</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.cachingiterator.html#cachingiterator.constants.catch-get-child"><var class="varname">CATCH_GET_CHILD</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.cachingiterator.html#cachingiterator.constants.tostring-use-key"><var class="varname">TOSTRING_USE_KEY</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.cachingiterator.html#cachingiterator.constants.tostring-use-current"><var class="varname">TOSTRING_USE_CURRENT</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.cachingiterator.html#cachingiterator.constants.tostring-use-inner"><var class="varname">TOSTRING_USE_INNER</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.cachingiterator.html#cachingiterator.constants.full-cache"><var class="varname">FULL_CACHE</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span> <code class="parameter">$iterator</code></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = CachingIterator::CALL_TOSTRING</span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.count.html" class="methodname">count</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.current.html" class="methodname">current</a></span>(): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.getcache.html" class="methodname">getCache</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.getflags.html" class="methodname">getFlags</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.hasnext.html" class="methodname">hasNext</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.key.html" class="methodname">key</a></span>(): <span class="type">scalar</span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.next.html" class="methodname">next</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.offsetexists.html" class="methodname">offsetExists</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.offsetget.html" class="methodname">offsetGet</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.offsetset.html" class="methodname">offsetSet</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$key</code></span>, <span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.offsetunset.html" class="methodname">offsetUnset</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.rewind.html" class="methodname">rewind</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.setflags.html" class="methodname">setFlags</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.tostring.html" class="methodname">__toString</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="cachingiterator.valid.html" class="methodname">valid</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Inherited methods */</div>
    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.current.html" class="methodname">IteratorIterator::current</a></span>(): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.getinneriterator.html" class="methodname">IteratorIterator::getInnerIterator</a></span>(): <span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="class.iterator.html" class="type Iterator">Iterator</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.key.html" class="methodname">IteratorIterator::key</a></span>(): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.next.html" class="methodname">IteratorIterator::next</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.rewind.html" class="methodname">IteratorIterator::rewind</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="iteratoriterator.valid.html" class="methodname">IteratorIterator::valid</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

   }</div>


  </div>
  

  <div class="section" id="cachingiterator.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>

    
     <dt id="cachingiterator.constants.call-tostring"><strong><code><a href="class.cachingiterator.html#cachingiterator.constants.call-tostring">CachingIterator::CALL_TOSTRING</a></code></strong></dt>
     <dd>
      <p class="para">Convert every element to string.</p>
     </dd>
    

    
     <dt id="cachingiterator.constants.catch-get-child"><strong><code><a href="class.cachingiterator.html#cachingiterator.constants.catch-get-child">CachingIterator::CATCH_GET_CHILD</a></code></strong></dt>
     <dd>
      <p class="para">Don&#039;t throw exception in accessing children.</p>
     </dd>
    

    
     <dt id="cachingiterator.constants.tostring-use-key"><strong><code><a href="class.cachingiterator.html#cachingiterator.constants.tostring-use-key">CachingIterator::TOSTRING_USE_KEY</a></code></strong></dt>
     <dd>
      <p class="para">
       Use <a href="cachingiterator.key.html" class="link">key</a> for conversion to
       string.
      </p>
     </dd>
    

    
     <dt id="cachingiterator.constants.tostring-use-current"><strong><code><a href="class.cachingiterator.html#cachingiterator.constants.tostring-use-current">CachingIterator::TOSTRING_USE_CURRENT</a></code></strong></dt>
     <dd>
      <p class="para">
       Use <a href="cachingiterator.current.html" class="link">current</a> for
       conversion to string.</p>
     </dd>
    

    
     <dt id="cachingiterator.constants.tostring-use-inner"><strong><code><a href="class.cachingiterator.html#cachingiterator.constants.tostring-use-inner">CachingIterator::TOSTRING_USE_INNER</a></code></strong></dt>
     <dd>
      <p class="para">
       Use <a href="iteratoriterator.getinneriterator.html" class="link">inner</a>
       for conversion to string.
      </p>
     </dd>
    

    
     <dt id="cachingiterator.constants.full-cache"><strong><code><a href="class.cachingiterator.html#cachingiterator.constants.full-cache">CachingIterator::FULL_CACHE</a></code></strong></dt>
     <dd>
      <p class="para">Cache all read data.</p>
     </dd>
    

   </dl>
  </div>


  <div class="section">
   <h2 class="title">Changelog</h2>
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>Version</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>8.0.0</td>
       <td>
        <span class="classname"><strong class="classname">CachingIterator</strong></span> implements
        <span class="interfacename"><a href="class.stringable.html" class="interfacename">Stringable</a></span> now.
       </td>
      </tr>

     </tbody>
    
   </table>

  </div>


 </div>
 
 



















































































 
<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="cachingiterator.construct.html">CachingIterator::__construct</a> — Construct a new CachingIterator object for the iterator</li><li><a href="cachingiterator.count.html">CachingIterator::count</a> — The number of elements in the iterator</li><li><a href="cachingiterator.current.html">CachingIterator::current</a> — Return the current element</li><li><a href="cachingiterator.getcache.html">CachingIterator::getCache</a> — Retrieve the contents of the cache</li><li><a href="cachingiterator.getflags.html">CachingIterator::getFlags</a> — Get flags used</li><li><a href="cachingiterator.hasnext.html">CachingIterator::hasNext</a> — Check whether the inner iterator has a valid next element</li><li><a href="cachingiterator.key.html">CachingIterator::key</a> — Return the key for the current element</li><li><a href="cachingiterator.next.html">CachingIterator::next</a> — Move the iterator forward</li><li><a href="cachingiterator.offsetexists.html">CachingIterator::offsetExists</a> — The offsetExists purpose</li><li><a href="cachingiterator.offsetget.html">CachingIterator::offsetGet</a> — The offsetGet purpose</li><li><a href="cachingiterator.offsetset.html">CachingIterator::offsetSet</a> — The offsetSet purpose</li><li><a href="cachingiterator.offsetunset.html">CachingIterator::offsetUnset</a> — The offsetUnset purpose</li><li><a href="cachingiterator.rewind.html">CachingIterator::rewind</a> — Rewind the iterator</li><li><a href="cachingiterator.setflags.html">CachingIterator::setFlags</a> — The setFlags purpose</li><li><a href="cachingiterator.tostring.html">CachingIterator::__toString</a> — Return the string representation of the current element</li><li><a href="cachingiterator.valid.html">CachingIterator::valid</a> — Check whether the current element is valid</li></ul>
</div>
</div></div></body></html>