<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The ArrayIterator class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="appenditerator.valid.html">« AppendIterator::valid</a></li>
      <li style="float: right;"><a href="arrayiterator.append.html">ArrayIterator::append »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="spl.iterators.html">Iterators</a></li>
    <li>The ArrayIterator class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.arrayiterator" class="reference">
 <h1 class="title">The ArrayIterator class</h1>
 
 
 <div class="partintro"><p class="verinfo">(PHP 5, PHP 7, PHP 8)</p>
 

  <div class="section" id="arrayiterator.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Allows the removal of elements, and the modification of
    keys or values while iterating over <span class="type"><a href="language.types.array.html" class="type array">array</a></span>s or <span class="type"><a href="language.types.object.html" class="type object">object</a></span>s.
   </p>
   <p class="para">
    To iterate the same array more than once, it is recommended to
    instantiate <span class="classname"><a href="class.arrayobject.html" class="classname">ArrayObject</a></span> and use the
    <span class="classname"><strong class="classname">ArrayIterator</strong></span> instance either implicitly created when
    using <a href="control-structures.foreach.html" class="link"><code class="literal">foreach</code></a> to iterate over the array stored internally, or create one by
    calling the <span class="methodname"><a href="arrayobject.getiterator.html" class="methodname">ArrayObject::getIterator()</a></span> method manually.
   </p>
  </div>

 
  <div class="section" id="arrayiterator.synopsis">
   <h2 class="title">Class synopsis</h2>
 

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">ArrayIterator</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.seekableiterator.html" class="interfacename">SeekableIterator</a>,

     <a href="class.arrayaccess.html" class="interfacename">ArrayAccess</a>,

     <a href="class.serializable.html" class="interfacename">Serializable</a>,

     <a href="class.countable.html" class="interfacename">Countable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.arrayiterator.html#arrayiterator.constants.std-prop-list"><var class="varname">STD_PROP_LIST</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.arrayiterator.html#arrayiterator.constants.array-as-props"><var class="varname">ARRAY_AS_PROPS</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.array.html" class="type array">array</a></span>|<span class="type"><a href="language.types.object.html" class="type object">object</a></span></span> <code class="parameter">$array</code><span class="initializer"> = []</span></span>, <span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = 0</span></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.append.html" class="methodname">append</a></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.asort.html" class="methodname">asort</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = <strong><code><a href="array.constants.html#constant.sort-regular">SORT_REGULAR</a></code></strong></span></span>): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.count.html" class="methodname">count</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.current.html" class="methodname">current</a></span>(): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.getarraycopy.html" class="methodname">getArrayCopy</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.getflags.html" class="methodname">getFlags</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.key.html" class="methodname">key</a></span>(): <span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span>|<span class="type"><a href="language.types.null.html" class="type null">null</a></span></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.ksort.html" class="methodname">ksort</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code><span class="initializer"> = <strong><code><a href="array.constants.html#constant.sort-regular">SORT_REGULAR</a></code></strong></span></span>): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.natcasesort.html" class="methodname">natcasesort</a></span>(): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.natsort.html" class="methodname">natsort</a></span>(): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.next.html" class="methodname">next</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.offsetexists.html" class="methodname">offsetExists</a></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.offsetget.html" class="methodname">offsetGet</a></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.offsetset.html" class="methodname">offsetSet</a></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>, <span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$value</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.offsetunset.html" class="methodname">offsetUnset</a></span>(<span class="methodparam"><span class="type"><a href="language.types.mixed.html" class="type mixed">mixed</a></span> <code class="parameter">$key</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.rewind.html" class="methodname">rewind</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.seek.html" class="methodname">seek</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$offset</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.serialize.html" class="methodname">serialize</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.setflags.html" class="methodname">setFlags</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.uasort.html" class="methodname">uasort</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.uksort.html" class="methodname">uksort</a></span>(<span class="methodparam"><span class="type"><a href="language.types.callable.html" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>): <span class="type"><a href="language.types.singleton.html" class="type true">true</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.unserialize.html" class="methodname">unserialize</a></span>(<span class="methodparam"><span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$data</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="arrayiterator.valid.html" class="methodname">valid</a></span>(): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

   }</div>
 
  </div>

  <div class="section" id="arrayiterator.constants">
   <h2 class="title">Predefined Constants</h2>
   <div class="section" id="arrayiterator.constants.flags">
    <h2 class="title">ArrayIterator Flags</h2>
    <dl>

     
      <dt id="arrayiterator.constants.std-prop-list"><strong><code><a href="class.arrayiterator.html#arrayiterator.constants.std-prop-list">ArrayIterator::STD_PROP_LIST</a></code></strong></dt>
      <dd>
       <p class="para">
        Properties of the object have their normal functionality
        when accessed as list (<span class="function"><a href="function.var-dump.html" class="function">var_dump()</a></span>, <a href="control-structures.foreach.html" class="link"><code class="literal">foreach</code></a>, etc.).
       </p>
      </dd>
     

     
      <dt id="arrayiterator.constants.array-as-props"><strong><code><a href="class.arrayiterator.html#arrayiterator.constants.array-as-props">ArrayIterator::ARRAY_AS_PROPS</a></code></strong></dt>
      <dd>
       <p class="para">Entries can be accessed as properties (read and write).</p>
      </dd>
     
    </dl>
   </div>
  </div>


 
 </div>
 
 























































































































 
<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="arrayiterator.append.html">ArrayIterator::append</a> — Append an element</li><li><a href="arrayiterator.asort.html">ArrayIterator::asort</a> — Sort entries by values</li><li><a href="arrayiterator.construct.html">ArrayIterator::__construct</a> — Construct an ArrayIterator</li><li><a href="arrayiterator.count.html">ArrayIterator::count</a> — Count elements</li><li><a href="arrayiterator.current.html">ArrayIterator::current</a> — Return current array entry</li><li><a href="arrayiterator.getarraycopy.html">ArrayIterator::getArrayCopy</a> — Get array copy</li><li><a href="arrayiterator.getflags.html">ArrayIterator::getFlags</a> — Get behavior flags</li><li><a href="arrayiterator.key.html">ArrayIterator::key</a> — Return current array key</li><li><a href="arrayiterator.ksort.html">ArrayIterator::ksort</a> — Sort entries by keys</li><li><a href="arrayiterator.natcasesort.html">ArrayIterator::natcasesort</a> — Sort entries naturally, case insensitive</li><li><a href="arrayiterator.natsort.html">ArrayIterator::natsort</a> — Sort entries naturally</li><li><a href="arrayiterator.next.html">ArrayIterator::next</a> — Move to next entry</li><li><a href="arrayiterator.offsetexists.html">ArrayIterator::offsetExists</a> — Check if offset exists</li><li><a href="arrayiterator.offsetget.html">ArrayIterator::offsetGet</a> — Get value for an offset</li><li><a href="arrayiterator.offsetset.html">ArrayIterator::offsetSet</a> — Set value for an offset</li><li><a href="arrayiterator.offsetunset.html">ArrayIterator::offsetUnset</a> — Unset value for an offset</li><li><a href="arrayiterator.rewind.html">ArrayIterator::rewind</a> — Rewind array back to the start</li><li><a href="arrayiterator.seek.html">ArrayIterator::seek</a> — Seeks to a position</li><li><a href="arrayiterator.serialize.html">ArrayIterator::serialize</a> — Serialize</li><li><a href="arrayiterator.setflags.html">ArrayIterator::setFlags</a> — Set behaviour flags</li><li><a href="arrayiterator.uasort.html">ArrayIterator::uasort</a> — Sort with a user-defined comparison function and maintain index association</li><li><a href="arrayiterator.uksort.html">ArrayIterator::uksort</a> — Sort by keys using a user-defined comparison function</li><li><a href="arrayiterator.unserialize.html">ArrayIterator::unserialize</a> — Unserialize</li><li><a href="arrayiterator.valid.html">ArrayIterator::valid</a> — Check whether array contains more entries</li></ul>
</div>
</div></div></body></html>