<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The EventDnsBase class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="eventconfig.setmaxdispatchinterval.html">« EventConfig::setMaxDispatchInterval</a></li>
      <li style="float: right;"><a href="eventdnsbase.addnameserverip.html">EventDnsBase::addNameserverIp »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.event.html">Event</a></li>
    <li>The EventDnsBase class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.eventdnsbase" class="reference">
 <h1 class="title">The EventDnsBase class</h1>
 
 <div class="partintro"><p class="verinfo">(PECL event &gt;= 1.2.6-beta)</p>

  <div class="section" id="eventdnsbase.intro">
   <h2 class="title">Introduction</h2>
   <p class="para">
    Represents Libevent&#039;s DNS base structure. Used to resolve DNS
    asyncronously, parse configuration files like resolv.conf etc.
   </p>
  </div>

  <div class="section" id="eventdnsbase.synopsis">
   <h2 class="title">Class synopsis</h2>


   <div class="classsynopsis">
    <span class="ooclass">
     <strong class="classname"></strong>
    </span>

    <div class="classsynopsisinfo">
     <span class="ooclass">
      <span class="modifier">final</span>
      <span class="modifier">class</span> <strong class="classname">EventDnsBase</strong>
     </span>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Constants */</div>
    <div class="fieldsynopsis">
     <span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.option-search"><var class="varname">OPTION_SEARCH</var></a></var><span class="initializer"> = 1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.option-nameservers"><var class="varname">OPTION_NAMESERVERS</var></a></var><span class="initializer"> = 2</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.option-misc"><var class="varname">OPTION_MISC</var></a></var><span class="initializer"> = 4</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.option-hostsfile"><var class="varname">OPTION_HOSTSFILE</var></a></var><span class="initializer"> = 8</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.options-all"><var class="varname">OPTIONS_ALL</var></a></var><span class="initializer"> = 15</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.disable-when-inactive"><var class="varname">DISABLE_WHEN_INACTIVE</var></a></var><span class="initializer"> = 32768</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.initialize-nameservers"><var class="varname">INITIALIZE_NAMESERVERS</var></a></var><span class="initializer"> = 1</span>;</div>

    <div class="fieldsynopsis"><span class="modifier">const</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="fieldsynopsis_varname"><a href="class.eventdnsbase.html#eventdnsbase.constants.nameservers-no-default"><var class="varname">NAMESERVERS_NO_DEFAULT</var></a></var><span class="initializer"> = 65536</span>;</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.construct.html" class="methodname">__construct</a></span>(<span class="methodparam">
    
    <span class="type"><a href="class.eventbase.html" class="type EventBase">EventBase</a></span> <code class="parameter">$base</code>
   </span>, <span class="methodparam">
    
    <span class="type"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span>|<span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></span> <code class="parameter">$initialize</code>
   </span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.addnameserverip.html" class="methodname">addNameserverIp</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$ip</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.addsearch.html" class="methodname">addSearch</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$domain</code>
   </span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.clearsearch.html" class="methodname">clearSearch</a></span>(): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.countnameservers.html" class="methodname">countNameservers</a></span>(): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.loadhosts.html" class="methodname">loadHosts</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$hosts</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.parseresolvconf.html" class="methodname">parseResolvConf</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$flags</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$filename</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.setoption.html" class="methodname">setOption</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$option</code>
   </span>, <span class="methodparam">
    
    <span class="type"><a href="language.types.string.html" class="type string">string</a></span> <code class="parameter">$value</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span>
   <span class="methodname"><a href="eventdnsbase.setsearchndots.html" class="methodname">setSearchNdots</a></span>(<span class="methodparam">
    
    <span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$ndots</code>
   </span>): <span class="type"><a href="language.types.boolean.html" class="type bool">bool</a></span></div>

   }</div>

  </div>

  <div class="section" id="eventdnsbase.constants">
   <h2 class="title">Predefined Constants</h2>
   <dl>
    
     <dt id="eventdnsbase.constants.option-search">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.option-search">EventDnsBase::OPTION_SEARCH</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Tells to read the domain and search fields from the
       <code class="literal">resolv.conf</code>
       file and the
       <code class="literal">ndots</code>
       option, and use them to decide which domains(if any) to search for
       hostnames that aren’t fully-qualified.
      </p>
     </dd>
    
    
     <dt id="eventdnsbase.constants.option-nameservers">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.option-nameservers">EventDnsBase::OPTION_NAMESERVERS</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Tells to learn the nameservers from the
       <code class="literal">resolv.conf</code>
       file.
      </p>
     </dd>
    
    
     <dt id="eventdnsbase.constants.option-misc">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.option-misc">EventDnsBase::OPTION_MISC</a></code></strong>
     </dt>
     <dd>
      <p class="para"/>
     </dd>
    
    
     <dt id="eventdnsbase.constants.option-hostsfile">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.option-hostsfile">EventDnsBase::OPTION_HOSTSFILE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Tells to read a list of hosts from
       <code class="literal">/etc/hosts</code>
       as part of loading the
       <code class="literal">resolv.conf</code>
       file.
      </p>
     </dd>
    
    
     <dt id="eventdnsbase.constants.options-all">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.options-all">EventDnsBase::OPTIONS_ALL</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Tells to learn as much as it can from the
       <code class="literal">resolv.conf</code>
       file.
      </p>
     </dd>
    
    
     <dt id="eventdnsbase.constants.disable-when-inactive">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.disable-when-inactive">EventDnsBase::DISABLE_WHEN_INACTIVE</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Do not prevent the libevent event loop from exiting when we have no active DNS requests.
      </p>
     </dd>
    
    
     <dt id="eventdnsbase.constants.initialize-nameservers">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.initialize-nameservers">EventDnsBase::INITIALIZE_NAMESERVERS</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Process the <code class="literal">resolv.conf</code>.
      </p>
     </dd>
    
    
     <dt id="eventdnsbase.constants.nameservers-no-default">
      <strong><code><a href="class.eventdnsbase.html#eventdnsbase.constants.nameservers-no-default">EventDnsBase::NAMESERVERS_NO_DEFAULT</a></code></strong>
     </dt>
     <dd>
      <p class="para">
       Do not add default nameserver if there are no nameservers in the <code class="literal">resolv.conf</code>.
      </p>
     </dd>
    
   </dl>
  </div>

 </div>

 













































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="eventdnsbase.addnameserverip.html">EventDnsBase::addNameserverIp</a> — Adds a nameserver to the DNS base</li><li><a href="eventdnsbase.addsearch.html">EventDnsBase::addSearch</a> — Adds a domain to the list of search domains</li><li><a href="eventdnsbase.clearsearch.html">EventDnsBase::clearSearch</a> — Removes all current search suffixes</li><li><a href="eventdnsbase.construct.html">EventDnsBase::__construct</a> — Constructs EventDnsBase object</li><li><a href="eventdnsbase.countnameservers.html">EventDnsBase::countNameservers</a> — Gets the number of configured nameservers</li><li><a href="eventdnsbase.loadhosts.html">EventDnsBase::loadHosts</a> — Loads a hosts file (in the same format as /etc/hosts) from hosts file</li><li><a href="eventdnsbase.parseresolvconf.html">EventDnsBase::parseResolvConf</a> — Scans the resolv.conf-formatted file</li><li><a href="eventdnsbase.setoption.html">EventDnsBase::setOption</a> — Set the value of a configuration option</li><li><a href="eventdnsbase.setsearchndots.html">EventDnsBase::setSearchNdots</a> — Set the 'ndots' parameter for searches</li></ul>
</div>
</div></div></body></html>