<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The Dom\Implementation class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="class.dom-htmlelement.html">« Dom\HTMLElement</a></li>
      <li style="float: right;"><a href="class.dom-namednodemap.html">Dom\NamedNodeMap »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.dom.html">DOM</a></li>
    <li>The Dom\Implementation class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.dom-implementation" class="reference">
 <h1 class="title">The Dom\Implementation class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>

  <div class="section" id="dom-implementation.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    
    This class provides a number
    of methods for performing operations that are independent of any 
    particular instance of the document object model.
   
   </p>
   <p class="simpara">
    This is the modern, spec-compliant equivalent of
    <span class="classname"><a href="class.domimplementation.html" class="classname">DOMImplementation</a></span>.
   </p>
  </div>

  <div class="section" id="dom-implementation.synopsis">
   <h2 class="title">Class synopsis</h2>
   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">Dom\Implementation</strong></strong>
     {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Not documented yet */</div>
    
   }</div>

  </div>

 </div>



</div>
</div></div></body></html>