<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>The BcMath\Number class</title>
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-base.css" />
<link media="all" rel="stylesheet" type="text/css" href="styles/03e73060321a0a848018724a6c83de7f-theme-medium.css" />

 </head>
 <body class="docs"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <ul class="nav" style="width: 100%">
      <li style="float: left;"><a href="function.bcsub.html">« bcsub</a></li>
      <li style="float: right;"><a href="bcmath-number.add.html">BcMath\Number::add »</a></li>
    </ul>
  </div>
</div>
<div id="breadcrumbs" class="clearfix">
  <ul class="breadcrumbs-container">
    <li><a href="index.html">PHP Manual</a></li>
    <li><a href="book.bc.html">BC Math</a></li>
    <li>The BcMath\Number class</li>
  </ul>
</div>
<div id="layout">
  <div id="layout-content"><div id="class.bcmath-number" class="reference">

 <h1 class="title">The BcMath\Number class</h1>
 

 <div class="partintro"><p class="verinfo">(PHP 8 &gt;= 8.4.0)</p>
  <div class="section" id="bcmath-number.intro">
   <h2 class="title">Introduction</h2>
   <p class="simpara">
    A class for an arbitrary precision number.
    These objects support overloaded
    <a href="language.operators.arithmetic.html" class="link">arithmetic</a> and
    <a href="language.operators.comparison.html" class="link">comparison</a> operators.
   </p>

   <blockquote class="note"><p><strong class="note">Note</strong>: 
    <span class="simpara">
     This class is not affected by the
     <a href="bc.configuration.html#ini.bcmath.scale" class="link">bcmath.scale</a>
     INI directive set in <var class="filename">php.ini</var>.
    </span>
   </p></blockquote>

   <blockquote class="note"><p><strong class="note">Note</strong>: 
    <span class="simpara">
     The behavior of an overloaded operator is the same as specifying <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong> for the
     <code class="parameter">scale</code> parameter on the corresponding method.
    </span>
   </p></blockquote>
  </div>

  <div class="section" id="bcmath-number.synopsis">
   <h2 class="title">Class synopsis</h2>

   <div class="classsynopsis"><div class="classsynopsisinfo">
    
     <span class="modifier">final</span>
     <span class="modifier">readonly</span>
     <span class="modifier">class</span> <strong class="classname"><strong class="classname">BcMath\Number</strong></strong>
    

    
     <span class="modifier">implements</span>
      <a href="class.stringable.html" class="interfacename">Stringable</a> {</div>

    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Properties */</div>
    <div class="fieldsynopsis">
     <span class="modifier">public</span>
     <span class="type"><a href="language.types.string.html" class="type string">string</a></span>
      <var class="varname"><a href="class.bcmath-number.html#bcmath-number.props.value">$<var class="varname">value</var></a></var>;</div>

    <div class="fieldsynopsis"><span class="modifier">public</span>
     <span class="type"><a href="language.types.integer.html" class="type int">int</a></span>
      <var class="varname"><a href="class.bcmath-number.html#bcmath-number.props.scale">$<var class="varname">scale</var></a></var>;</div>


    <div class="classsynopsisinfo classsynopsisinfo_comment">/* Methods */</div>
    <div class="constructorsynopsis dc-description">
   <span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.construct.html" class="methodname">__construct</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>)</div>

    <div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.add.html" class="methodname">add</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.ceil.html" class="methodname">ceil</a></span>(): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.compare.html" class="methodname">compare</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="language.types.integer.html" class="type int">int</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.div.html" class="methodname">div</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.divmod.html" class="methodname">divmod</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.floor.html" class="methodname">floor</a></span>(): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.mod.html" class="methodname">mod</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.mul.html" class="methodname">mul</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.pow.html" class="methodname">pow</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$exponent</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.powmod.html" class="methodname">powmod</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$exponent</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$modulus</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.round.html" class="methodname">round</a></span>(<span class="methodparam"><span class="type"><a href="language.types.integer.html" class="type int">int</a></span> <code class="parameter">$precision</code><span class="initializer"> = 0</span></span>, <span class="methodparam"><span class="type"><a href="enum.roundingmode.html" class="type RoundingMode">RoundingMode</a></span> <code class="parameter">$mode</code><span class="initializer"> = RoundingMode::HalfAwayFromZero</span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.serialize.html" class="methodname">__serialize</a></span>(): <span class="type"><a href="language.types.array.html" class="type array">array</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.sqrt.html" class="methodname">sqrt</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.sub.html" class="methodname">sub</a></span>(<span class="methodparam"><span class="type"><span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span>|<span class="type"><a href="language.types.string.html" class="type string">string</a></span>|<span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$num</code></span>, <span class="methodparam"><span class="type"><span class="type"><a href="language.types.null.html" class="type null">?</a></span><span class="type"><a href="language.types.integer.html" class="type int">int</a></span></span> <code class="parameter">$scale</code><span class="initializer"> = <strong><code><a href="reserved.constants.html#constant.null">null</a></code></strong></span></span>): <span class="type"><a href="class.bcmath-number.html" class="type BcMath\Number">BcMath\Number</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.tostring.html" class="methodname">__toString</a></span>(): <span class="type"><a href="language.types.string.html" class="type string">string</a></span></div>
<div class="methodsynopsis dc-description"><span class="modifier">public</span> <span class="methodname"><a href="bcmath-number.unserialize.html" class="methodname">__unserialize</a></span>(<span class="methodparam"><span class="type"><a href="language.types.array.html" class="type array">array</a></span> <code class="parameter">$data</code></span>): <span class="type"><a href="language.types.void.html" class="type void">void</a></span></div>

   }</div>
  </div>

  <div class="section" id="bcmath-number.props">
   <h2 class="title">Properties</h2>
   <dl>
    
     <dt id="bcmath-number.props.value"><var class="varname">value</var></dt>
     <dd>
      <span class="simpara">
       A string representation of an arbitrary precision number.
      </span>
     </dd>
    
    
     <dt id="bcmath-number.props.scale"><var class="varname">scale</var></dt>
     <dd>
      <span class="simpara">
       The scale value currently set on the object.
       For objects resulting from calculations, this value is automatically computed and set,
       unless the <code class="parameter">scale</code> parameter was set in the calculation method.
      </span>
     </dd>
    
   </dl>
  </div>

 </div>

 




































































<h2>Table of Contents</h2><ul class="chunklist chunklist_reference"><li><a href="bcmath-number.add.html">BcMath\Number::add</a> — Adds an arbitrary precision number</li><li><a href="bcmath-number.ceil.html">BcMath\Number::ceil</a> — Rounds up an arbitrary precision number</li><li><a href="bcmath-number.compare.html">BcMath\Number::compare</a> — Compares two arbitrary precision numbers</li><li><a href="bcmath-number.construct.html">BcMath\Number::__construct</a> — Creates a BcMath\Number object</li><li><a href="bcmath-number.div.html">BcMath\Number::div</a> — Divides by an arbitrary precision number</li><li><a href="bcmath-number.divmod.html">BcMath\Number::divmod</a> — Gets the quotient and modulus of an arbitrary precision number</li><li><a href="bcmath-number.floor.html">BcMath\Number::floor</a> — Rounds down an arbitrary precision number</li><li><a href="bcmath-number.mod.html">BcMath\Number::mod</a> — Gets the modulus of an arbitrary precision number</li><li><a href="bcmath-number.mul.html">BcMath\Number::mul</a> — Multiplies an arbitrary precision number</li><li><a href="bcmath-number.pow.html">BcMath\Number::pow</a> — Raises an arbitrary precision number</li><li><a href="bcmath-number.powmod.html">BcMath\Number::powmod</a> — Raises an arbitrary precision number, reduced by a specified modulus</li><li><a href="bcmath-number.round.html">BcMath\Number::round</a> — Rounds an arbitrary precision number</li><li><a href="bcmath-number.serialize.html">BcMath\Number::__serialize</a> — Serializes a BcMath\Number object</li><li><a href="bcmath-number.sqrt.html">BcMath\Number::sqrt</a> — Gets the square root of an arbitrary precision number</li><li><a href="bcmath-number.sub.html">BcMath\Number::sub</a> — Subtracts an arbitrary precision number</li><li><a href="bcmath-number.tostring.html">BcMath\Number::__toString</a> — Converts BcMath\Number to string</li><li><a href="bcmath-number.unserialize.html">BcMath\Number::__unserialize</a> — Deserializes a data parameter into a BcMath\Number object</li></ul>
</div>
</div></div></body></html>