 <!DOCTYPE html>
		<html
			class="layout layout-single    hub show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:51:58 GMT -->
<head>
			<title>ASP.NET documentation | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn to use ASP.NET Core to create web apps and services that are fast, secure, cross-platform, and cloud-based. Browse tutorials, sample code, fundamentals, API reference and more." />
			<link rel="canonical" href="index553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="ASP.NET documentation | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="ASP.NET documentation" />
			<meta property="og:url" content="index553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn to use ASP.NET Core to create web apps and services that are fast, secure, cross-platform, and cloud-based. Browse tutorials, sample code, fundamentals, API reference and more." />
			<meta name="platform_id" content="b7e05411-8e97-8774-c595-d1f12c21f0b0" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="hub" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="summary" content="Learn to use ASP.NET Core to create web apps and services that are fast, secure, cross-platform, and cloud-based. Browse tutorials, sample code, fundamentals, API reference and more." />
	
		<meta name="schema" content="Hub" />
	
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="hub-page" />
	
		<meta name="ms.product" content="aspnet" />
	
		<meta name="author" content="wadepickett" />
	
		<meta name="ms.author" content="wpickett" />
	
		<meta name="ai-usage" content="ai-assisted" />
	
		<meta name="ms.date" content="2025-07-28T00:00:00Z" />
	
		<meta name="document_id" content="ad8c13e7-78e6-cf9a-e7cb-3215df5fd1c4" />
	
		<meta name="document_version_independent_id" content="a3c1d2a6-625a-3409-120d-8372230a8196" />
	
		<meta name="updated_at" content="2025-07-30T11:33:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/index.yml" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/106986b9af3732d96ee451f8f35c9b65230639c8/aspnetcore/index.yml" />
	
		<meta name="git_commit_id" content="106986b9af3732d96ee451f8f35c9b65230639c8" />
	
		<meta name="monikers" content="aspnetcore-1.0" />
	
		<meta name="monikers" content="aspnetcore-1.1" />
	
		<meta name="monikers" content="aspnetcore-2.0" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="index" />
	
		<meta name="moniker_range_name" content="63df444442f95e9131e3b83a36ddb51e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/index.yml" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/index.yml" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7ebba99b-05c3-4387-8883-f7bbf6632cb8" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/06819054-3d1b-4589-8746-b33c4dc1ebf2" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/006ab567-b18c-4cf1-9a25-c24daa46ede1" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/ae0d1d73-8b86-4e29-9ab4-867b4f9f6186" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Hub",
    "brand": "aspnet",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": false,
    "contributors": [
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "twsouthwick",
        "url": "https://github.com/twsouthwick"
      },
      {
        "name": "JeremyLikness",
        "url": "https://github.com/JeremyLikness"
      },
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "claudiaregio",
        "url": "https://github.com/claudiaregio"
      },
      {
        "name": "wmundev",
        "url": "https://github.com/wmundev"
      },
      {
        "name": "alexbuckgit",
        "url": "https://github.com/alexbuckgit"
      },
      {
        "name": "IEvangelist",
        "url": "https://github.com/IEvangelist"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "DCtheGeek",
        "url": "https://github.com/DCtheGeek"
      }
    ]
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div data-main-column class="content "><section id="hero" class="hero  has-background-aspnet has-text-aspnet-invert background-image-pattern-plus hero-xs background-image-pattern background-size-200">
	<div class="hero-content">
		<h1 id="hero-title" class="title is-1">ASP.NET documentation</h1>
			<p id="hero-summary" class="margin-none padding-top-xs">Learn to use ASP.NET Core to create web apps and services that are fast, secure, cross-platform, and cloud-based. Browse tutorials, sample code, fundamentals, API reference and more.</p>
	</div>
</section>

	<section id="highlighted-content">
		<div class="uhf-container padding-block-sm">
<div class="columns is-multiline">
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height position-relative">
				<div class="card-content display-flex">
					<div class="media align-items-stretch">
						<div class="media-left display-none display-block-tablet">
							<div class="image image-64x64 has-text-aspnet" aria-hidden="true">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" preserveAspectRatio="xMidYMin meet">			<g data-name="Layer 1">			  <path d="M49.85 11.83v46.84a.57.57 0 0 1-.57.57h-34.5a1.37 1.37 0 0 1-1.37-1.37V11.83a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.37z" fill-opacity=".3" fill="#e3e3e3"></path>			  <path d="M49.57 11.83v46.84a.57.57 0 0 1-.57.57H14.5a1.37 1.37 0 0 1-1.37-1.37v-46a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.33z" fill="none" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="1.25"></path>			  <path d="M41.47 15.14H45v35.11a3.56 3.56 0 0 0 3.53 3.06h-27.9a3.57 3.57 0 0 1-3.57-3.57v-34.6h4.52" fill="#c8c8c8" fill-opacity=".8"></path>			  <path d="M48.19 45.29H23.87v4.91a3 3 0 0 1 0 .52 3.6 3.6 0 0 1-1.71 2.59H48.21c2.56-.27 2.68-3 2.68-3.07v-4.95z" opacity=".8" fill="#e3e3e3"></path>			  <path d="M30.08 31.55h-4.71a.26.26 0 0 1-.27-.24.17.17 0 0 1 0-.1l5.65-11.28a.26.26 0 0 1 .24-.14h5.61a.25.25 0 0 1 .26.24.2.2 0 0 1 0 .13L30.17 29h6.48a.26.26 0 0 1 .27.24.24.24 0 0 1-.07.16L26.09 40.67c-.1.06-.81.66-.46-.25z" class="fill-current-color" fill="#0079d6"></path>			  <path d="M34.52 8.23a1.55 1.55 0 0 0 0-.22A3.25 3.25 0 1 0 28 8a1.55 1.55 0 0 0 0 .22h-6.59v8.44H41.3V8.23z" fill="#919191"></path>			</g>		</svg>		
							</div>
						</div>
						<div class="media-content">
							<p class="card-supertitle margin-top-none margin-top-xs-tablet">Get started</p>
							<a href="get-started553c.html?view=aspnetcore-9.0" class="card-title stretched-link has-external-link-indicator" data-linktype="relative-path">Create an ASP.NET Core app on any platform in 5 minutes</a>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height position-relative">
				<div class="card-content display-flex">
					<div class="media align-items-stretch">
						<div class="media-left display-none display-block-tablet">
							<div class="image image-64x64 has-text-aspnet" aria-hidden="true">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" preserveAspectRatio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="#acacac" d="M40.93 51.66L24.42 54.3V12.12l16.51-2.64v42.18z"></path>				<path fill-opacity=".3" fill="#e3e3e3" d="M57.71 53.19l-16.59-1.32-16.59 2.65-16.58-1.33V12.14l16.58 1.33 16.59-2.65 16.59 1.32v41.05z"></path>				<path d="M24.41 54.52h-.08l-17.2-1.38V10.76l17.23 1.37 16.58-2.65H41l17.2 1.37v42.39L41 51.87zM8.46 51.91l15.9 1.27 16.58-2.65H41l15.87 1.27V12.09L41 10.82l-16.59 2.65h-.08L8.46 12.19z" fill="#e3e3e3"></path>				<path d="M59.63 31.82a3 3 0 0 0-3-3A5.48 5.48 0 0 0 46.79 26h-.37a4.42 4.42 0 0 0-.48 8.81h11.1a3 3 0 0 0 2.59-2.99zm-34.02.79A3.61 3.61 0 0 0 22 29h-.06a6.6 6.6 0 0 0-11.81-3.41h-.44a5.33 5.33 0 0 0-.58 10.62h13.37a3.6 3.6 0 0 0 3.13-3.6z" fill="#fff" stroke="#e3e3e3" stroke-miterlimit="10"></path>				<circle cx="32.83" cy="32" r="10" class="fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M36.89 26.93l-5.64 4.02-2.48 6.48 5.64-4.03 2.48-6.47z"></path>			</g>		</svg>		
							</div>
						</div>
						<div class="media-content">
							<p class="card-supertitle margin-top-none margin-top-xs-tablet">Overview</p>
							<a href="overview553c.html?view=aspnetcore-9.0" class="card-title stretched-link has-external-link-indicator" data-linktype="relative-path">ASP.NET Core overview</a>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height position-relative">
				<div class="card-content display-flex">
					<div class="media align-items-stretch">
						<div class="media-left display-none display-block-tablet">
							<div class="image image-64x64 has-text-aspnet" aria-hidden="true">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" preserveAspectRatio="xMidYMin meet">			<g style="isolation:isolate">			  <g data-name="Layer 1">				<g opacity=".1">				  <path d="M52.51 52.38h-40.1a1.12 1.12 0 0 1-1.12-1.12V25a1.13 1.13 0 0 1 1.12-1.13h40.76a.47.47 0 0 1 .47.47v26.9a1.12 1.12 0 0 1-1.13 1.14z" opacity=".3" fill="#404040"></path>				</g>				<path d="M52.51 51.92h-40.1a1.12 1.12 0 0 1-1.12-1.12V24.56a1.13 1.13 0 0 1 1.12-1.13h40.76a.47.47 0 0 1 .47.47v26.9a1.12 1.12 0 0 1-1.13 1.12z" fill="#e3e3e3" opacity=".3"></path>				<path d="M12 23.11h41.64a.48.48 0 0 1 .48.48v27.5A1.15 1.15 0 0 1 53 52.25H12a1.15 1.15 0 0 1-1.15-1.15V24.26A1.15 1.15 0 0 1 12 23.11z" stroke="#c8c8c8" stroke-width="1.25" fill="none" stroke-miterlimit="10"></path>				<circle cx="32.5" cy="17.03" r="8.8" class="fill-current-color" fill="#0079d6"></circle>				<path fill="#c8c8c8" d="M4.46 51.72h56v2.5a1.56 1.56 0 0 1-1.56 1.56H6a1.56 1.56 0 0 1-1.56-1.56v-2.5h.02z"></path>				<path d="M32.5 12.26v8.09m3.04-3.05l-3.04 3.04-3.04-3.04" stroke="#fff" stroke-width="1.62" fill="none" stroke-miterlimit="10"></path>				<path fill="#c8c8c8" transform="rotate(180 32.405 37.675)" d="M20.6 35.78h23.61v3.8H20.6z"></path>				<path fill="#acacac" d="M28.35 35.78h16.16v3.8H28.35z"></path>			  </g>			</g>		</svg>		
							</div>
						</div>
						<div class="media-content">
							<p class="card-supertitle margin-top-none margin-top-xs-tablet">Download</p>
							<a href="https://dotnet.microsoft.com/download" class="card-title stretched-link has-external-link-indicator" data-linktype="external">Download .NET</a>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height position-relative">
				<div class="card-content display-flex">
					<div class="media align-items-stretch">
						<div class="media-left display-none display-block-tablet">
							<div class="image image-64x64 has-text-aspnet" aria-hidden="true">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" preserveAspectRatio="xMidYMin meet">			<g data-name="Layer 1">			  <path d="M49.85 11.83v46.84a.57.57 0 0 1-.57.57h-34.5a1.37 1.37 0 0 1-1.37-1.37V11.83a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.37z" fill-opacity=".3" fill="#e3e3e3"></path>			  <path d="M49.57 11.83v46.84a.57.57 0 0 1-.57.57H14.5a1.37 1.37 0 0 1-1.37-1.37v-46a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.33z" fill="none" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="1.25"></path>			  <path d="M41.47 15.14H45v35.11a3.56 3.56 0 0 0 3.53 3.06h-27.9a3.57 3.57 0 0 1-3.57-3.57v-34.6h4.52" fill="#c8c8c8" fill-opacity=".8"></path>			  <path d="M48.19 45.29H23.87v4.91a3 3 0 0 1 0 .52 3.6 3.6 0 0 1-1.71 2.59H48.21c2.56-.27 2.68-3 2.68-3.07v-4.95z" opacity=".8" fill="#e3e3e3"></path>			  <path d="M30.08 31.55h-4.71a.26.26 0 0 1-.27-.24.17.17 0 0 1 0-.1l5.65-11.28a.26.26 0 0 1 .24-.14h5.61a.25.25 0 0 1 .26.24.2.2 0 0 1 0 .13L30.17 29h6.48a.26.26 0 0 1 .27.24.24.24 0 0 1-.07.16L26.09 40.67c-.1.06-.81.66-.46-.25z" class="fill-current-color" fill="#0079d6"></path>			  <path d="M34.52 8.23a1.55 1.55 0 0 0 0-.22A3.25 3.25 0 1 0 28 8a1.55 1.55 0 0 0 0 .22h-6.59v8.44H41.3V8.23z" fill="#919191"></path>			</g>		</svg>		
							</div>
						</div>
						<div class="media-content">
							<p class="card-supertitle margin-top-none margin-top-xs-tablet">Get started</p>
							<a href="tutorials/min-web-api553c.html?view=aspnetcore-9.0" class="card-title stretched-link has-external-link-indicator" data-linktype="relative-path">Create your first web API</a>
						</div>
					</div>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height position-relative">
				<div class="card-content display-flex">
					<div class="media align-items-stretch">
						<div class="media-left display-none display-block-tablet">
							<div class="image image-64x64 has-text-aspnet" aria-hidden="true">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" preserveAspectRatio="xMidYMin meet">			<g data-name="Layer 1">			  <path d="M49.85 11.83v46.84a.57.57 0 0 1-.57.57h-34.5a1.37 1.37 0 0 1-1.37-1.37V11.83a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.37z" fill-opacity=".3" fill="#e3e3e3"></path>			  <path d="M49.57 11.83v46.84a.57.57 0 0 1-.57.57H14.5a1.37 1.37 0 0 1-1.37-1.37v-46a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.33z" fill="none" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="1.25"></path>			  <path d="M41.47 15.14H45v35.11a3.56 3.56 0 0 0 3.53 3.06h-27.9a3.57 3.57 0 0 1-3.57-3.57v-34.6h4.52" fill="#c8c8c8" fill-opacity=".8"></path>			  <path d="M48.19 45.29H23.87v4.91a3 3 0 0 1 0 .52 3.6 3.6 0 0 1-1.71 2.59H48.21c2.56-.27 2.68-3 2.68-3.07v-4.95z" opacity=".8" fill="#e3e3e3"></path>			  <path d="M30.08 31.55h-4.71a.26.26 0 0 1-.27-.24.17.17 0 0 1 0-.1l5.65-11.28a.26.26 0 0 1 .24-.14h5.61a.25.25 0 0 1 .26.24.2.2 0 0 1 0 .13L30.17 29h6.48a.26.26 0 0 1 .27.24.24.24 0 0 1-.07.16L26.09 40.67c-.1.06-.81.66-.46-.25z" class="fill-current-color" fill="#0079d6"></path>			  <path d="M34.52 8.23a1.55 1.55 0 0 0 0-.22A3.25 3.25 0 1 0 28 8a1.55 1.55 0 0 0 0 .22h-6.59v8.44H41.3V8.23z" fill="#919191"></path>			</g>		</svg>		
							</div>
						</div>
						<div class="media-content">
							<p class="card-supertitle margin-top-none margin-top-xs-tablet">Get started</p>
							<a href="tutorials/signalr553c.html?view=aspnetcore-9.0" class="card-title stretched-link has-external-link-indicator" data-linktype="relative-path">Create your first real-time web app</a>
						</div>
					</div>
				</div>
			</article>
		</div>
</div>
		</div>
	</section>


	<section id="conceptual-content" class="padding-block-lg">
		<div class="uhf-container anchor-headings">
	<h2 class="margin-top-none ">Develop ASP.NET Core apps</h2>
	<p class="margin-top-none margin-bottom-sm">Choose interactive web apps, web API, MVC-patterned apps, real-time apps, and more</p>
<div class="columns is-multiline">
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">HTTP API apps</h3>
						<p class="card-content-description">Develop HTTP services with ASP.NET Core</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-overview"></span>
									</span>
									<a href="fundamentals/apis553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Choose between controller-based APIs and minimal APIs</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="tutorials/min-web-api553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Create a minimal web API with ASP.NET Core</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-training"></span>
									</span>
									<a href="https://learn.microsoft.com/en-us/training/modules/build-web-api-net-core/" class="has-external-link-indicator" data-linktype="absolute-path">Create a web API with ASP.NET Core Controllers</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="tutorials/web-api-help-pages-using-swaggerd322.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Generate web API help pages with Swagger / OpenAPI</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Interactive client-side Blazor apps</h3>
						<p class="card-content-description">Develop with reusable UI components that can take advantage of WebAssembly for near-native performance</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-overview"></span>
									</span>
									<a href="blazor/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Overview</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="blazor/hosting-models553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Blazor hosting models</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="https://dotnet.microsoft.com/learn/aspnet/blazor-tutorial/intro" class="has-external-link-indicator" data-linktype="external">Build your first Blazor app</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="blazor/tutorials/build-a-blazor-app553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Build your first Blazor app with reusable components</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Page-focused web UI with Razor Pages</h3>
						<p class="card-content-description">Develop page-focused web apps with a clean separation of concerns</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="tutorials/razor-pages/razor-pages-start553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Create your first Razor Pages web app</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="https://learn.microsoft.com/en-us/training/modules/create-razor-pages-aspnet-core/" class="has-external-link-indicator" data-linktype="absolute-path">Create a page-focused web UI that consumes a web API</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="mvc/views/razor553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Razor syntax</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-overview"></span>
									</span>
									<a href="razor-pages/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">See more</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Page-focused web UI with MVC</h3>
						<p class="card-content-description">Develop web apps using the Model-View-Controller design pattern</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-overview"></span>
									</span>
									<a href="mvc/overview553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Overview</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="tutorials/first-mvc-app/start-mvc553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Create your first ASP.NET Core MVC app</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="mvc/views/overview553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Views</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="mvc/controllers/actions553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Controllers</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="mvc/controllers/routing553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Routing to controller actions</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Data-driven web apps</h3>
						<p class="card-content-description">Create data-driven web apps in ASP.NET Core</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="blazor/components/data-binding553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Data binding in ASP.NET Core Blazor</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="tutorials/razor-pages/razor-pages-start553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">SQL Server Express and Razor Pages</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="data/ef-rp/intro553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Entity Framework Core with Razor Pages</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="data/ef-mvc/intro553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Entity Framework Core with ASP.NET Core MVC</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="tutorials/first-mvc-app/start-mvc553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Get started with ASP.NET Core MVC (SQL Server Express and SQLite)</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Real-time web apps with SignalR</h3>
						<p class="card-content-description">Add real-time functionality to your web app, enable server-side code to push content instantly</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-overview"></span>
									</span>
									<a href="signalr/introduction553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Overview</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="signalr/introduction553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Create your first SignalR app</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="blazor/tutorials/signalr-blazor553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">SignalR with Blazor WebAssembly</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-tutorial"></span>
									</span>
									<a href="tutorials/signalr-typescript-webpack553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">SignalR with TypeScript</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-sample"></span>
									</span>
									<a href="https://github.com/aspnet/SignalR-samples" class="has-external-link-indicator" data-linktype="external">Samples</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Remote Procedure Call (RPC) apps - gRPC services</h3>
						<p class="card-content-description">Develop contract-first, high-performance services with gRPC in ASP.NET Core</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-overview"></span>
									</span>
									<a href="grpc/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Overview</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-get-started"></span>
									</span>
									<a href="tutorials/grpc/grpc-start553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Create a gRPC client and server</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="grpc/basics553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">gRPC services concepts in C#</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-sample"></span>
									</span>
									<a href="https://github.com/grpc/grpc-dotnet/tree/master/examples" class="has-external-link-indicator" data-linktype="external">Samples</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="grpc/comparison553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">Compare gRPC services with HTTP APIs</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">Previous ASP.NET framework versions</h3>
						<p class="card-content-description">Explore overviews, tutorials, fundamental concepts, architecture and API reference for previous ASP.NET framework versions</p>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-concept"></span>
									</span>
									<a href="https://learn.microsoft.com/en-us/aspnet/overview" class="has-external-link-indicator" data-linktype="absolute-path">ASP.NET 4.x</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
		<div class="column is-4-tablet is-4-desktop">
			<article class="card is-full-height">
				<div class="card-content">
					<h3 class="card-title color-text font-size-lg">ASP.NET Core video tutorials</h3>
					<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-video"></span>
									</span>
									<a href="https://www.youtube.com/playlist?list=PLdo4fOcmZ0oW8nviYduHq7bmKode-p8Wy" class="has-external-link-indicator" data-linktype="external">ASP.NET Core 101 video series</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-video"></span>
									</span>
									<a href="https://www.youtube.com/playlist?list=PLdo4fOcmZ0oX7uTkjYwvCJDG2qhcSzwZ6" class="has-external-link-indicator" data-linktype="external">Entity Framework Core 101 video series with .NET Core and ASP.NET Core</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-video"></span>
									</span>
									<a href="https://www.youtube.com/watch?v=RyHDWlIq6vI" class="has-external-link-indicator" data-linktype="external">Microservice architecture with ASP.NET Core</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-video"></span>
									</span>
									<a href="https://www.youtube.com/watch?v=KlngrOF6RPw&amp;list=PLdo4fOcmZ0oWlP1Qpzg7Dwzxr298ewdUQ" class="has-external-link-indicator" data-linktype="external">Focus on Blazor video series</a>
								</div>
							</li>
							<li class="is-unstyled margin-bottom-xxs font-size-sm">
								<div class="justify-content-flex-start display-flex is-fullwidth font-size-sm has-text-wrap">
									<span class="icon font-size-md has-text-primary margin-right-xxs" aria-hidden="true">
										<span class="docon docon-topic-video"></span>
									</span>
									<a href="https://www.youtube.com/channel/UCvtT19MZW8dq5Wwfu6B0oxw/" class="has-external-link-indicator" data-linktype="external">.NET Channel</a>
								</div>
							</li>
					</ul>
				</div>
			</article>
		</div>
</div>
		</div>
	</section>


	<section id="additional-content" class="padding-block-lg">
		<div class="uhf-container anchor-headings">
					<h2 class="margin-top-none margin-bottom-sm">Concepts and features</h2>
				<div class="columns is-multiline">
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">API reference for ASP.NET Core</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/api/?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="absolute-path">
													.NET API browser
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Servers</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/servers/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Overview
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/servers/kestrel553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Kestrel
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/iis/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													IIS
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/servers/httpsys553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													HTTP.sys
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Host and deploy</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Overview
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/azure-apps/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Deploy to Azure App Service
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/architecture/devops-for-aspnet-developers" class="has-external-link-indicator" data-linktype="absolute-path">
													DevOps for ASP.NET Core Developers
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/linux-nginx553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Linux with Apache
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/linux-nginx553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Linux with Nginx
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/servers/kestrel553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Kestrel
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/iis/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													IIS
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/servers/httpsys553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													HTTP.sys
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="host-and-deploy/docker/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Docker
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Security and identity</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Overview
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/how-to-choose-identity-solution553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Choose an identity solution
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/authentication/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Authentication
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/authorization/introduction553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Authorization
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/training/modules/secure-aspnet-core-identity/" class="has-external-link-indicator" data-linktype="absolute-path">
													Course: Secure an ASP.NET Core web app with the Identity framework
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/data-protection/introduction553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Data protection
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/app-secrets553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Secrets management
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/enforcing-ssl553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Enforce HTTPS
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="security/docker-https553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Host Docker with HTTPS
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Globalization and localization</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/localization553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Overview
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/portable-object-localization553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Portable object localization
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/localization-extensibility553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Localization extensibility
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/troubleshoot-aspnet-core-localization553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Troubleshoot
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Test, debug and troubleshoot</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="test/razor-pages-tests553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Razor Pages unit tests
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/visualstudio/debugger/remote-debugging-azure?view=vs-2022" class="has-external-link-indicator" data-linktype="absolute-path">
													Remote debugging
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/azure/azure-monitor/app/snapshot-debugger?bc=%252faspnet%252fcore%252fbreadcrumb%252ftoc.json&amp;toc=%252faspnet%252fcore%252ftoc.json&amp;view=aspnetcore-3.1" class="has-external-link-indicator" data-linktype="absolute-path">
													Snapshot debugging
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="test/integration-tests553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Integration tests
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="test/load-tests553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Load and stress testing
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="test/troubleshoot553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Troubleshoot and debug
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/logging/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Logging
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/training/modules/load-test-web-app-azure-devops/" class="has-external-link-indicator" data-linktype="absolute-path">
													Load test Azure web apps by using Azure DevOps
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Azure and ASP.NET Core</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-get-started-dotnet" class="has-external-link-indicator" data-linktype="absolute-path">
													Deploy an ASP.NET Core web app
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/visualstudio/containers/container-tools?view=vs-2022" class="has-external-link-indicator" data-linktype="absolute-path">
													ASP.NET Core and Docker
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/training/modules/host-a-web-app-with-azure-app-service/" class="has-external-link-indicator" data-linktype="absolute-path">
													Host a web application with Azure App Service
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase" class="has-external-link-indicator" data-linktype="absolute-path">
													App Service and Azure SQL Database
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-connect-msi" class="has-external-link-indicator" data-linktype="absolute-path">
													Managed identity with ASP.NET Core and Azure SQL Database
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-rest-api" class="has-external-link-indicator" data-linktype="absolute-path">
													Web API with CORS in Azure App Service
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/training/modules/capture-application-logs-app-service/" class="has-external-link-indicator" data-linktype="absolute-path">
													Capture Web Application Logs with App Service Diagnostics Logging
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Performance</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/best-practices553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Overview
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="performance/memory553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Memory and garbage collection
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="performance/caching/response553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Response caching
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="performance/response-compression553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Response compression
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="performance/diagnostic-tools553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Diagnostic tools
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="test/load-tests553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Load and stress testing
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Advanced features</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="mvc/models/model-binding553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Model binding
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="mvc/models/validation553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Model validation
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/middleware/index553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Write middleware
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/middleware/request-response553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													Request and response operations
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="fundamentals/url-rewriting553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													URL rewriting
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Migration</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="migration/80-90553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													ASP.NET Core 8.0 to 9.0
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="migration/70-80553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													ASP.NET Core 7.0 to 8.0
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="migration/60-70553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													ASP.NET Core 6.0 to 7.0
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="migration/50-to-60553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													ASP.NET Core 5.0 to 6.0
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="migration/50-to-60-samples553c.html?view=aspnetcore-9.0" class="has-external-link-indicator" data-linktype="relative-path">
													ASP.NET Core 5.0 code samples to 6.0 minimal hosting model
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="migration/index.html" class="has-external-link-indicator" data-linktype="absolute-path">
													Earlier versions
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
					<div class="column is-6-tablet is-3-desktop">
							<article class="card is-full-height">
								<div class="card-content">
									<h3 class="card-title color-text font-size-lg">Architecture</h3>
									<ul class="has-line-height-reset margin-left-none margin-bottom-none margin-top-xs">
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/choose-between-traditional-web-and-single-page-apps" class="has-external-link-indicator" data-linktype="absolute-path">
													Choose between traditional web apps and Single Page Apps (SPAs)
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/architectural-principles" class="has-external-link-indicator" data-linktype="absolute-path">
													Architectural principles
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures" class="has-external-link-indicator" data-linktype="absolute-path">
													Common web application architectures
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/common-client-side-web-technologies" class="has-external-link-indicator" data-linktype="absolute-path">
													Common client-side web technologies
												</a>
											</li>
											<li class="is-unstyled margin-bottom-xxs font-size-sm">
												<a href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/development-process-for-azure" class="has-external-link-indicator" data-linktype="absolute-path">
													Development process for Azure
												</a>
											</li>
									</ul>
								</div>
							</article>
					</div>
				</div>
				<div class="columns">
					<div class="column is-12 font-size-sm has-line-height-reset">
						<p>Contribute to ASP.NET Core docs. Read our <a href="https://github.com/dotnet/AspNetCore.Docs/blob/main/CONTRIBUTING.md" data-linktype="external">contributor guide</a>.</p>

					</div>
				</div>
		</div>
	</section>
</div>
		
				</main>
				  <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:52:58 GMT -->
</html>