 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/mvc/views/overview?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Views in ASP.NET Core MVC | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn how views handle the app&#39;s data presentation and user interaction in ASP.NET Core MVC." />
			<link rel="canonical" href="overview553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Views in ASP.NET Core MVC | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Views in ASP.NET Core MVC" />
			<meta property="og:url" content="overview553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn how views handle the app&#39;s data presentation and user interaction in ASP.NET Core MVC." />
			<meta name="platform_id" content="8686fd1e-14dc-935b-d606-8d83be6af388" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="mvc" />
	
		<meta name="author" content="tdykstra" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-3.1" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.date" content="2019-12-05T00:00:00Z" />
	
		<meta name="uid" content="mvc/views/overview" />
	
		<meta name="document_id" content="d2e47828-6da8-2323-053f-dcbf7475b1b6" />
	
		<meta name="document_version_independent_id" content="62d4c2be-4233-64e1-2a3d-8a5e98d9d941" />
	
		<meta name="updated_at" content="2024-06-17T18:38:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/mvc/views/overview.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/3794ebf2fc0699e4d8ef6af49be85a1db64ec42d/aspnetcore/mvc/views/overview.md" />
	
		<meta name="git_commit_id" content="3794ebf2fc0699e4d8ef6af49be85a1db64ec42d" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3700" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="mvc/views/overview" />
	
		<meta name="moniker_range_name" content="dd7b9de2e2e080a77b76aef7078b3e55" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/mvc/views/overview.md" />
	
		<meta name="previous_tlsh_hash" content="EE29BA92B60D86047E829E2B790EBE4072F0D0DD7AA42FC4563E35A1D16E2D734F5BD8BAAF1373C023B106934185A34EA2D9FF6DD16D13E329917C78411E126DA6561FB3EA" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/mvc/views/overview.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://microsoft-devrel.poolparty.biz/DevRelOfferingOntology/12ed19f9-ebdf-4c8a-8bcd-7a681836774d" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://microsoft-devrel.poolparty.biz/DevRelOfferingOntology/3a764584-4f97-452b-8f1d-36f19b12f6ae" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "HaoK",
        "url": "https://github.com/HaoK"
      },
      {
        "name": "nschonni",
        "url": "https://github.com/nschonni"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "WardDurossette",
        "url": "https://github.com/WardDurossette"
      },
      {
        "name": "jkotalik",
        "url": "https://github.com/jkotalik"
      },
      {
        "name": "isaac2004",
        "url": "https://github.com/isaac2004"
      },
      {
        "name": "anonymousgituser",
        "url": "https://github.com/anonymousgituser"
      },
      {
        "name": "v-anpasi",
        "url": "https://github.com/v-anpasi"
      },
      {
        "name": "spboyer",
        "url": "https://github.com/spboyer"
      },
      {
        "name": "ardalis",
        "url": "https://github.com/ardalis"
      },
      {
        "name": "danroth27",
        "url": "https://github.com/danroth27"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/mvc/views/overview.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/mvc/views/overview.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/mvc/views/overview.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="views-in-aspnet-core-mvc">Views in ASP.NET Core MVC</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-06-17T18:38:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-06-17
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><p>By <a href="https://ardalis.com/" data-linktype="external">Steve Smith</a> and <a href="https://twitter.com/daveabrock" data-linktype="external">Dave Brock</a></p>
<p>This document explains views used in ASP.NET Core MVC applications. For information on Razor Pages, see <a href="../../razor-pages/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Introduction to Razor Pages in ASP.NET Core</a>.</p>
<p>In the Model-View-Controller (MVC) pattern, the <em>view</em> handles the app's data presentation and user interaction. A view is an HTML template with embedded <a href="razor553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Razor markup</a>. Razor markup is code that interacts with HTML markup to produce a webpage that's sent to the client.</p>
<p>In ASP.NET Core MVC, views are <code>.cshtml</code> files that use the <a href="https://learn.microsoft.com/en-us/dotnet/csharp/" data-linktype="absolute-path">C# programming language</a> in Razor markup. Usually, view files are grouped into folders named for each of the app's <a href="../controllers/actions553c.html?view=aspnetcore-9.0" data-linktype="relative-path">controllers</a>. The folders are stored in a <code>Views</code> folder at the root of the app:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/overview/_static/views_solution_explorer.png?view=aspnetcore-9.0" alt="Views folder in Solution Explorer of Visual Studio is open with the Home folder open to show About.cshtml, Contact.cshtml, and Index.cshtml files" data-linktype="relative-path"></p>
<p>The <code>Home</code> controller is represented by a <code>Home</code> folder inside the <code>Views</code> folder. The <code>Home</code> folder contains the views for the <code>About</code>, <code>Contact</code>, and <code>Index</code> (homepage) webpages. When a user requests one of these three webpages, controller actions in the <code>Home</code> controller determine which of the three views is used to build and return a webpage to the user.</p>
<p>Use <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/layout?view=aspnetcore-9.0" data-linktype="relative-path">layouts</a> to provide consistent webpage sections and reduce code repetition. Layouts often contain the header, navigation and menu elements, and the footer. The header and footer usually contain boilerplate markup for many metadata elements and links to script and style assets. Layouts help you avoid this boilerplate markup in your views.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/partial?view=aspnetcore-9.0" data-linktype="relative-path">Partial views</a> reduce code duplication by managing reusable parts of views. For example, a partial view is useful for an author biography on a blog website that appears in several views. An author biography is ordinary view content and doesn't require code to execute in order to produce the content for the webpage. Author biography content is available to the view by model binding alone, so using a partial view for this type of content is ideal.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/view-components?view=aspnetcore-9.0" data-linktype="relative-path">View components</a> are similar to partial views in that they allow you to reduce repetitive code, but they're appropriate for view content that requires code to run on the server in order to render the webpage. View components are useful when the rendered content requires database interaction, such as for a website shopping cart. View components aren't limited to model binding in order to produce webpage output.</p>
<h2 id="benefits-of-using-views">Benefits of using views</h2>
<p>Views help to establish <a href="https://learn.microsoft.com/en-us/dotnet/standard/modern-web-apps-azure-architecture/architectural-principles#separation-of-concerns" data-linktype="absolute-path">separation of concerns</a> within an MVC app by separating the user interface markup from other parts of the app. Following SoC design makes your app modular, which provides several benefits:</p>
<ul>
<li>The app is easier to maintain because it's better organized. Views are generally grouped by app feature. This makes it easier to find related views when working on a feature.</li>
<li>The parts of the app are loosely coupled. You can build and update the app's views separately from the business logic and data access components. You can modify the views of the app without necessarily having to update other parts of the app.</li>
<li>It's easier to test the user interface parts of the app because the views are separate units.</li>
<li>Due to better organization, it's less likely that you'll accidentally repeat sections of the user interface.</li>
</ul>
<h2 id="creating-a-view">Creating a view</h2>
<p>Views that are specific to a controller are created in the <code>Views/[ControllerName]</code> folder. Views that are shared among controllers are placed in the <code>Views/Shared</code> folder. To create a view, add a new file and give it the same name as its associated controller action with the <code>.cshtml</code> file extension. To create a view that corresponds with the <code>About</code> action in the <code>Home</code> controller, create an <code>About.cshtml</code> file in the <code>Views/Home</code> folder:</p>
<pre><code class="lang-cshtml">@{
    ViewData["Title"] = "About";
}
&lt;h2&gt;@ViewData["Title"].&lt;/h2&gt;
&lt;h3&gt;@ViewData["Message"]&lt;/h3&gt;

&lt;p&gt;Use this area to provide additional information.&lt;/p&gt;
</code></pre>
<p><a href="razor553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Razor markup</a> starts with the <code>@</code> symbol. Run C# statements by placing C# code within <a href="razor553c.html?view=aspnetcore-9.0#razor-code-blocks" data-linktype="relative-path">Razor code blocks</a> set off by curly braces (<code>{ ... }</code>). For example, see the assignment of "About" to <code>ViewData["Title"]</code> shown above. You can display values within HTML by simply referencing the value with the <code>@</code> symbol. See the contents of the <code>&lt;h2&gt;</code> and <code>&lt;h3&gt;</code> elements above.</p>
<p>The view content shown above is only part of the entire webpage that's rendered to the user. The rest of the page's layout and other common aspects of the view are specified in other view files. To learn more, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/layout?view=aspnetcore-9.0" data-linktype="relative-path">Layout topic</a>.</p>
<h2 id="how-controllers-specify-views">How controllers specify views</h2>
<p>Views are typically returned from actions as a <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.viewresult" class="no-loc" data-linktype="absolute-path">ViewResult</a>, which is a type of <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.actionresult" class="no-loc" data-linktype="absolute-path">ActionResult</a>. Your action method can create and return a <code>ViewResult</code> directly, but that isn't commonly done. Since most controllers inherit from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.controller" class="no-loc" data-linktype="absolute-path">Controller</a>, you simply use the <code>View</code> helper method to return the <code>ViewResult</code>:</p>
<p><code>HomeController.cs</code>:</p>
<pre><code class="lang-csharp" highlight-lines="5">public IActionResult About()
{
    ViewData["Message"] = "Your application description page.";

    return View();
}
</code></pre>
<p>When this action returns, the <code>About.cshtml</code> view shown in the last section is rendered as the following webpage:</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/overview/_static/about-page.png?view=aspnetcore-9.0" alt="About page rendered in the Edge browser" data-linktype="relative-path"></p>
<p>The <code>View</code> helper method has several overloads. You can optionally specify:</p>
<ul>
<li><p>An explicit view to return:</p>
<pre><code class="lang-csharp">return View("Orders");
</code></pre>
</li>
<li><p>A <a href="../models/model-binding553c.html?view=aspnetcore-9.0" data-linktype="relative-path">model</a> to pass to the view:</p>
<pre><code class="lang-csharp">return View(Orders);
</code></pre>
</li>
<li><p>Both a view and a model:</p>
<pre><code class="lang-csharp">return View("Orders", Orders);
</code></pre>
</li>
</ul>
<h3 id="view-discovery">View discovery</h3>
<p>When an action returns a view, a process called <em>view discovery</em> takes place. This process determines which view file is used based on the view name.</p>
<p>The default behavior of the <code>View</code> method (<code>return View();</code>) is to return a view with the same name as the action method from which it's called. For example, the <code>About</code> <code>ActionResult</code> method name of the controller is used to search for a view file named <code>About.cshtml</code>. First, the runtime looks in the <code>Views/[ControllerName]</code> folder for the view. If it doesn't find a matching view there, it searches the <code>Shared</code> folder for the view.</p>
<p>It doesn't matter if you implicitly return the <code>ViewResult</code> with <code>return View();</code> or explicitly pass the view name to the <code>View</code> method with <code>return View("&lt;ViewName&gt;");</code>. In both cases, view discovery searches for a matching view file in this order:</p>
<ol>
<li><code>Views/\[ControllerName]/\[ViewName].cshtml</code></li>
<li><code>Views/Shared/\[ViewName].cshtml</code></li>
</ol>
<p>A view file path can be provided instead of a view name. If using an absolute path starting at the app root (optionally starting with "/" or "~/"), the <code>.cshtml</code> extension must be specified:</p>
<pre><code class="lang-csharp">return View("Views/Home/About.cshtml");
</code></pre>
<p>You can also use a relative path to specify views in different directories without the <code>.cshtml</code> extension. Inside the <code>HomeController</code>, you can return the <code>Index</code> view of your <code>Manage</code> views with a relative path:</p>
<pre><code class="lang-csharp">return View("../Manage/Index");
</code></pre>
<p>Similarly, you can indicate the current controller-specific directory with the "./" prefix:</p>
<pre><code class="lang-csharp">return View("./About");
</code></pre>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/partial?view=aspnetcore-9.0" data-linktype="relative-path">Partial views</a> and <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/view-components?view=aspnetcore-9.0" data-linktype="relative-path">view components</a> use similar (but not identical) discovery mechanisms.</p>
<p>You can customize the default convention for how views are located within the app by using a custom <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.razor.iviewlocationexpander" class="no-loc" data-linktype="absolute-path">IViewLocationExpander</a>.</p>
<p>View discovery relies on finding view files by file name. If the underlying file system is case sensitive, view names are probably case sensitive. For compatibility across operating systems, match case between controller and action names and associated view folders and file names. If you encounter an error that a view file can't be found while working with a case-sensitive file system, confirm that the casing matches between the requested view file and the actual view file name.</p>
<p>Follow the best practice of organizing the file structure for your views to reflect the relationships among controllers, actions, and views for maintainability and clarity.</p>
<h2 id="pass-data-to-views">Pass data to views</h2>
<p>Pass data to views using several approaches:</p>
<ul>
<li>Strongly typed data: viewmodel</li>
<li>Weakly typed data
<ul>
<li><code>ViewData</code> (<code>ViewDataAttribute</code>)</li>
<li><code>ViewBag</code></li>
</ul>
</li>
</ul>
<h3 id="strongly-typed-data-viewmodel">Strongly-typed data (viewmodel)</h3>
<p>The most robust approach is to specify a <a href="../models/model-binding553c.html?view=aspnetcore-9.0" data-linktype="relative-path">model</a> type in the view. This model is commonly referred to as a <em>viewmodel</em>. You pass an instance of the viewmodel type to the view from the action.</p>
<p>Using a viewmodel to pass data to a view allows the view to take advantage of <em>strong</em> type checking. <em>Strong typing</em> (or <em>strongly typed</em>) means that every variable and constant has an explicitly defined type (for example, <code>string</code>, <code>int</code>, or <code>DateTime</code>). The validity of types used in a view is checked at compile time.</p>
<p><a href="https://visualstudio.microsoft.com/" data-linktype="external">Visual Studio</a> and <a href="https://code.visualstudio.com/" data-linktype="external">Visual Studio Code</a> list strongly typed class members using a feature called <a href="https://learn.microsoft.com/en-us/visualstudio/ide/using-intellisense" data-linktype="absolute-path">IntelliSense</a>. When you want to see the properties of a viewmodel, type the variable name for the viewmodel followed by a period (<code>.</code>). This helps you write code faster with fewer errors.</p>
<p>Specify a model using the <code>@model</code> directive. Use the model with <code>@Model</code>:</p>
<pre><code class="lang-cshtml">@model WebApplication1.ViewModels.Address

&lt;h2&gt;Contact&lt;/h2&gt;
&lt;address&gt;
    @Model.Street&lt;br&gt;
    @Model.City, @Model.State @Model.PostalCode&lt;br&gt;
    &lt;abbr title="Phone"&gt;P:&lt;/abbr&gt; 425.555.0100
&lt;/address&gt;
</code></pre>
<p>To provide the model to the view, the controller passes it as a parameter:</p>
<pre><code class="lang-csharp">public IActionResult Contact()
{
    ViewData["Message"] = "Your contact page.";

    var viewModel = new Address()
    {
        Name = "Microsoft",
        Street = "One Microsoft Way",
        City = "Redmond",
        State = "WA",
        PostalCode = "98052-6399"
    };

    return View(viewModel);
}
</code></pre>
<p>There are no restrictions on the model types that you can provide to a view. We recommend using Plain Old CLR Object (POCO) viewmodels with little or no behavior (methods) defined. Usually, viewmodel classes are either stored in the <code>Models</code> folder or a separate <code>ViewModels</code> folder at the root of the app. The <code>Address</code> viewmodel used in the example above is a POCO viewmodel stored in a file named <code>Address.cs</code>:</p>
<pre><code class="lang-csharp">namespace WebApplication1.ViewModels
{
    public class Address
    {
        public string Name { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
    }
}
</code></pre>
<p>Nothing prevents you from using the same classes for both your viewmodel types and your business model types. However, using separate models allows your views to vary independently from the business logic and data access parts of your app. Separation of models and viewmodels also offers security benefits when models use <a href="../models/model-binding553c.html?view=aspnetcore-9.0" data-linktype="relative-path">model binding</a> and <a href="../models/validation553c.html?view=aspnetcore-9.0" data-linktype="relative-path">validation</a> for data sent to the app by the user.</p>
<p><a name="VD_VB"></a></p>
<h3 id="weakly-typed-data-viewdata-viewdata-attribute-and-viewbag">Weakly typed data (<code>ViewData</code>, <code>[ViewData]</code> attribute, and <code>ViewBag</code>)</h3>
<p><code>ViewBag</code> <em>isn't available by default for use in Razor Pages</em> <code>PageModel</code> <em>classes.</em></p>
<p>In addition to strongly typed views, views have access to a <em>weakly typed</em> (also called <em>loosely typed</em>) collection of data. Unlike strong types, <em>weak types</em> (or <em>loose types</em>) means that you don't explicitly declare the type of data you're using. You can use the collection of weakly typed data for passing small amounts of data in and out of controllers and views.</p>
<table>
<thead>
<tr>
<th>Passing data between a ...</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Controller and a view</td>
<td>Populating a dropdown list with data.</td>
</tr>
<tr>
<td>View and a <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/layout?view=aspnetcore-9.0" data-linktype="relative-path">layout view</a></td>
<td>Setting the <code>&lt;title&gt;</code> element content in the layout view from a view file.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/partial?view=aspnetcore-9.0" data-linktype="relative-path">Partial view</a> and a view</td>
<td>A widget that displays data based on the webpage that the user requested.</td>
</tr>
</tbody>
</table>
<p>This collection can be referenced through either the <code>ViewData</code> or <code>ViewBag</code> properties on controllers and views. The <code>ViewData</code> property is a dictionary of weakly typed objects. The <code>ViewBag</code> property is a wrapper around <code>ViewData</code> that provides dynamic properties for the underlying <code>ViewData</code> collection. Note: Key lookups are case-insensitive for both <code>ViewData</code> and <code>ViewBag</code>.</p>
<p><code>ViewData</code> and <code>ViewBag</code> are dynamically resolved at runtime. Since they don't offer compile-time type checking, both are generally more error-prone than using a viewmodel. For that reason, some developers prefer to minimally or never use <code>ViewData</code> and <code>ViewBag</code>.</p>
<p><a name="VD"></a></p>
<h4 id="viewdata"><code>ViewData</code></h4>
<p><code>ViewData</code> is a <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.viewfeatures.viewdatadictionary" class="no-loc" data-linktype="absolute-path">ViewDataDictionary</a> object accessed through <code>string</code> keys. String data can be stored and used directly without the need for a cast, but you must cast other <code>ViewData</code> object values to specific types when you extract them. You can use <code>ViewData</code> to pass data from controllers to views and within views, including <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/partial?view=aspnetcore-9.0" data-linktype="relative-path">partial views</a> and <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/layout?view=aspnetcore-9.0" data-linktype="relative-path">layouts</a>.</p>
<p>The following is an example that sets values for a greeting and an address using <code>ViewData</code> in an action:</p>
<pre><code class="lang-csharp">public IActionResult SomeAction()
{
    ViewData["Greeting"] = "Hello";
    ViewData["Address"]  = new Address()
    {
        Name = "Steve",
        Street = "123 Main St",
        City = "Hudson",
        State = "OH",
        PostalCode = "44236"
    };

    return View();
}
</code></pre>
<p>Work with the data in a view:</p>
<pre><code class="lang-cshtml">@{
    // Since Address isn't a string, it requires a cast.
    var address = ViewData["Address"] as Address;
}

@ViewData["Greeting"] World!

&lt;address&gt;
    @address.Name&lt;br&gt;
    @address.Street&lt;br&gt;
    @address.City, @address.State @address.PostalCode
&lt;/address&gt;
</code></pre>
<h4 id="viewdata-attribute"><code>[ViewData]</code> attribute</h4>
<p>Another approach that uses the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.viewfeatures.viewdatadictionary" class="no-loc" data-linktype="absolute-path">ViewDataDictionary</a> is <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.viewdataattribute" class="no-loc" data-linktype="absolute-path">ViewDataAttribute</a>. Properties on controllers or Razor Page models marked with the <code>[ViewData]</code> attribute have their values stored and loaded from the dictionary.</p>
<p>In the following example, the Home controller contains a <code>Title</code> property marked with <code>[ViewData]</code>. The <code>About</code> method sets the title for the About view:</p>
<pre><code class="lang-csharp">public class HomeController : Controller
{
    [ViewData]
    public string Title { get; set; }

    public IActionResult About()
    {
        Title = "About Us";
        ViewData["Message"] = "Your application description page.";

        return View();
    }
}
</code></pre>
<p>In the layout, the title is read from the ViewData dictionary:</p>
<pre><code class="lang-cshtml">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;@ViewData["Title"] - WebApplication&lt;/title&gt;
    ...
</code></pre>
<h4 id="viewbag"><code>ViewBag</code></h4>
<p><code>ViewBag</code> <em>isn't available by default for use in Razor Pages</em> <code>PageModel</code> <em>classes.</em></p>
<p><code>ViewBag</code> is a <code>Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.DynamicViewData</code> object that provides dynamic access to the objects stored in <code>ViewData</code>. <code>ViewBag</code> can be more convenient to work with, since it doesn't require casting. The following example shows how to use <code>ViewBag</code> with the same result as using <code>ViewData</code> above:</p>
<pre><code class="lang-csharp">public IActionResult SomeAction()
{
    ViewBag.Greeting = "Hello";
    ViewBag.Address  = new Address()
    {
        Name = "Steve",
        Street = "123 Main St",
        City = "Hudson",
        State = "OH",
        PostalCode = "44236"
    };

    return View();
}
</code></pre>
<pre><code class="lang-cshtml">@ViewBag.Greeting World!

&lt;address&gt;
    @ViewBag.Address.Name&lt;br&gt;
    @ViewBag.Address.Street&lt;br&gt;
    @ViewBag.Address.City, @ViewBag.Address.State @ViewBag.Address.PostalCode
&lt;/address&gt;
</code></pre>
<h4 id="using-viewdata-and-viewbag-simultaneously">Using <code>ViewData</code> and <code>ViewBag</code> simultaneously</h4>
<p><code>ViewBag</code> <em>isn't available by default for use in Razor Pages</em> <code>PageModel</code> <em>classes.</em></p>
<p>Since <code>ViewData</code> and <code>ViewBag</code> refer to the same underlying <code>ViewData</code> collection, you can use both <code>ViewData</code> and <code>ViewBag</code> and mix and match between them when reading and writing values.</p>
<p>Set the title using <code>ViewBag</code> and the description using <code>ViewData</code> at the top of an <code>About.cshtml</code> view:</p>
<pre><code class="lang-cshtml">@{
    Layout = "/Views/Shared/_Layout.cshtml";
    ViewBag.Title = "About Contoso";
    ViewData["Description"] = "Let us tell you about Contoso's philosophy and mission.";
}
</code></pre>
<p>Read the properties but reverse the use of <code>ViewData</code> and <code>ViewBag</code>. In the <code>_Layout.cshtml</code> file, obtain the title using <code>ViewData</code> and obtain the description using <code>ViewBag</code>:</p>
<pre><code class="lang-cshtml">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;@ViewData["Title"]&lt;/title&gt;
    &lt;meta name="description" content="@ViewBag.Description"&gt;
    ...
</code></pre>
<p>Remember that strings don't require a cast for <code>ViewData</code>. You can use <code>@ViewData["Title"]</code> without casting.</p>
<p>Using both <code>ViewData</code> and <code>ViewBag</code> at the same time works, as does mixing and matching reading and writing the properties. The following markup is rendered:</p>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;About Contoso&lt;/title&gt;
    &lt;meta name="description" content="Let us tell you about Contoso's philosophy and mission."&gt;
    ...
</code></pre>
<h4 id="summary-of-the-differences-between-viewdata-and-viewbag">Summary of the differences between <code>ViewData</code> and <code>ViewBag</code></h4>
<p><code>ViewBag</code> <em>isn't available by default for use in Razor Pages</em> <code>PageModel</code> <em>classes.</em></p>
<ul>
<li><code>ViewData</code>
<ul>
<li>Derives from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.viewfeatures.viewdatadictionary" class="no-loc" data-linktype="absolute-path">ViewDataDictionary</a>, so it has dictionary properties that can be useful, such as <code>ContainsKey</code>, <code>Add</code>, <code>Remove</code>, and <code>Clear</code>.</li>
<li>Keys in the dictionary are strings, so whitespace is allowed. Example: <code>ViewData["Some Key With Whitespace"]</code></li>
<li>Any type other than a <code>string</code> must be cast in the view to use <code>ViewData</code>.</li>
</ul>
</li>
<li><code>ViewBag</code>
<ul>
<li>Derives from <code>Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.DynamicViewData</code>, so it allows the creation of dynamic properties using dot notation (<code>@ViewBag.SomeKey = &lt;value or object&gt;</code>), and no casting is required. The syntax of <code>ViewBag</code> makes it quicker to add to controllers and views.</li>
<li>Simpler to check for null values. Example: <code>@ViewBag.Person?.Name</code></li>
</ul>
</li>
</ul>
<h4 id="when-to-use-viewdata-or-viewbag">When to use <code>ViewData</code> or <code>ViewBag</code></h4>
<p>Both <code>ViewData</code> and <code>ViewBag</code> are equally valid approaches for passing small amounts of data among controllers and views. The choice of which one to use is based on preference. You can mix and match <code>ViewData</code> and <code>ViewBag</code> objects, however, the code is easier to read and maintain with one approach used consistently. Both approaches are dynamically resolved at runtime and thus prone to causing runtime errors. Some development teams avoid them.</p>
<h3 id="dynamic-views">Dynamic views</h3>
<p>Views that don't declare a model type using <code>@model</code> but that have a model instance passed to them (for example, <code>return View(Address);</code>) can reference the instance's properties dynamically:</p>
<pre><code class="lang-cshtml">&lt;address&gt;
    @Model.Street&lt;br&gt;
    @Model.City, @Model.State @Model.PostalCode&lt;br&gt;
    &lt;abbr title="Phone"&gt;P:&lt;/abbr&gt; 425.555.0100
&lt;/address&gt;
</code></pre>
<p>This feature offers flexibility but doesn't offer compilation protection or IntelliSense. If the property doesn't exist, webpage generation fails at runtime.</p>
<h2 id="more-view-features">More view features</h2>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/intro?view=aspnetcore-9.0" data-linktype="relative-path">Tag Helpers</a> make it easy to add server-side behavior to existing HTML tags. Using Tag Helpers avoids the need to write custom code or helpers within your views. Tag helpers are applied as attributes to HTML elements and are ignored by editors that can't process them. This allows you to edit and render view markup in a variety of tools.</p>
<p>Generating custom HTML markup can be achieved with many built-in HTML Helpers. More complex user interface logic can be handled by <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/view-components?view=aspnetcore-9.0" data-linktype="relative-path">View Components</a>. View components provide the same SoC that controllers and views offer. They can eliminate the need for actions and views that deal with data used by common user interface elements.</p>
<p>Like many other aspects of ASP.NET Core, views support <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-9.0" data-linktype="relative-path">dependency injection</a>, allowing services to be <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/dependency-injection?view=aspnetcore-9.0" data-linktype="relative-path">injected into views</a>.</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<h2 id="css-isolation">CSS isolation</h2>
<p>Isolate CSS styles to individual pages, views, and components to reduce or avoid:</p>
<ul>
<li>Dependencies on global styles that can be challenging to maintain.</li>
<li>Style conflicts in nested content.</li>
</ul>
<p>To add a <em>scoped CSS file</em> for a page or view, place the CSS styles in a companion <code>.cshtml.css</code> file matching the name of the <code>.cshtml</code> file. In the following example, an <code>Index.cshtml.css</code> file supplies CSS styles that are only applied to the <code>Index.cshtml</code> page or view.</p>
<p><code>Pages/Index.cshtml.css</code> (Razor Pages) or <code>Views/Index.cshtml.css</code> (MVC):</p>
<pre><code class="lang-css">h1 {
    color: red;
}
</code></pre>
<p>CSS isolation occurs at build time. The framework rewrites CSS selectors to match markup rendered by the app's pages or views. The rewritten CSS styles are bundled and produced as a static asset, <code>{APP ASSEMBLY}.styles.css</code>. The placeholder <code>{APP ASSEMBLY}</code> is the assembly name of the project. A link to the bundled CSS styles is placed in the app's layout.</p>
<p>In the <code>&lt;head&gt;</code> content of the app's <code>Pages/Shared/_Layout.cshtml</code> (Razor Pages) or <code>Views/Shared/_Layout.cshtml</code> (MVC), add or confirm the presence of the link to the bundled CSS styles:</p>
<pre><code class="lang-html">&lt;link rel="stylesheet" href="~/{APP ASSEMBLY}.styles.css" /&gt;
</code></pre>
<p>In the following example, the app's assembly name is <code>WebApp</code>:</p>
<pre><code class="lang-html">&lt;link rel="stylesheet" href="WebApp.styles.css" /&gt;
</code></pre>
<p>The styles defined in a scoped CSS file are only applied to the rendered output of the matching file. In the preceding example, any <code>h1</code> CSS declarations defined elsewhere in the app don't conflict with the <code>Index</code>'s heading style. CSS style cascading and inheritance rules remain in effect for scoped CSS files. For example, styles applied directly to an <code>&lt;h1&gt;</code> element in the <code>Index.cshtml</code> file override the scoped CSS file's styles in <code>Index.cshtml.css</code>.</p>
<div class="NOTE">
<p>Note</p>
<p>In order to guarantee CSS style isolation when bundling occurs, importing CSS in Razor code blocks isn't supported.</p>
<p>CSS isolation only applies to HTML elements. CSS isolation isn't supported for <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/intro?view=aspnetcore-9.0" data-linktype="relative-path">Tag Helpers</a>.</p>
</div>
<p>Within the bundled CSS file, each page, view, or Razor component is associated with a scope identifier in the format <code>b-{STRING}</code>, where the <code>{STRING}</code> placeholder is a ten-character string generated by the framework. The following example provides the style for the preceding <code>&lt;h1&gt;</code> element in the <code>Index</code> page of a Razor Pages app:</p>
<pre><code class="lang-css">/* /Pages/Index.cshtml.rz.scp.css */
h1[b-3xxtam6d07] {
    color: red;
}
</code></pre>
<p>In the <code>Index</code> page where the CSS style is applied from the bundled file, the scope identifier is appended as an HTML attribute:</p>
<pre><code class="lang-html">&lt;h1 b-3xxtam6d07&gt;
</code></pre>
<p>The identifier is unique to an app. At build time, a project bundle is created with the convention <code>{STATIC WEB ASSETS BASE PATH}/Project.lib.scp.css</code>, where the placeholder <code>{STATIC WEB ASSETS BASE PATH}</code> is the static web assets base path.</p>
<p>If other projects are utilized, such as NuGet packages or <a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/ui-class?view=aspnetcore-9.0" data-linktype="relative-path">Razor class libraries</a>, the bundled file:</p>
<ul>
<li>References the styles using CSS imports.</li>
<li>Isn't published as a static web asset of the app that consumes the styles.</li>
</ul>
<h2 id="css-preprocessor-support">CSS preprocessor support</h2>
<p>CSS preprocessors are useful for improving CSS development by utilizing features such as variables, nesting, modules, mixins, and inheritance. While CSS isolation doesn't natively support CSS preprocessors such as Sass or Less, integrating CSS preprocessors is seamless as long as preprocessor compilation occurs before the framework rewrites the CSS selectors during the build process. Using Visual Studio for example, configure existing preprocessor compilation as a <strong>Before Build</strong> task in the Visual Studio Task Runner Explorer.</p>
<p>Many third-party NuGet packages, such as <a href="https://www.nuget.org/packages/AspNetCore.SassCompiler#readme-body-tab" data-linktype="external"><code>AspNetCore.SassCompiler</code></a>, can compile SASS/SCSS files at the beginning of the build process before CSS isolation occurs, and no additional configuration is required.</p>
<h2 id="css-isolation-configuration">CSS isolation configuration</h2>
<p>CSS isolation permits configuration for some advanced scenarios, such as when there are dependencies on existing tools or workflows.</p>
<h3 id="customize-scope-identifier-format">Customize scope identifier format</h3>
<p><em>In this section, the <code>{Pages|Views}</code> placeholder is either <code>Pages</code> for Razor Pages apps or <code>Views</code> for MVC apps.</em></p>
<p>By default, scope identifiers use the format <code>b-{STRING}</code>, where the <code>{STRING}</code> placeholder is a ten-character string generated by the framework. To customize the scope identifier format, update the project file to a desired pattern:</p>
<pre><code class="lang-xml">&lt;ItemGroup&gt;
  &lt;None Update="{Pages|Views}/Index.cshtml.css" CssScope="custom-scope-identifier" /&gt;
&lt;/ItemGroup&gt;
</code></pre>
<p>In the preceding example, the CSS generated for <code>Index.cshtml.css</code> changes its scope identifier from <code>b-{STRING}</code> to <code>custom-scope-identifier</code>.</p>
<p>Use scope identifiers to achieve inheritance with scoped CSS files. In the following project file example, a <code>BaseView.cshtml.css</code> file contains common styles across views. A <code>DerivedView.cshtml.css</code> file inherits these styles.</p>
<pre><code class="lang-xml">&lt;ItemGroup&gt;
  &lt;None Update="{Pages|Views}/BaseView.cshtml.css" CssScope="custom-scope-identifier" /&gt;
  &lt;None Update="{Pages|Views}/DerivedView.cshtml.css" CssScope="custom-scope-identifier" /&gt;
&lt;/ItemGroup&gt;
</code></pre>
<p>Use the wildcard (<code>*</code>) operator to share scope identifiers across multiple files:</p>
<pre><code class="lang-xml">&lt;ItemGroup&gt;
  &lt;None Update="{Pages|Views}/*.cshtml.css" CssScope="custom-scope-identifier" /&gt;
&lt;/ItemGroup&gt;
</code></pre>
<h3 id="change-base-path-for-static-web-assets">Change base path for static web assets</h3>
<p>The scoped CSS file is generated at the root of the app. In the project file, use the <code>StaticWebAssetBasePath</code> property to change the default path. The following example places the scoped CSS file, and the rest of the app's assets, at the <code>_content</code> path:</p>
<pre><code class="lang-xml">&lt;PropertyGroup&gt;
  &lt;StaticWebAssetBasePath&gt;_content/$(PackageId)&lt;/StaticWebAssetBasePath&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<h3 id="disable-automatic-bundling">Disable automatic bundling</h3>
<p>To opt out of how framework publishes and loads scoped files at runtime, use the <code>DisableScopedCssBundling</code> property. When using this property, other tools or processes are responsible for taking the isolated CSS files from the <code>obj</code> directory and publishing and loading them at runtime:</p>
<pre><code class="lang-xml">&lt;PropertyGroup&gt;
  &lt;DisableScopedCssBundling&gt;true&lt;/DisableScopedCssBundling&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<h2 id="razor-class-library-rcl-support">Razor class library (RCL) support</h2>
<p>When a <a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/ui-class?view=aspnetcore-9.0" data-linktype="relative-path">Razor class library (RCL)</a> provides isolated styles, the <code>&lt;link&gt;</code> tag's <code>href</code> attribute points to <code>{STATIC WEB ASSET BASE PATH}/{PACKAGE ID}.bundle.scp.css</code>, where the placeholders are:</p>
<ul>
<li><code>{STATIC WEB ASSET BASE PATH}</code>: The static web asset base path.</li>
<li><code>{PACKAGE ID}</code>: The library's <a href="https://learn.microsoft.com/en-us/nuget/create-packages/creating-a-package-msbuild#set-properties" data-linktype="absolute-path">package identifier</a>. The package identifier defaults to the project's assembly name if the package identifier isn't specified in the project file.</li>
</ul>
<p>In the following example:</p>
<ul>
<li>The static web asset base path is <code>_content/ClassLib</code>.</li>
<li>The class library's assembly name is <code>ClassLib</code>.</li>
</ul>
<p><code>Pages/Shared/_Layout.cshtml</code> (Razor Pages) or <code>Views/Shared/_Layout.cshtml</code> (MVC):</p>
<pre><code class="lang-html">&lt;link href="_content/ClassLib/ClassLib.bundle.scp.css" rel="stylesheet"&gt;
</code></pre>
<p>For more information on RCLs, see the following articles:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/ui-class?view=aspnetcore-9.0" data-linktype="relative-path">Reusable Razor UI in class libraries with ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/class-libraries?view=aspnetcore-9.0" data-linktype="relative-path">Consume ASP.NET Core Razor components from a Razor class library (RCL)</a></li>
</ul>
<p>For information on Blazor CSS isolation, see <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/components/css-isolation?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Blazor CSS isolation</a>.</p>
</div>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/mvc/views/overview?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>