 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/performance/caching/response?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Response caching in ASP.NET Core | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn how to use response caching to lower bandwidth requirements and increase performance of ASP.NET Core apps." />
			<link rel="canonical" href="response553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Response caching in ASP.NET Core | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Response caching in ASP.NET Core" />
			<meta property="og:url" content="response553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn how to use response caching to lower bandwidth requirements and increase performance of ASP.NET Core apps." />
			<meta name="platform_id" content="130a0ac9-5745-8ab9-f561-e526346313e9" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="performance" />
	
		<meta name="author" content="tdykstra" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-3.1" />
	
		<meta name="ms.author" content="tdykstra" />
	
		<meta name="ms.date" content="2022-01-11T00:00:00Z" />
	
		<meta name="uid" content="performance/caching/response" />
	
		<meta name="document_id" content="b6728e59-93ec-891e-0416-94819296ad72" />
	
		<meta name="document_version_independent_id" content="5d581acc-c651-2112-844a-6b85dc5a99a6" />
	
		<meta name="updated_at" content="2024-04-10T21:27:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/performance/caching/response.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/6f5834d5eabe023e6ee346661cd397ac77b27e38/aspnetcore/performance/caching/response.md" />
	
		<meta name="git_commit_id" content="6f5834d5eabe023e6ee346661cd397ac77b27e38" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3530" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="performance/caching/response" />
	
		<meta name="moniker_range_name" content="dd7b9de2e2e080a77b76aef7078b3e55" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/performance/caching/response.md" />
	
		<meta name="previous_tlsh_hash" content="CADE06A2311EA74CFF511C029AD9FD05A5F0C0987AF07E58232666B2B18F1CBB4B59ABDAD3536B4423321B8201F1E60F99D5B71E505C23F791D6886D41EE39C11A987FF0E6" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/performance/caching/response.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "asbjornu",
        "url": "https://github.com/asbjornu"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "RobJohnston",
        "url": "https://github.com/RobJohnston"
      },
      {
        "name": "mohsinnasir",
        "url": "https://github.com/mohsinnasir"
      },
      {
        "name": "agriffard",
        "url": "https://github.com/agriffard"
      },
      {
        "name": "isaac2004",
        "url": "https://github.com/isaac2004"
      },
      {
        "name": "JunTaoLuo",
        "url": "https://github.com/JunTaoLuo"
      },
      {
        "name": "v-anpasi",
        "url": "https://github.com/v-anpasi"
      },
      {
        "name": "henkmollema",
        "url": "https://github.com/henkmollema"
      },
      {
        "name": "ardalis",
        "url": "https://github.com/ardalis"
      },
      {
        "name": "danroth27",
        "url": "https://github.com/danroth27"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/performance/caching/response.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/performance/caching/response.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/performance/caching/response.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="response-caching-in-aspnet-core">Response caching in ASP.NET Core</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-04-10T21:27:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-04-10
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><p>By <a href="https://twitter.com/RickAndMSFT" data-linktype="external">Rick Anderson</a> and <a href="https://twitter.com/serpent5" data-linktype="external">Kirk Larkin</a></p>
<div data-moniker="aspnetcore-10.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p><a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/performance/caching/response/samples" data-linktype="external">View or download sample code</a> (<a href="../../overview553c.html?view=aspnetcore-9.0#how-to-download-a-sample" data-linktype="relative-path">how to download</a>)</p>
<p>Response caching reduces the number of requests a client or proxy makes to a web server. Response caching also reduces the amount of work the web server performs to generate a response. Response caching is set in headers.</p>
<p>The <a href="#responsecache-attribute" data-linktype="self-bookmark">ResponseCache attribute</a> sets response caching headers. Clients and intermediate proxies should honor the headers for caching responses under <a href="https://www.rfc-editor.org/rfc/rfc9111" data-linktype="external">RFC 9111: HTTP Caching</a>.</p>
<p>For server-side caching that follows the HTTP 1.1 Caching specification, use <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a>. The middleware can use the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> properties to influence server-side caching behavior.</p>
<p>The Response caching middleware:</p>
<ul>
<li>Enables caching server responses based on <a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Cache-Control" data-linktype="external">HTTP cache headers</a>. Implements the standard HTTP caching semantics. Caches based on HTTP cache headers like proxies do.</li>
<li>Is typically not beneficial for UI apps such as Razor Pages because browsers generally set request headers that prevent caching. <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/output?view=aspnetcore-9.0" data-linktype="relative-path">Output caching</a>, which is available in .NET 7 or later, benefits UI apps. With output caching, configuration decides what should be cached independently of HTTP headers.</li>
<li>May be beneficial for public GET or HEAD API requests from clients where the <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0#cfc" data-linktype="relative-path">Conditions for caching</a> are met.</li>
</ul>
<p>To test response caching, use <a href="https://www.telerik.com/fiddler" data-linktype="external">Fiddler</a>, or another tool that can explicitly set request headers. Setting headers explicitly is preferred for testing caching. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0#troubleshooting" data-linktype="relative-path">Troubleshooting</a>.</p>
<h2 id="http-based-response-caching">HTTP-based response caching</h2>
<p><a href="https://www.rfc-editor.org/rfc/rfc9111" data-linktype="external">RFC 9111: HTTP Caching</a> describes how Internet caches should behave. The primary HTTP header used for caching is <a href="https://www.rfc-editor.org/rfc/rfc9111#field.cache-control" data-linktype="external">Cache-Control</a>, which is used to specify cache directives. The directives control caching behavior as requests make their way from clients to servers and as responses make their way from servers back to clients. Requests and responses move through proxy servers, and proxy servers must also conform to the HTTP 1.1 Caching specification.</p>
<p>Common <code>Cache-Control</code> directives are shown in the following table.</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.public" data-linktype="external">public</a></td>
<td>A cache may store the response.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.private" data-linktype="external">private</a></td>
<td>The response must not be stored by a shared cache. A private cache may store and reuse the response.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.max-age" data-linktype="external">max-age</a></td>
<td>The client doesn't accept a response whose age is greater than the specified number of seconds. Examples: <code>max-age=60</code> (60 seconds), <code>max-age=2592000</code> (1 month)</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.no-cache" data-linktype="external">no-cache</a></td>
<td><strong>On requests</strong>: A cache must not use a stored response to satisfy the request. The origin server regenerates the response for the client, and the middleware updates the stored response in its cache.<br><br><strong>On responses</strong>: The response must not be used for a subsequent request without validation on the origin server.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.no-store" data-linktype="external">no-store</a></td>
<td><strong>On requests</strong>: A cache must not store the request.<br><br><strong>On responses</strong>: A cache must not store any part of the response.</td>
</tr>
</tbody>
</table>
<p>Other cache headers that play a role in caching are shown in the following table.</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#field.age" data-linktype="external">Age</a></td>
<td>An estimate of the amount of time in seconds since the response was generated or successfully validated at the origin server.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#field.expires" data-linktype="external">Expires</a></td>
<td>The time after which the response is considered stale.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#field.pragma" data-linktype="external">Pragma</a></td>
<td>Exists for backwards compatibility with HTTP/1.0 caches for setting <code>no-cache</code> behavior. If the <code>Cache-Control</code> header is present, the <code>Pragma</code> header is ignored.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9110#field.vary" data-linktype="external">Vary</a></td>
<td>Specifies that a cached response must not be sent unless all of the <code>Vary</code> header fields match in both the cached response's original request and the new request.</td>
</tr>
</tbody>
</table>
<h2 id="http-based-caching-respects-request-cache-control-directives">HTTP-based caching respects request Cache-Control directives</h2>
<p><a href="https://www.rfc-editor.org/rfc/rfc9111#field.cache-control" data-linktype="external">RFC 9111: HTTP Caching (Section 5.2. Cache-Control)</a> requires a cache to honor a valid <code>Cache-Control</code> header sent by the client. A client can make requests with a <code>no-cache</code> header value and force the server to generate a new response for every request.</p>
<p>Always honoring client <code>Cache-Control</code> request headers makes sense if you consider the goal of HTTP caching. Under the official specification, caching is meant to reduce the latency and network overhead of satisfying requests across a network of clients, proxies, and servers. It isn't necessarily a way to control the load on an origin server.</p>
<p>There's no developer control over this caching behavior when using the <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a> because the middleware adheres to the official caching specification. Support for <em>output caching</em> to better control server load was added in .NET 7. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/overview?view=aspnetcore-9.0#output-caching" data-linktype="relative-path">Output caching</a>.</p>
<h2 id="responsecache-attribute">ResponseCache attribute</h2>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> specifies the parameters necessary for setting appropriate headers in response caching.</p>
<div class="WARNING">
<p>Warning</p>
<p>Disable caching for content that contains information for authenticated clients. Caching should only be enabled for content that doesn't change based on a user's identity or whether a user is signed in.</p>
</div>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> varies the stored response by the values of the given list of query keys. When a single value of <code>*</code> is provided, the middleware varies responses by all request query string parameters.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a> must be enabled to set the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> property. Otherwise, a runtime exception is thrown. There isn't a corresponding HTTP header for the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> property. The property is an HTTP feature handled by Response Caching Middleware. For the middleware to serve a cached response, the query string and query string value must match a previous request. For example, consider the sequence of requests and results shown in the following table:</p>
<table>
<thead>
<tr>
<th>Request</th>
<th>Returned from</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>http://example.com?key1=value1</code></td>
<td>Server</td>
</tr>
<tr>
<td><code>http://example.com?key1=value1</code></td>
<td>Middleware</td>
</tr>
<tr>
<td><code>http://example.com?key1=NewValue</code></td>
<td>Server</td>
</tr>
</tbody>
</table>
<p>The first request is returned by the server and cached in middleware. The second request is returned by middleware because the query string matches the previous request. The third request isn't in the middleware cache because the query string value doesn't match a previous request.</p>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> is used to configure and create (via <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.filters.ifilterfactory" class="no-loc" data-linktype="absolute-path">IFilterFactory</a>) a <code>Microsoft.AspNetCore.Mvc.Internal.ResponseCacheFilter</code>. The <code>ResponseCacheFilter</code> performs the work of updating the appropriate HTTP headers and features of the response. The filter:</p>
<ul>
<li>Removes any existing headers for <code>Vary</code>, <code>Cache-Control</code>, and <code>Pragma</code>.</li>
<li>Writes out the appropriate headers based on the properties set in the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a>.</li>
<li>Updates the response caching HTTP feature if <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> is set.</li>
</ul>
<h3 id="vary">Vary</h3>
<p>This header is only written when the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyheader#microsoft-aspnetcore-mvc-cacheprofile-varybyheader" class="no-loc" data-linktype="absolute-path">VaryByHeader</a> property is set. The property set to the <code>Vary</code> property's value. The following sample uses the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyheader#microsoft-aspnetcore-mvc-cacheprofile-varybyheader" class="no-loc" data-linktype="absolute-path">VaryByHeader</a> property:</p>
<pre><code class="lang-csharp">[ApiController]
public class TimeController : ControllerBase
{
    [Route("api/[controller]")]
    [HttpGet]
    [ResponseCache(VaryByHeader = "User-Agent", Duration = 30)]
    public ContentResult GetTime() =&gt; Content(
                      DateTime.Now.Millisecond.ToString());
</code></pre>
<p>View the response headers with Fiddler or another tool. The response headers include:</p>
<pre><code class="lang-text">Cache-Control: public,max-age=30
Vary: User-Agent
</code></pre>
<p>The preceding code requires adding the Response Caching Middleware services <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.responsecachingservicesextensions.addresponsecaching" class="no-loc" data-linktype="absolute-path">AddResponseCaching</a> to the service collection and configures the app to use the middleware with the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.responsecachingextensions.useresponsecaching" class="no-loc" data-linktype="absolute-path">UseResponseCaching</a> extension method.</p>
<pre><code class="lang-csharp" highlight-lines="4,13">var builder = WebApplication.CreateBuilder(args);

builder.Services.AddControllers();
builder.Services.AddResponseCaching();

var app = builder.Build();

app.UseHttpsRedirection();

// UseCors must be called before UseResponseCaching
//app.UseCors();

app.UseResponseCaching();

app.UseAuthorization();

app.MapControllers();

app.Run();
</code></pre><h3 id="nostore-and-locationnone"><code>NoStore</code> and <code>Location.None</code></h3>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.nostore#microsoft-aspnetcore-mvc-cacheprofile-nostore" class="no-loc" data-linktype="absolute-path">NoStore</a> overrides most of the other properties. When this property is set to <code>true</code>, the <code>Cache-Control</code> header is set to <code>no-store</code>. If <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> is set to <code>None</code>:</p>
<ul>
<li><code>Cache-Control</code> is set to <code>no-store,no-cache</code>.</li>
<li><code>Pragma</code> is set to <code>no-cache</code>.</li>
</ul>
<p>If <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.nostore#microsoft-aspnetcore-mvc-cacheprofile-nostore" class="no-loc" data-linktype="absolute-path">NoStore</a> is <code>false</code> and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> is <code>None</code>, <code>Cache-Control</code>, and <code>Pragma</code> are set to <code>no-cache</code>.</p>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.nostore#microsoft-aspnetcore-mvc-cacheprofile-nostore" class="no-loc" data-linktype="absolute-path">NoStore</a> is typically set to <code>true</code> for error pages. The following produces response headers that instruct the client not to store the response.</p>
<pre><code class="lang-csharp">[Route("api/[controller]/ticks")]
[HttpGet]
[ResponseCache(Location = ResponseCacheLocation.None, NoStore = true)]
public ContentResult GetTimeTicks() =&gt; Content(
                  DateTime.Now.Ticks.ToString());
</code></pre>
<p>The preceding code includes the following headers in the response:</p>
<pre><code>Cache-Control: no-store,no-cache
Pragma: no-cache
</code></pre>
<p>To apply the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> to all of the app's MVC controller or Razor Pages page responses, add it with an <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/controllers/filters?view=aspnetcore-9.0" data-linktype="relative-path">MVC filter</a> or <a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/filter?view=aspnetcore-9.0" data-linktype="relative-path">Razor Pages filter</a>.</p>
<p>In an MVC app:</p>
<pre><code class="lang-csharp">builder.Services.AddControllersWithViews().AddMvcOptions(options =&gt; 
    options.Filters.Add(
        new ResponseCacheAttribute
        {
            NoStore = true, 
            Location = ResponseCacheLocation.None
        }));
</code></pre>
<p>For an approach that applies to Razor Pages apps, see <a href="https://github.com/dotnet/aspnetcore/issues/18890#issuecomment-584290537" data-linktype="external">Adding <code>ResponseCacheAttribute</code> to MVC global filter list does not apply to Razor Pages (dotnet/aspnetcore #18890)</a>. The example provided in the issue comment was written for apps targeting ASP.NET Core prior to the release of <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/minimal-apis?view=aspnetcore-9.0" data-linktype="relative-path">Minimal APIs</a> at 6.0. For 6.0 or later apps, change the service registration in the example to <code>builder.Services.AddSingleton...</code> for <code>Program.cs</code>.</p>
<h3 id="location-and-duration">Location and Duration</h3>
<p>To enable caching, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.duration#microsoft-aspnetcore-mvc-cacheprofile-duration" class="no-loc" data-linktype="absolute-path">Duration</a> must be set to a positive value and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> must be either <code>Any</code> (the default) or <code>Client</code>. The framework sets the <code>Cache-Control</code> header to the location value followed by the <code>max-age</code> of the response.</p>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a>'s options of <code>Any</code> and <code>Client</code> translate into <code>Cache-Control</code> header values of <code>public</code> and <code>private</code>, respectively. As noted in the <a href="#nostore-and-locationnone" data-linktype="self-bookmark">NoStore and Location.None</a> section, setting <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> to <code>None</code> sets both <code>Cache-Control</code> and <code>Pragma</code> headers to <code>no-cache</code>.</p>
<p><code>Location.Any</code> (<code>Cache-Control</code> set to <code>public</code>) indicates that the <em>client or any intermediate proxy</em> may cache the value, including <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a>.</p>
<p><code>Location.Client</code> (<code>Cache-Control</code> set to <code>private</code>) indicates that <em>only the client</em> may cache the value. No intermediate cache should cache the value, including <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a>.</p>
<p>Cache control headers provide guidance to clients and intermediary proxies when and how to cache responses. There's no guarantee that clients and proxies will honor <a href="https://www.rfc-editor.org/rfc/rfc9111" data-linktype="external">RFC 9111: HTTP Caching</a>. <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a> always follows the caching rules laid out by the specification.</p>
<p>The following example shows the headers produced by setting <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.duration#microsoft-aspnetcore-mvc-cacheprofile-duration" class="no-loc" data-linktype="absolute-path">Duration</a> and leaving the default <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> value:</p>
<pre><code class="lang-csharp">[Route("api/[controller]/ms")]
[HttpGet]
[ResponseCache(Duration = 10, Location = ResponseCacheLocation.Any, NoStore = false)]
public ContentResult GetTimeMS() =&gt; Content(
                  DateTime.Now.Millisecond.ToString());
</code></pre>
<p>The preceding code includes the following headers in the response:</p>
<pre><code>Cache-Control: public,max-age=10
</code></pre>
<h3 id="cache-profiles">Cache profiles</h3>
<p>Instead of duplicating response cache settings on many controller action attributes, cache profiles can be configured as options when setting up MVC/Razor Pages. Values found in a referenced cache profile are used as the defaults by the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> and are overridden by any properties specified on the attribute.</p>
<p>The following example shows a 30 second cache profile:</p>
<pre><code class="lang-csharp" highlight-lines="5-13,22">using Microsoft.AspNetCore.Mvc;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddResponseCaching();
builder.Services.AddControllers(options =&gt;
{
    options.CacheProfiles.Add("Default30",
        new CacheProfile()
        {
            Duration = 30
        });
});

var app = builder.Build();

app.UseHttpsRedirection();

// UseCors must be called before UseResponseCaching
//app.UseCors();

app.UseResponseCaching();

app.UseAuthorization();

app.MapControllers();

app.Run();
</code></pre>
<p>The following code references the <code>Default30</code> cache profile:</p>
<pre><code class="lang-csharp" highlight-lines="2">[ApiController]
[ResponseCache(CacheProfileName = "Default30")]
public class Time2Controller : ControllerBase
{
    [Route("api/[controller]")]
    [HttpGet]
    public ContentResult GetTime() =&gt; Content(
                      DateTime.Now.Millisecond.ToString());

    [Route("api/[controller]/ticks")]
    [HttpGet]
    public ContentResult GetTimeTicks() =&gt; Content(
                      DateTime.Now.Ticks.ToString());
}
</code></pre>
<p>The resulting header response by the <code>Default30</code> cache profile includes:</p>
<pre><code>Cache-Control: public,max-age=30
</code></pre>
<p>The  <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" data-linktype="absolute-path"><code>[ResponseCache]</code></a> attribute can be applied to:</p>
<ul>
<li>Razor Pages: Attributes can't be applied to handler methods. Browsers used with UI apps prevent response caching.</li>
<li>MVC controllers.</li>
<li>MVC action methods: Method-level attributes override the settings specified in class-level attributes.</li>
</ul>
<p>The following code applies the <code>[ResponseCache]</code> attribute at the controller level and method level:</p>
<pre><code class="lang-csharp" highlight-lines="2,17">[ApiController]
[ResponseCache(VaryByHeader = "User-Agent", Duration = 30)]
public class Time4Controller : ControllerBase
{
    [Route("api/[controller]")]
    [HttpGet]
    public ContentResult GetTime() =&gt; Content(
                      DateTime.Now.Millisecond.ToString());

    [Route("api/[controller]/ticks")]
    [HttpGet]
    public ContentResult GetTimeTicks() =&gt; Content(
                  DateTime.Now.Ticks.ToString());

    [Route("api/[controller]/ms")]
    [HttpGet]
    [ResponseCache(Duration = 10, Location = ResponseCacheLocation.Any, NoStore = false)]
    public ContentResult GetTimeMS() =&gt; Content(
                      DateTime.Now.Millisecond.ToString());
}
</code></pre><h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://www.rfc-editor.org/rfc/rfc9111.html#name-storing-responses-in-caches" data-linktype="external">Storing Responses in Caches</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9111.html#field.cache-control" data-linktype="external">Cache-Control</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-9.0" data-linktype="relative-path">Cache in-memory in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/distributed?view=aspnetcore-9.0" data-linktype="relative-path">Distributed caching in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/change-tokens?view=aspnetcore-9.0" data-linktype="relative-path">Detect changes with change tokens in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/built-in/cache-tag-helper?view=aspnetcore-9.0" data-linktype="relative-path">Cache Tag Helper in ASP.NET Core MVC</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/built-in/distributed-cache-tag-helper?view=aspnetcore-9.0" data-linktype="relative-path">Distributed Cache Tag Helper in ASP.NET Core</a></li>
</ul>
</div>
<div data-moniker="aspnetcore-3.1 aspnetcore-5.0">
<p><a href="https://github.com/dotnet/AspNetCore.Docs/tree/main/aspnetcore/performance/caching/response/samples" data-linktype="external">View or download sample code</a> (<a href="../../overview553c.html?view=aspnetcore-9.0#how-to-download-a-sample" data-linktype="relative-path">how to download</a>)</p>
<p>Response caching reduces the number of requests a client or proxy makes to a web server. Response caching also reduces the amount of work the web server performs to generate a response. Response caching is controlled by headers that specify how you want client, proxy, and middleware to cache responses.</p>
<p>The <a href="#responsecache-attribute" data-linktype="self-bookmark"><code>[ResponseCache]</code></a> participates in setting response caching headers. Clients and intermediate proxies should honor the headers for caching responses under <a href="https://www.rfc-editor.org/rfc/rfc9111" data-linktype="external">RFC 9111: HTTP Caching</a>.</p>
<p>For server-side caching that follows the HTTP 1.1 Caching specification, use <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a>. The middleware can use the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" data-linktype="absolute-path"><code>[ResponseCache]</code></a> properties to set server-side caching headers.</p>
<h2 id="http-based-response-caching-1">HTTP-based response caching</h2>
<p><a href="https://www.rfc-editor.org/rfc/rfc9111" data-linktype="external">RFC 9111: HTTP Caching</a> describes how Internet caches should behave. The primary HTTP header used for caching is <a href="https://www.rfc-editor.org/rfc/rfc9111#field.cache-control" data-linktype="external">Cache-Control</a>, which is used to specify cache <em>directives</em>. The directives control caching behavior as requests make their way from clients to servers and as responses make their way from servers back to clients. Requests and responses move through proxy servers, and proxy servers must also conform to the HTTP 1.1 Caching specification.</p>
<p>Common <code>Cache-Control</code> directives are shown in the following table.</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.public" data-linktype="external">public</a></td>
<td>A cache may store the response.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.private" data-linktype="external">private</a></td>
<td>The response must not be stored by a shared cache. A private cache may store and reuse the response.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.max-age" data-linktype="external">max-age</a></td>
<td>The client doesn't accept a response whose age is greater than the specified number of seconds. Examples: <code>max-age=60</code> (60 seconds), <code>max-age=2592000</code> (1 month)</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.no-cache" data-linktype="external">no-cache</a></td>
<td><strong>On requests</strong>: A cache must not use a stored response to satisfy the request. The origin server regenerates the response for the client, and the middleware updates the stored response in its cache.<br><br><strong>On responses</strong>: The response must not be used for a subsequent request without validation on the origin server.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#cache-response-directive.no-store" data-linktype="external">no-store</a></td>
<td><strong>On requests</strong>: A cache must not store the request.<br><br><strong>On responses</strong>: A cache must not store any part of the response.</td>
</tr>
</tbody>
</table>
<p>Other cache headers that play a role in caching are shown in the following table.</p>
<table>
<thead>
<tr>
<th>Header</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#field.age" data-linktype="external">Age</a></td>
<td>An estimate of the amount of time in seconds since the response was generated or successfully validated at the origin server.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#field.expires" data-linktype="external">Expires</a></td>
<td>The time after which the response is considered stale.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9111#field.pragma" data-linktype="external">Pragma</a></td>
<td>Exists for backwards compatibility with HTTP/1.0 caches for setting <code>no-cache</code> behavior. If the <code>Cache-Control</code> header is present, the <code>Pragma</code> header is ignored.</td>
</tr>
<tr>
<td><a href="https://www.rfc-editor.org/rfc/rfc9110#field.vary" data-linktype="external">Vary</a></td>
<td>Specifies that a cached response must not be sent unless all of the <code>Vary</code> header fields match in both the cached response's original request and the new request.</td>
</tr>
</tbody>
</table>
<h2 id="http-based-caching-respects-request-cache-control-directives-1">HTTP-based caching respects request Cache-Control directives</h2>
<p><a href="https://www.rfc-editor.org/rfc/rfc9111#field.cache-control" data-linktype="external">RFC 9111: HTTP Caching (Section 5.2. Cache-Control)</a> requires a cache to honor a valid <code>Cache-Control</code> header sent by the client. A client can make requests with a <code>no-cache</code> header value and force the server to generate a new response for every request.</p>
<p>Always honoring client <code>Cache-Control</code> request headers makes sense if you consider the goal of HTTP caching. Under the official specification, caching is meant to reduce the latency and network overhead of satisfying requests across a network of clients, proxies, and servers. It isn't necessarily a way to control the load on an origin server.</p>
<p>There's no developer control over this caching behavior when using the <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a> because the middleware adheres to the official caching specification. Support for <em>output caching</em> to better control server load is a design proposal for a future release of ASP.NET Core. For more information, see <a href="https://github.com/dotnet/aspnetcore/issues/27387" data-linktype="external">Add support for Output Caching (dotnet/aspnetcore #27387)</a>.</p>
<h2 id="other-caching-technology-in-aspnet-core">Other caching technology in ASP.NET Core</h2>
<h3 id="in-memory-caching">In-memory caching</h3>
<p>In-memory caching uses server memory to store cached data. This type of caching is suitable for a single server or multiple servers using session affinity. Session affinity is also known as <em>sticky sessions</em>. Session affinity means that the requests from a client are always routed to the same server for processing.</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-9.0" data-linktype="relative-path">Cache in-memory in ASP.NET Core</a> and <a href="https://learn.microsoft.com/en-us/azure/application-gateway/how-to-troubleshoot-application-gateway-session-affinity-issues" data-linktype="absolute-path">Troubleshoot Azure Application Gateway session affinity issues</a>.</p>
<h3 id="distributed-cache">Distributed Cache</h3>
<p>Use a distributed cache to store data in memory when the app is hosted in a cloud or server farm. The cache is shared across the servers that process requests. A client can submit a request that's handled by any server in the group if cached data for the client is available. ASP.NET Core works with SQL Server, <a href="https://www.nuget.org/packages/Microsoft.Extensions.Caching.StackExchangeRedis" data-linktype="external">Redis</a>, and <a href="https://www.nuget.org/packages/Alachisoft.NCache.OpenSource.SDK/" data-linktype="external">NCache</a> distributed caches.</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/distributed?view=aspnetcore-9.0" data-linktype="relative-path">Distributed caching in ASP.NET Core</a>.</p>
<h3 id="cache-tag-helper">Cache Tag Helper</h3>
<p>Cache the content from an MVC view or Razor Page with the Cache Tag Helper. The Cache Tag Helper uses in-memory caching to store data.</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/built-in/cache-tag-helper?view=aspnetcore-9.0" data-linktype="relative-path">Cache Tag Helper in ASP.NET Core MVC</a>.</p>
<h3 id="distributed-cache-tag-helper">Distributed Cache Tag Helper</h3>
<p>Cache the content from an MVC view or Razor Page in distributed cloud or web farm scenarios with the Distributed Cache Tag Helper. The Distributed Cache Tag Helper uses SQL Server, <a href="https://www.nuget.org/packages/Microsoft.Extensions.Caching.StackExchangeRedis" data-linktype="external">Redis</a>, or <a href="https://www.nuget.org/packages/Alachisoft.NCache.OpenSource.SDK/" data-linktype="external">NCache</a> to store data.</p>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/built-in/distributed-cache-tag-helper?view=aspnetcore-9.0" data-linktype="relative-path">Distributed Cache Tag Helper in ASP.NET Core</a>.</p>
<h2 id="responsecache-attribute-1">ResponseCache attribute</h2>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> specifies the parameters necessary for setting appropriate headers in response caching.</p>
<div class="WARNING">
<p>Warning</p>
<p>Disable caching for content that contains information for authenticated clients. Caching should only be enabled for content that doesn't change based on a user's identity or whether a user is signed in.</p>
</div>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> varies the stored response by the values of the given list of query keys. When a single value of <code>*</code> is provided, the middleware varies responses by all request query string parameters.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a> must be enabled to set the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> property. Otherwise, a runtime exception is thrown. There isn't a corresponding HTTP header for the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> property. The property is an HTTP feature handled by Response Caching Middleware. For the middleware to serve a cached response, the query string and query string value must match a previous request. For example, consider the sequence of requests and results shown in the following table.</p>
<table>
<thead>
<tr>
<th>Request</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>http://example.com?key1=value1</code></td>
<td>Returned from the server.</td>
</tr>
<tr>
<td><code>http://example.com?key1=value1</code></td>
<td>Returned from middleware.</td>
</tr>
<tr>
<td><code>http://example.com?key1=value2</code></td>
<td>Returned from the server.</td>
</tr>
</tbody>
</table>
<p>The first request is returned by the server and cached in middleware. The second request is returned by middleware because the query string matches the previous request. The third request isn't in the middleware cache because the query string value doesn't match a previous request.</p>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> is used to configure and create (via <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.filters.ifilterfactory" class="no-loc" data-linktype="absolute-path">IFilterFactory</a>) a <code>Microsoft.AspNetCore.Mvc.Internal.ResponseCacheFilter</code>. The <code>ResponseCacheFilter</code> performs the work of updating the appropriate HTTP headers and features of the response. The filter:</p>
<ul>
<li>Removes any existing headers for <code>Vary</code>, <code>Cache-Control</code>, and <code>Pragma</code>.</li>
<li>Writes out the appropriate headers based on the properties set in the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a>.</li>
<li>Updates the response caching HTTP feature if <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyquerykeys#microsoft-aspnetcore-mvc-cacheprofile-varybyquerykeys" class="no-loc" data-linktype="absolute-path">VaryByQueryKeys</a> is set.</li>
</ul>
<h3 id="vary-1">Vary</h3>
<p>This header is only written when the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyheader#microsoft-aspnetcore-mvc-cacheprofile-varybyheader" class="no-loc" data-linktype="absolute-path">VaryByHeader</a> property is set. The property set to the <code>Vary</code> property's value. The following sample uses the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.varybyheader#microsoft-aspnetcore-mvc-cacheprofile-varybyheader" class="no-loc" data-linktype="absolute-path">VaryByHeader</a> property:</p>
<pre><code class="lang-csharp">[ResponseCache(VaryByHeader = "User-Agent", Duration = 30)]
public class Cache1Model : PageModel
{
</code></pre>
<p>Using the sample app, view the response headers with the browser's network tools. The following response headers are sent with the Cache1 page response:</p>
<pre><code>Cache-Control: public,max-age=30
Vary: User-Agent
</code></pre>
<h3 id="nostore-and-locationnone-1"><code>NoStore</code> and <code>Location.None</code></h3>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.nostore#microsoft-aspnetcore-mvc-cacheprofile-nostore" class="no-loc" data-linktype="absolute-path">NoStore</a> overrides most of the other properties. When this property is set to <code>true</code>, the <code>Cache-Control</code> header is set to <code>no-store</code>. If <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> is set to <code>None</code>:</p>
<ul>
<li><code>Cache-Control</code> is set to <code>no-store,no-cache</code>.</li>
<li><code>Pragma</code> is set to <code>no-cache</code>.</li>
</ul>
<p>If <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.nostore#microsoft-aspnetcore-mvc-cacheprofile-nostore" class="no-loc" data-linktype="absolute-path">NoStore</a> is <code>false</code> and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> is <code>None</code>, <code>Cache-Control</code>, and <code>Pragma</code> are set to <code>no-cache</code>.</p>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.nostore#microsoft-aspnetcore-mvc-cacheprofile-nostore" class="no-loc" data-linktype="absolute-path">NoStore</a> is typically set to <code>true</code> for error pages. The Cache2 page in the sample app produces response headers that instruct the client not to store the response.</p>
<pre><code class="lang-csharp">[ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
public class Cache2Model : PageModel
{
</code></pre>
<p>The sample app returns the Cache2 page with the following headers:</p>
<pre><code>Cache-Control: no-store,no-cache
Pragma: no-cache
</code></pre>
<p>To apply the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> to all of the app's MVC controller or Razor Pages page responses, add it with an <a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/controllers/filters?view=aspnetcore-9.0" data-linktype="relative-path">MVC filter</a> or <a href="https://learn.microsoft.com/en-us/aspnet/core/razor-pages/filter?view=aspnetcore-9.0" data-linktype="relative-path">Razor Pages filter</a>.</p>
<p>In an MVC app:</p>
<pre><code class="lang-csharp">services.AddMvc().AddMvcOptions(options =&gt; 
    options.Filters.Add(
        new ResponseCacheAttribute
        {
            NoStore = true, 
            Location = ResponseCacheLocation.None
        }));
</code></pre>
<p>For an approach that applies to Razor Pages apps, see <a href="https://github.com/dotnet/aspnetcore/issues/18890#issuecomment-584290537" data-linktype="external">Adding <code>ResponseCacheAttribute</code> to MVC global filter list does not apply to Razor Pages (dotnet/aspnetcore #18890)</a>.</p>
<h3 id="location-and-duration-1">Location and Duration</h3>
<p>To enable caching, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.duration#microsoft-aspnetcore-mvc-cacheprofile-duration" class="no-loc" data-linktype="absolute-path">Duration</a> must be set to a positive value and <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> must be either <code>Any</code> (the default) or <code>Client</code>. The framework sets the <code>Cache-Control</code> header to the location value followed by the <code>max-age</code> of the response.</p>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a>'s options of <code>Any</code> and <code>Client</code> translate into <code>Cache-Control</code> header values of <code>public</code> and <code>private</code>, respectively. As noted in the <a href="#nostore-and-locationnone" data-linktype="self-bookmark">NoStore and Location.None</a> section, setting <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> to <code>None</code> sets both <code>Cache-Control</code> and <code>Pragma</code> headers to <code>no-cache</code>.</p>
<p><code>Location.Any</code> (<code>Cache-Control</code> set to <code>public</code>) indicates that the <em>client or any intermediate proxy</em> may cache the value, including <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a>.</p>
<p><code>Location.Client</code> (<code>Cache-Control</code> set to <code>private</code>) indicates that <em>only the client</em> may cache the value. No intermediate cache should cache the value, including <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a>.</p>
<p>Cache control headers merely provide guidance to clients and intermediary proxies when and how to cache responses. There's no guarantee that clients and proxies will honor <a href="https://www.rfc-editor.org/rfc/rfc9111" data-linktype="external">RFC 9111: HTTP Caching</a>. <a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware</a> always follows the caching rules laid out by the specification.</p>
<p>The following example shows the Cache3 page model from the sample app and the headers produced by setting <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.duration#microsoft-aspnetcore-mvc-cacheprofile-duration" class="no-loc" data-linktype="absolute-path">Duration</a> and leaving the default <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.cacheprofile.location#microsoft-aspnetcore-mvc-cacheprofile-location" class="no-loc" data-linktype="absolute-path">Location</a> value:</p>
<pre><code class="lang-csharp">[ResponseCache(Duration = 10, Location = ResponseCacheLocation.Any, NoStore = false)]
public class Cache3Model : PageModel
{
</code></pre>
<p>The sample app returns the Cache3 page with the following header:</p>
<pre><code>Cache-Control: public,max-age=10
</code></pre>
<h3 id="cache-profiles-1">Cache profiles</h3>
<p>Instead of duplicating response cache settings on many controller action attributes, cache profiles can be configured as options when setting up MVC/Razor Pages in <code>Startup.ConfigureServices</code>. Values found in a referenced cache profile are used as the defaults by the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> and are overridden by any properties specified on the attribute.</p>
<p>Set up a cache profile. The following example shows a 30 second cache profile in the sample app's <code>Startup.ConfigureServices</code>:</p>
<pre><code class="lang-csharp">public void ConfigureServices(IServiceCollection services)
{
    services.AddRazorPages();
    services.AddMvc(options =&gt;
    {
        options.CacheProfiles.Add("Default30",
            new CacheProfile()
            {
                Duration = 30
            });
    });
}
</code></pre>
<p>The sample app's Cache4 page model references the <code>Default30</code> cache profile:</p>
<pre><code class="lang-csharp">[ResponseCache(CacheProfileName = "Default30")]
public class Cache4Model : PageModel
{
</code></pre>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.mvc.responsecacheattribute" class="no-loc" data-linktype="absolute-path">ResponseCacheAttribute</a> can be applied to:</p>
<ul>
<li>Razor Pages: Attributes can't be applied to handler methods.</li>
<li>MVC controllers.</li>
<li>MVC action methods: Method-level attributes override the settings specified in class-level attributes.</li>
</ul>
<p>The resulting header applied to the Cache4 page response by the <code>Default30</code> cache profile:</p>
<pre><code>Cache-Control: public,max-age=30
</code></pre>
<h2 id="additional-resources-1">Additional resources</h2>
<ul>
<li><a href="https://www.rfc-editor.org/rfc/rfc9111#name-storing-responses-in-caches" data-linktype="external">Storing Responses in Caches</a></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc9111#field.cache-control" data-linktype="external">RFC 9111: HTTP Caching (Section 5.2. Cache-Control)</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-9.0" data-linktype="relative-path">Cache in-memory in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/distributed?view=aspnetcore-9.0" data-linktype="relative-path">Distributed caching in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/change-tokens?view=aspnetcore-9.0" data-linktype="relative-path">Detect changes with change tokens in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/performance/caching/middleware?view=aspnetcore-9.0" data-linktype="relative-path">Response Caching Middleware in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/built-in/cache-tag-helper?view=aspnetcore-9.0" data-linktype="relative-path">Cache Tag Helper in ASP.NET Core MVC</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/built-in/distributed-cache-tag-helper?view=aspnetcore-9.0" data-linktype="relative-path">Distributed Cache Tag Helper in ASP.NET Core</a></li>
</ul>
</div>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/performance/caching/response?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>