 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/security/authentication/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Overview of ASP.NET Core Authentication | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="Learn about authentication in ASP.NET Core." />
			<link rel="canonical" href="index553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Overview of ASP.NET Core Authentication | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Overview of ASP.NET Core Authentication" />
			<meta property="og:url" content="index553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="Learn about authentication in ASP.NET Core." />
			<meta name="platform_id" content="e2c7d18b-1d14-86b4-89b2-5c2e9e7ad404" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="security" />
	
		<meta name="author" content="mjrousos" />
	
		<meta name="ms.author" content="riande" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2022-10-18T00:00:00Z" />
	
		<meta name="uid" content="security/authentication/index" />
	
		<meta name="document_id" content="393b3379-6061-50a4-0975-b3d1d82b660b" />
	
		<meta name="document_version_independent_id" content="48e4e204-ea22-c225-0cbc-0d811bdb90ed" />
	
		<meta name="updated_at" content="2024-02-14T14:46:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/security/authentication/index.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/254b6232093c48da6901d15599d5f788c6f391bc/aspnetcore/security/authentication/index.md" />
	
		<meta name="git_commit_id" content="254b6232093c48da6901d15599d5f788c6f391bc" />
	
		<meta name="monikers" content="aspnetcore-1.0" />
	
		<meta name="monikers" content="aspnetcore-1.1" />
	
		<meta name="monikers" content="aspnetcore-2.0" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="3464" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="security/authentication/index" />
	
		<meta name="moniker_range_name" content="63df444442f95e9131e3b83a36ddb51e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/security/authentication/index.md" />
	
		<meta name="previous_tlsh_hash" content="7DAC49C20E1C52A0FF09AD0F5D26A2474AE590496BB0DBC236343EE351181F276BCCECA5DAD3F3C92A73D7930373D70946E0933B722C2AF05998A469E968255A46DC3F76C7" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/security/authentication/index.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "mjrousos",
        "url": "https://github.com/mjrousos"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "hikalkan",
        "url": "https://github.com/hikalkan"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "chlowell",
        "url": "https://github.com/chlowell"
      },
      {
        "name": "CamSoper",
        "url": "https://github.com/CamSoper"
      },
      {
        "name": "isaac2004",
        "url": "https://github.com/isaac2004"
      },
      {
        "name": "blowdart",
        "url": "https://github.com/blowdart"
      },
      {
        "name": "ardalis",
        "url": "https://github.com/ardalis"
      },
      {
        "name": "v-anpasi",
        "url": "https://github.com/v-anpasi"
      },
      {
        "name": "danroth27",
        "url": "https://github.com/danroth27"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/security/authentication/index.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/security/authentication/index.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/security/authentication/index.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="overview-of-aspnet-core-authentication">Overview of ASP.NET Core authentication</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2024-02-14T14:46:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2024-02-14
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-10.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>By <a href="https://github.com/mjrousos" data-linktype="external">Mike Rousos</a></p>
<p>Authentication is the process of determining a user's identity. <a href="../authorization/introduction553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Authorization</a> is the process of determining whether a user has access to a resource. In ASP.NET Core, authentication is handled by the authentication service, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.iauthenticationservice" class="no-loc" data-linktype="absolute-path">IAuthenticationService</a>, which is used by authentication <a href="../../fundamentals/middleware/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">middleware</a>. The authentication service uses registered authentication handlers to complete authentication-related actions. Examples of authentication-related actions include:</p>
<ul>
<li>Authenticating a user.</li>
<li>Responding when an unauthenticated user tries to access a restricted resource.</li>
</ul>
<p>The registered authentication handlers and their configuration options are called "schemes".</p>
<p>Authentication schemes are specified by registering authentication services in <code>Program.cs</code>:</p>
<ul>
<li>By calling a scheme-specific extension method after a call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.authenticationservicecollectionextensions.addauthentication" class="no-loc" data-linktype="absolute-path">AddAuthentication</a>, such as <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.jwtbearerextensions.addjwtbearer" class="no-loc" data-linktype="absolute-path">AddJwtBearer</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.cookieextensions.addcookie" class="no-loc" data-linktype="absolute-path">AddCookie</a>. These extension methods use <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationbuilder.addscheme" class="no-loc" data-linktype="absolute-path">AuthenticationBuilder.AddScheme</a> to register schemes with appropriate settings.</li>
<li>Less commonly, by calling <code>AuthenticationBuilder.AddScheme</code> directly.</li>
</ul>
<p>For example, the following code registers authentication services and handlers for cookie and JWT bearer authentication schemes:</p>
<pre><code class="lang-csharp">builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(JwtBearerDefaults.AuthenticationScheme,
        options =&gt; builder.Configuration.Bind("JwtSettings", options))
    .AddCookie(CookieAuthenticationDefaults.AuthenticationScheme,
        options =&gt; builder.Configuration.Bind("CookieSettings", options));
</code></pre>
<p>The <code>AddAuthentication</code> parameter <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.jwtbearer.jwtbearerdefaults.authenticationscheme#microsoft-aspnetcore-authentication-jwtbearer-jwtbearerdefaults-authenticationscheme" class="no-loc" data-linktype="absolute-path">JwtBearerDefaults.AuthenticationScheme</a> is the name of the scheme to use by default when a specific scheme isn't requested.</p>
<p>If multiple schemes are used, authorization policies (or authorization attributes) can <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">specify the authentication scheme (or schemes)</a> they depend on to authenticate the user. In the example above, the cookie authentication scheme could be used by specifying its name (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.cookies.cookieauthenticationdefaults.authenticationscheme#microsoft-aspnetcore-authentication-cookies-cookieauthenticationdefaults-authenticationscheme" class="no-loc" data-linktype="absolute-path">CookieAuthenticationDefaults.AuthenticationScheme</a> by default, though a different name could be provided when calling <code>AddCookie</code>).</p>
<p>In some cases, the call to <code>AddAuthentication</code> is automatically made by other extension methods. For example, when using <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Identity</a>, <code>AddAuthentication</code> is called internally.</p>
<p>The Authentication middleware is added in <code>Program.cs</code> by calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.authappbuilderextensions.useauthentication" class="no-loc" data-linktype="absolute-path">UseAuthentication</a>. Calling <code>UseAuthentication</code> registers the middleware that uses the previously registered authentication schemes. Call <code>UseAuthentication</code> before any middleware that depends on users being authenticated.</p>
<h2 id="authentication-concepts">Authentication concepts</h2>
<p>Authentication is responsible for providing the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.claims.claimsprincipal" class="no-loc" data-linktype="absolute-path">ClaimsPrincipal</a> for authorization to make permission decisions against. There are multiple authentication scheme approaches to select which authentication handler is responsible for generating the correct set of claims:</p>
<ul>
<li><a href="#authentication-scheme" data-linktype="self-bookmark">Authentication scheme</a></li>
<li>The default authentication scheme, discussed in the next two sections.</li>
<li>Directly set <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.httpcontext.user#microsoft-aspnetcore-http-httpcontext-user" class="no-loc" data-linktype="absolute-path">HttpContext.User</a>.</li>
</ul>
<p>When there is only a single authentication scheme registered, it becomes the default scheme. If multiple schemes are registered and the default scheme isn't specified, a scheme must be specified in the authorize attribute, otherwise, the following error is thrown:</p>
<blockquote>
<p>InvalidOperationException: No authenticationScheme was specified, and there was no DefaultAuthenticateScheme found. The default schemes can be set using either AddAuthentication(string defaultScheme) or AddAuthentication(Action&lt;AuthenticationOptions&gt; configureOptions).</p>
</blockquote>
<h3 id="defaultscheme"><code>DefaultScheme</code></h3>
<p>When there is only a single authentication scheme registered, the single authentication scheme:</p>
<ul>
<li>Is automatically used as the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationoptions.defaultscheme#microsoft-aspnetcore-authentication-authenticationoptions-defaultscheme" class="no-loc" data-linktype="absolute-path">DefaultScheme</a>.</li>
<li>Eliminates the need to specify the <code>DefaultScheme</code> in <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.authenticationservicecollectionextensions.addauthentication#microsoft-extensions-dependencyinjection-authenticationservicecollectionextensions-addauthentication(microsoft-extensions-dependencyinjection-iservicecollection)" class="no-loc" data-linktype="absolute-path">AddAuthentication(IServiceCollection)</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.authenticationcoreservicecollectionextensions.addauthenticationcore#microsoft-extensions-dependencyinjection-authenticationcoreservicecollectionextensions-addauthenticationcore(microsoft-extensions-dependencyinjection-iservicecollection)" class="no-loc" data-linktype="absolute-path">AddAuthenticationCore(IServiceCollection)</a>.</li>
</ul>
<p>To disable automatically using the single authentication scheme as the <code>DefaultScheme</code>, call <code>AppContext.SetSwitch("Microsoft.AspNetCore.Authentication.SuppressAutoDefaultScheme")</code>.</p>
<h3 id="authentication-scheme">Authentication scheme</h3>
<p>The <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">authentication scheme</a> can select which authentication handler is responsible for generating the correct set of claims. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">Authorize with a specific scheme</a>.</p>
<p>An authentication scheme is a name that corresponds to:</p>
<ul>
<li>An authentication handler.</li>
<li>Options for configuring that specific instance of the handler.</li>
</ul>
<p>Schemes are useful as a mechanism for referring to the authentication, challenge, and forbid behaviors of the associated handler. For example, an authorization policy can use scheme names to specify which authentication scheme (or schemes) should be used to authenticate the user. When configuring authentication, it's common to specify the default authentication scheme. The default scheme is used unless a resource requests a specific scheme. It's also possible to:</p>
<ul>
<li>Specify different default schemes to use for authenticate, challenge, and forbid actions.</li>
<li>Combine multiple schemes into one using <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/policyschemes?view=aspnetcore-9.0" data-linktype="relative-path">policy schemes</a>.</li>
</ul>
<h3 id="authentication-handler">Authentication handler</h3>
<p>An authentication handler:</p>
<ul>
<li>Is a type that implements the behavior of a scheme.</li>
<li>Is derived from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.iauthenticationhandler" class="no-loc" data-linktype="absolute-path">IAuthenticationHandler</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhandler-1" class="no-loc" data-linktype="absolute-path">AuthenticationHandler&lt;TOptions&gt;</a>.</li>
<li>Has the primary responsibility to authenticate users.</li>
</ul>
<p>Based on the authentication scheme's configuration and the incoming request context, authentication handlers:</p>
<ul>
<li>Construct <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationticket" class="no-loc" data-linktype="absolute-path">AuthenticationTicket</a> objects representing the user's identity if authentication is successful.</li>
<li>Return 'no result' or 'failure' if authentication is unsuccessful.</li>
<li>Have methods for challenge and forbid actions for when users attempt to access resources:
<ul>
<li>They're unauthorized to access (forbid).</li>
<li>When they're unauthenticated (challenge).</li>
</ul>
</li>
</ul>
<h3 id="remoteauthenticationhandlertoptions-vs-authenticationhandlertoptions"><code>RemoteAuthenticationHandler&lt;TOptions&gt;</code> vs <code>AuthenticationHandler&lt;TOptions&gt;</code></h3>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.remoteauthenticationhandler-1" class="no-loc" data-linktype="absolute-path">RemoteAuthenticationHandler&lt;TOptions&gt;</a> is the class for authentication that requires a remote authentication step. When the remote authentication step is finished, the handler calls back to the <code>CallbackPath</code> set by the handler. The handler finishes the authentication step using the information passed to the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.twitter.twitterhandler.handleremoteauthenticateasync" class="no-loc" data-linktype="absolute-path">HandleRemoteAuthenticateAsync</a> callback path. <a href="https://oauth.net/2/" data-linktype="external">OAuth 2.0</a> and <a href="https://openid.net/developers/how-connect-works/" data-linktype="external">OIDC</a> both use this pattern. JWT and cookies don't since they can directly use the bearer header and cookie to authenticate. The remotely hosted provider in this case:</p>
<ul>
<li>Is the authentication provider.</li>
<li>Examples include <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/facebook-logins?view=aspnetcore-9.0" data-linktype="relative-path">Facebook</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/twitter-logins?view=aspnetcore-9.0" data-linktype="relative-path">Twitter</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/google-logins?view=aspnetcore-9.0" data-linktype="relative-path">Google</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/microsoft-logins?view=aspnetcore-9.0" data-linktype="relative-path">Microsoft</a>, and any other OIDC provider that handles authenticating users using the handlers mechanism.</li>
</ul>
<h3 id="authenticate">Authenticate</h3>
<p>An authentication scheme's authenticate action is responsible for constructing the user's identity based on request context. It returns an <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticateresult" class="no-loc" data-linktype="absolute-path">AuthenticateResult</a> indicating whether authentication was successful and, if so, the user's identity in an authentication ticket. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.authenticateasync" class="no-loc" data-linktype="absolute-path">AuthenticateAsync</a>. Authenticate examples include:</p>
<ul>
<li>A cookie authentication scheme constructing the user's identity from cookies.</li>
<li>A JWT bearer scheme deserializing and validating a JWT bearer token to construct the user's identity.</li>
</ul>
<h3 id="challenge">Challenge</h3>
<p>An authentication challenge is invoked by Authorization when an unauthenticated user requests an endpoint that requires authentication. An authentication challenge is issued, for example, when an anonymous user requests a restricted resource or follows a login link. Authorization invokes a challenge using the specified authentication scheme(s), or the default if none is specified. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.challengeasync" class="no-loc" data-linktype="absolute-path">ChallengeAsync</a>. Authentication challenge examples include:</p>
<ul>
<li>A cookie authentication scheme redirecting the user to a login page.</li>
<li>A JWT bearer scheme returning a 401 result with a <code>www-authenticate: bearer</code> header.</li>
</ul>
<p>A challenge action should let the user know what authentication mechanism to use to access the requested resource.</p>
<h3 id="forbid">Forbid</h3>
<p>An authentication scheme's forbid action is called by Authorization when an authenticated user attempts to access a resource they're not permitted to access. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.forbidasync" class="no-loc" data-linktype="absolute-path">ForbidAsync</a>. Authentication forbid examples include:</p>
<ul>
<li>A cookie authentication scheme redirecting the user to a page indicating access was forbidden.</li>
<li>A JWT bearer scheme returning a 403 result.</li>
<li>A custom authentication scheme redirecting to a page where the user can request access to the resource.</li>
</ul>
<p>A forbid action can let the user know:</p>
<ul>
<li>They're authenticated.</li>
<li>They're not permitted to access the requested resource.</li>
</ul>
<p>See the following links for differences between challenge and forbid:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/resourcebased?view=aspnetcore-9.0#challenge-and-forbid-with-an-operational-resource-handler" data-linktype="relative-path">Challenge and forbid with an operational resource handler</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0#challenge" data-linktype="relative-path">Differences between challenge and forbid</a>.</li>
</ul>
<h2 id="authentication-providers-per-tenant">Authentication providers per tenant</h2>
<p>ASP.NET Core doesn't have a built-in solution for multi-tenant authentication. While it's possible for customers to write one using the built-in features, we recommend customers consider <a href="https://www.orchardcore.net/" data-linktype="external">Orchard Core</a>, <a href="https://abp.io/" data-linktype="external">ABP Framework</a>, or <a href="https://www.finbuckle.com/multitenant" data-linktype="external">Finbuckle.MultiTenant</a>  for multi-tenant authentication.</p>
<p>Orchard Core is:</p>
<ul>
<li>An open-source, modular, and multi-tenant app framework built with ASP.NET Core.</li>
<li>A content management system (CMS) built on top of that app framework.</li>
</ul>
<p>See the <a href="https://github.com/OrchardCMS/OrchardCore" data-linktype="external">Orchard Core</a> source for an example of authentication providers per tenant.</p>
<p><a href="https://abp.io/" data-linktype="external">ABP Framework</a> supports various architectural patterns including modularity, microservices, domain driven design, and multi-tenancy. See <a href="https://github.com/abpframework/abp" data-linktype="external">ABP Framework source on GitHub</a>.</p>
<p>Finbuckle.MultiTenant:</p>
<ul>
<li>Open source</li>
<li>Provides tenant resolution</li>
<li>Lightweight</li>
<li>Provides data isolation</li>
<li>Configure app behavior uniquely for each tenant</li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">Authorize with a specific scheme in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/policyschemes?view=aspnetcore-9.0" data-linktype="relative-path">Policy schemes in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0" data-linktype="relative-path">Create an ASP.NET Core app with user data protected by authorization</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0#rau" data-linktype="relative-path">Globally require authenticated users</a></li>
<li><a href="https://github.com/dotnet/aspnetcore/issues/26002" data-linktype="external">GitHub issue on using multiple authentication schemes</a></li>
</ul>
</div>
<div data-moniker="aspnetcore-6.0">
<p>By <a href="https://github.com/mjrousos" data-linktype="external">Mike Rousos</a></p>
<p>Authentication is the process of determining a user's identity. <a href="../authorization/introduction553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Authorization</a> is the process of determining whether a user has access to a resource. In ASP.NET Core, authentication is handled by the authentication service, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.iauthenticationservice" class="no-loc" data-linktype="absolute-path">IAuthenticationService</a>, which is used by authentication <a href="../../fundamentals/middleware/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">middleware</a>. The authentication service uses registered authentication handlers to complete authentication-related actions. Examples of authentication-related actions include:</p>
<ul>
<li>Authenticating a user.</li>
<li>Responding when an unauthenticated user tries to access a restricted resource.</li>
</ul>
<p>The registered authentication handlers and their configuration options are called "schemes".</p>
<p>Authentication schemes are specified by registering authentication services in <code>Program.cs</code>:</p>
<ul>
<li>By calling a scheme-specific extension method after a call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.authenticationservicecollectionextensions.addauthentication" class="no-loc" data-linktype="absolute-path">AddAuthentication</a>, such as <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.jwtbearerextensions.addjwtbearer" class="no-loc" data-linktype="absolute-path">AddJwtBearer</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.cookieextensions.addcookie" class="no-loc" data-linktype="absolute-path">AddCookie</a>. These extension methods use <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationbuilder.addscheme" class="no-loc" data-linktype="absolute-path">AuthenticationBuilder.AddScheme</a> to register schemes with appropriate settings.</li>
<li>Less commonly, by calling <code>AuthenticationBuilder.AddScheme</code> directly.</li>
</ul>
<p>For example, the following code registers authentication services and handlers for cookie and JWT bearer authentication schemes:</p>
<pre><code class="lang-csharp">builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(JwtBearerDefaults.AuthenticationScheme,
        options =&gt; builder.Configuration.Bind("JwtSettings", options))
    .AddCookie(CookieAuthenticationDefaults.AuthenticationScheme,
        options =&gt; builder.Configuration.Bind("CookieSettings", options));
</code></pre>
<p>The <code>AddAuthentication</code> parameter <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.jwtbearer.jwtbearerdefaults.authenticationscheme#microsoft-aspnetcore-authentication-jwtbearer-jwtbearerdefaults-authenticationscheme" class="no-loc" data-linktype="absolute-path">JwtBearerDefaults.AuthenticationScheme</a> is the name of the scheme to use by default when a specific scheme isn't requested.</p>
<p>If multiple schemes are used, authorization policies (or authorization attributes) can <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">specify the authentication scheme (or schemes)</a> they depend on to authenticate the user. In the example above, the cookie authentication scheme could be used by specifying its name (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.cookies.cookieauthenticationdefaults.authenticationscheme#microsoft-aspnetcore-authentication-cookies-cookieauthenticationdefaults-authenticationscheme" class="no-loc" data-linktype="absolute-path">CookieAuthenticationDefaults.AuthenticationScheme</a> by default, though a different name could be provided when calling <code>AddCookie</code>).</p>
<p>In some cases, the call to <code>AddAuthentication</code> is automatically made by other extension methods. For example, when using <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Identity</a>, <code>AddAuthentication</code> is called internally.</p>
<p>The Authentication middleware is added in <code>Program.cs</code> by calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.authappbuilderextensions.useauthentication" class="no-loc" data-linktype="absolute-path">UseAuthentication</a>. Calling <code>UseAuthentication</code> registers the middleware that uses the previously registered authentication schemes. Call <code>UseAuthentication</code> before any middleware that depends on users being authenticated.</p>
<h2 id="authentication-concepts-1">Authentication concepts</h2>
<p>Authentication is responsible for providing the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.claims.claimsprincipal" class="no-loc" data-linktype="absolute-path">ClaimsPrincipal</a> for authorization to make permission decisions against. There are multiple authentication scheme approaches to select which authentication handler is responsible for generating the correct set of claims:</p>
<ul>
<li><a href="#authentication-scheme" data-linktype="self-bookmark">Authentication scheme</a></li>
<li>The default authentication scheme, discussed in the next section.</li>
<li>Directly set <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.httpcontext.user#microsoft-aspnetcore-http-httpcontext-user" class="no-loc" data-linktype="absolute-path">HttpContext.User</a>.</li>
</ul>
<p>There's no automatic probing of schemes. If the default scheme isn't specified, the scheme must be specified in the authorize attribute, otherwise, the following error is thrown:</p>
<blockquote>
<p>InvalidOperationException: No authenticationScheme was specified, and there was no DefaultAuthenticateScheme found. The default schemes can be set using either AddAuthentication(string defaultScheme) or AddAuthentication(Action&lt;AuthenticationOptions&gt; configureOptions).</p>
</blockquote>
<h3 id="authentication-scheme-1">Authentication scheme</h3>
<p>The <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">authentication scheme</a> can select which authentication handler is responsible for generating the correct set of claims. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">Authorize with a specific scheme</a>.</p>
<p>An authentication scheme is a name that corresponds to:</p>
<ul>
<li>An authentication handler.</li>
<li>Options for configuring that specific instance of the handler.</li>
</ul>
<p>Schemes are useful as a mechanism for referring to the authentication, challenge, and forbid behaviors of the associated handler. For example, an authorization policy can use scheme names to specify which authentication scheme (or schemes) should be used to authenticate the user. When configuring authentication, it's common to specify the default authentication scheme. The default scheme is used unless a resource requests a specific scheme. It's also possible to:</p>
<ul>
<li>Specify different default schemes to use for authenticate, challenge, and forbid actions.</li>
<li>Combine multiple schemes into one using <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/policyschemes?view=aspnetcore-9.0" data-linktype="relative-path">policy schemes</a>.</li>
</ul>
<h3 id="authentication-handler-1">Authentication handler</h3>
<p>An authentication handler:</p>
<ul>
<li>Is a type that implements the behavior of a scheme.</li>
<li>Is derived from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.iauthenticationhandler" class="no-loc" data-linktype="absolute-path">IAuthenticationHandler</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhandler-1" class="no-loc" data-linktype="absolute-path">AuthenticationHandler&lt;TOptions&gt;</a>.</li>
<li>Has the primary responsibility to authenticate users.</li>
</ul>
<p>Based on the authentication scheme's configuration and the incoming request context, authentication handlers:</p>
<ul>
<li>Construct <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationticket" class="no-loc" data-linktype="absolute-path">AuthenticationTicket</a> objects representing the user's identity if authentication is successful.</li>
<li>Return 'no result' or 'failure' if authentication is unsuccessful.</li>
<li>Have methods for challenge and forbid actions for when users attempt to access resources:
<ul>
<li>They're unauthorized to access (forbid).</li>
<li>When they're unauthenticated (challenge).</li>
</ul>
</li>
</ul>
<h3 id="remoteauthenticationhandlertoptions-vs-authenticationhandlertoptions-1"><code>RemoteAuthenticationHandler&lt;TOptions&gt;</code> vs <code>AuthenticationHandler&lt;TOptions&gt;</code></h3>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.remoteauthenticationhandler-1" class="no-loc" data-linktype="absolute-path">RemoteAuthenticationHandler&lt;TOptions&gt;</a> is the class for authentication that requires a remote authentication step. When the remote authentication step is finished, the handler calls back to the <code>CallbackPath</code> set by the handler. The handler finishes the authentication step using the information passed to the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.twitter.twitterhandler.handleremoteauthenticateasync" class="no-loc" data-linktype="absolute-path">HandleRemoteAuthenticateAsync</a> callback path. <a href="https://oauth.net/2/" data-linktype="external">OAuth 2.0</a> and <a href="https://openid.net/developers/how-connect-works/" data-linktype="external">OIDC</a> both use this pattern. JWT and cookies don't since they can directly use the bearer header and cookie to authenticate. The remotely hosted provider in this case:</p>
<ul>
<li>Is the authentication provider.</li>
<li>Examples include <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/facebook-logins?view=aspnetcore-9.0" data-linktype="relative-path">Facebook</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/twitter-logins?view=aspnetcore-9.0" data-linktype="relative-path">Twitter</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/google-logins?view=aspnetcore-9.0" data-linktype="relative-path">Google</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/microsoft-logins?view=aspnetcore-9.0" data-linktype="relative-path">Microsoft</a>, and any other OIDC provider that handles authenticating users using the handlers mechanism.</li>
</ul>
<h3 id="authenticate-1">Authenticate</h3>
<p>An authentication scheme's authenticate action is responsible for constructing the user's identity based on request context. It returns an <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticateresult" class="no-loc" data-linktype="absolute-path">AuthenticateResult</a> indicating whether authentication was successful and, if so, the user's identity in an authentication ticket. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.authenticateasync" class="no-loc" data-linktype="absolute-path">AuthenticateAsync</a>. Authenticate examples include:</p>
<ul>
<li>A cookie authentication scheme constructing the user's identity from cookies.</li>
<li>A JWT bearer scheme deserializing and validating a JWT bearer token to construct the user's identity.</li>
</ul>
<h3 id="challenge-1">Challenge</h3>
<p>An authentication challenge is invoked by Authorization when an unauthenticated user requests an endpoint that requires authentication. An authentication challenge is issued, for example, when an anonymous user requests a restricted resource or follows a login link. Authorization invokes a challenge using the specified authentication scheme(s), or the default if none is specified. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.challengeasync" class="no-loc" data-linktype="absolute-path">ChallengeAsync</a>. Authentication challenge examples include:</p>
<ul>
<li>A cookie authentication scheme redirecting the user to a login page.</li>
<li>A JWT bearer scheme returning a 401 result with a <code>www-authenticate: bearer</code> header.</li>
</ul>
<p>A challenge action should let the user know what authentication mechanism to use to access the requested resource.</p>
<h3 id="forbid-1">Forbid</h3>
<p>An authentication scheme's forbid action is called by Authorization when an authenticated user attempts to access a resource they're not permitted to access. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.forbidasync" class="no-loc" data-linktype="absolute-path">ForbidAsync</a>. Authentication forbid examples include:</p>
<ul>
<li>A cookie authentication scheme redirecting the user to a page indicating access was forbidden.</li>
<li>A JWT bearer scheme returning a 403 result.</li>
<li>A custom authentication scheme redirecting to a page where the user can request access to the resource.</li>
</ul>
<p>A forbid action can let the user know:</p>
<ul>
<li>They're authenticated.</li>
<li>They're not permitted to access the requested resource.</li>
</ul>
<p>See the following links for differences between challenge and forbid:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/resourcebased?view=aspnetcore-9.0#challenge-and-forbid-with-an-operational-resource-handler" data-linktype="relative-path">Challenge and forbid with an operational resource handler</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0#challenge" data-linktype="relative-path">Differences between challenge and forbid</a>.</li>
</ul>
<h2 id="authentication-providers-per-tenant-1">Authentication providers per tenant</h2>
<p>ASP.NET Core doesn't have a built-in solution for multi-tenant authentication. While it's possible for customers to write one using the built-in features, we recommend customers to consider <a href="https://www.orchardcore.net/" data-linktype="external">Orchard Core</a> or <a href="https://abp.io/" data-linktype="external">ABP Framework</a> for multi-tenant authentication.</p>
<p>Orchard Core is:</p>
<ul>
<li>An open-source, modular, and multi-tenant app framework built with ASP.NET Core.</li>
<li>A content management system (CMS) built on top of that app framework.</li>
</ul>
<p>See the <a href="https://github.com/OrchardCMS/OrchardCore" data-linktype="external">Orchard Core</a> source for an example of authentication providers per tenant.</p>
<p><a href="https://abp.io/" data-linktype="external">ABP Framework</a> supports various architectural patterns including modularity, microservices, domain driven design, and multi-tenancy. See <a href="https://github.com/abpframework/abp" data-linktype="external">ABP Framework source on GitHub</a>.</p>
<h2 id="additional-resources-1">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">Authorize with a specific scheme in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/policyschemes?view=aspnetcore-9.0" data-linktype="relative-path">Policy schemes in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0" data-linktype="relative-path">Create an ASP.NET Core app with user data protected by authorization</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0#rau" data-linktype="relative-path">Globally require authenticated users</a></li>
<li><a href="https://github.com/dotnet/aspnetcore/issues/26002" data-linktype="external">GitHub issue on using multiple authentication schemes</a></li>
</ul>
</div>
<div data-moniker="aspnetcore-1.0 aspnetcore-1.1 aspnetcore-2.0 aspnetcore-2.1 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0">
<p>By <a href="https://github.com/mjrousos" data-linktype="external">Mike Rousos</a></p>
<p>Authentication is the process of determining a user's identity. <a href="../authorization/introduction553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Authorization</a> is the process of determining whether a user has access to a resource. In ASP.NET Core, authentication is handled by the authentication service, <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.iauthenticationservice" class="no-loc" data-linktype="absolute-path">IAuthenticationService</a>, which is used by authentication <a href="../../fundamentals/middleware/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">middleware</a>. The authentication service uses registered authentication handlers to complete authentication-related actions. Examples of authentication-related actions include:</p>
<ul>
<li>Authenticating a user.</li>
<li>Responding when an unauthenticated user tries to access a restricted resource.</li>
</ul>
<p>The registered authentication handlers and their configuration options are called "schemes".</p>
<p>Authentication schemes are specified by registering authentication services in <code>Startup.ConfigureServices</code>:</p>
<ul>
<li>By calling a scheme-specific extension method after a call to <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.authenticationservicecollectionextensions.addauthentication" class="no-loc" data-linktype="absolute-path">AddAuthentication</a> (such as <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.jwtbearerextensions.addjwtbearer" class="no-loc" data-linktype="absolute-path">AddJwtBearer</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.dependencyinjection.cookieextensions.addcookie" class="no-loc" data-linktype="absolute-path">AddCookie</a>, for example). These extension methods use <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationbuilder.addscheme" class="no-loc" data-linktype="absolute-path">AuthenticationBuilder.AddScheme</a> to register schemes with appropriate settings.</li>
<li>Less commonly, by calling <code>AuthenticationBuilder.AddScheme</code> directly.</li>
</ul>
<p>For example, the following code registers authentication services and handlers for cookie and JWT bearer authentication schemes:</p>
<pre><code class="lang-csharp">services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(JwtBearerDefaults.AuthenticationScheme,
        options =&gt; Configuration.Bind("JwtSettings", options))
    .AddCookie(CookieAuthenticationDefaults.AuthenticationScheme,
        options =&gt; Configuration.Bind("CookieSettings", options));
</code></pre>
<p>The <code>AddAuthentication</code> parameter <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.jwtbearer.jwtbearerdefaults.authenticationscheme#microsoft-aspnetcore-authentication-jwtbearer-jwtbearerdefaults-authenticationscheme" class="no-loc" data-linktype="absolute-path">JwtBearerDefaults.AuthenticationScheme</a> is the name of the scheme to use by default when a specific scheme isn't requested.</p>
<p>If multiple schemes are used, authorization policies (or authorization attributes) can <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">specify the authentication scheme (or schemes)</a> they depend on to authenticate the user. In the example above, the cookie authentication scheme could be used by specifying its name (<a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.cookies.cookieauthenticationdefaults.authenticationscheme#microsoft-aspnetcore-authentication-cookies-cookieauthenticationdefaults-authenticationscheme" class="no-loc" data-linktype="absolute-path">CookieAuthenticationDefaults.AuthenticationScheme</a> by default, though a different name could be provided when calling <code>AddCookie</code>).</p>
<p>In some cases, the call to <code>AddAuthentication</code> is automatically made by other extension methods. For example, when using <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Identity</a>, <code>AddAuthentication</code> is called internally.</p>
<p>The Authentication middleware is added in <code>Startup.Configure</code> by calling <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.authappbuilderextensions.useauthentication" class="no-loc" data-linktype="absolute-path">UseAuthentication</a>. Calling <code>UseAuthentication</code> registers the middleware that uses the previously registered authentication schemes. Call <code>UseAuthentication</code> before any middleware that depends on users being authenticated. When using endpoint routing, the call to <code>UseAuthentication</code> must go:</p>
<ul>
<li>After <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.endpointroutingapplicationbuilderextensions.userouting" class="no-loc" data-linktype="absolute-path">UseRouting</a>, so that route information is available for authentication decisions.</li>
<li>Before <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.endpointroutingapplicationbuilderextensions.useendpoints" class="no-loc" data-linktype="absolute-path">UseEndpoints</a>, so that users are authenticated before accessing the endpoints.</li>
</ul>
<h2 id="authentication-concepts-2">Authentication concepts</h2>
<p>Authentication is responsible for providing the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.claims.claimsprincipal" class="no-loc" data-linktype="absolute-path">ClaimsPrincipal</a> for authorization to make permission decisions against. There are multiple authentication scheme approaches to select which authentication handler is responsible for generating the correct set of claims:</p>
<ul>
<li><a href="#authentication-scheme" data-linktype="self-bookmark">Authentication scheme</a></li>
<li>The default authentication scheme, discussed in the next section.</li>
<li>Directly set <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.http.httpcontext.user#microsoft-aspnetcore-http-httpcontext-user" class="no-loc" data-linktype="absolute-path">HttpContext.User</a>.</li>
</ul>
<p>There's no automatic probing of schemes. If the default scheme isn't specified, the scheme must be specified in the authorize attribute, otherwise, the following error is thrown:</p>
<blockquote>
<p>InvalidOperationException: No authenticationScheme was specified, and there was no DefaultAuthenticateScheme found. The default schemes can be set using either AddAuthentication(string defaultScheme) or AddAuthentication(Action&lt;AuthenticationOptions&gt; configureOptions).</p>
</blockquote>
<h3 id="authentication-scheme-2">Authentication scheme</h3>
<p>The <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">authentication scheme</a> can select which authentication handler is responsible for generating the correct set of claims. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">Authorize with a specific scheme</a>.</p>
<p>An authentication scheme is a name that corresponds to:</p>
<ul>
<li>An authentication handler.</li>
<li>Options for configuring that specific instance of the handler.</li>
</ul>
<p>Schemes are useful as a mechanism for referring to the authentication, challenge, and forbid behaviors of the associated handler. For example, an authorization policy can use scheme names to specify which authentication scheme (or schemes) should be used to authenticate the user. When configuring authentication, it's common to specify the default authentication scheme. The default scheme is used unless a resource requests a specific scheme. It's also possible to:</p>
<ul>
<li>Specify different default schemes to use for authenticate, challenge, and forbid actions.</li>
<li>Combine multiple schemes into one using <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/policyschemes?view=aspnetcore-9.0" data-linktype="relative-path">policy schemes</a>.</li>
</ul>
<h3 id="authentication-handler-2">Authentication handler</h3>
<p>An authentication handler:</p>
<ul>
<li>Is a type that implements the behavior of a scheme.</li>
<li>Is derived from <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.iauthenticationhandler" class="no-loc" data-linktype="absolute-path">IAuthenticationHandler</a> or <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhandler-1" class="no-loc" data-linktype="absolute-path">AuthenticationHandler&lt;TOptions&gt;</a>.</li>
<li>Has the primary responsibility to authenticate users.</li>
</ul>
<p>Based on the authentication scheme's configuration and the incoming request context, authentication handlers:</p>
<ul>
<li>Construct <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationticket" class="no-loc" data-linktype="absolute-path">AuthenticationTicket</a> objects representing the user's identity if authentication is successful.</li>
<li>Return 'no result' or 'failure' if authentication is unsuccessful.</li>
<li>Have methods for challenge and forbid actions for when users attempt to access resources:
<ul>
<li>They're unauthorized to access (forbid).</li>
<li>When they're unauthenticated (challenge).</li>
</ul>
</li>
</ul>
<h3 id="remoteauthenticationhandlertoptions-vs-authenticationhandlertoptions-2"><code>RemoteAuthenticationHandler&lt;TOptions&gt;</code> vs <code>AuthenticationHandler&lt;TOptions&gt;</code></h3>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.remoteauthenticationhandler-1" class="no-loc" data-linktype="absolute-path">RemoteAuthenticationHandler&lt;TOptions&gt;</a> is the class for authentication that requires a remote authentication step. When the remote authentication step is finished, the handler calls back to the <code>CallbackPath</code> set by the handler. The handler finishes the authentication step using the information passed to the <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.twitter.twitterhandler.handleremoteauthenticateasync" class="no-loc" data-linktype="absolute-path">HandleRemoteAuthenticateAsync</a> callback path. <a href="https://oauth.net/2/" data-linktype="external">OAuth 2.0</a> and <a href="https://openid.net/developers/how-connect-works/" data-linktype="external">OIDC</a> both use this pattern. JWT and cookies don't since they can directly use the bearer header and cookie to authenticate. The remotely hosted provider in this case:</p>
<ul>
<li>Is the authentication provider.</li>
<li>Examples include <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/facebook-logins?view=aspnetcore-9.0" data-linktype="relative-path">Facebook</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/twitter-logins?view=aspnetcore-9.0" data-linktype="relative-path">Twitter</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/google-logins?view=aspnetcore-9.0" data-linktype="relative-path">Google</a>, <a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/microsoft-logins?view=aspnetcore-9.0" data-linktype="relative-path">Microsoft</a>, and any other OIDC provider that handles authenticating users using the handlers mechanism.</li>
</ul>
<h3 id="authenticate-2">Authenticate</h3>
<p>An authentication scheme's authenticate action is responsible for constructing the user's identity based on request context. It returns an <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticateresult" class="no-loc" data-linktype="absolute-path">AuthenticateResult</a> indicating whether authentication was successful and, if so, the user's identity in an authentication ticket. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.authenticateasync" class="no-loc" data-linktype="absolute-path">AuthenticateAsync</a>. Authenticate examples include:</p>
<ul>
<li>A cookie authentication scheme constructing the user's identity from cookies.</li>
<li>A JWT bearer scheme deserializing and validating a JWT bearer token to construct the user's identity.</li>
</ul>
<h3 id="challenge-2">Challenge</h3>
<p>An authentication challenge is invoked by Authorization when an unauthenticated user requests an endpoint that requires authentication. An authentication challenge is issued, for example, when an anonymous user requests a restricted resource or follows a login link. Authorization invokes a challenge using the specified authentication scheme(s), or the default if none is specified. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.challengeasync" class="no-loc" data-linktype="absolute-path">ChallengeAsync</a>. Authentication challenge examples include:</p>
<ul>
<li>A cookie authentication scheme redirecting the user to a login page.</li>
<li>A JWT bearer scheme returning a 401 result with a <code>www-authenticate: bearer</code> header.</li>
</ul>
<p>A challenge action should let the user know what authentication mechanism to use to access the requested resource.</p>
<h3 id="forbid-2">Forbid</h3>
<p>An authentication scheme's forbid action is called by Authorization when an authenticated user attempts to access a resource they're not permitted to access. See <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication.authenticationhttpcontextextensions.forbidasync" class="no-loc" data-linktype="absolute-path">ForbidAsync</a>. Authentication forbid examples include:</p>
<ul>
<li>A cookie authentication scheme redirecting the user to a page indicating access was forbidden.</li>
<li>A JWT bearer scheme returning a 403 result.</li>
<li>A custom authentication scheme redirecting to a page where the user can request access to the resource.</li>
</ul>
<p>A forbid action can let the user know:</p>
<ul>
<li>They're authenticated.</li>
<li>They're not permitted to access the requested resource.</li>
</ul>
<p>See the following links for differences between challenge and forbid:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/resourcebased?view=aspnetcore-9.0#challenge-and-forbid-with-an-operational-resource-handler" data-linktype="relative-path">Challenge and forbid with an operational resource handler</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0#challenge" data-linktype="relative-path">Differences between challenge and forbid</a>.</li>
</ul>
<h2 id="authentication-providers-per-tenant-2">Authentication providers per tenant</h2>
<p>ASP.NET Core framework doesn't have a built-in solution for multi-tenant authentication.
While it's possible for customers to write an app with multi-tenant authentication, we recommend using one of the following asp.net core application frameworks that support multi-tenant authentication:</p>
<h3 id="orchard-core">Orchard Core</h3>
<p><a href="https://orchardcore.net/" data-linktype="external">Orchard Core</a>. See the <a href="https://github.com/OrchardCMS/OrchardCore" data-linktype="external">Orchard Core</a> source for an example of authentication providers per tenant.</p>
<h3 id="abp-framework">ABP Framework</h3>
<p><a href="https://abp.io/" data-linktype="external">ABP Framework</a> supports various architectural patterns including modularity, microservices, domain driven design, and multi-tenancy. See <a href="https://github.com/abpframework/abp" data-linktype="external">ABP Framework source on GitHub</a>.</p>
<h2 id="additional-resources-2">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/limitingidentitybyscheme?view=aspnetcore-9.0" data-linktype="relative-path">Authorize with a specific scheme in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authentication/policyschemes?view=aspnetcore-9.0" data-linktype="relative-path">Policy schemes in ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0" data-linktype="relative-path">Create an ASP.NET Core app with user data protected by authorization</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-9.0#rau" data-linktype="relative-path">Globally require authenticated users</a></li>
<li><a href="https://github.com/dotnet/aspnetcore/issues/26002" data-linktype="external">GitHub issue on using multiple authentication schemes</a></li>
</ul>
</div>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/security/authentication/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>