 <!DOCTYPE html>
		<html
			class="layout layout-holy-grail   show-table-of-contents conceptual show-breadcrumb default-focus"
			lang="en-us"
			dir="ltr"
			data-authenticated="false"
			data-auth-status-determined="false"
			data-target="docs"
			x-ms-format-detection="none"
		>
			
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
<head>
			<title>Deploy ASP.NET Core apps to Azure App Service | Microsoft Learn</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />

			<meta name="description" content="This article contains links to Azure host and deploy resources." />
			<link rel="canonical" href="index553c.html?view=aspnetcore-9.0" /> 

			<!-- Non-customizable open graph and sharing-related metadata -->
			<meta name="twitter:card" content="summary" />
			<meta name="twitter:site" content="@MicrosoftLearn" />
			<meta property="og:type" content="website" />
			<meta property="og:image:alt" content="Deploy ASP.NET Core apps to Azure App Service | Microsoft Learn" />
			<meta property="og:image" content="https://learn.microsoft.com/dotnet/media/dotnet-logo.png" />
			<!-- Page specific open graph and sharing-related metadata -->
			<meta property="og:title" content="Deploy ASP.NET Core apps to Azure App Service" />
			<meta property="og:url" content="index553c.html?view=aspnetcore-9.0" />
			<meta property="og:description" content="This article contains links to Azure host and deploy resources." />
			<meta name="platform_id" content="0d6acda2-70a6-e862-b739-852b883dfeb6" /> <meta name="scope" content="ASP.NET Core" />
			<meta name="locale" content="en-us" />
			 <meta name="adobe-target" content="true" />
			<meta name="uhfHeaderId" content="MSDocsHeader-AspNet" />

			<meta name="page_type" content="conceptual" />

			<!--page specific meta tags-->
			

			<!-- custom meta tags -->
			
		<meta name="breadcrumb_path" content="/aspnet/core/breadcrumb/toc.json" />
	
		<meta name="feedback_system" content="OpenSource" />
	
		<meta name="feedback_product_url" content="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md" />
	
		<meta name="ms.service" content="aspnet-core" />
	
		<meta name="ms.topic" content="conceptual" />
	
		<meta name="ms.subservice" content="hosting-deployment" />
	
		<meta name="author" content="wadepickett" />
	
		<meta name="monikerRange" content="&gt;= aspnetcore-2.1" />
	
		<meta name="ms.author" content="wpickett" />
	
		<meta name="ms.custom" content="mvc" />
	
		<meta name="ms.date" content="2025-05-27T00:00:00Z" />
	
		<meta name="uid" content="host-and-deploy/azure-apps/index" />
	
		<meta name="document_id" content="a2eab542-a420-d6c5-d314-a420837cf602" />
	
		<meta name="document_version_independent_id" content="48c12168-54f3-0b83-f136-565f483a03e9" />
	
		<meta name="updated_at" content="2025-06-24T13:01:00Z" />
	
		<meta name="original_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/host-and-deploy/azure-apps/index.md" />
	
		<meta name="gitcommit" content="https://github.com/dotnet/AspNetCore.Docs/blob/2f07db0ad7df0b250a7e43b5204aa212aa6334d5/aspnetcore/host-and-deploy/azure-apps/index.md" />
	
		<meta name="git_commit_id" content="2f07db0ad7df0b250a7e43b5204aa212aa6334d5" />
	
		<meta name="monikers" content="aspnetcore-2.1" />
	
		<meta name="monikers" content="aspnetcore-2.2" />
	
		<meta name="monikers" content="aspnetcore-3.0" />
	
		<meta name="monikers" content="aspnetcore-3.1" />
	
		<meta name="monikers" content="aspnetcore-5.0" />
	
		<meta name="monikers" content="aspnetcore-6.0" />
	
		<meta name="monikers" content="aspnetcore-7.0" />
	
		<meta name="monikers" content="aspnetcore-8.0" />
	
		<meta name="monikers" content="aspnetcore-9.0" />
	
		<meta name="monikers" content="aspnetcore-10.0" />
	
		<meta name="default_moniker" content="aspnetcore-9.0" />
	
		<meta name="site_name" content="Docs" />
	
		<meta name="depot_name" content="MSDN.aspnet-core-conceptual" />
	
		<meta name="schema" content="Conceptual" />
	
		<meta name="toc_rel" content="../../toc.json" />
	
		<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.aspnet-core-conceptual/{branchName}{pdfName}" />
	
		<meta name="feedback_help_link_type" content="" />
	
		<meta name="feedback_help_link_url" content="" />
	
		<meta name="word_count" content="2740" />
	
		<meta name="config_moniker_range" content="&gt;= aspnetcore-1.0" />
	
		<meta name="asset_id" content="host-and-deploy/azure-apps/index" />
	
		<meta name="moniker_range_name" content="37fa60b1fa5386966cfa742f834a698e" />
	
		<meta name="item_type" content="Content" />
	
		<meta name="source_path" content="aspnetcore/host-and-deploy/azure-apps/index.md" />
	
		<meta name="previous_tlsh_hash" content="D7B59A82860D9B08FFC20F27234F6D1572F4C889AEF03FC51A666652D24A7EB65AB57B9757077B8823B2212613E75D8F85C0FBAD912C27667B5424FEC08C1081A3A937B1D5" />
	
		<meta name="github_feedback_content_git_url" content="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/host-and-deploy/azure-apps/index.md" />
	 
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7ebba99b-05c3-4387-8883-f7bbf6632cb8" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/d452572f-6212-498f-9050-ca4a9e50a425" data-source="generated" />
	
		<meta name="cmProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/7696cda6-0510-47f6-8302-71bb5d2e28cf" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/006ab567-b18c-4cf1-9a25-c24daa46ede1" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/a12e40b7-59a2-4437-96e2-166ce622b864" data-source="generated" />
	
		<meta name="spProducts" content="https://authoring-docs-microsoft.poolparty.biz/devrel/69c76c32-967e-4c65-b89a-74cc527db725" data-source="generated" />
	

			<!-- assets and js globals -->
			
			<link rel="stylesheet" href="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/styles/site-ltr.css" />
			<link rel="preconnect" href="http://mscom.demdex.net/" crossorigin />
						<link rel="dns-prefetch" href="http://target.microsoft.com/" />
						<link rel="dns-prefetch" href="http://microsoftmscompoc.tt.omtrdc.net/" />
						<link
							rel="preload"
							as="script"
							href="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
							integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
							crossorigin="anonymous"
							id="adobe-target-script"
							type="application/javascript"
						/>
			<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
			<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-4.min.js"></script>
			<script src="https://learn.microsoft.com/_themes/docs.theme/master/en-us/_themes/global/deprecation.js"></script>

			<!-- msdocs global object -->
			<script id="msdocs-script">
		var msDocs = {
  "environment": {
    "accessLevel": "online",
    "azurePortalHostname": "portal.azure.com",
    "reviewFeatures": false,
    "supportLevel": "production",
    "systemContent": true,
    "siteName": "learn",
    "legacyHosting": false
  },
  "data": {
    "contentLocale": "en-us",
    "contentDir": "ltr",
    "userLocale": "en-us",
    "userDir": "ltr",
    "pageTemplate": "Conceptual",
    "brand": "",
    "context": {},
    "standardFeedback": false,
    "showFeedbackReport": false,
    "feedbackHelpLinkType": "",
    "feedbackHelpLinkUrl": "",
    "feedbackSystem": "OpenSource",
    "feedbackGitHubRepo": "dotnet/AspNetCore.Docs",
    "feedbackProductUrl": "https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md",
    "extendBreadcrumb": false,
    "isEditDisplayable": true,
    "isPrivateUnauthorized": false,
    "hideViewSource": false,
    "isPermissioned": false,
    "hasRecommendations": true,
    "contributors": [
      {
        "name": "wadepickett",
        "url": "https://github.com/wadepickett"
      },
      {
        "name": "guardrex",
        "url": "https://github.com/guardrex"
      },
      {
        "name": "Rick-Anderson",
        "url": "https://github.com/Rick-Anderson"
      },
      {
        "name": "tdykstra",
        "url": "https://github.com/tdykstra"
      },
      {
        "name": "serpent5",
        "url": "https://github.com/serpent5"
      },
      {
        "name": "scottaddie",
        "url": "https://github.com/scottaddie"
      },
      {
        "name": "bradygaster",
        "url": "https://github.com/bradygaster"
      },
      {
        "name": "nschonni",
        "url": "https://github.com/nschonni"
      },
      {
        "name": "timheuer",
        "url": "https://github.com/timheuer"
      },
      {
        "name": "erickson-doug",
        "url": "https://github.com/erickson-doug"
      },
      {
        "name": "rachelappel",
        "url": "https://github.com/rachelappel"
      },
      {
        "name": "glennc",
        "url": "https://github.com/glennc"
      }
    ],
    "openSourceFeedbackIssueUrl": "https://github.com/dotnet/aspnetcore.docs/issues/new?template=customer-feedback.yml",
    "openSourceFeedbackIssueTitle": "",
    "openSourceFeedbackIssueLabels": "Source - Docs.ms,:watch: Not Triaged"
  },
  "functions": {}
};;
	</script>

			<!-- base scripts, msdocs global should be before this -->
			<script src="https://learn.microsoft.com/static/assets/0.4.03137.7032-e8b681c0/scripts/en-us/index-docs.js"></script>
			

			<!-- json-ld -->
			
		</head>
	
			<body
				id="body"
				data-bi-name="body"
				class="layout-body "
				lang="en-us"
				dir="ltr"
			>
				<header class="layout-body-header">
		<div class="header-holder has-default-focus">
			
		<a
			href="#main"
			
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			
		>
			Skip to main content
		</a>
	
		<a
			href="#"
			data-skip-to-ask-learn
			style="z-index: 1070"
			class="outline-color-text visually-hidden-until-focused position-fixed inner-focus focus-visible top-0 left-0 right-0 padding-xs text-align-center background-color-body"
			hidden
		>
			Skip to Ask Learn chat experience
		</a>
	

			<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>
			<!-- Unsupported browser warning -->
			<div
				id="unsupported-browser"
				style="background-color: white; color: black; padding: 16px; border-bottom: 1px solid grey;"
				hidden
			>
				<div style="max-width: 800px; margin: 0 auto;">
					<p style="font-size: 24px">This browser is no longer supported.</p>
					<p style="font-size: 16px; margin-top: 16px;">
						Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.
					</p>
					<div style="margin-top: 12px;">
						<a
							href="https://go.microsoft.com/fwlink/p/?LinkID=2092881"
							style="background-color: #0078d4; border: 1px solid #0078d4; color: white; padding: 6px 12px; border-radius: 2px; display: inline-block;"
						>
							Download Microsoft Edge
						</a>
						<a
							href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
							style="background-color: white; padding: 6px 12px; border: 1px solid #505050; color: #171717; border-radius: 2px; display: inline-block;"
						>
							More info about Internet Explorer and Microsoft Edge
						</a>
					</div>
				</div>
			</div>
			<!-- site header -->
			<header
				id="ms--site-header"
				data-test-id="site-header-wrapper"
				role="banner"
				itemscope="itemscope"
				itemtype="http://schema.org/Organization"
			>
				<div
					id="ms--mobile-nav"
					class="site-header display-none-tablet padding-inline-none gap-none"
					data-bi-name="mobile-header"
					data-test-id="mobile-header"
				></div>
				<div
					id="ms--primary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L1-header"
					data-test-id="primary-header"
				></div>
				<div
					id="ms--secondary-nav"
					class="site-header display-none display-flex-tablet"
					data-bi-name="L2-header"
					data-test-id="secondary-header"
				></div>
			</header>
			
		<!-- banner -->
		<div data-banner>
			<div id="disclaimer-holder"></div>
			
		</div>
		<!-- banner end -->
	
		</div>
	</header>
				 <section
					id="layout-body-menu"
					class="layout-body-menu display-flex"
					data-bi-name="menu"
			  >
					<div
		id="left-container"
		class="left-container display-none display-block-tablet padding-inline-sm padding-bottom-sm width-full"
	>
		<nav
			id="affixed-left-container"
			class="margin-top-sm-tablet position-sticky display-flex flex-direction-column"
			aria-label="Primary"
		></nav>
	</div>
			  </section>

				<main
					id="main"
					role="main"
					class="layout-body-main "
					data-bi-name="content"
					lang="en-us"
					dir="ltr"
				>
					
			<div
		id="ms--content-header"
		class="content-header default-focus border-bottom-none"
		data-bi-name="content-header"
	>
		<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
			<button
				type="button"
				class="contents-button button button-sm margin-right-xxs"
				data-bi-name="contents-expand"
				aria-haspopup="true"
				data-contents-button
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-menu"></span></span>
				<span class="contents-expand-title"> Table of contents </span>
			</button>
			<button
				type="button"
				class="ap-collapse-behavior ap-expanded button button-sm"
				data-bi-name="ap-collapse"
				aria-controls="action-panel"
			>
				<span class="icon" aria-hidden="true"><span class="docon docon-exit-mode"></span></span>
				<span>Exit editor mode</span>
			</button>
		</div>
	</div>
			<div data-main-column class="padding-sm padding-top-none padding-top-sm-tablet">
				<div>
					
		<div id="article-header" class="background-color-body margin-bottom-xs display-none-print">
			<div class="display-flex align-items-center justify-content-space-between">
				
		<details
			id="article-header-breadcrumbs-overflow-popover"
			class="popover"
			data-for="article-header-breadcrumbs"
		>
			<summary
				class="button button-clear button-primary button-sm inner-focus"
				aria-label="All breadcrumbs"
			>
				<span class="icon">
					<span class="docon docon-more"></span>
				</span>
			</summary>
			<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none"></div>
		</details>

		<bread-crumbs
			id="article-header-breadcrumbs"
			data-test-id="article-header-breadcrumbs"
			class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"
		></bread-crumbs>
	 
		<div
			id="article-header-page-actions"
			class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch"
		>
			
		<button
			class="button button-sm border-none inner-focus display-none-tablet flex-shrink-0 "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-mobile"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-label="Ask Learn"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
		</button>
		<button
			class="button button-sm display-none display-inline-flex-tablet display-none-desktop flex-shrink-0 margin-right-xxs border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-modal-entry-tablet"
			data-ask-learn-modal-entry
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
		<button
			class="button button-sm display-none flex-shrink-0 display-inline-flex-desktop margin-right-xxs	border-color-ask-learn "
			data-bi-name="ask-learn-assistant-entry"
			data-test-id="ask-learn-assistant-flyout-entry"
			data-ask-learn-flyout-entry
			data-flyout-button="toggle"
			type="button"
			style="min-width: max-content;"
			aria-expanded="false"
			aria-controls="ask-learn-flyout"
			hidden
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-chat-sparkle-fill gradient-ask-learn-logo"></span>
			</span>
			<span>Ask Learn</span>
		</button>
	 
		<button
			type="button"
			id="ms--focus-mode-button"
			data-focus-mode
			data-bi-name="focus-mode-entry"
			class="button button-sm flex-shrink-0 margin-right-xxs display-none display-inline-flex-desktop"
		>
			<span class="icon font-size-lg" aria-hidden="true">
				<span class="docon docon-glasses"></span>
			</span>
			<span>Focus mode</span>
		</button>
	 

			<details class="popover popover-right" id="article-header-page-actions-overflow">
				<summary
					class="justify-content-flex-start button button-clear button-sm button-primary inner-focus"
					aria-label="More actions"
					title="More actions"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-more-vertical"></span>
					</span>
				</summary>
				<div class="popover-content">
					
		<button
			data-page-action-item="overflow-mobile"
			type="button"
			class="button-block button-sm has-inner-focus button button-clear display-none-tablet justify-content-flex-start text-align-left"
			data-bi-name="contents-expand"
			data-contents-button
			data-popover-close
		>
			<span class="icon">
				<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
			</span>
			<span class="contents-expand-title">Table of contents</span>
		</button>
	 
		<a
			id="lang-link-overflow"
			class="button-sm has-inner-focus button button-clear button-block justify-content-flex-start text-align-left"
			data-bi-name="language-toggle"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-read-in-link
			href="#"
			hidden
		>
			<span class="icon" aria-hidden="true" data-read-in-link-icon>
				<span class="docon docon-locale-globe"></span>
			</span>
			<span data-read-in-link-text>Read in English</span>
		</a>
	 
		<button
			type="button"
			class="collection button button-clear button-sm button-block justify-content-flex-start text-align-left inner-focus"
			data-list-type="collection"
			data-bi-name="collection"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="collection-status">Add</span>
		</button>
	
					
		<button
			type="button"
			class="collection button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			data-list-type="plan"
			data-bi-name="plan"
			data-page-action-item="overflow-all"
			data-check-hidden="true"
			data-popover-close
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-circle-addition"></span>
			</span>
			<span class="plan-status">Add to plan</span>
		</button>
	  
		<a
			data-contenteditbtn
			class="button button-clear button-block button-sm inner-focus justify-content-flex-start text-align-left text-decoration-none"
			data-bi-name="edit"
			
			href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/host-and-deploy/azure-apps/index.md"
			data-original_content_git_url="https://github.com/dotnet/AspNetCore.Docs/blob/live/aspnetcore/host-and-deploy/azure-apps/index.md"
			data-original_content_git_url_template="{repo}/blob/{branch}/aspnetcore/host-and-deploy/azure-apps/index.md"
			data-pr_repo=""
			data-pr_branch=""
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-edit-outline"></span>
			</span>
			<span>Edit</span>
		</a>
	
					
		<hr class="margin-block-xxs" />
		<h4 class="font-size-sm padding-left-xxs">Share via</h4>
		
					<a
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-facebook"
						data-bi-name="facebook"
						data-page-action-item="overflow-all"
						href="#"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-facebook-share"></span>
						</span>
						<span>Facebook</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-twitter"
						data-bi-name="twitter"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-text" aria-hidden="true">
							<span class="docon docon-xlogo-share"></span>
						</span>
						<span>x.com</span>
					</a>

					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-linkedin"
						data-bi-name="linkedin"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-linked-in-logo"></span>
						</span>
						<span>LinkedIn</span>
					</a>
					<a
						href="#"
						class="button button-clear button-sm inner-focus button-block justify-content-flex-start text-align-left text-decoration-none share-email"
						data-bi-name="email"
						data-page-action-item="overflow-all"
					>
						<span class="icon color-primary" aria-hidden="true">
							<span class="docon docon-mail-message"></span>
						</span>
						<span>Email</span>
					</a>
			  
	 
		<hr class="margin-block-xxs" />
		<button
			class="button button-block button-clear button-sm justify-content-flex-start text-align-left inner-focus"
			type="button"
			data-bi-name="print"
			data-page-action-item="overflow-all"
			data-popover-close
			data-print-page
			data-check-hidden="true"
		>
			<span class="icon color-primary" aria-hidden="true">
				<span class="docon docon-print"></span>
			</span>
			<span>Print</span>
		</button>
	
				</div>
			</details>
		</div>
	
			</div>
		</div>
	
					<!-- azure disclaimer -->
					
					<!-- privateUnauthorizedTemplate is hidden by default -->
					
		<div unauthorized-private-section data-bi-name="permission-content-unauthorized-private" hidden>
			<hr class="hr margin-top-xs margin-bottom-sm" />
			<div class="notification notification-info">
				<div class="notification-content">
					<p class="margin-top-none notification-title">
						<span class="icon">
							<span class="docon docon-exclamation-circle-solid" aria-hidden="true"></span>
						</span>
						<span>Note</span>
					</p>
					<p class="margin-top-none authentication-determined not-authenticated">
						Access to this page requires authorization. You can try <a class="docs-sign-in" href="#" data-bi-name="permission-content-sign-in">signing in</a> or <a  class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
					<p class="margin-top-none authentication-determined authenticated">
						Access to this page requires authorization. You can try <a class="docs-change-directory" data-bi-name="permisson-content-change-directory">changing directories</a>.
					</p>
				</div>
			</div>
		</div>
	
					<div class="content"><h1 id="deploy-aspnet-core-apps-to-azure-app-service">Deploy ASP.NET Core apps to Azure App Service</h1></div>
					
		<div
			id="article-metadata"
			class="page-metadata-container display-flex gap-xxs justify-content-space-between align-items-center flex-wrap-wrap"
		>
			
		<div class="margin-block-xxs">
			<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
				  <li class="visibility-hidden-visual-diff">
			<local-time
				format="twoDigitNumeric"
				datetime="2025-05-27T08:00:00.000Z"
				data-article-date-source="calculated"
				class="is-invisible"
			>
				2025-05-27
			</local-time>
		</li>  
			</ul>
		</div>
	 
				<div
					id="user-feedback"
					class="margin-block-xxs display-none display-none-print"
					hidden
					data-hide-on-archived
				>
					
		<button
			id="user-feedback-button"
			data-test-id="conceptual-feedback-button"
			class="button button-sm button-clear button-primary display-none"
			type="button"
			data-bi-name="user-feedback-button"
			data-user-feedback-button
			hidden
		>
			<span class="icon" aria-hidden="true">
				<span class="docon docon-like"></span>
			</span>
			<span>Feedback</span>
		</button>
	
				</div>
		  
		</div>
	 
		<nav
			id="center-doc-outline"
			class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">
				In this article
			</h2>
		</nav>
	
					<div class="content"><div data-moniker="aspnetcore-2.1 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0">
<div class="NOTE">
<p>Note</p>
<p>This isn't the latest version of this article. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-7.0">
<div class="WARNING">
<p>Warning</p>
<p>This version of ASP.NET Core is no longer supported. For more information, see the <a href="https://dotnet.microsoft.com/platform/support/policy/dotnet-core" data-linktype="external">.NET and .NET Core Support Policy</a>. For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<div data-moniker="aspnetcore-10.0">
<div class="IMPORTANT">
<p>Important</p>
<p>This information relates to a pre-release product that may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
<p>For the current release, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/?view=aspnetcore-9.0&amp;preserve-view=true" data-linktype="relative-path">.NET 9 version of this article</a>.</p>
</div>
</div>
<!--
Include either this file or 'not-latest-version-without-not-supported-content.md' at the top 
of articles.

'not-latest-version.md' (this file): Includes not-supported content.
'not-latest-version-without-not-supported-content.md': Doesn't include not-supported content.

Use this file in articles that target >=7.0. For articles that target >=8.0 prior to 9.0
reaching EOL, 'not-latest-version-without-not-supported-content.md' must be used to avoid
a zone/file moniker range mismatch error.

When a new version is released, it might be necessary to temporarily comment out the current 
version moniker range section until the new moniker is created.

Markdown to include this file:

[!INCLUDE[](~/includes/not-latest-version.md)]
-->
<p><a href="https://azure.microsoft.com/services/app-service/" data-linktype="external">Azure App Service</a> is a <a href="https://azure.microsoft.com/" data-linktype="external">Microsoft cloud computing platform service</a> for hosting web apps, including ASP.NET Core.</p>
<h2 id="enterprise-web-app-patterns">Enterprise web app patterns</h2>
<p>For guidance on creating a reliable, secure, performant, testable, and scalable ASP.NET Core app, see <a href="https://learn.microsoft.com/en-us/azure/architecture/web-apps/guides/enterprise-app-patterns/overview" data-linktype="absolute-path">Enterprise web app patterns</a>. A complete production-quality sample web app that implements the patterns is available.</p>
<h2 id="useful-resources">Useful resources</h2>
<p><a href="https://learn.microsoft.com/en-us/azure/app-service/" data-linktype="absolute-path">App Service Documentation</a> is the home for Azure Apps documentation, tutorials, samples, how-to guides, and other resources. Two notable tutorials that pertain to hosting ASP.NET Core apps are:</p>
<p><a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-get-started-dotnet" data-linktype="absolute-path">Create an ASP.NET Core web app in Azure</a><br>
Use Visual Studio to create and deploy an ASP.NET Core web app to Azure App Service on Windows.</p>
<p><a href="https://learn.microsoft.com/en-us/azure/app-service/containers/quickstart-dotnetcore" data-linktype="absolute-path">Create an ASP.NET Core app in App Service on Linux</a><br>
Use the command line to create and deploy an ASP.NET Core web app to Azure App Service on Linux.</p>
<p>Subscribe to the <a href="https://github.com/Azure/app-service-announcements/" data-linktype="external">App Service Announcements</a> repository and monitor the issues. The App Service team regularly posts announcements and scenarios arriving in App Service.</p>
<p>The following articles are available in ASP.NET Core documentation:</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/publish-to-azure-webapp-using-vs?view=aspnetcore-9.0" data-linktype="relative-path">Publish an ASP.NET Core app to Azure with Visual Studio</a><br>
Learn how to publish an ASP.NET Core app to Azure App Service using Visual Studio.</p>
<p><a href="https://learn.microsoft.com/en-us/azure/devops/pipelines/get-started-yaml" data-linktype="absolute-path">Create your first pipeline</a><br>
Set up a CI build for an ASP.NET Core app, then create a continuous deployment release to Azure App Service.</p>
<p><a href="https://github.com/projectkudu/kudu/wiki/Azure-Web-App-sandbox" data-linktype="external">Azure Web App sandbox</a><br>
Discover Azure App Service runtime execution limitations enforced by the Azure Apps platform.</p>
<p><a href="../../test/troubleshoot553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Troubleshoot and debug ASP.NET Core projects</a><br>
Understand and troubleshoot warnings and errors with ASP.NET Core projects.</p>
<h2 id="application-configuration">Application configuration</h2>
<h3 id="platform">Platform</h3>
<p>The platform architecture (x86/x64) of an App Services app is set in the app's settings in the Azure Portal for apps that are hosted on an A-series compute (Basic) or higher hosting tier. Confirm that the app's publish settings (for example, in the Visual Studio <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/visual-studio-publish-profiles?view=aspnetcore-9.0" data-linktype="relative-path">publish profile (.pubxml)</a>) match the setting in the app's service configuration in the Azure Portal.</p>
<div data-moniker="aspnetcore-10.0 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>ASP.NET Core apps can be published <a href="https://learn.microsoft.com/en-us/dotnet/core/deploying/" data-linktype="absolute-path">framework-dependent</a> because the runtimes for 64-bit (x64) and 32-bit (x86) apps are present on Azure App Service. The <a href="https://learn.microsoft.com/en-us/dotnet/core/sdk" data-linktype="absolute-path">.NET Core SDK</a> available on App Service is 32-bit, but you can deploy 64-bit apps built locally using the <a href="https://github.com/projectkudu/kudu/wiki" data-linktype="external">Kudu</a> console or the publish process in Visual Studio. For more information, see the <a href="#publish-and-deploy-the-app" data-linktype="self-bookmark">Publish and deploy the app</a> section.</p>
</div>
<div data-moniker="aspnetcore-2.1">
<p>For apps with native dependencies, runtimes for 32-bit (x86) apps are present on Azure App Service. The <a href="https://learn.microsoft.com/en-us/dotnet/core/sdk" data-linktype="absolute-path">.NET Core SDK</a> available on App Service is 32-bit.</p>
</div>
<p>For more information on .NET Core framework components and distribution methods, such as information on the .NET Core runtime and the .NET Core SDK, see <a href="https://learn.microsoft.com/en-us/dotnet/core/about#composition" data-linktype="absolute-path">About .NET Core: Composition</a>.</p>
<h3 id="packages">Packages</h3>
<p>Include the following NuGet packages to provide automatic logging features for apps deployed to Azure App Service:</p>
<ul>
<li><a href="https://www.nuget.org/packages/Microsoft.AspNetCore.AzureAppServices.HostingStartup/" data-linktype="external">Microsoft.AspNetCore.AzureAppServices.HostingStartup</a> uses <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/platform-specific-configuration?view=aspnetcore-9.0" data-linktype="relative-path">IHostingStartup</a> to provide ASP.NET Core logging integration with Azure App Service. The added logging features are provided by the <code>Microsoft.AspNetCore.AzureAppServicesIntegration</code> package.</li>
<li><a href="https://www.nuget.org/packages/Microsoft.AspNetCore.AzureAppServicesIntegration/" data-linktype="external">Microsoft.AspNetCore.AzureAppServicesIntegration</a> executes <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.extensions.logging.azureappservicesloggerfactoryextensions.addazurewebappdiagnostics" class="no-loc" data-linktype="absolute-path">AddAzureWebAppDiagnostics</a> to add Azure App Service diagnostics logging providers in the <code>Microsoft.Extensions.Logging.AzureAppServices</code> package.</li>
<li><a href="https://www.nuget.org/packages/Microsoft.Extensions.Logging.AzureAppServices/" data-linktype="external">Microsoft.Extensions.Logging.AzureAppServices</a> provides logger implementations to support Azure App Service diagnostics logs and log streaming features.</li>
</ul>
<p>The preceding packages must be explicitly referenced in the app's project file.</p>
<h2 id="override-app-configuration-using-the-azure-portal">Override app configuration using the Azure Portal</h2>
<div data-moniker="aspnetcore-10.0 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>App settings in the Azure Portal permit you to set environment variables for the app. Environment variables can be consumed by the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#environment-variables" data-linktype="relative-path">Environment Variables Configuration Provider</a>.</p>
<p>When an app setting is created or modified in the Azure Portal and the <strong>Save</strong> button is selected, the Azure App is restarted. The environment variable is available to the app after the service restarts.</p>
<p>Environment variables are loaded into the app's configuration when <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.builder.webapplication.createbuilder" data-linktype="absolute-path">CreateBuilder</a> is called to build the host. For more information, see the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#environment-variables" data-linktype="relative-path">Environment Variables Configuration Provider</a>.</p>
</div>
<div data-moniker="aspnetcore-2.1 aspnetcore-2.2">
<p>App settings in the Azure Portal permit you to set environment variables for the app. Environment variables can be consumed by the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#evcp" data-linktype="relative-path">Environment Variables Configuration Provider</a>.</p>
<p>When an app setting is created or modified in the Azure Portal and the <strong>Save</strong> button is selected, the Azure App is restarted. The environment variable is available to the app after the service restarts.</p>
<p>When an app uses the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/web-host?view=aspnetcore-9.0" data-linktype="relative-path">Web Host</a>, environment variables are loaded into the app's configuration when <a href="https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.webhost.createdefaultbuilder" class="no-loc" data-linktype="absolute-path">CreateDefaultBuilder</a> is called to build the host. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/host/web-host?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Web Host</a> and the <a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0#evcp" data-linktype="relative-path">Environment Variables Configuration Provider</a>.</p>
</div>
<h2 id="proxy-server-and-load-balancer-scenarios">Proxy server and load balancer scenarios</h2>
<p>The <a href="../iis/index553c.html?view=aspnetcore-9.0#enable-the-iisintegration-components" data-linktype="relative-path">IIS Integration Middleware</a>, which configures Forwarded Headers Middleware when hosting <a href="../iis/index553c.html?view=aspnetcore-9.0#out-of-process-hosting-model" data-linktype="relative-path">out-of-process</a>, and the ASP.NET Core Module are configured to forward the scheme (HTTP/HTTPS) and the remote IP address where the request originated. Additional configuration might be required for apps hosted behind additional proxy servers and load balancers. For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/proxy-load-balancer?view=aspnetcore-9.0" data-linktype="relative-path">Configure ASP.NET Core to work with proxy servers and load balancers</a>.</p>
<h2 id="monitoring-and-logging">Monitoring and logging</h2>
<div data-moniker="aspnetcore-10.0 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>ASP.NET Core apps deployed to App Service automatically receive an App Service extension, <strong>ASP.NET Core Logging Integration</strong>. The extension enables logging integration for ASP.NET Core apps on Azure App Service.</p>
</div>
<div data-moniker="aspnetcore-2.1 aspnetcore-2.2">
<p>ASP.NET Core apps deployed to App Service automatically receive an App Service extension, <strong>ASP.NET Core Logging Extensions</strong>. The extension enables logging integration for ASP.NET Core apps on Azure App Service.</p>
</div>
<p>For monitoring, logging, and troubleshooting information, see the following articles:</p>
<p><a href="https://learn.microsoft.com/en-us/azure/app-service/web-sites-monitor" data-linktype="absolute-path">Monitor apps in Azure App Service</a><br>
Learn how to review quotas and metrics for apps and App Service plans.</p>
<p><a href="https://learn.microsoft.com/en-us/azure/app-service/web-sites-enable-diagnostic-log" data-linktype="absolute-path">Enable diagnostics logging for apps in Azure App Service</a><br>
Discover how to enable and access diagnostic logging for HTTP status codes, failed requests, and web server activity.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/error-handling?view=aspnetcore-9.0" data-linktype="relative-path">Handle errors in ASP.NET Core</a><br>
Understand common approaches to handling errors in ASP.NET Core apps.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/test/troubleshoot-azure-iis?view=aspnetcore-9.0" data-linktype="relative-path">Troubleshoot ASP.NET Core on Azure App Service and IIS</a><br>
Learn how to diagnose issues with Azure App Service deployments with ASP.NET Core apps.</p>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-iis-errors-reference?view=aspnetcore-9.0" data-linktype="relative-path">Common error troubleshooting for Azure App Service and IIS with ASP.NET Core</a><br>
See the common deployment configuration errors for apps hosted by Azure App Service/IIS with troubleshooting advice.</p>
<h2 id="data-protection-key-ring-and-deployment-slots">Data Protection key ring and deployment slots</h2>
<p><a href="https://learn.microsoft.com/en-us/aspnet/core/security/data-protection/implementation/key-management?view=aspnetcore-9.0#data-protection-implementation-key-management" data-linktype="relative-path">ASP.NET Core Data Protection keys</a> are persisted to the <em>%HOME%\ASP.NET\DataProtection-Keys</em> folder. This folder is backed by network storage and is synchronized across all machines hosting the app. Keys aren't protected at rest. This folder supplies the key ring to all instances of an app in a single deployment slot. Separate deployment slots, such as Staging and Production, don't share a key ring.</p>
<p>When swapping between deployment slots, any system using data protection won't be able to decrypt stored data using the key ring inside the previous slot. ASP.NET Cookie Middleware uses data protection to protect its cookies. This leads to users being signed out of an app that uses the standard ASP.NET Cookie Middleware. For a slot-independent key ring solution, use an external key ring provider, such as:</p>
<ul>
<li>Azure Blob Storage</li>
<li>Azure Key Vault</li>
<li>SQL store</li>
<li>Redis cache</li>
</ul>
<p>For more information, see <a href="https://learn.microsoft.com/en-us/aspnet/core/security/data-protection/implementation/key-storage-providers?view=aspnetcore-9.0" data-linktype="relative-path">Key storage providers in ASP.NET Core</a>.
<a name="deploy-aspnet-core-preview-release-to-azure-app-service"></a></p>
<h2 id="deploy-an-aspnet-core-app-that-uses-a-net-core-preview">Deploy an ASP.NET Core app that uses a .NET Core preview</h2>
<p>To deploy an app that uses a preview release of .NET Core, see the following resources. These approaches are also used when the runtime is available but the SDK hasn't been installed on Azure App Service.</p>
<ul>
<li><a href="#specify-the-net-core-sdk-version-using-azure-pipelines" data-linktype="self-bookmark">Specify the .NET Core SDK Version using Azure Pipelines</a></li>
<li><a href="#deploy-a-self-contained-preview-app" data-linktype="self-bookmark">Deploy a self-contained preview app</a></li>
<li><a href="#use-docker-with-web-apps-for-containers" data-linktype="self-bookmark">Use Docker with Web Apps for containers</a></li>
<li><a href="#install-the-preview-site-extension" data-linktype="self-bookmark">Install the preview site extension</a></li>
</ul>
<p>See <a href="https://learn.microsoft.com/en-us/dotnet/core/versions/selection" data-linktype="absolute-path">Select the .NET Core version to use</a> for information on selecting the version of the .NET SDK for self-contained deployments.</p>
<h3 id="specify-the-net-core-sdk-version-using-azure-pipelines">Specify the .NET Core SDK Version using Azure Pipelines</h3>
<p>Use <a href="https://learn.microsoft.com/en-us/azure/app-service/deploy-continuous-deployment" data-linktype="absolute-path">Azure App Service CI/CD scenarios</a> to set up a continuous integration build with Azure DevOps. After the Azure DevOps build is created, optionally configure the build to use a specific SDK version.</p>
<h4 id="specify-the-net-core-sdk-version">Specify the .NET Core SDK version</h4>
<p>When using the App Service deployment center to create an Azure DevOps build, the default build pipeline includes steps for <code>Restore</code>, <code>Build</code>, <code>Test</code>, and <code>Publish</code>. To specify the SDK version, select the <strong>Add (+)</strong> button in the Agent job list to add a new step. Search for <strong>.NET Core SDK</strong> in the search bar.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/index/add-sdk-step.png?view=aspnetcore-9.0" alt="Add the .NET Core SDK step" data-linktype="relative-path"></p>
<p>Move the step into the first position in the build so that the steps following it use the specified version of the .NET Core SDK. Specify the version of the .NET Core SDK. In this example, the SDK is set to <code>3.0.100</code>.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/index/sdk-step-first-place.png?view=aspnetcore-9.0" alt="Completed SDK step" data-linktype="relative-path"></p>
<p>To publish a <a href="https://learn.microsoft.com/en-us/dotnet/core/deploying/#self-contained-deployments-scd" data-linktype="absolute-path">self-contained deployment (SCD)</a>, configure SCD in the <code>Publish</code> step and provide the <a href="https://learn.microsoft.com/en-us/dotnet/core/rid-catalog" data-linktype="absolute-path">Runtime Identifier (RID)</a>.</p>
<p><img src="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/index/self-contained.png?view=aspnetcore-9.0" alt="Self-contained publish" data-linktype="relative-path"></p>
<h3 id="deploy-a-self-contained-preview-app">Deploy a self-contained preview app</h3>
<p>A <a href="https://learn.microsoft.com/en-us/dotnet/core/deploying/#self-contained-deployments-scd" data-linktype="absolute-path">self-contained deployment (SCD)</a> that targets a preview runtime carries the preview runtime in the deployment.</p>
<p>When deploying a self-contained app:</p>
<ul>
<li>The site in Azure App Service doesn't require the <a href="#install-the-preview-site-extension" data-linktype="self-bookmark">preview site extension</a>.</li>
<li>The app must be published following a different approach than when publishing for a <a href="https://learn.microsoft.com/en-us/dotnet/core/deploying#framework-dependent-deployments-fdd" data-linktype="absolute-path">framework-dependent deployment (FDD)</a>.</li>
</ul>
<p>Follow the guidance in the <a href="#deploy-the-app-self-contained" data-linktype="self-bookmark">Deploy the app self-contained</a> section.</p>
<h3 id="use-docker-with-web-apps-for-containers">Use Docker with Web Apps for containers</h3>
<!--
     Doc author note on the Docker Hub cross-link (@guardrex 1/11/24)

     The landing page at https://hub.docker.com/_/microsoft-dotnet
     is throwing 401/404/405 errors on load, which is triggering a 
     broken link warning on our doc builds. I've code fenced the link.
     I asked them about the errors, and they say that they can't
     fix them. https://github.com/dotnet/dotnet-docker/issues/5064
-->
<p>The Docker Hub at <code>https://hub.docker.com/_/microsoft-dotnet</code> contains the latest preview Docker images. The images can be used as a base image. Use the image and deploy to Web Apps for Containers normally.</p>
<h3 id="install-the-preview-site-extension">Install the preview site extension</h3>
<p>If a problem occurs using the preview site extension, open an <a href="https://github.com/dotnet/AspNetCore/issues" data-linktype="external">dotnet/AspNetCore issue</a>.</p>
<ol>
<li>From the Azure Portal, navigate to the App Service.</li>
<li>Select the web app.</li>
<li>Type "ex" in the search box to filter for "Extensions" or scroll down the list of management tools.</li>
<li>Select <strong>Extensions</strong>.</li>
<li>Select <strong>Add</strong>.</li>
<li>Select the <strong>ASP.NET Core {X.Y} ({x64|x86}) Runtime</strong> extension from the list, where <code>{X.Y}</code> is the ASP.NET Core preview version and <code>{x64|x86}</code> specifies the platform.</li>
<li>Select <strong>OK</strong> to accept the legal terms.</li>
<li>Select <strong>OK</strong> to install the extension.</li>
</ol>
<p>When the operation completes, the latest .NET Core preview is installed. Verify the installation:</p>
<ol>
<li><p>Select <strong>Advanced Tools</strong>.</p>
</li>
<li><p>Select <strong>Go</strong> in <strong>Advanced Tools</strong>.</p>
</li>
<li><p>Select the <strong>Debug console</strong> &gt; <strong>PowerShell</strong> menu item.</p>
</li>
<li><p>At the PowerShell prompt, execute the following command. Substitute the ASP.NET Core runtime version for <code>{X.Y}</code> and the platform for <code>{PLATFORM}</code> in the command:</p>
<pre><code class="lang-powershell">Test-Path D:\home\SiteExtensions\AspNetCoreRuntime.{X.Y}.{PLATFORM}\
</code></pre>
<p>The command returns <code>True</code> when the x64 preview runtime is installed.</p>
</li>
</ol>
<div class="NOTE">
<p>Note</p>
<p>The platform architecture (x86/x64) of an App Services app is set in the app's settings in the Azure Portal for apps that are hosted on an A-series compute (Basic) or higher hosting tier. Confirm that the app's publish settings (for example, in the Visual Studio <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/visual-studio-publish-profiles?view=aspnetcore-9.0" data-linktype="relative-path">publish profile (.pubxml)</a>) match the setting in the app's service configuration in the Azure portal.</p>
<p>If the app is run in in-process mode and the platform architecture is configured for 64-bit (x64), the ASP.NET Core Module uses the 64-bit preview runtime, if present. Install the <strong>ASP.NET Core {X.Y} (x64) Runtime</strong> extension using the Azure Portal.</p>
<p>After installing the x64 preview runtime, run the following command in the Azure Kudu PowerShell command window to verify the installation. Substitute the ASP.NET Core runtime version for <code>{X.Y}</code> in the following command:</p>
<pre><code class="lang-powershell">Test-Path D:\home\SiteExtensions\AspNetCoreRuntime.{X.Y}.x64\
</code></pre>
<p>The command returns <code>True</code> when the x64 preview runtime is installed.</p>
</div>
<p><strong>Use the preview site extension with an ARM template</strong></p>
<p>If an ARM template is used to create and deploy apps, the <code>Microsoft.Web/sites/siteextensions</code> resource type can be used to add the site extension to a web app. In the following example, the .NET 5 (x64) Runtime site extension (<code>AspNetCoreRuntime.5.0.x64</code>) is added to the app:</p>
<pre><code class="lang-json">{
    ...
    "parameters": {
        "site_name": {
            "defaultValue": "{SITE NAME}",
            "type": "String"
        },
        ...
    },       
    ...
    "resources": [
        ...
        {
            "type": "Microsoft.Web/sites/siteextensions",
            "apiVersion": "2018-11-01",
            "name": "[concat(parameters('site_name'), '/AspNetCoreRuntime.5.0.x64')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', parameters('site_name'))]"
            ]
        }
    ]
}
    
</code></pre>
<p>For the placeholder <code>{SITE NAME}</code>, use the app's name in Azure App Service (for example, <code>contoso</code>).</p>
<h2 id="publish-and-deploy-the-app">Publish and deploy the app</h2>
<div data-moniker="aspnetcore-10.0 aspnetcore-2.2 aspnetcore-3.0 aspnetcore-3.1 aspnetcore-5.0 aspnetcore-6.0 aspnetcore-7.0 aspnetcore-8.0 aspnetcore-9.0">
<p>For a 64-bit deployment:</p>
<ul>
<li>Use a 64-bit .NET Core SDK to build a 64-bit app.</li>
<li>Set the <strong>Platform</strong> to <strong>64 Bit</strong> in the App Service's <strong>Configuration</strong> &gt; <strong>General settings</strong>. The app must use a Basic or higher service plan to enable the choice of platform bitness.</li>
</ul>
</div>
<h3 id="deploy-the-app-framework-dependent">Deploy the app framework-dependent</h3>
<p>Apps published as framework-dependent are cross-platform and don't include the .NET runtime in the deployment. Azure App Service includes the .NET runtime.</p>
<div class="tabGroup" id="tabgroup_1">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_1_visual-studio" role="tab" aria-controls="tabpanel_1_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_1_net-cli" role="tab" aria-controls="tabpanel_1_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_1_visual-studio" role="tabpanel" data-tab="visual-studio">

<ol>
<li>Right-click the project in <strong>Solution Explorer</strong> and select <strong>Publish</strong>. Alternatively, select <strong>Build</strong> &gt; <strong>Publish {Application Name}</strong> from the Visual Studio toolbar.</li>
<li>In the <strong>Publish</strong> dialog, select <strong>Azure</strong> &gt; <strong>Next</strong>.</li>
<li>Select the Azure service.</li>
<li>Select <strong>Advanced</strong>. The <strong>Publish</strong> dialog opens.</li>
<li>Select a Resource group and Hosting plan, or create new ones.</li>
<li>Select <strong>Finish</strong>.</li>
<li>In the <strong>Publish</strong> page:
<ul>
<li>For <strong>Configuration</strong>, select the pen icon <strong>Edit Configuration</strong>:
<ul>
<li>Confirm that the <strong>Release</strong> configuration is selected.</li>
<li>In the <strong>Deployment Mode</strong> drop-down list, select  <strong>Framework-Dependent</strong>.</li>
<li>In the <strong>Target Runtime</strong> drop-down list, select the desired runtime. The default is <code>win-x86</code>.</li>
</ul>
</li>
<li>To remove additional files upon deployment, open <strong>File Publish Options</strong> and select the checkbox to remove additional files at the destination.</li>
<li>Select <strong>Save</strong>.</li>
<li>Select <strong>Publish</strong>.</li>
</ul>
</li>
</ol>
</section>
<section id="tabpanel_1_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<ol>
<li><p>In the project file, don't specify a <a href="https://learn.microsoft.com/en-us/dotnet/core/rid-catalog" data-linktype="absolute-path">Runtime Identifier (RID)</a>.</p>
</li>
<li><p>From a command shell, publish the app in Release configuration with the <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-publish" data-linktype="absolute-path">dotnet publish</a> command. In the following example, the app is published as a framework-dependent app:</p>
<pre><code class="lang-console">dotnet publish --configuration Release
</code></pre>
</li>
<li><p>Move the contents of the <em>bin/Release/{TARGET FRAMEWORK}/publish</em> directory to the site in App Service. If dragging the <em>publish</em> folder contents from your local hard drive or network share directly to App Service in the <a href="https://github.com/projectkudu/kudu/wiki" data-linktype="external">Kudu</a> console, drag the files to the <code>D:\home\site\wwwroot</code> folder in the Kudu console.</p>
</li>
</ol>
</section>
</div>
<h3 id="deploy-the-app-self-contained">Deploy the app self-contained</h3>
<p>Publishing an app as self-contained produces a platform-specific executable. The output publishing folder contains all components of the app, including the .NET libraries and target runtime. For more information, see [Publish self-contained]/dotnet/core/deploying/#publish-self-contained).
Use Visual Studio or the .NET CLI for a <a href="https://learn.microsoft.com/en-us/dotnet/core/deploying/#self-contained-deployments-scd" data-linktype="absolute-path">self-contained deployment (SCD)</a>.</p>
<div class="tabGroup" id="tabgroup_2">
<ul role="tablist">
<li role="presentation">
<a href="#tabpanel_2_visual-studio" role="tab" aria-controls="tabpanel_2_visual-studio" data-tab="visual-studio" tabindex="0" aria-selected="true" data-linktype="self-bookmark">Visual Studio</a>
</li>
<li role="presentation">
<a href="#tabpanel_2_net-cli" role="tab" aria-controls="tabpanel_2_net-cli" data-tab="net-cli" tabindex="-1" data-linktype="self-bookmark">.NET CLI</a>
</li>
</ul>
<section id="tabpanel_2_visual-studio" role="tabpanel" data-tab="visual-studio">

<ol>
<li>Right-click the project in <strong>Solution Explorer</strong> and select <strong>Publish</strong>. Alternatively, select <strong>Build</strong> &gt; <strong>Publish {Application Name}</strong> from the Visual Studio toolbar.</li>
<li>In the <strong>Publish</strong> dialog, select <strong>Azure</strong> &gt; <strong>Next</strong>.</li>
<li>Select the Azure service.</li>
<li>Select <strong>Advanced</strong>. The <strong>Publish</strong> dialog opens.</li>
<li>Select a Resource group and Hosting plan, or create new ones.</li>
<li>Select <strong>Finish</strong>.</li>
<li>In the <strong>Publish</strong> page:
<ul>
<li>For <strong>Configuration</strong>, select the pen icon <strong>Edit Configuration</strong>:
<ul>
<li>Confirm that the <strong>Release</strong> configuration is selected.</li>
<li>In the <strong>Deployment Mode</strong> drop-down list, select <strong>Self-Contained</strong>.</li>
<li>In the <strong>Target Runtime</strong> drop-down list, select the desired runtime. The default is <code>win-x86</code>.</li>
</ul>
</li>
<li>To remove additional files upon deployment, open <strong>File Publish Options</strong> and select the checkbox to remove additional files at the destination.</li>
<li>Select <strong>Save</strong>.</li>
<li>Select <strong>Publish</strong>.</li>
</ul>
</li>
</ol>
</section>
<section id="tabpanel_2_net-cli" role="tabpanel" data-tab="net-cli" aria-hidden="true" hidden="hidden">

<ol>
<li><p>In the project file, specify one or more <a href="https://learn.microsoft.com/en-us/dotnet/core/rid-catalog" data-linktype="absolute-path">Runtime Identifiers (RIDs)</a>. Use <code>&lt;RuntimeIdentifier&gt;</code> for a single RID, or use <code>&lt;RuntimeIdentifiers&gt;</code> to provide a semicolon-delimited list of multiple RIDs. In the following example, the <code>win-x86</code> RID is specified:</p>
<pre><code class="lang-xml">&lt;PropertyGroup&gt;
  &lt;TargetFramework&gt;{TARGET FRAMEWORK}&lt;/TargetFramework&gt;
  &lt;RuntimeIdentifier&gt;win-x86&lt;/RuntimeIdentifier&gt;
&lt;/PropertyGroup&gt;
</code></pre>
</li>
<li><p>From a command shell, publish the app in Release configuration for the host's runtime with the <a href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-publish" data-linktype="absolute-path">dotnet publish</a> command. In the following example, the app is published for the <code>win-x86</code> RID. The RID supplied to the <code>--runtime</code> option must be provided in the <code>&lt;RuntimeIdentifier&gt;</code> (or <code>&lt;RuntimeIdentifiers&gt;</code>) property in the project file.</p>
<pre><code class="lang-console">dotnet publish --configuration Release --runtime win-x86 --self-contained
</code></pre>
</li>
<li><p>Move the contents of the <em>bin/Release/{TARGET FRAMEWORK}/{RUNTIME IDENTIFIER}/publish</em> directory to the site in App Service. If dragging the <em>publish</em> folder contents from your local hard drive or network share directly to App Service in the <a href="https://github.com/projectkudu/kudu/wiki" data-linktype="external">Kudu console</a>, drag the files to the <code>D:\home\site\wwwroot</code> folder in the Kudu console.</p>
</li>
</ol>
</section>
</div>
<h2 id="protocol-settings-https">Protocol settings (HTTPS)</h2>
<p>Secure protocol bindings allow specifying a certificate to use when responding to requests over HTTPS. Binding requires a valid private certificate (<em>.pfx</em>) issued for the specific hostname. For more information, see <a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-custom-ssl" data-linktype="absolute-path">Tutorial: Bind an existing custom SSL certificate to Azure App Service</a>.</p>
<h2 id="transform-webconfig">Transform web.config</h2>
<p>If you need to transform <em>web.config</em> on publish (for example, set environment variables based on the configuration, profile, or environment), see <a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/iis/transform-webconfig?view=aspnetcore-9.0" data-linktype="relative-path">Transform web.config</a>.</p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-web-overview" data-linktype="absolute-path">App Service overview</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-diagnostics" data-linktype="absolute-path">Azure App Service diagnostics overview</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/web-farm?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core in a web farm</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/app-service/tutorial-connect-msi-sql-database?tabs=efcore%2Cdotnetcore" data-linktype="absolute-path">Tutorial: Connect to SQL Database from .NET App Service without secrets using a managed identity</a></li>
</ul>
<p>Azure App Service on Windows Server uses <a href="https://www.iis.net/" data-linktype="external">Internet Information Services (IIS)</a>. <a href="https://devblogs.microsoft.com/dotnet/bringing-kestrel-and-yarp-to-azure-app-services/" data-linktype="external">Kestrel and YARP</a> on the front end provides the load balancer. The following topics pertain to the underlying IIS technology:</p>
<!-- Kestrel can't replace IIS because it's needed for ASP.NET Framework ,FX 3.5 and 4.8 -->
<ul>
<li><a href="../iis/index553c.html?view=aspnetcore-9.0" data-linktype="relative-path">Host ASP.NET Core on Windows with IIS</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/aspnet-core-module?view=aspnetcore-9.0" data-linktype="relative-path">ASP.NET Core Module (ANCM) for IIS</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/iis/modules?view=aspnetcore-9.0" data-linktype="relative-path">IIS modules with ASP.NET Core</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows-server/windows-server-versions" data-linktype="absolute-path">Windows Server - IT administrator content for current and previous releases</a></li>
</ul>
</div>
					
		<div
			id="ms--inline-notifications"
			class="margin-block-xs"
			data-bi-name="inline-notification"
		></div>
	 
		<div
			id="assertive-live-region"
			role="alert"
			aria-live="assertive"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
		<div
			id="polite-live-region"
			role="status"
			aria-live="polite"
			class="visually-hidden"
			aria-relevant="additions"
			aria-atomic="true"
		></div>
	
					
			
		<!-- feedback section -->
		<section
			class="feedback-section position-relative margin-top-lg border border-radius padding-xxs display-none-print"
			data-bi-name="open-source-feedback-section"
			data-open-source-feedback-section
			hidden
		>
			<div class="display-flex flex-direction-column flex-direction-row-tablet">
				<div
					class="width-450-tablet padding-inline-xs padding-inline-xs-tablet padding-top-xs padding-bottom-sm padding-top-xs-tablet background-color-body-medium"
				>
					<div class="display-flex flex-direction-column">
						<div class="padding-bottom-xxs">
							<span class="icon margin-right-xxs" aria-hidden="true">
								<span class="docon docon-brand-github"></span>
							</span>
							<span class="font-weight-semibold">
								Collaborate with us on GitHub
							</span>
						</div>
						<span class="line-height-normal">
							The source for this content can be found on GitHub, where you can also create and review issues and pull requests. For more information, see <a href="https://learn.microsoft.com/contribute/content/dotnet/dotnet-contribute">our contributor guide</a>.
						</span>
					</div>
				</div>
				<div
					class="display-flex gap-xs width-full-tablet flex-direction-column padding-xs justify-content-space-evenly"
				>
					<div class="media">
						
					<div class="media-left">
						<div class="image image-36x36" hidden data-open-source-image-container>
							<img
								class="theme-display is-light"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-light
							/>
							<img
								class="theme-display is-dark is-high-contrast"
								src="https://learn.microsoft.com/media/logos/logo_net.svg"
								aria-hidden="true"
								data-open-source-image-dark
							/>
						</div>
					</div>
			  

						<div class="media-content">
							<p
								class="font-size-xl font-weight-semibold margin-bottom-xxs"
								data-open-source-product-title
							>
								ASP.NET Core
							</p>
							<div class="display-flex gap-xs flex-direction-column">
								<p class="line-height-normal" data-open-source-product-description></p>
								<div class="display-flex gap-xs flex-direction-column">
									<a href="#" data-github-link>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-bug"></span>
										</span>
										<span>Open a documentation issue</span>
									</a>
									<a
										href="https://github.com/dotnet/aspnetcore/blob/main/CONTRIBUTING.md"
										class="display-block margin-top-auto font-size-md"
										data-feedback-product-url
									>
										<span class="icon margin-right-xxs" aria-hidden="true">
											<span class="docon docon-feedback"></span>
										</span>
										<span>Provide product feedback</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
			
		<!-- feedback section -->
		<section
			id="site-user-feedback-footer"
			class="font-size-sm margin-top-md display-none-print display-none-desktop"
			data-test-id="site-user-feedback-footer"
			data-bi-name="site-feedback-section"
		>
			<hr class="hr" />
			<h2 id="ms--feedback" class="title is-3">Feedback</h2>
			<div class="display-flex flex-wrap-wrap align-items-center">
				<p class="font-weight-semibold margin-xxs margin-left-none">
					Was this page helpful?
				</p>
				<div class="buttons">
					<button
						class="thumb-rating-button like button button-primary button-sm"
						data-test-id="footer-rating-yes"
						data-binary-rating-response="rating-yes"
						type="button"
						title="This article is helpful"
						data-bi-name="button-rating-yes"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-like"></span>
						</span>
						<span>Yes</span>
					</button>
					<button
						class="thumb-rating-button dislike button button-primary button-sm"
						data-test-id="footer-rating-no"
						data-binary-rating-response="rating-no"
						type="button"
						title="This article is not helpful"
						data-bi-name="button-rating-no"
						aria-pressed="false"
					>
						<span class="icon" aria-hidden="true">
							<span class="docon docon-dislike"></span>
						</span>
						<span>No</span>
					</button>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
	
		
				</div>
				
		<div id="ms--additional-resources-mobile" class="display-none-print">
			<hr class="hr" hidden />
			<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>
				Additional resources
			</h2>
			
		<section
			id="right-rail-recommendations-mobile"
			class=""
			data-bi-name="recommendations"
			hidden
		></section>
	 
		<section
			id="right-rail-training-mobile"
			class=""
			data-bi-name="learning-resource-card"
			hidden
		></section>
	 
		<section
			id="right-rail-events-mobile"
			class=""
			data-bi-name="events-card"
			hidden
		></section>
	 
		<section
			id="right-rail-qna-mobile"
			class="margin-top-xxs"
			data-bi-name="qna-link-card"
			hidden
		></section>
	
		</div>
	
			</div>
			
		<div
			id="action-panel"
			role="region"
			aria-label="Action Panel"
			class="action-panel"
			tabindex="-1"
		></div>
	
		
				</main>
				<aside
					id="layout-body-aside"
					class="layout-body-aside "
					data-bi-name="aside"
			  >
					
		<div
			id="ms--additional-resources"
			class="right-container padding-sm display-none display-block-desktop height-full"
			data-bi-name="pageactions"
			role="complementary"
			aria-label="Additional resources"
		>
			<div id="affixed-right-container" data-bi-name="right-column">
				
		<nav
			id="side-doc-outline"
			class="doc-outline border-bottom padding-bottom-xs margin-bottom-xs"
			data-bi-name="intopic toc"
			aria-label="In this article"
		>
			<h3>In this article</h3>
		</nav>
	
				<!-- Feedback -->
				
		<section
			id="ms--site-user-feedback-right-rail"
			class="font-size-sm display-none-print"
			data-test-id="site-user-feedback-right-rail"
			data-bi-name="site-feedback-right-rail"
		>
			<p class="font-weight-semibold margin-bottom-xs">Was this page helpful?</p>
			<div class="buttons">
				<button
					class="thumb-rating-button like button button-primary button-sm"
					data-test-id="right-rail-rating-yes"
					data-binary-rating-response="rating-yes"
					type="button"
					title="This article is helpful"
					data-bi-name="button-rating-yes"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-like"></span>
					</span>
					<span>Yes</span>
				</button>
				<button
					class="thumb-rating-button dislike button button-primary button-sm"
					data-test-id="right-rail-rating-no"
					data-binary-rating-response="rating-no"
					type="button"
					title="This article is not helpful"
					data-bi-name="button-rating-no"
					aria-pressed="false"
				>
					<span class="icon" aria-hidden="true">
						<span class="docon docon-dislike"></span>
					</span>
					<span>No</span>
				</button>
			</div>
		</section>
	
			</div>
		</div>
	
			  </aside> <section
					id="layout-body-flyout"
					class="layout-body-flyout "
					data-bi-name="flyout"
			  >
					 <div
	class="height-full border-left background-color-body-medium"
	id="ask-learn-flyout"
></div>
			  </section> <div class="layout-body-footer " data-bi-name="layout-footer">
		<footer
			id="footer"
			data-test-id="footer"
			data-bi-name="footer"
			class="footer-layout has-padding has-default-focus border-top  uhf-container"
			role="contentinfo"
		>
			<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
				
		<a
			data-mscc-ic="false"
			href="#"
			data-bi-name="select-locale"
			class="locale-selector-link flex-shrink-0 button button-sm button-clear external-link-indicator"
			id=""
			title=""
			><span class="icon" aria-hidden="true"
				><span class="docon docon-world"></span></span
			><span class="local-selector-link-text">en-us</span></a
		>
	
				<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
		
		<a
			data-mscc-ic="false"
			href="https://aka.ms/yourcaliforniaprivacychoices"
			data-bi-name="your-privacy-choices"
			class="button button-sm button-clear flex-shrink-0 external-link-indicator"
			id=""
			title=""
			>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 30 14"
			xml:space="preserve"
			height="16"
			width="43"
			aria-hidden="true"
			focusable="false"
		>
			<path
				d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"
			></path>
			<path
				d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
				style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"
			></path>
			<path
				d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
				style="fill:#fff"
			></path>
			<path
				d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
				style="fill:#06f"
			></path>
		</svg>
	
			<span>Your Privacy Choices</span></a
		>
	
	</div>
				<div class="flex-shrink-0">
		<div class="dropdown has-caret-up">
			<button
				data-test-id="theme-selector-button"
				class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
				aria-controls="{{ themeMenuId }}"
				aria-expanded="false"
				title="Theme"
				data-bi-name="theme"
			>
				<span class="icon">
					<span class="docon docon-sun" aria-hidden="true"></span>
				</span>
				<span>Theme</span>
				<span class="icon expanded-indicator" aria-hidden="true">
					<span class="docon docon-chevron-down-light"></span>
				</span>
			</button>
			<div class="dropdown-menu" id="{{ themeMenuId }}" role="menu">
				<ul class="theme-selector padding-xxs" data-test-id="theme-dropdown-menu">
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="light"
						>
							<span class="theme-light margin-right-xxs">
								<span
									class="theme-selector-icon border display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Light </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="dark"
						>
							<span class="theme-dark margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> Dark </span>
						</button>
					</li>
					<li class="theme display-block">
						<button
							class="button button-clear button-sm theme-control button-block justify-content-flex-start text-align-left"
							data-theme-to="high-contrast"
						>
							<span class="theme-high-contrast margin-right-xxs">
								<span
									class="border theme-selector-icon display-inline-block has-body-background"
									aria-hidden="true"
								>
									<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 14">
										<rect width="22" height="14" class="has-fill-body-background" />
										<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
										<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
										<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
										<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
										<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
										<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
									</svg>
								</span>
							</span>
							<span role="menuitem"> High contrast </span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
			</div>
			<ul class="links" data-bi-name="footerlinks">
				<li class="manage-cookies-holder" hidden=""></li>
				<li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/principles-for-ai-generated-content"
			data-bi-name="aiDisclaimer"
			class=" external-link-indicator"
			id=""
			title=""
			>AI Disclaimer</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/previous-versions/"
			data-bi-name="archivelink"
			class=" external-link-indicator"
			id=""
			title=""
			>Previous Versions</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog"
			data-bi-name="bloglink"
			class=" external-link-indicator"
			id=""
			title=""
			>Blog</a
		>
	
	</li> <li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/contribute"
			data-bi-name="contributorGuide"
			class=" external-link-indicator"
			id=""
			title=""
			>Contribute</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://go.microsoft.com/fwlink/?LinkId=521839"
			data-bi-name="privacy"
			class=" external-link-indicator"
			id=""
			title=""
			>Privacy</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://learn.microsoft.com/en-us/legal/termsofuse"
			data-bi-name="termsofuse"
			class=" external-link-indicator"
			id=""
			title=""
			>Terms of Use</a
		>
	
	</li><li>
		
		<a
			data-mscc-ic="false"
			href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/"
			data-bi-name="trademarks"
			class=" external-link-indicator"
			id=""
			title=""
			>Trademarks</a
		>
	
	</li>
				<li>&copy; Microsoft 2025</li>
			</ul>
		</footer>
	</footer>
			</body>
		
<!-- Mirrored from learn.microsoft.com/en-us/aspnet/core/host-and-deploy/azure-apps/?view=aspnetcore-9.0 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Aug 2025 14:53:03 GMT -->
</html>